# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: U-2022.12                                
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1srl256sa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Fri Dec 09 14:28:31 CET 2022                  
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_RF_SP_UHS_512x28
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_RF_SP_UHS_512x28 0 0 ;
  SIZE 45.2 BY 78.078 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.573 0.22 77.613 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.093 0.22 77.133 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.199 0.22 76.239 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 75.541 0.22 75.581 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 74.173 0.22 74.213 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 73.549 0.22 73.589 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.805 0.22 72.845 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.061 0.22 72.101 ;
    END
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 71.437 0.22 71.477 ;
    END
  END ADR[8]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.629 0.22 67.669 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01728 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 68.826 0.22 68.866 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 69.331 0.22 69.371 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.096 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.976 0.22 71.016 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.23 0.22 61.27 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.99 0.22 59.03 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 56.75 0.22 56.79 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.51 0.22 54.55 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 52.27 0.22 52.31 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 50.03 0.22 50.07 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.79 0.22 47.83 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.55 0.22 45.59 ;
    END
  END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.31 0.22 43.35 ;
    END
  END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.07 0.22 41.11 ;
    END
  END D[9]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.83 0.22 38.87 ;
    END
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.59 0.22 36.63 ;
    END
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.35 0.22 34.39 ;
    END
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 32.11 0.22 32.15 ;
    END
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.87 0.22 29.91 ;
    END
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.63 0.22 27.67 ;
    END
  END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.39 0.22 25.43 ;
    END
  END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.15 0.22 23.19 ;
    END
  END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.91 0.22 20.95 ;
    END
  END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.67 0.22 18.71 ;
    END
  END D[19]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 16.43 0.22 16.47 ;
    END
  END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.19 0.22 14.23 ;
    END
  END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.95 0.22 11.99 ;
    END
  END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.71 0.22 9.75 ;
    END
  END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 7.47 0.22 7.51 ;
    END
  END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 5.23 0.22 5.27 ;
    END
  END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.99 0.22 3.03 ;
    END
  END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 0.75 0.22 0.79 ;
    END
  END D[27]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04404 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.261 0.22 72.301 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 75.362 0.22 75.402 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 62.91 0.22 62.95 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 60.67 0.22 60.71 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.43 0.22 58.47 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 56.19 0.22 56.23 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 53.95 0.22 53.99 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.71 0.22 51.75 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.47 0.22 49.51 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.23 0.22 47.27 ;
    END
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.99 0.22 45.03 ;
    END
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.75 0.22 42.79 ;
    END
  END Q[9]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.51 0.22 40.55 ;
    END
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.27 0.22 38.31 ;
    END
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.03 0.22 36.07 ;
    END
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.79 0.22 33.83 ;
    END
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.55 0.22 31.59 ;
    END
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.31 0.22 29.35 ;
    END
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.07 0.22 27.11 ;
    END
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.83 0.22 24.87 ;
    END
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.59 0.22 22.63 ;
    END
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.35 0.22 20.39 ;
    END
  END Q[19]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.11 0.22 18.15 ;
    END
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.87 0.22 15.91 ;
    END
  END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.63 0.22 13.67 ;
    END
  END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.39 0.22 11.43 ;
    END
  END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.15 0.22 9.19 ;
    END
  END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.91 0.22 6.95 ;
    END
  END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.67 0.22 4.71 ;
    END
  END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.43 0.22 2.47 ;
    END
  END Q[27]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.749 0.22 67.789 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.869 0.22 67.909 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.989 0.22 68.029 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.509 0.22 67.549 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 68.578 0.22 68.618 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00672 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 73.297 0.22 73.337 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.253 0.22 70.293 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 69.211 0.22 69.251 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 69.47 0.22 69.51 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 74.957 0.22 74.997 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 69.036 0.22 69.076 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 68.352 0.22 68.392 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 68.201 0.22 68.241 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 77.727 13.253 77.843 ;
        RECT 13.36 77.727 45.14 77.843 ;
        RECT 0.84 76.877 13.255 76.993 ;
        RECT 13.36 76.877 45.14 76.993 ;
        RECT 0.84 75.749 13.256 75.865 ;
        RECT 13.36 75.749 45.14 75.865 ;
        RECT 0.84 75.409 5.902 75.525 ;
        RECT 6.056 75.409 45.14 75.525 ;
        RECT 0.84 74.389 13.255 74.505 ;
        RECT 13.36 74.389 45.14 74.505 ;
        RECT 0.84 73.539 5.902 73.655 ;
        RECT 6.056 73.539 45.14 73.655 ;
        RECT 0.84 73.199 13.255 73.315 ;
        RECT 13.36 73.199 45.14 73.315 ;
        RECT 0.84 72.349 13.255 72.465 ;
        RECT 13.36 72.349 45.14 72.465 ;
        RECT 0.84 70.709 13.228 70.825 ;
        RECT 13.371 70.709 45.14 70.825 ;
        RECT 0.84 70.035 13.191 70.145 ;
        RECT 13.288 70.035 45.14 70.145 ;
        RECT 0.84 67.375 13.387 67.491 ;
        RECT 13.492 67.375 45.14 67.491 ;
        RECT 4.688 66.369 13.601 66.485 ;
        RECT 13.673 66.369 45.14 66.485 ;
        RECT 0.84 65.193 13.579 65.293 ;
        RECT 13.673 65.193 45.14 65.293 ;
        RECT 0.84 64.059 13.601 64.175 ;
        RECT 13.673 64.059 45.14 64.175 ;
        RECT 0.84 62.505 45.14 62.731 ;
        RECT 10.724 62.165 45.14 62.281 ;
        RECT 0.84 61.363 45.14 61.589 ;
        RECT 0.84 60.265 45.14 60.491 ;
        RECT 10.724 59.925 45.14 60.041 ;
        RECT 0.84 59.123 45.14 59.349 ;
        RECT 0.84 58.025 45.14 58.251 ;
        RECT 10.724 57.685 45.14 57.801 ;
        RECT 0.84 56.883 45.14 57.109 ;
        RECT 0.84 55.785 45.14 56.011 ;
        RECT 10.724 55.445 45.14 55.561 ;
        RECT 0.84 54.643 45.14 54.869 ;
        RECT 0.84 53.545 45.14 53.771 ;
        RECT 10.724 53.205 45.14 53.321 ;
        RECT 0.84 52.403 45.14 52.629 ;
        RECT 0.84 51.305 45.14 51.531 ;
        RECT 10.724 50.965 45.14 51.081 ;
        RECT 0.84 50.163 45.14 50.389 ;
        RECT 0.84 49.065 45.14 49.291 ;
        RECT 10.724 48.725 45.14 48.841 ;
        RECT 0.84 47.923 45.14 48.149 ;
        RECT 0.84 46.825 45.14 47.051 ;
        RECT 10.724 46.485 45.14 46.601 ;
        RECT 0.84 45.683 45.14 45.909 ;
        RECT 0.84 44.585 45.14 44.811 ;
        RECT 10.724 44.245 45.14 44.361 ;
        RECT 0.84 43.443 45.14 43.669 ;
        RECT 0.84 42.345 45.14 42.571 ;
        RECT 10.724 42.005 45.14 42.121 ;
        RECT 0.84 41.203 45.14 41.429 ;
        RECT 0.84 40.105 45.14 40.331 ;
        RECT 10.724 39.765 45.14 39.881 ;
        RECT 0.84 38.963 45.14 39.189 ;
        RECT 0.84 37.865 45.14 38.091 ;
        RECT 10.724 37.525 45.14 37.641 ;
        RECT 0.84 36.723 45.14 36.949 ;
        RECT 0.84 35.625 45.14 35.851 ;
        RECT 10.724 35.285 45.14 35.401 ;
        RECT 0.84 34.483 45.14 34.709 ;
        RECT 0.84 33.385 45.15 33.611 ;
        RECT 10.724 33.045 45.15 33.161 ;
        RECT 0.84 32.243 45.15 32.469 ;
        RECT 0.84 31.145 45.14 31.371 ;
        RECT 10.724 30.805 45.14 30.921 ;
        RECT 0.84 30.003 45.14 30.229 ;
        RECT 0.84 28.905 45.14 29.131 ;
        RECT 10.724 28.565 45.14 28.681 ;
        RECT 0.84 27.763 45.14 27.989 ;
        RECT 0.84 26.665 45.14 26.891 ;
        RECT 10.724 26.325 45.14 26.441 ;
        RECT 0.84 25.523 45.14 25.749 ;
        RECT 0.84 24.425 45.14 24.651 ;
        RECT 10.724 24.085 45.14 24.201 ;
        RECT 0.84 23.283 45.14 23.509 ;
        RECT 0.84 22.185 45.14 22.411 ;
        RECT 10.724 21.845 45.14 21.961 ;
        RECT 0.84 21.043 45.14 21.269 ;
        RECT 0.84 19.945 45.14 20.171 ;
        RECT 10.724 19.605 45.14 19.721 ;
        RECT 0.84 18.803 45.14 19.029 ;
        RECT 0.84 17.705 45.14 17.931 ;
        RECT 10.724 17.365 45.14 17.481 ;
        RECT 0.84 16.563 45.14 16.789 ;
        RECT 0.84 15.465 45.14 15.691 ;
        RECT 10.724 15.125 45.14 15.241 ;
        RECT 0.84 14.323 45.14 14.549 ;
        RECT 0.84 13.225 45.14 13.451 ;
        RECT 10.724 12.885 45.14 13.001 ;
        RECT 0.84 12.083 45.14 12.309 ;
        RECT 0.84 10.985 45.14 11.211 ;
        RECT 10.724 10.645 45.14 10.761 ;
        RECT 0.84 9.843 45.14 10.069 ;
        RECT 0.84 8.745 45.14 8.971 ;
        RECT 10.724 8.405 45.14 8.521 ;
        RECT 0.84 7.603 45.14 7.829 ;
        RECT 0.84 6.505 45.14 6.731 ;
        RECT 10.724 6.165 45.14 6.281 ;
        RECT 0.84 5.363 45.14 5.589 ;
        RECT 0.84 4.265 45.14 4.491 ;
        RECT 10.724 3.925 45.14 4.041 ;
        RECT 0.84 3.123 45.14 3.349 ;
        RECT 0.84 2.025 45.14 2.251 ;
        RECT 10.724 1.685 45.14 1.801 ;
        RECT 0.84 0.883 45.14 1.109 ;
        RECT 0.84 0.147 45.15 0.191 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 77.897 45.14 78.013 ;
        RECT 0.84 67.885 45.14 67.929 ;
        RECT 0.84 63.889 45.14 64.005 ;
        RECT 0.84 0.237 45.15 0.317 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 69.865 45.14 69.975 ;
        RECT 0.84 63.603 45.14 63.713 ;
        RECT 0.84 0.007 45.15 0.087 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 77.387 13.381 77.503 ;
        RECT 13.524 77.387 45.14 77.503 ;
        RECT 0.84 76.089 13.402 76.205 ;
        RECT 13.524 76.089 45.14 76.205 ;
        RECT 0.84 74.559 13.429 74.675 ;
        RECT 13.524 74.559 45.14 74.675 ;
        RECT 0.84 74.049 13.43 74.165 ;
        RECT 13.524 74.049 45.14 74.165 ;
        RECT 0.84 72.519 13.424 72.635 ;
        RECT 13.524 72.519 45.14 72.635 ;
        RECT 0.84 72.179 13.432 72.295 ;
        RECT 13.524 72.179 45.14 72.295 ;
        RECT 0.84 71.561 13.406 71.677 ;
        RECT 13.524 71.561 45.14 71.677 ;
        RECT 0.84 70.539 13.435 70.655 ;
        RECT 13.524 70.539 45.14 70.655 ;
        RECT 0.84 70.199 13.437 70.315 ;
        RECT 13.524 70.199 45.139 70.315 ;
        RECT 0.84 69.231 13.421 69.347 ;
        RECT 13.524 69.231 45.15 69.347 ;
        RECT 0.84 68.343 11.231 68.459 ;
        RECT 12.097 68.343 45.15 68.459 ;
        RECT 0.84 67.205 45.14 67.321 ;
        RECT 0.84 65.875 13.601 65.975 ;
        RECT 13.673 65.875 45.14 65.975 ;
        RECT 0.84 65.347 13.601 65.463 ;
        RECT 13.673 65.347 45.14 65.463 ;
        RECT 0.84 64.749 13.587 64.865 ;
        RECT 13.673 64.749 45.139 64.865 ;
        RECT 0.329 63.307 45.14 63.513 ;
        RECT 0.329 61.067 45.14 61.273 ;
        RECT 0.329 58.827 45.14 59.033 ;
        RECT 0.329 56.587 45.14 56.793 ;
        RECT 0.329 54.347 45.14 54.553 ;
        RECT 0.329 52.107 45.14 52.313 ;
        RECT 0.329 49.867 45.14 50.073 ;
        RECT 0.329 47.627 45.14 47.833 ;
        RECT 0.329 45.387 45.14 45.593 ;
        RECT 0.329 43.147 45.14 43.353 ;
        RECT 0.329 40.907 45.14 41.113 ;
        RECT 0.329 38.667 45.14 38.873 ;
        RECT 0.329 36.427 45.14 36.633 ;
        RECT 0.329 34.187 45.15 34.393 ;
        RECT 0.329 31.947 45.15 32.153 ;
        RECT 0.329 29.707 45.14 29.913 ;
        RECT 0.329 27.467 45.14 27.673 ;
        RECT 0.329 25.227 45.14 25.433 ;
        RECT 0.329 22.987 45.14 23.193 ;
        RECT 0.329 20.747 45.14 20.953 ;
        RECT 0.329 18.507 45.14 18.713 ;
        RECT 0.329 16.267 45.14 16.473 ;
        RECT 0.329 14.027 45.14 14.233 ;
        RECT 0.329 11.787 45.14 11.993 ;
        RECT 0.329 9.547 45.14 9.753 ;
        RECT 0.329 7.307 45.14 7.513 ;
        RECT 0.329 5.067 45.14 5.273 ;
        RECT 0.329 2.827 45.14 3.033 ;
        RECT 0.84 0.587 45.14 0.793 ;
        RECT 0.84 0.453 45.15 0.497 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 45.335 78.213 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 77.613 45.34 78.218 ;
      RECT 0 77.573 45.34 77.613 ;
      RECT -0.14 77.133 45.34 77.573 ;
      RECT 0 77.093 45.34 77.133 ;
      RECT -0.14 76.239 45.34 77.093 ;
      RECT 0 76.199 45.34 76.239 ;
      RECT -0.14 75.581 45.34 76.199 ;
      RECT 0 75.541 45.34 75.581 ;
      RECT -0.14 75.402 45.34 75.541 ;
      RECT 0 75.362 45.34 75.402 ;
      RECT -0.14 74.997 45.34 75.362 ;
      RECT 0 74.957 45.34 74.997 ;
      RECT -0.14 74.213 45.34 74.957 ;
      RECT 0 74.173 45.34 74.213 ;
      RECT -0.14 73.589 45.34 74.173 ;
      RECT 0 73.549 45.34 73.589 ;
      RECT -0.14 73.337 45.34 73.549 ;
      RECT 0 73.297 45.34 73.337 ;
      RECT -0.14 72.845 45.34 73.297 ;
      RECT 0 72.805 45.34 72.845 ;
      RECT -0.14 72.301 45.34 72.805 ;
      RECT 0 72.261 45.34 72.301 ;
      RECT -0.14 72.101 45.34 72.261 ;
      RECT 0 72.061 45.34 72.101 ;
      RECT -0.14 71.477 45.34 72.061 ;
      RECT 0 71.437 45.34 71.477 ;
      RECT -0.14 71.016 45.34 71.437 ;
      RECT 0 70.976 45.34 71.016 ;
      RECT -0.14 70.293 45.34 70.976 ;
      RECT 0 70.253 45.34 70.293 ;
      RECT -0.14 69.51 45.34 70.253 ;
      RECT 0 69.47 45.34 69.51 ;
      RECT -0.14 69.371 45.34 69.47 ;
      RECT 0 69.331 45.34 69.371 ;
      RECT -0.14 69.251 45.34 69.331 ;
      RECT 0 69.211 45.34 69.251 ;
      RECT -0.14 69.076 45.34 69.211 ;
      RECT 0 69.036 45.34 69.076 ;
      RECT -0.14 68.866 45.34 69.036 ;
      RECT 0 68.826 45.34 68.866 ;
      RECT -0.14 68.618 45.34 68.826 ;
      RECT 0 68.578 45.34 68.618 ;
      RECT -0.14 68.392 45.34 68.578 ;
      RECT 0 68.352 45.34 68.392 ;
      RECT -0.14 68.241 45.34 68.352 ;
      RECT 0 68.201 45.34 68.241 ;
      RECT -0.14 68.029 45.34 68.201 ;
      RECT 0 67.989 45.34 68.029 ;
      RECT -0.14 67.909 45.34 67.989 ;
      RECT 0 67.869 45.34 67.909 ;
      RECT -0.14 67.789 45.34 67.869 ;
      RECT 0 67.749 45.34 67.789 ;
      RECT -0.14 67.669 45.34 67.749 ;
      RECT 0 67.629 45.34 67.669 ;
      RECT -0.14 67.549 45.34 67.629 ;
      RECT 0 67.509 45.34 67.549 ;
      RECT -0.14 62.95 45.34 67.509 ;
      RECT 0 62.91 45.34 62.95 ;
      RECT -0.14 61.27 45.34 62.91 ;
      RECT 0 61.23 45.34 61.27 ;
      RECT -0.14 60.71 45.34 61.23 ;
      RECT 0 60.67 45.34 60.71 ;
      RECT -0.14 59.03 45.34 60.67 ;
      RECT 0 58.99 45.34 59.03 ;
      RECT -0.14 58.47 45.34 58.99 ;
      RECT 0 58.43 45.34 58.47 ;
      RECT -0.14 56.79 45.34 58.43 ;
      RECT 0 56.75 45.34 56.79 ;
      RECT -0.14 56.23 45.34 56.75 ;
      RECT 0 56.19 45.34 56.23 ;
      RECT -0.14 54.55 45.34 56.19 ;
      RECT 0 54.51 45.34 54.55 ;
      RECT -0.14 53.99 45.34 54.51 ;
      RECT 0 53.95 45.34 53.99 ;
      RECT -0.14 52.31 45.34 53.95 ;
      RECT 0 52.27 45.34 52.31 ;
      RECT -0.14 51.75 45.34 52.27 ;
      RECT 0 51.71 45.34 51.75 ;
      RECT -0.14 50.07 45.34 51.71 ;
      RECT 0 50.03 45.34 50.07 ;
      RECT -0.14 49.51 45.34 50.03 ;
      RECT 0 49.47 45.34 49.51 ;
      RECT -0.14 47.83 45.34 49.47 ;
      RECT 0 47.79 45.34 47.83 ;
      RECT -0.14 47.27 45.34 47.79 ;
      RECT 0 47.23 45.34 47.27 ;
      RECT -0.14 45.59 45.34 47.23 ;
      RECT 0 45.55 45.34 45.59 ;
      RECT -0.14 45.03 45.34 45.55 ;
      RECT 0 44.99 45.34 45.03 ;
      RECT -0.14 43.35 45.34 44.99 ;
      RECT 0 43.31 45.34 43.35 ;
      RECT -0.14 42.79 45.34 43.31 ;
      RECT 0 42.75 45.34 42.79 ;
      RECT -0.14 41.11 45.34 42.75 ;
      RECT 0 41.07 45.34 41.11 ;
      RECT -0.14 40.55 45.34 41.07 ;
      RECT 0 40.51 45.34 40.55 ;
      RECT -0.14 38.87 45.34 40.51 ;
      RECT 0 38.83 45.34 38.87 ;
      RECT -0.14 38.31 45.34 38.83 ;
      RECT 0 38.27 45.34 38.31 ;
      RECT -0.14 36.63 45.34 38.27 ;
      RECT 0 36.59 45.34 36.63 ;
      RECT -0.14 36.07 45.34 36.59 ;
      RECT 0 36.03 45.34 36.07 ;
      RECT -0.14 34.39 45.34 36.03 ;
      RECT 0 34.35 45.34 34.39 ;
      RECT -0.14 33.83 45.34 34.35 ;
      RECT 0 33.79 45.34 33.83 ;
      RECT -0.14 32.15 45.34 33.79 ;
      RECT 0 32.11 45.34 32.15 ;
      RECT -0.14 31.59 45.34 32.11 ;
      RECT 0 31.55 45.34 31.59 ;
      RECT -0.14 29.91 45.34 31.55 ;
      RECT 0 29.87 45.34 29.91 ;
      RECT -0.14 29.35 45.34 29.87 ;
      RECT 0 29.31 45.34 29.35 ;
      RECT -0.14 27.67 45.34 29.31 ;
      RECT 0 27.63 45.34 27.67 ;
      RECT -0.14 27.11 45.34 27.63 ;
      RECT 0 27.07 45.34 27.11 ;
      RECT -0.14 25.43 45.34 27.07 ;
      RECT 0 25.39 45.34 25.43 ;
      RECT -0.14 24.87 45.34 25.39 ;
      RECT 0 24.83 45.34 24.87 ;
      RECT -0.14 23.19 45.34 24.83 ;
      RECT 0 23.15 45.34 23.19 ;
      RECT -0.14 22.63 45.34 23.15 ;
      RECT 0 22.59 45.34 22.63 ;
      RECT -0.14 20.95 45.34 22.59 ;
      RECT 0 20.91 45.34 20.95 ;
      RECT -0.14 20.39 45.34 20.91 ;
      RECT 0 20.35 45.34 20.39 ;
      RECT -0.14 18.71 45.34 20.35 ;
      RECT 0 18.67 45.34 18.71 ;
      RECT -0.14 18.15 45.34 18.67 ;
      RECT 0 18.11 45.34 18.15 ;
      RECT -0.14 16.47 45.34 18.11 ;
      RECT 0 16.43 45.34 16.47 ;
      RECT -0.14 15.91 45.34 16.43 ;
      RECT 0 15.87 45.34 15.91 ;
      RECT -0.14 14.23 45.34 15.87 ;
      RECT 0 14.19 45.34 14.23 ;
      RECT -0.14 13.67 45.34 14.19 ;
      RECT 0 13.63 45.34 13.67 ;
      RECT -0.14 11.99 45.34 13.63 ;
      RECT 0 11.95 45.34 11.99 ;
      RECT -0.14 11.43 45.34 11.95 ;
      RECT 0 11.39 45.34 11.43 ;
      RECT -0.14 9.75 45.34 11.39 ;
      RECT 0 9.71 45.34 9.75 ;
      RECT -0.14 9.19 45.34 9.71 ;
      RECT 0 9.15 45.34 9.19 ;
      RECT -0.14 7.51 45.34 9.15 ;
      RECT 0 7.47 45.34 7.51 ;
      RECT -0.14 6.95 45.34 7.47 ;
      RECT 0 6.91 45.34 6.95 ;
      RECT -0.14 5.27 45.34 6.91 ;
      RECT 0 5.23 45.34 5.27 ;
      RECT -0.14 4.71 45.34 5.23 ;
      RECT 0 4.67 45.34 4.71 ;
      RECT -0.14 3.03 45.34 4.67 ;
      RECT 0 2.99 45.34 3.03 ;
      RECT -0.14 2.47 45.34 2.99 ;
      RECT 0 2.43 45.34 2.47 ;
      RECT -0.14 0.79 45.34 2.43 ;
      RECT 0 0.75 45.34 0.79 ;
      RECT -0.14 -0.14 45.34 0.75 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 45.335 78.213 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 45.34 78.218 ;
  END
END SNPS_RF_SP_UHS_512x28

END LIBRARY
