#-- Synplicity, Inc.
#-- Version      Synplify ASIC 2.4.1        
#-- Project file G:\gp3000\src\core\alu\alu.prj
#-- Written on Thu Feb 16 14:36:17 2006


#add_file options
add_file -vhdl -lib work "G:/gp3000/src/mpgmfield_lib.vhd"
add_file -vhdl -lib work "fgen/fgenhalf/fgenpart/fgenpart.vhd"
add_file -vhdl -lib work "fgen/fgenhalf/fgenhalf.vhd"
add_file -vhdl -lib work "fgen/fgendec/fgendec.vhd"
add_file -vhdl -lib work "fgen/fgen.vhd"
add_file -vhdl -lib work "ram32x8/ram32x8.vhd"
add_file -vhdl -lib work "alu.vhd"
add_file -constraint "rev_1/alu.sdc"

#reporting options
set_option -reporting_use_sdf 0
set_option -reporting_library "library.v"
set_option -reporting_verilog "alu_ba.v"
set_option -reporting_sdf "alu_ba.sdf"
set_option -reporting_sdf_timing_model "max"
set_option -reporting_filter "-from {ram32x81.ram_31\[0\]} -to {ram32x81.ram_10\[0\]} "
set_option -reporting_report_type setup
set_option -reporting_number_paths 1
set_option -reporting_margin -1.0
set_option -reporting_filename "alu.ta"
set_option -reporting_netlist ""


#implementation: "rev_1"
impl -add rev_1

#device options

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 0
set_option -resource_sharing 1
set_option -tri_compatible 1

#map options
set_option -frequency 0.000
set_option -disable_io_insertion 1
set_option -resyn_cp 1
set_option -prune_unused_regs 1
set_option -no_time_gated_clock 0
set_option -hier_mult 0
set_option -auto_infer_blackbox 0
set_option -use_scan_for_test 0
set_option -map_tristate_to_mux 0
set_option -reopt 0
set_option -fix_hold 0
set_option -no_sequential_opt 1

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1
set_option -ovpl 1

#set result format/file last
project -result_file "rev_1/alu.vma"

#implementation attributes
set_option -tech_lib_path G:/gp3000/libraries/synplify/gp3000.syn
set_option -operating_condition fsa0a_c_sc_wc.WCCOM
set_option -wire_load_model G50K
set_option -wire_load_selection_group ""
set_option -wire_load_mode enclosed
set_option -synthesis_onoff_pragma 0
set_option -user_max_fanout 20
impl -active "rev_1"
