# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1dcl02msa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Mon May 23 13:57:47 CEST 2022                 
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_SP_HD_16Kx32
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_SP_HD_16Kx32 0 0 ;
  SIZE 273.12 BY 310.311 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 151.014 0.22 151.054 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 149.692 0.22 149.732 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 149.337 0.22 149.377 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 148.12 0.22 148.16 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 151.18 0.22 151.22 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.664 0.22 152.704 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 153.041 0.22 153.081 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 154.273 0.22 154.313 ;
    END
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 155.593 0.22 155.633 ;
    END
  END ADR[8]
  PIN ADR[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 155.919 0.22 155.959 ;
    END
  END ADR[9]
  PIN ADR[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 157.268 0.22 157.308 ;
    END
  END ADR[10]
  PIN ADR[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 157.479 0.22 157.519 ;
    END
  END ADR[11]
  PIN ADR[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 158.989 0.22 159.029 ;
    END
  END ADR[12]
  PIN ADR[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 159.311 0.22 159.351 ;
    END
  END ADR[13]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 150.16 0.22 150.2 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 151.693 0.22 151.733 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 153.268 0.22 153.308 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01617 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 156.532 0.22 156.572 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 309.466 0.22 309.506 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 300.506 0.22 300.546 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 291.546 0.22 291.586 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 282.586 0.22 282.626 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 273.626 0.22 273.666 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 264.666 0.22 264.706 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 255.706 0.22 255.746 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 246.746 0.22 246.786 ;
    END
  END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 237.786 0.22 237.826 ;
    END
  END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 228.826 0.22 228.866 ;
    END
  END D[9]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 219.866 0.22 219.906 ;
    END
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 210.906 0.22 210.946 ;
    END
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 201.946 0.22 201.986 ;
    END
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 192.986 0.22 193.026 ;
    END
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 184.026 0.22 184.066 ;
    END
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 175.066 0.22 175.106 ;
    END
  END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 143.985 0.22 144.025 ;
    END
  END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 135.025 0.22 135.065 ;
    END
  END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 126.065 0.22 126.105 ;
    END
  END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 117.105 0.22 117.145 ;
    END
  END D[19]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 108.145 0.22 108.185 ;
    END
  END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 99.185 0.22 99.225 ;
    END
  END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 90.225 0.22 90.265 ;
    END
  END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.265 0.22 81.305 ;
    END
  END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.305 0.22 72.345 ;
    END
  END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.345 0.22 63.385 ;
    END
  END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.385 0.22 54.425 ;
    END
  END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.425 0.22 45.465 ;
    END
  END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.465 0.22 36.505 ;
    END
  END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.505 0.22 27.545 ;
    END
  END D[29]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.545 0.22 18.585 ;
    END
  END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.585 0.22 9.625 ;
    END
  END D[31]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.013695 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 159.812 0.22 159.852 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00539 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 158.638 0.22 158.678 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 309.127 0.22 309.167 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 300.167 0.22 300.207 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 291.207 0.22 291.247 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 282.247 0.22 282.287 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 273.287 0.22 273.327 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 264.327 0.22 264.367 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 255.367 0.22 255.407 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 246.407 0.22 246.447 ;
    END
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 237.447 0.22 237.487 ;
    END
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 228.487 0.22 228.527 ;
    END
  END Q[9]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 219.527 0.22 219.567 ;
    END
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 210.567 0.22 210.607 ;
    END
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 201.607 0.22 201.647 ;
    END
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 192.647 0.22 192.687 ;
    END
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 183.687 0.22 183.727 ;
    END
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 174.727 0.22 174.767 ;
    END
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 143.646 0.22 143.686 ;
    END
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 134.686 0.22 134.726 ;
    END
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 125.726 0.22 125.766 ;
    END
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 116.766 0.22 116.806 ;
    END
  END Q[19]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 107.806 0.22 107.846 ;
    END
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 98.846 0.22 98.886 ;
    END
  END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 89.886 0.22 89.926 ;
    END
  END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.926 0.22 80.966 ;
    END
  END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 71.966 0.22 72.006 ;
    END
  END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.006 0.22 63.046 ;
    END
  END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.046 0.22 54.086 ;
    END
  END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.086 0.22 45.126 ;
    END
  END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.126 0.22 36.166 ;
    END
  END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.166 0.22 27.206 ;
    END
  END Q[29]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.206 0.22 18.246 ;
    END
  END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.246 0.22 9.286 ;
    END
  END Q[31]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 147.602 0.22 147.642 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 146.73 0.22 146.77 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 145.676 0.22 145.716 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 145.332 0.22 145.372 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01496 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 147.765 0.22 147.805 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 157.747 0.22 157.787 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.31 0.22 152.35 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 150.493 0.22 150.533 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.523 0.22 152.563 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 159.467 0.22 159.507 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 153.412 0.22 153.452 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 150.832 0.22 150.872 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 150.688 0.22 150.728 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 309.209 273.12 309.323 ;
        RECT 6.66 308.417 69.01 308.531 ;
        RECT 76.386 308.417 202.118 308.531 ;
        RECT 209.494 308.417 273.12 308.531 ;
        RECT 0.84 307.925 273.12 308.039 ;
        RECT 0.84 306.969 273.12 307.083 ;
        RECT 6.66 306.177 69.01 306.291 ;
        RECT 76.386 306.177 202.118 306.291 ;
        RECT 209.494 306.177 273.12 306.291 ;
        RECT 0.84 305.685 273.12 305.799 ;
        RECT 0.84 304.729 273.12 304.843 ;
        RECT 6.66 303.937 69.01 304.051 ;
        RECT 76.386 303.937 202.118 304.051 ;
        RECT 209.494 303.937 273.12 304.051 ;
        RECT 0.84 303.445 273.12 303.559 ;
        RECT 0.84 302.489 273.12 302.603 ;
        RECT 6.66 301.697 69.01 301.811 ;
        RECT 76.386 301.697 202.118 301.811 ;
        RECT 209.494 301.697 273.12 301.811 ;
        RECT 0.84 301.205 273.12 301.319 ;
        RECT 0.84 300.249 273.12 300.363 ;
        RECT 6.66 299.457 69.01 299.571 ;
        RECT 76.386 299.457 202.118 299.571 ;
        RECT 209.494 299.457 273.12 299.571 ;
        RECT 0.84 298.965 273.12 299.079 ;
        RECT 0.84 298.009 273.12 298.123 ;
        RECT 6.66 297.217 69.01 297.331 ;
        RECT 76.386 297.217 202.118 297.331 ;
        RECT 209.494 297.217 273.12 297.331 ;
        RECT 0.84 296.725 273.12 296.839 ;
        RECT 0.84 295.769 273.12 295.883 ;
        RECT 6.66 294.977 69.01 295.091 ;
        RECT 76.386 294.977 202.118 295.091 ;
        RECT 209.494 294.977 273.12 295.091 ;
        RECT 0.84 294.485 273.12 294.599 ;
        RECT 0.84 293.529 273.12 293.643 ;
        RECT 6.66 292.737 69.01 292.851 ;
        RECT 76.386 292.737 202.118 292.851 ;
        RECT 209.494 292.737 273.12 292.851 ;
        RECT 0.84 292.245 273.12 292.359 ;
        RECT 0.84 291.289 273.12 291.403 ;
        RECT 6.66 290.497 69.01 290.611 ;
        RECT 76.386 290.497 202.118 290.611 ;
        RECT 209.494 290.497 273.12 290.611 ;
        RECT 0.84 290.005 273.12 290.119 ;
        RECT 0.84 289.049 273.12 289.163 ;
        RECT 6.66 288.257 69.01 288.371 ;
        RECT 76.386 288.257 202.118 288.371 ;
        RECT 209.494 288.257 273.12 288.371 ;
        RECT 0.84 287.765 273.12 287.879 ;
        RECT 0.84 286.809 273.12 286.923 ;
        RECT 6.66 286.017 69.01 286.131 ;
        RECT 76.386 286.017 202.118 286.131 ;
        RECT 209.494 286.017 273.12 286.131 ;
        RECT 0.84 285.525 273.12 285.639 ;
        RECT 0.84 284.569 273.12 284.683 ;
        RECT 6.66 283.777 69.01 283.891 ;
        RECT 76.386 283.777 202.118 283.891 ;
        RECT 209.494 283.777 273.12 283.891 ;
        RECT 0.84 283.285 273.12 283.399 ;
        RECT 0.84 282.329 273.12 282.443 ;
        RECT 6.66 281.537 69.01 281.651 ;
        RECT 76.386 281.537 202.118 281.651 ;
        RECT 209.494 281.537 273.12 281.651 ;
        RECT 0.84 281.045 273.12 281.159 ;
        RECT 0.84 280.089 273.12 280.203 ;
        RECT 6.66 279.297 69.01 279.411 ;
        RECT 76.386 279.297 202.118 279.411 ;
        RECT 209.494 279.297 273.12 279.411 ;
        RECT 0.84 278.805 273.12 278.919 ;
        RECT 0.84 277.849 273.12 277.963 ;
        RECT 6.66 277.057 69.01 277.171 ;
        RECT 76.386 277.057 202.118 277.171 ;
        RECT 209.494 277.057 273.12 277.171 ;
        RECT 0.84 276.565 273.12 276.679 ;
        RECT 0.84 275.609 273.12 275.723 ;
        RECT 6.66 274.817 69.01 274.931 ;
        RECT 76.386 274.817 202.118 274.931 ;
        RECT 209.494 274.817 273.12 274.931 ;
        RECT 0.84 274.325 273.12 274.439 ;
        RECT 0.84 273.369 273.12 273.483 ;
        RECT 6.66 272.577 69.01 272.691 ;
        RECT 76.386 272.577 202.118 272.691 ;
        RECT 209.494 272.577 273.12 272.691 ;
        RECT 0.84 272.085 273.12 272.199 ;
        RECT 0.84 271.129 273.12 271.243 ;
        RECT 6.66 270.337 69.01 270.451 ;
        RECT 76.386 270.337 202.118 270.451 ;
        RECT 209.494 270.337 273.12 270.451 ;
        RECT 0.84 269.845 273.12 269.959 ;
        RECT 0.84 268.889 273.12 269.003 ;
        RECT 6.66 268.097 69.01 268.211 ;
        RECT 76.386 268.097 202.118 268.211 ;
        RECT 209.494 268.097 273.12 268.211 ;
        RECT 0.84 267.605 273.12 267.719 ;
        RECT 0.84 266.649 273.12 266.763 ;
        RECT 6.66 265.857 69.01 265.971 ;
        RECT 76.386 265.857 202.118 265.971 ;
        RECT 209.494 265.857 273.12 265.971 ;
        RECT 0.84 265.365 273.12 265.479 ;
        RECT 0.84 264.409 273.12 264.523 ;
        RECT 6.66 263.617 69.01 263.731 ;
        RECT 76.386 263.617 202.118 263.731 ;
        RECT 209.494 263.617 273.12 263.731 ;
        RECT 0.84 263.125 273.12 263.239 ;
        RECT 0.84 262.169 273.12 262.283 ;
        RECT 6.66 261.377 69.01 261.491 ;
        RECT 76.386 261.377 202.118 261.491 ;
        RECT 209.494 261.377 273.12 261.491 ;
        RECT 0.84 260.885 273.12 260.999 ;
        RECT 0.84 259.929 273.12 260.043 ;
        RECT 6.66 259.137 69.01 259.251 ;
        RECT 76.386 259.137 202.118 259.251 ;
        RECT 209.494 259.137 273.12 259.251 ;
        RECT 0.84 258.645 273.12 258.759 ;
        RECT 0.84 257.689 273.12 257.803 ;
        RECT 6.66 256.897 69.01 257.011 ;
        RECT 76.386 256.897 202.118 257.011 ;
        RECT 209.494 256.897 273.12 257.011 ;
        RECT 0.84 256.405 273.12 256.519 ;
        RECT 0.84 255.449 273.12 255.563 ;
        RECT 6.66 254.657 69.01 254.771 ;
        RECT 76.386 254.657 202.118 254.771 ;
        RECT 209.494 254.657 273.12 254.771 ;
        RECT 0.84 254.165 273.12 254.279 ;
        RECT 0.84 253.209 273.12 253.323 ;
        RECT 6.66 252.417 69.01 252.531 ;
        RECT 76.386 252.417 202.118 252.531 ;
        RECT 209.494 252.417 273.12 252.531 ;
        RECT 0.84 251.925 273.12 252.039 ;
        RECT 0.84 250.969 273.12 251.083 ;
        RECT 6.66 250.177 69.01 250.291 ;
        RECT 76.386 250.177 202.118 250.291 ;
        RECT 209.494 250.177 273.12 250.291 ;
        RECT 0.84 249.685 273.12 249.799 ;
        RECT 0.84 248.729 273.12 248.843 ;
        RECT 6.66 247.937 69.01 248.051 ;
        RECT 76.386 247.937 202.118 248.051 ;
        RECT 209.494 247.937 273.12 248.051 ;
        RECT 0.84 247.445 273.12 247.559 ;
        RECT 0.84 246.489 273.12 246.603 ;
        RECT 6.66 245.697 69.01 245.811 ;
        RECT 76.386 245.697 202.118 245.811 ;
        RECT 209.494 245.697 273.12 245.811 ;
        RECT 0.84 245.205 273.12 245.319 ;
        RECT 0.84 244.249 273.12 244.363 ;
        RECT 6.66 243.457 69.01 243.571 ;
        RECT 76.386 243.457 202.118 243.571 ;
        RECT 209.494 243.457 273.12 243.571 ;
        RECT 0.84 242.965 273.12 243.079 ;
        RECT 0.84 242.009 273.12 242.123 ;
        RECT 6.66 241.217 69.01 241.331 ;
        RECT 76.386 241.217 202.118 241.331 ;
        RECT 209.494 241.217 273.12 241.331 ;
        RECT 0.84 240.725 273.12 240.839 ;
        RECT 0.84 239.769 273.12 239.883 ;
        RECT 6.66 238.977 69.01 239.091 ;
        RECT 76.386 238.977 202.118 239.091 ;
        RECT 209.494 238.977 273.12 239.091 ;
        RECT 0.84 238.485 273.12 238.599 ;
        RECT 0.84 237.529 273.12 237.643 ;
        RECT 6.66 236.737 69.01 236.851 ;
        RECT 76.386 236.737 202.118 236.851 ;
        RECT 209.494 236.737 273.12 236.851 ;
        RECT 0.84 236.245 273.12 236.359 ;
        RECT 0.84 235.289 273.12 235.403 ;
        RECT 6.66 234.497 69.01 234.611 ;
        RECT 76.386 234.497 202.118 234.611 ;
        RECT 209.494 234.497 273.12 234.611 ;
        RECT 0.84 234.005 273.12 234.119 ;
        RECT 0.84 233.049 273.12 233.163 ;
        RECT 6.66 232.257 69.01 232.371 ;
        RECT 76.386 232.257 202.118 232.371 ;
        RECT 209.494 232.257 273.12 232.371 ;
        RECT 0.84 231.765 273.12 231.879 ;
        RECT 0.84 230.809 273.12 230.923 ;
        RECT 6.66 230.017 69.01 230.131 ;
        RECT 76.386 230.017 202.118 230.131 ;
        RECT 209.494 230.017 273.12 230.131 ;
        RECT 0.84 229.525 273.12 229.639 ;
        RECT 0.84 228.569 273.12 228.683 ;
        RECT 6.66 227.777 69.01 227.891 ;
        RECT 76.386 227.777 202.118 227.891 ;
        RECT 209.494 227.777 273.12 227.891 ;
        RECT 0.84 227.285 273.12 227.399 ;
        RECT 0.84 226.329 273.12 226.443 ;
        RECT 6.66 225.537 69.01 225.651 ;
        RECT 76.386 225.537 202.118 225.651 ;
        RECT 209.494 225.537 273.12 225.651 ;
        RECT 0.84 225.045 273.12 225.159 ;
        RECT 0.84 224.089 273.12 224.203 ;
        RECT 6.66 223.297 69.01 223.411 ;
        RECT 76.386 223.297 202.118 223.411 ;
        RECT 209.494 223.297 273.12 223.411 ;
        RECT 0.84 222.805 273.12 222.919 ;
        RECT 0.84 221.849 273.12 221.963 ;
        RECT 6.66 221.057 69.01 221.171 ;
        RECT 76.386 221.057 202.118 221.171 ;
        RECT 209.494 221.057 273.12 221.171 ;
        RECT 0.84 220.565 273.12 220.679 ;
        RECT 0.84 219.609 273.12 219.723 ;
        RECT 6.66 218.817 69.01 218.931 ;
        RECT 76.386 218.817 202.118 218.931 ;
        RECT 209.494 218.817 273.12 218.931 ;
        RECT 0.84 218.325 273.12 218.439 ;
        RECT 0.84 217.369 273.12 217.483 ;
        RECT 6.66 216.577 69.01 216.691 ;
        RECT 76.386 216.577 202.118 216.691 ;
        RECT 209.494 216.577 273.12 216.691 ;
        RECT 0.84 216.085 273.12 216.199 ;
        RECT 0.84 215.129 273.12 215.243 ;
        RECT 6.66 214.337 69.01 214.451 ;
        RECT 76.386 214.337 202.118 214.451 ;
        RECT 209.494 214.337 273.12 214.451 ;
        RECT 0.84 213.845 273.12 213.959 ;
        RECT 0.84 212.889 273.12 213.003 ;
        RECT 6.66 212.097 69.01 212.211 ;
        RECT 76.386 212.097 202.118 212.211 ;
        RECT 209.494 212.097 273.12 212.211 ;
        RECT 0.84 211.605 273.12 211.719 ;
        RECT 0.84 210.649 273.12 210.763 ;
        RECT 6.66 209.857 69.01 209.971 ;
        RECT 76.386 209.857 202.118 209.971 ;
        RECT 209.494 209.857 273.12 209.971 ;
        RECT 0.84 209.365 273.12 209.479 ;
        RECT 0.84 208.409 273.12 208.523 ;
        RECT 6.66 207.617 69.01 207.731 ;
        RECT 76.386 207.617 202.118 207.731 ;
        RECT 209.494 207.617 273.12 207.731 ;
        RECT 0.84 207.125 273.12 207.239 ;
        RECT 0.84 206.169 273.12 206.283 ;
        RECT 6.66 205.377 69.01 205.491 ;
        RECT 76.386 205.377 202.118 205.491 ;
        RECT 209.494 205.377 273.12 205.491 ;
        RECT 0.84 204.885 273.12 204.999 ;
        RECT 0.84 203.929 273.12 204.043 ;
        RECT 6.66 203.137 69.01 203.251 ;
        RECT 76.386 203.137 202.118 203.251 ;
        RECT 209.494 203.137 273.12 203.251 ;
        RECT 0.84 202.645 273.12 202.759 ;
        RECT 0.84 201.689 273.12 201.803 ;
        RECT 6.66 200.897 69.01 201.011 ;
        RECT 76.386 200.897 202.118 201.011 ;
        RECT 209.494 200.897 273.12 201.011 ;
        RECT 0.84 200.405 273.12 200.519 ;
        RECT 0.84 199.449 273.12 199.563 ;
        RECT 6.66 198.657 69.01 198.771 ;
        RECT 76.386 198.657 202.118 198.771 ;
        RECT 209.494 198.657 273.12 198.771 ;
        RECT 0.84 198.165 273.12 198.279 ;
        RECT 0.84 197.209 273.12 197.323 ;
        RECT 6.66 196.417 69.01 196.531 ;
        RECT 76.386 196.417 202.118 196.531 ;
        RECT 209.494 196.417 273.12 196.531 ;
        RECT 0.84 195.925 273.12 196.039 ;
        RECT 0.84 194.969 273.12 195.083 ;
        RECT 6.66 194.177 69.01 194.291 ;
        RECT 76.386 194.177 202.118 194.291 ;
        RECT 209.494 194.177 273.12 194.291 ;
        RECT 0.84 193.685 273.12 193.799 ;
        RECT 0.84 192.729 273.12 192.843 ;
        RECT 6.66 191.937 69.01 192.051 ;
        RECT 76.386 191.937 202.118 192.051 ;
        RECT 209.494 191.937 273.12 192.051 ;
        RECT 0.84 191.445 273.12 191.559 ;
        RECT 0.84 190.489 273.12 190.603 ;
        RECT 6.66 189.697 69.01 189.811 ;
        RECT 76.386 189.697 202.118 189.811 ;
        RECT 209.494 189.697 273.12 189.811 ;
        RECT 0.84 189.205 273.12 189.319 ;
        RECT 0.84 188.249 273.12 188.363 ;
        RECT 6.66 187.457 69.01 187.571 ;
        RECT 76.386 187.457 202.118 187.571 ;
        RECT 209.494 187.457 273.12 187.571 ;
        RECT 0.84 186.965 273.12 187.079 ;
        RECT 0.84 186.009 273.12 186.123 ;
        RECT 6.66 185.217 69.01 185.331 ;
        RECT 76.386 185.217 202.118 185.331 ;
        RECT 209.494 185.217 273.12 185.331 ;
        RECT 0.84 184.725 273.12 184.839 ;
        RECT 0.84 183.769 273.12 183.883 ;
        RECT 6.66 182.977 69.01 183.091 ;
        RECT 76.386 182.977 202.118 183.091 ;
        RECT 209.494 182.977 273.12 183.091 ;
        RECT 0.84 182.485 273.12 182.599 ;
        RECT 0.84 181.529 273.12 181.643 ;
        RECT 6.66 180.737 69.01 180.851 ;
        RECT 76.386 180.737 202.118 180.851 ;
        RECT 209.494 180.737 273.12 180.851 ;
        RECT 0.84 180.245 273.12 180.359 ;
        RECT 0.84 179.289 273.12 179.403 ;
        RECT 6.66 178.497 69.01 178.611 ;
        RECT 76.386 178.497 202.118 178.611 ;
        RECT 209.494 178.497 273.12 178.611 ;
        RECT 0.84 178.005 273.12 178.119 ;
        RECT 0.84 177.049 273.12 177.163 ;
        RECT 6.66 176.257 69.01 176.371 ;
        RECT 76.386 176.257 202.118 176.371 ;
        RECT 209.494 176.257 273.12 176.371 ;
        RECT 0.84 175.765 273.12 175.879 ;
        RECT 0.84 174.809 273.12 174.923 ;
        RECT 6.66 174.017 69.01 174.131 ;
        RECT 76.386 174.017 202.118 174.131 ;
        RECT 209.494 174.017 273.12 174.131 ;
        RECT 0.84 173.525 273.12 173.639 ;
        RECT 0.84 172.569 273.12 172.683 ;
        RECT 6.66 171.777 69.01 171.891 ;
        RECT 76.386 171.777 202.118 171.891 ;
        RECT 209.494 171.777 273.12 171.891 ;
        RECT 0.84 171.285 273.12 171.399 ;
        RECT 0.84 170.329 273.12 170.443 ;
        RECT 6.66 169.537 69.01 169.651 ;
        RECT 76.386 169.537 202.118 169.651 ;
        RECT 209.494 169.537 273.12 169.651 ;
        RECT 0.84 169.045 273.12 169.159 ;
        RECT 0.84 168.089 273.12 168.203 ;
        RECT 6.66 167.297 69.01 167.411 ;
        RECT 76.386 167.297 202.118 167.411 ;
        RECT 209.494 167.297 273.12 167.411 ;
        RECT 0.84 166.805 273.12 166.919 ;
        RECT 0.782 165.95 273.12 166.06 ;
        RECT 0.782 165.294 273.12 165.404 ;
        RECT 0.782 164.54 273.12 164.65 ;
        RECT 0.94 164.212 273.12 164.322 ;
        RECT 0.94 163.131 273.12 163.241 ;
        RECT 0.782 162.419 273.12 162.529 ;
        RECT 0.782 161.435 273.12 161.545 ;
        RECT 0.782 160.779 273.12 160.889 ;
        RECT 0.84 159.928 6.366 160.038 ;
        RECT 0.84 159.6 68.96 159.71 ;
        RECT 69.11 159.6 202.068 159.71 ;
        RECT 202.218 159.6 273.12 159.71 ;
        RECT 0.84 158.288 6.463 158.398 ;
        RECT 6.56 158.288 68.96 158.398 ;
        RECT 69.11 158.288 202.068 158.398 ;
        RECT 202.218 158.288 273.12 158.398 ;
        RECT 1.071 157.96 273.12 158.07 ;
        RECT 6.76 156.976 68.96 157.086 ;
        RECT 69.31 156.976 202.068 157.086 ;
        RECT 202.418 156.976 273.12 157.086 ;
        RECT 0.84 156.32 6.463 156.43 ;
        RECT 6.56 156.32 68.96 156.43 ;
        RECT 69.11 156.32 202.068 156.43 ;
        RECT 202.218 156.32 273.12 156.43 ;
        RECT 0.84 154.164 68.96 154.274 ;
        RECT 69.11 154.164 202.068 154.274 ;
        RECT 202.218 154.164 273.12 154.274 ;
        RECT 0.84 152.754 68.96 152.864 ;
        RECT 69.11 152.754 76.286 152.864 ;
        RECT 76.436 152.754 202.068 152.864 ;
        RECT 202.218 152.754 209.394 152.864 ;
        RECT 209.544 152.754 273.12 152.864 ;
        RECT 0.84 150.919 6.463 151.029 ;
        RECT 6.56 150.919 68.96 151.029 ;
        RECT 69.11 150.919 202.068 151.029 ;
        RECT 202.218 150.919 273.12 151.029 ;
        RECT 0.84 150.591 273.12 150.701 ;
        RECT 0.84 149.422 6.463 149.532 ;
        RECT 6.56 149.422 68.96 149.532 ;
        RECT 69.11 149.422 202.068 149.532 ;
        RECT 202.218 149.422 273.12 149.532 ;
        RECT 0.84 148.766 273.12 148.876 ;
        RECT 0.84 147.782 273.12 147.892 ;
        RECT 0.94 147.07 273.12 147.18 ;
        RECT 0.94 145.989 273.12 146.099 ;
        RECT 0.84 145.661 273.12 145.771 ;
        RECT 0.94 144.907 273.12 145.017 ;
        RECT 0.84 144.251 273.12 144.361 ;
        RECT 0.84 143.728 273.12 143.842 ;
        RECT 6.66 142.936 69.01 143.05 ;
        RECT 76.386 142.936 202.118 143.05 ;
        RECT 209.494 142.936 273.12 143.05 ;
        RECT 0.84 142.444 273.12 142.558 ;
        RECT 0.84 141.488 273.12 141.602 ;
        RECT 6.66 140.696 69.01 140.81 ;
        RECT 76.386 140.696 202.118 140.81 ;
        RECT 209.494 140.696 273.12 140.81 ;
        RECT 0.84 140.204 273.12 140.318 ;
        RECT 0.84 139.248 273.12 139.362 ;
        RECT 6.66 138.456 69.01 138.57 ;
        RECT 76.386 138.456 202.118 138.57 ;
        RECT 209.494 138.456 273.12 138.57 ;
        RECT 0.84 137.964 273.12 138.078 ;
        RECT 0.84 137.008 273.12 137.122 ;
        RECT 6.66 136.216 69.01 136.33 ;
        RECT 76.386 136.216 202.118 136.33 ;
        RECT 209.494 136.216 273.12 136.33 ;
        RECT 0.84 135.724 273.12 135.838 ;
        RECT 0.84 134.768 273.12 134.882 ;
        RECT 6.66 133.976 69.01 134.09 ;
        RECT 76.386 133.976 202.118 134.09 ;
        RECT 209.494 133.976 273.12 134.09 ;
        RECT 0.84 133.484 273.12 133.598 ;
        RECT 0.84 132.528 273.12 132.642 ;
        RECT 6.66 131.736 69.01 131.85 ;
        RECT 76.386 131.736 202.118 131.85 ;
        RECT 209.494 131.736 273.12 131.85 ;
        RECT 0.84 131.244 273.12 131.358 ;
        RECT 0.84 130.288 273.12 130.402 ;
        RECT 6.66 129.496 69.01 129.61 ;
        RECT 76.386 129.496 202.118 129.61 ;
        RECT 209.494 129.496 273.12 129.61 ;
        RECT 0.84 129.004 273.12 129.118 ;
        RECT 0.84 128.048 273.12 128.162 ;
        RECT 6.66 127.256 69.01 127.37 ;
        RECT 76.386 127.256 202.118 127.37 ;
        RECT 209.494 127.256 273.12 127.37 ;
        RECT 0.84 126.764 273.12 126.878 ;
        RECT 0.84 125.808 273.12 125.922 ;
        RECT 6.66 125.016 69.01 125.13 ;
        RECT 76.386 125.016 202.118 125.13 ;
        RECT 209.494 125.016 273.12 125.13 ;
        RECT 0.84 124.524 273.12 124.638 ;
        RECT 0.84 123.568 273.12 123.682 ;
        RECT 6.66 122.776 69.01 122.89 ;
        RECT 76.386 122.776 202.118 122.89 ;
        RECT 209.494 122.776 273.12 122.89 ;
        RECT 0.84 122.284 273.12 122.398 ;
        RECT 0.84 121.328 273.12 121.442 ;
        RECT 6.66 120.536 69.01 120.65 ;
        RECT 76.386 120.536 202.118 120.65 ;
        RECT 209.494 120.536 273.12 120.65 ;
        RECT 0.84 120.044 273.12 120.158 ;
        RECT 0.84 119.088 273.12 119.202 ;
        RECT 6.66 118.296 69.01 118.41 ;
        RECT 76.386 118.296 202.118 118.41 ;
        RECT 209.494 118.296 273.12 118.41 ;
        RECT 0.84 117.804 273.12 117.918 ;
        RECT 0.84 116.848 273.12 116.962 ;
        RECT 6.66 116.056 69.01 116.17 ;
        RECT 76.386 116.056 202.118 116.17 ;
        RECT 209.494 116.056 273.12 116.17 ;
        RECT 0.84 115.564 273.12 115.678 ;
        RECT 0.84 114.608 273.12 114.722 ;
        RECT 6.66 113.816 69.01 113.93 ;
        RECT 76.386 113.816 202.118 113.93 ;
        RECT 209.494 113.816 273.12 113.93 ;
        RECT 0.84 113.324 273.12 113.438 ;
        RECT 0.84 112.368 273.12 112.482 ;
        RECT 6.66 111.576 69.01 111.69 ;
        RECT 76.386 111.576 202.118 111.69 ;
        RECT 209.494 111.576 273.12 111.69 ;
        RECT 0.84 111.084 273.12 111.198 ;
        RECT 0.84 110.128 273.12 110.242 ;
        RECT 6.66 109.336 69.01 109.45 ;
        RECT 76.386 109.336 202.118 109.45 ;
        RECT 209.494 109.336 273.12 109.45 ;
        RECT 0.84 108.844 273.12 108.958 ;
        RECT 0.84 107.888 273.12 108.002 ;
        RECT 6.66 107.096 69.01 107.21 ;
        RECT 76.386 107.096 202.118 107.21 ;
        RECT 209.494 107.096 273.12 107.21 ;
        RECT 0.84 106.604 273.12 106.718 ;
        RECT 0.84 105.648 273.12 105.762 ;
        RECT 6.66 104.856 69.01 104.97 ;
        RECT 76.386 104.856 202.118 104.97 ;
        RECT 209.494 104.856 273.12 104.97 ;
        RECT 0.84 104.364 273.12 104.478 ;
        RECT 0.84 103.408 273.12 103.522 ;
        RECT 6.66 102.616 69.01 102.73 ;
        RECT 76.386 102.616 202.118 102.73 ;
        RECT 209.494 102.616 273.12 102.73 ;
        RECT 0.84 102.124 273.12 102.238 ;
        RECT 0.84 101.168 273.12 101.282 ;
        RECT 6.66 100.376 69.01 100.49 ;
        RECT 76.386 100.376 202.118 100.49 ;
        RECT 209.494 100.376 273.12 100.49 ;
        RECT 0.84 99.884 273.12 99.998 ;
        RECT 0.84 98.928 273.12 99.042 ;
        RECT 6.66 98.136 69.01 98.25 ;
        RECT 76.386 98.136 202.118 98.25 ;
        RECT 209.494 98.136 273.12 98.25 ;
        RECT 0.84 97.644 273.12 97.758 ;
        RECT 0.84 96.688 273.12 96.802 ;
        RECT 6.66 95.896 69.01 96.01 ;
        RECT 76.386 95.896 202.118 96.01 ;
        RECT 209.494 95.896 273.12 96.01 ;
        RECT 0.84 95.404 273.12 95.518 ;
        RECT 0.84 94.448 273.12 94.562 ;
        RECT 6.66 93.656 69.01 93.77 ;
        RECT 76.386 93.656 202.118 93.77 ;
        RECT 209.494 93.656 273.12 93.77 ;
        RECT 0.84 93.164 273.12 93.278 ;
        RECT 0.84 92.208 273.12 92.322 ;
        RECT 6.66 91.416 69.01 91.53 ;
        RECT 76.386 91.416 202.118 91.53 ;
        RECT 209.494 91.416 273.12 91.53 ;
        RECT 0.84 90.924 273.12 91.038 ;
        RECT 0.84 89.968 273.12 90.082 ;
        RECT 6.66 89.176 69.01 89.29 ;
        RECT 76.386 89.176 202.118 89.29 ;
        RECT 209.494 89.176 273.12 89.29 ;
        RECT 0.84 88.684 273.12 88.798 ;
        RECT 0.84 87.728 273.12 87.842 ;
        RECT 6.66 86.936 69.01 87.05 ;
        RECT 76.386 86.936 202.118 87.05 ;
        RECT 209.494 86.936 273.12 87.05 ;
        RECT 0.84 86.444 273.12 86.558 ;
        RECT 0.84 85.488 273.12 85.602 ;
        RECT 6.66 84.696 69.01 84.81 ;
        RECT 76.386 84.696 202.118 84.81 ;
        RECT 209.494 84.696 273.12 84.81 ;
        RECT 0.84 84.204 273.12 84.318 ;
        RECT 0.84 83.248 273.12 83.362 ;
        RECT 6.66 82.456 69.01 82.57 ;
        RECT 76.386 82.456 202.118 82.57 ;
        RECT 209.494 82.456 273.12 82.57 ;
        RECT 0.84 81.964 273.12 82.078 ;
        RECT 0.84 81.008 273.12 81.122 ;
        RECT 6.66 80.216 69.01 80.33 ;
        RECT 76.386 80.216 202.118 80.33 ;
        RECT 209.494 80.216 273.12 80.33 ;
        RECT 0.84 79.724 273.12 79.838 ;
        RECT 0.84 78.768 273.12 78.882 ;
        RECT 6.66 77.976 69.01 78.09 ;
        RECT 76.386 77.976 202.118 78.09 ;
        RECT 209.494 77.976 273.12 78.09 ;
        RECT 0.84 77.484 273.12 77.598 ;
        RECT 0.84 76.528 273.12 76.642 ;
        RECT 6.66 75.736 69.01 75.85 ;
        RECT 76.386 75.736 202.118 75.85 ;
        RECT 209.494 75.736 273.12 75.85 ;
        RECT 0.84 75.244 273.12 75.358 ;
        RECT 0.84 74.288 273.12 74.402 ;
        RECT 6.66 73.496 69.01 73.61 ;
        RECT 76.386 73.496 202.118 73.61 ;
        RECT 209.494 73.496 273.12 73.61 ;
        RECT 0.84 73.004 273.12 73.118 ;
        RECT 0.84 72.048 273.12 72.162 ;
        RECT 6.66 71.256 69.01 71.37 ;
        RECT 76.386 71.256 202.118 71.37 ;
        RECT 209.494 71.256 273.12 71.37 ;
        RECT 0.84 70.764 273.12 70.878 ;
        RECT 0.84 69.808 273.12 69.922 ;
        RECT 6.66 69.016 69.01 69.13 ;
        RECT 76.386 69.016 202.118 69.13 ;
        RECT 209.494 69.016 273.12 69.13 ;
        RECT 0.84 68.524 273.12 68.638 ;
        RECT 0.84 67.568 273.12 67.682 ;
        RECT 6.66 66.776 69.01 66.89 ;
        RECT 76.386 66.776 202.118 66.89 ;
        RECT 209.494 66.776 273.12 66.89 ;
        RECT 0.84 66.284 273.12 66.398 ;
        RECT 0.84 65.328 273.12 65.442 ;
        RECT 6.66 64.536 69.01 64.65 ;
        RECT 76.386 64.536 202.118 64.65 ;
        RECT 209.494 64.536 273.12 64.65 ;
        RECT 0.84 64.044 273.12 64.158 ;
        RECT 0.84 63.088 273.12 63.202 ;
        RECT 6.66 62.296 69.01 62.41 ;
        RECT 76.386 62.296 202.118 62.41 ;
        RECT 209.494 62.296 273.12 62.41 ;
        RECT 0.84 61.804 273.12 61.918 ;
        RECT 0.84 60.848 273.12 60.962 ;
        RECT 6.66 60.056 69.01 60.17 ;
        RECT 76.386 60.056 202.118 60.17 ;
        RECT 209.494 60.056 273.12 60.17 ;
        RECT 0.84 59.564 273.12 59.678 ;
        RECT 0.84 58.608 273.12 58.722 ;
        RECT 6.66 57.816 69.01 57.93 ;
        RECT 76.386 57.816 202.118 57.93 ;
        RECT 209.494 57.816 273.12 57.93 ;
        RECT 0.84 57.324 273.12 57.438 ;
        RECT 0.84 56.368 273.12 56.482 ;
        RECT 6.66 55.576 69.01 55.69 ;
        RECT 76.386 55.576 202.118 55.69 ;
        RECT 209.494 55.576 273.12 55.69 ;
        RECT 0.84 55.084 273.12 55.198 ;
        RECT 0.84 54.128 273.12 54.242 ;
        RECT 6.66 53.336 69.01 53.45 ;
        RECT 76.386 53.336 202.118 53.45 ;
        RECT 209.494 53.336 273.12 53.45 ;
        RECT 0.84 52.844 273.12 52.958 ;
        RECT 0.84 51.888 273.12 52.002 ;
        RECT 6.66 51.096 69.01 51.21 ;
        RECT 76.386 51.096 202.118 51.21 ;
        RECT 209.494 51.096 273.12 51.21 ;
        RECT 0.84 50.604 273.12 50.718 ;
        RECT 0.84 49.648 273.12 49.762 ;
        RECT 6.66 48.856 69.01 48.97 ;
        RECT 76.386 48.856 202.118 48.97 ;
        RECT 209.494 48.856 273.12 48.97 ;
        RECT 0.84 48.364 273.12 48.478 ;
        RECT 0.84 47.408 273.12 47.522 ;
        RECT 6.66 46.616 69.01 46.73 ;
        RECT 76.386 46.616 202.118 46.73 ;
        RECT 209.494 46.616 273.12 46.73 ;
        RECT 0.84 46.124 273.12 46.238 ;
        RECT 0.84 45.168 273.12 45.282 ;
        RECT 6.66 44.376 69.01 44.49 ;
        RECT 76.386 44.376 202.118 44.49 ;
        RECT 209.494 44.376 273.12 44.49 ;
        RECT 0.84 43.884 273.12 43.998 ;
        RECT 0.84 42.928 273.12 43.042 ;
        RECT 6.66 42.136 69.01 42.25 ;
        RECT 76.386 42.136 202.118 42.25 ;
        RECT 209.494 42.136 273.12 42.25 ;
        RECT 0.84 41.644 273.12 41.758 ;
        RECT 0.84 40.688 273.12 40.802 ;
        RECT 6.66 39.896 69.01 40.01 ;
        RECT 76.386 39.896 202.118 40.01 ;
        RECT 209.494 39.896 273.12 40.01 ;
        RECT 0.84 39.404 273.12 39.518 ;
        RECT 0.84 38.448 273.12 38.562 ;
        RECT 6.66 37.656 69.01 37.77 ;
        RECT 76.386 37.656 202.118 37.77 ;
        RECT 209.494 37.656 273.12 37.77 ;
        RECT 0.84 37.164 273.12 37.278 ;
        RECT 0.84 36.208 273.12 36.322 ;
        RECT 6.66 35.416 69.01 35.53 ;
        RECT 76.386 35.416 202.118 35.53 ;
        RECT 209.494 35.416 273.12 35.53 ;
        RECT 0.84 34.924 273.12 35.038 ;
        RECT 0.84 33.968 273.12 34.082 ;
        RECT 6.66 33.176 69.01 33.29 ;
        RECT 76.386 33.176 202.118 33.29 ;
        RECT 209.494 33.176 273.12 33.29 ;
        RECT 0.84 32.684 273.12 32.798 ;
        RECT 0.84 31.728 273.12 31.842 ;
        RECT 6.66 30.936 69.01 31.05 ;
        RECT 76.386 30.936 202.118 31.05 ;
        RECT 209.494 30.936 273.12 31.05 ;
        RECT 0.84 30.444 273.12 30.558 ;
        RECT 0.84 29.488 273.12 29.602 ;
        RECT 6.66 28.696 69.01 28.81 ;
        RECT 76.386 28.696 202.118 28.81 ;
        RECT 209.494 28.696 273.12 28.81 ;
        RECT 0.84 28.204 273.12 28.318 ;
        RECT 0.84 27.248 273.12 27.362 ;
        RECT 6.66 26.456 69.01 26.57 ;
        RECT 76.386 26.456 202.118 26.57 ;
        RECT 209.494 26.456 273.12 26.57 ;
        RECT 0.84 25.964 273.12 26.078 ;
        RECT 0.84 25.008 273.12 25.122 ;
        RECT 6.66 24.216 69.01 24.33 ;
        RECT 76.386 24.216 202.118 24.33 ;
        RECT 209.494 24.216 273.12 24.33 ;
        RECT 0.84 23.724 273.12 23.838 ;
        RECT 0.84 22.768 273.12 22.882 ;
        RECT 6.66 21.976 69.01 22.09 ;
        RECT 76.386 21.976 202.118 22.09 ;
        RECT 209.494 21.976 273.12 22.09 ;
        RECT 0.84 21.484 273.12 21.598 ;
        RECT 0.84 20.528 273.12 20.642 ;
        RECT 6.66 19.736 69.01 19.85 ;
        RECT 76.386 19.736 202.118 19.85 ;
        RECT 209.494 19.736 273.12 19.85 ;
        RECT 0.84 19.244 273.12 19.358 ;
        RECT 0.84 18.288 273.12 18.402 ;
        RECT 6.66 17.496 69.01 17.61 ;
        RECT 76.386 17.496 202.118 17.61 ;
        RECT 209.494 17.496 273.12 17.61 ;
        RECT 0.84 17.004 273.12 17.118 ;
        RECT 0.84 16.048 273.12 16.162 ;
        RECT 6.66 15.256 69.01 15.37 ;
        RECT 76.386 15.256 202.118 15.37 ;
        RECT 209.494 15.256 273.12 15.37 ;
        RECT 0.84 14.764 273.12 14.878 ;
        RECT 0.84 13.808 273.12 13.922 ;
        RECT 6.66 13.016 69.01 13.13 ;
        RECT 76.386 13.016 202.118 13.13 ;
        RECT 209.494 13.016 273.12 13.13 ;
        RECT 0.84 12.524 273.12 12.638 ;
        RECT 0.84 11.568 273.12 11.682 ;
        RECT 6.66 10.776 69.01 10.89 ;
        RECT 76.386 10.776 202.118 10.89 ;
        RECT 209.494 10.776 273.12 10.89 ;
        RECT 0.84 10.284 273.12 10.398 ;
        RECT 0.84 9.328 273.12 9.442 ;
        RECT 6.66 8.536 69.01 8.65 ;
        RECT 76.386 8.536 202.118 8.65 ;
        RECT 209.494 8.536 273.12 8.65 ;
        RECT 0.84 8.044 273.12 8.158 ;
        RECT 0.84 7.088 273.12 7.202 ;
        RECT 6.66 6.296 69.01 6.41 ;
        RECT 76.386 6.296 202.118 6.41 ;
        RECT 209.494 6.296 273.12 6.41 ;
        RECT 0.84 5.804 273.12 5.918 ;
        RECT 0.84 4.848 273.12 4.962 ;
        RECT 6.66 4.056 69.01 4.17 ;
        RECT 76.386 4.056 202.118 4.17 ;
        RECT 209.494 4.056 273.12 4.17 ;
        RECT 0.84 3.564 273.12 3.678 ;
        RECT 0.84 2.608 273.12 2.722 ;
        RECT 6.66 1.816 69.01 1.93 ;
        RECT 76.386 1.816 202.118 1.93 ;
        RECT 209.494 1.816 273.12 1.93 ;
        RECT 0.84 1.324 273.12 1.438 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 310.027 273.12 310.071 ;
        RECT 0.782 163.934 273.12 163.978 ;
        RECT 0.84 146.333 273.12 146.377 ;
        RECT 0.84 0.24 273.12 0.284 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 309.799 273.12 309.843 ;
        RECT 0.782 163.476 273.12 163.52 ;
        RECT 0.84 146.791 273.12 146.835 ;
        RECT 0.84 0.468 273.12 0.512 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 309.521 273.12 309.631 ;
        RECT 0.84 308.729 273.12 308.843 ;
        RECT 0.309 308.237 273.12 308.351 ;
        RECT 0.84 307.613 273.12 307.727 ;
        RECT 0.84 307.281 273.12 307.391 ;
        RECT 0.84 306.489 273.12 306.603 ;
        RECT 0.84 305.997 273.12 306.111 ;
        RECT 0.84 305.373 273.12 305.487 ;
        RECT 0.84 305.041 273.12 305.151 ;
        RECT 0.84 304.249 273.12 304.363 ;
        RECT 0.84 303.757 273.12 303.871 ;
        RECT 0.84 303.133 273.12 303.247 ;
        RECT 0.84 302.801 273.12 302.911 ;
        RECT 0.84 302.009 273.12 302.123 ;
        RECT 0.84 301.517 273.12 301.631 ;
        RECT 0.84 300.893 273.12 301.007 ;
        RECT 0.84 300.561 273.12 300.671 ;
        RECT 0.84 299.769 273.12 299.883 ;
        RECT 0.309 299.277 273.12 299.391 ;
        RECT 0.84 298.653 273.12 298.767 ;
        RECT 0.84 298.321 273.12 298.431 ;
        RECT 0.84 297.529 273.12 297.643 ;
        RECT 0.84 297.037 273.12 297.151 ;
        RECT 0.84 296.413 273.12 296.527 ;
        RECT 0.84 296.081 273.12 296.191 ;
        RECT 0.84 295.289 273.12 295.403 ;
        RECT 0.84 294.797 273.12 294.911 ;
        RECT 0.84 294.173 273.12 294.287 ;
        RECT 0.84 293.841 273.12 293.951 ;
        RECT 0.84 293.049 273.12 293.163 ;
        RECT 0.84 292.557 273.12 292.671 ;
        RECT 0.84 291.933 273.12 292.047 ;
        RECT 0.84 291.601 273.12 291.711 ;
        RECT 0.84 290.809 273.12 290.923 ;
        RECT 0.309 290.317 273.12 290.431 ;
        RECT 0.84 289.693 273.12 289.807 ;
        RECT 0.84 289.361 273.12 289.471 ;
        RECT 0.84 288.569 273.12 288.683 ;
        RECT 0.84 288.077 273.12 288.191 ;
        RECT 0.84 287.453 273.12 287.567 ;
        RECT 0.84 287.121 273.12 287.231 ;
        RECT 0.84 286.329 273.12 286.443 ;
        RECT 0.84 285.837 273.12 285.951 ;
        RECT 0.84 285.213 273.12 285.327 ;
        RECT 0.84 284.881 273.12 284.991 ;
        RECT 0.84 284.089 273.12 284.203 ;
        RECT 0.84 283.597 273.12 283.711 ;
        RECT 0.84 282.973 273.12 283.087 ;
        RECT 0.84 282.641 273.12 282.751 ;
        RECT 0.84 281.849 273.12 281.963 ;
        RECT 0.309 281.357 273.12 281.471 ;
        RECT 0.84 280.733 273.12 280.847 ;
        RECT 0.84 280.401 273.12 280.511 ;
        RECT 0.84 279.609 273.12 279.723 ;
        RECT 0.84 279.117 273.12 279.231 ;
        RECT 0.84 278.493 273.12 278.607 ;
        RECT 0.84 278.161 273.12 278.271 ;
        RECT 0.84 277.369 273.12 277.483 ;
        RECT 0.84 276.877 273.12 276.991 ;
        RECT 0.84 276.253 273.12 276.367 ;
        RECT 0.84 275.921 273.12 276.031 ;
        RECT 0.84 275.129 273.12 275.243 ;
        RECT 0.84 274.637 273.12 274.751 ;
        RECT 0.84 274.013 273.12 274.127 ;
        RECT 0.84 273.681 273.12 273.791 ;
        RECT 0.84 272.889 273.12 273.003 ;
        RECT 0.309 272.397 273.12 272.511 ;
        RECT 0.84 271.773 273.12 271.887 ;
        RECT 0.84 271.441 273.12 271.551 ;
        RECT 0.84 270.649 273.12 270.763 ;
        RECT 0.84 270.157 273.12 270.271 ;
        RECT 0.84 269.533 273.12 269.647 ;
        RECT 0.84 269.201 273.12 269.311 ;
        RECT 0.84 268.409 273.12 268.523 ;
        RECT 0.84 267.917 273.12 268.031 ;
        RECT 0.84 267.293 273.12 267.407 ;
        RECT 0.84 266.961 273.12 267.071 ;
        RECT 0.84 266.169 273.12 266.283 ;
        RECT 0.84 265.677 273.12 265.791 ;
        RECT 0.84 265.053 273.12 265.167 ;
        RECT 0.84 264.721 273.12 264.831 ;
        RECT 0.84 263.929 273.12 264.043 ;
        RECT 0.309 263.437 273.12 263.551 ;
        RECT 0.84 262.813 273.12 262.927 ;
        RECT 0.84 262.481 273.12 262.591 ;
        RECT 0.84 261.689 273.12 261.803 ;
        RECT 0.84 261.197 273.12 261.311 ;
        RECT 0.84 260.573 273.12 260.687 ;
        RECT 0.84 260.241 273.12 260.351 ;
        RECT 0.84 259.449 273.12 259.563 ;
        RECT 0.84 258.957 273.12 259.071 ;
        RECT 0.84 258.333 273.12 258.447 ;
        RECT 0.84 258.001 273.12 258.111 ;
        RECT 0.84 257.209 273.12 257.323 ;
        RECT 0.84 256.717 273.12 256.831 ;
        RECT 0.84 256.093 273.12 256.207 ;
        RECT 0.84 255.761 273.12 255.871 ;
        RECT 0.84 254.969 273.12 255.083 ;
        RECT 0.309 254.477 273.12 254.591 ;
        RECT 0.84 253.853 273.12 253.967 ;
        RECT 0.84 253.521 273.12 253.631 ;
        RECT 0.84 252.729 273.12 252.843 ;
        RECT 0.84 252.237 273.12 252.351 ;
        RECT 0.84 251.613 273.12 251.727 ;
        RECT 0.84 251.281 273.12 251.391 ;
        RECT 0.84 250.489 273.12 250.603 ;
        RECT 0.84 249.997 273.12 250.111 ;
        RECT 0.84 249.373 273.12 249.487 ;
        RECT 0.84 249.041 273.12 249.151 ;
        RECT 0.84 248.249 273.12 248.363 ;
        RECT 0.84 247.757 273.12 247.871 ;
        RECT 0.84 247.133 273.12 247.247 ;
        RECT 0.84 246.801 273.12 246.911 ;
        RECT 0.84 246.009 273.12 246.123 ;
        RECT 0.309 245.517 273.12 245.631 ;
        RECT 0.84 244.893 273.12 245.007 ;
        RECT 0.84 244.561 273.12 244.671 ;
        RECT 0.84 243.769 273.12 243.883 ;
        RECT 0.84 243.277 273.12 243.391 ;
        RECT 0.84 242.653 273.12 242.767 ;
        RECT 0.84 242.321 273.12 242.431 ;
        RECT 0.84 241.529 273.12 241.643 ;
        RECT 0.84 241.037 273.12 241.151 ;
        RECT 0.84 240.413 273.12 240.527 ;
        RECT 0.84 240.081 273.12 240.191 ;
        RECT 0.84 239.289 273.12 239.403 ;
        RECT 0.84 238.797 273.12 238.911 ;
        RECT 0.84 238.173 273.12 238.287 ;
        RECT 0.84 237.841 273.12 237.951 ;
        RECT 0.84 237.049 273.12 237.163 ;
        RECT 0.309 236.557 273.12 236.671 ;
        RECT 0.84 235.933 273.12 236.047 ;
        RECT 0.84 235.601 273.12 235.711 ;
        RECT 0.84 234.809 273.12 234.923 ;
        RECT 0.84 234.317 273.12 234.431 ;
        RECT 0.84 233.693 273.12 233.807 ;
        RECT 0.84 233.361 273.12 233.471 ;
        RECT 0.84 232.569 273.12 232.683 ;
        RECT 0.84 232.077 273.12 232.191 ;
        RECT 0.84 231.453 273.12 231.567 ;
        RECT 0.84 231.121 273.12 231.231 ;
        RECT 0.84 230.329 273.12 230.443 ;
        RECT 0.84 229.837 273.12 229.951 ;
        RECT 0.84 229.213 273.12 229.327 ;
        RECT 0.84 228.881 273.12 228.991 ;
        RECT 0.84 228.089 273.12 228.203 ;
        RECT 0.309 227.597 273.12 227.711 ;
        RECT 0.84 226.973 273.12 227.087 ;
        RECT 0.84 226.641 273.12 226.751 ;
        RECT 0.84 225.849 273.12 225.963 ;
        RECT 0.84 225.357 273.12 225.471 ;
        RECT 0.84 224.733 273.12 224.847 ;
        RECT 0.84 224.401 273.12 224.511 ;
        RECT 0.84 223.609 273.12 223.723 ;
        RECT 0.84 223.117 273.12 223.231 ;
        RECT 0.84 222.493 273.12 222.607 ;
        RECT 0.84 222.161 273.12 222.271 ;
        RECT 0.84 221.369 273.12 221.483 ;
        RECT 0.84 220.877 273.12 220.991 ;
        RECT 0.84 220.253 273.12 220.367 ;
        RECT 0.84 219.921 273.12 220.031 ;
        RECT 0.84 219.129 273.12 219.243 ;
        RECT 0.309 218.637 273.12 218.751 ;
        RECT 0.84 218.013 273.12 218.127 ;
        RECT 0.84 217.681 273.12 217.791 ;
        RECT 0.84 216.889 273.12 217.003 ;
        RECT 0.84 216.397 273.12 216.511 ;
        RECT 0.84 215.773 273.12 215.887 ;
        RECT 0.84 215.441 273.12 215.551 ;
        RECT 0.84 214.649 273.12 214.763 ;
        RECT 0.84 214.157 273.12 214.271 ;
        RECT 0.84 213.533 273.12 213.647 ;
        RECT 0.84 213.201 273.12 213.311 ;
        RECT 0.84 212.409 273.12 212.523 ;
        RECT 0.84 211.917 273.12 212.031 ;
        RECT 0.84 211.293 273.12 211.407 ;
        RECT 0.84 210.961 273.12 211.071 ;
        RECT 0.84 210.169 273.12 210.283 ;
        RECT 0.309 209.677 273.12 209.791 ;
        RECT 0.84 209.053 273.12 209.167 ;
        RECT 0.84 208.721 273.12 208.831 ;
        RECT 0.84 207.929 273.12 208.043 ;
        RECT 0.84 207.437 273.12 207.551 ;
        RECT 0.84 206.813 273.12 206.927 ;
        RECT 0.84 206.481 273.12 206.591 ;
        RECT 0.84 205.689 273.12 205.803 ;
        RECT 0.84 205.197 273.12 205.311 ;
        RECT 0.84 204.573 273.12 204.687 ;
        RECT 0.84 204.241 273.12 204.351 ;
        RECT 0.84 203.449 273.12 203.563 ;
        RECT 0.84 202.957 273.12 203.071 ;
        RECT 0.84 202.333 273.12 202.447 ;
        RECT 0.84 202.001 273.12 202.111 ;
        RECT 0.84 201.209 273.12 201.323 ;
        RECT 0.309 200.717 273.12 200.831 ;
        RECT 0.84 200.093 273.12 200.207 ;
        RECT 0.84 199.761 273.12 199.871 ;
        RECT 0.84 198.969 273.12 199.083 ;
        RECT 0.84 198.477 273.12 198.591 ;
        RECT 0.84 197.853 273.12 197.967 ;
        RECT 0.84 197.521 273.12 197.631 ;
        RECT 0.84 196.729 273.12 196.843 ;
        RECT 0.84 196.237 273.12 196.351 ;
        RECT 0.84 195.613 273.12 195.727 ;
        RECT 0.84 195.281 273.12 195.391 ;
        RECT 0.84 194.489 273.12 194.603 ;
        RECT 0.84 193.997 273.12 194.111 ;
        RECT 0.84 193.373 273.12 193.487 ;
        RECT 0.84 193.041 273.12 193.151 ;
        RECT 0.84 192.249 273.12 192.363 ;
        RECT 0.309 191.757 273.12 191.871 ;
        RECT 0.84 191.133 273.12 191.247 ;
        RECT 0.84 190.801 273.12 190.911 ;
        RECT 0.84 190.009 273.12 190.123 ;
        RECT 0.84 189.517 273.12 189.631 ;
        RECT 0.84 188.893 273.12 189.007 ;
        RECT 0.84 188.561 273.12 188.671 ;
        RECT 0.84 187.769 273.12 187.883 ;
        RECT 0.84 187.277 273.12 187.391 ;
        RECT 0.84 186.653 273.12 186.767 ;
        RECT 0.84 186.321 273.12 186.431 ;
        RECT 0.84 185.529 273.12 185.643 ;
        RECT 0.84 185.037 273.12 185.151 ;
        RECT 0.84 184.413 273.12 184.527 ;
        RECT 0.84 184.081 273.12 184.191 ;
        RECT 0.84 183.289 273.12 183.403 ;
        RECT 0.309 182.797 273.12 182.911 ;
        RECT 0.84 182.173 273.12 182.287 ;
        RECT 0.84 181.841 273.12 181.951 ;
        RECT 0.84 181.049 273.12 181.163 ;
        RECT 0.84 180.557 273.12 180.671 ;
        RECT 0.84 179.933 273.12 180.047 ;
        RECT 0.84 179.601 273.12 179.711 ;
        RECT 0.84 178.809 273.12 178.923 ;
        RECT 0.84 178.317 273.12 178.431 ;
        RECT 0.84 177.693 273.12 177.807 ;
        RECT 0.84 177.361 273.12 177.471 ;
        RECT 0.84 176.569 273.12 176.683 ;
        RECT 0.84 176.077 273.12 176.191 ;
        RECT 0.84 175.453 273.12 175.567 ;
        RECT 0.84 175.121 273.12 175.231 ;
        RECT 0.84 174.329 273.12 174.443 ;
        RECT 0.309 173.837 273.12 173.951 ;
        RECT 0.84 173.213 273.12 173.327 ;
        RECT 0.84 172.881 273.12 172.991 ;
        RECT 0.84 172.089 273.12 172.203 ;
        RECT 0.84 171.597 273.12 171.711 ;
        RECT 0.84 170.973 273.12 171.087 ;
        RECT 0.84 170.641 273.12 170.751 ;
        RECT 0.84 169.849 273.12 169.963 ;
        RECT 0.84 169.357 273.12 169.471 ;
        RECT 0.84 168.733 273.12 168.847 ;
        RECT 0.84 168.401 273.12 168.511 ;
        RECT 0.84 167.609 273.12 167.723 ;
        RECT 0.84 167.117 273.12 167.231 ;
        RECT 0.84 166.493 273.12 166.607 ;
        RECT 0.782 166.161 273.12 166.271 ;
        RECT 0.782 165.786 273.12 165.896 ;
        RECT 0.782 165.458 273.12 165.568 ;
        RECT 0.478 165.13 273.12 165.24 ;
        RECT 0.782 162.255 273.12 162.365 ;
        RECT 0.782 161.927 273.12 162.037 ;
        RECT 0.782 161.599 273.12 161.709 ;
        RECT 0.782 161.271 273.12 161.381 ;
        RECT 0.782 160.943 273.12 161.053 ;
        RECT 0.782 160.51 273.12 160.62 ;
        RECT 6.56 159.928 273.12 160.038 ;
        RECT 6.76 158.78 273.12 158.89 ;
        RECT 0.84 157.632 273.12 157.742 ;
        RECT 6.76 157.14 273.12 157.25 ;
        RECT 0.84 156.648 273.12 156.758 ;
        RECT 0.991 155.992 273.12 156.102 ;
        RECT 0.84 155.336 273.12 155.446 ;
        RECT 0.84 154.328 273.12 154.438 ;
        RECT 0.84 154 273.12 154.11 ;
        RECT 0.84 153.082 273.12 153.192 ;
        RECT 0.84 152.426 273.12 152.536 ;
        RECT 0.84 149.691 273.12 149.801 ;
        RECT 0.84 149.258 273.12 149.368 ;
        RECT 0.84 148.93 273.12 149.04 ;
        RECT 0.84 148.602 273.12 148.712 ;
        RECT 0.84 148.274 273.12 148.384 ;
        RECT 0.592 147.946 273.12 148.056 ;
        RECT 0.84 145.071 273.12 145.181 ;
        RECT 0.84 144.743 273.12 144.853 ;
        RECT 0.84 144.415 273.12 144.525 ;
        RECT 0.84 144.04 273.12 144.15 ;
        RECT 0.84 143.248 273.12 143.362 ;
        RECT 0.309 142.756 273.12 142.87 ;
        RECT 0.84 142.132 273.12 142.246 ;
        RECT 0.84 141.8 273.12 141.91 ;
        RECT 0.84 141.008 273.12 141.122 ;
        RECT 0.84 140.516 273.12 140.63 ;
        RECT 0.84 139.892 273.12 140.006 ;
        RECT 0.84 139.56 273.12 139.67 ;
        RECT 0.84 138.768 273.12 138.882 ;
        RECT 0.84 138.276 273.12 138.39 ;
        RECT 0.84 137.652 273.12 137.766 ;
        RECT 0.84 137.32 273.12 137.43 ;
        RECT 0.84 136.528 273.12 136.642 ;
        RECT 0.84 136.036 273.12 136.15 ;
        RECT 0.84 135.412 273.12 135.526 ;
        RECT 0.84 135.08 273.12 135.19 ;
        RECT 0.84 134.288 273.12 134.402 ;
        RECT 0.309 133.796 273.12 133.91 ;
        RECT 0.84 133.172 273.12 133.286 ;
        RECT 0.84 132.84 273.12 132.95 ;
        RECT 0.84 132.048 273.12 132.162 ;
        RECT 0.84 131.556 273.12 131.67 ;
        RECT 0.84 130.932 273.12 131.046 ;
        RECT 0.84 130.6 273.12 130.71 ;
        RECT 0.84 129.808 273.12 129.922 ;
        RECT 0.84 129.316 273.12 129.43 ;
        RECT 0.84 128.692 273.12 128.806 ;
        RECT 0.84 128.36 273.12 128.47 ;
        RECT 0.84 127.568 273.12 127.682 ;
        RECT 0.84 127.076 273.12 127.19 ;
        RECT 0.84 126.452 273.12 126.566 ;
        RECT 0.84 126.12 273.12 126.23 ;
        RECT 0.84 125.328 273.12 125.442 ;
        RECT 0.309 124.836 273.12 124.95 ;
        RECT 0.84 124.212 273.12 124.326 ;
        RECT 0.84 123.88 273.12 123.99 ;
        RECT 0.84 123.088 273.12 123.202 ;
        RECT 0.84 122.596 273.12 122.71 ;
        RECT 0.84 121.972 273.12 122.086 ;
        RECT 0.84 121.64 273.12 121.75 ;
        RECT 0.84 120.848 273.12 120.962 ;
        RECT 0.84 120.356 273.12 120.47 ;
        RECT 0.84 119.732 273.12 119.846 ;
        RECT 0.84 119.4 273.12 119.51 ;
        RECT 0.84 118.608 273.12 118.722 ;
        RECT 0.84 118.116 273.12 118.23 ;
        RECT 0.84 117.492 273.12 117.606 ;
        RECT 0.84 117.16 273.12 117.27 ;
        RECT 0.84 116.368 273.12 116.482 ;
        RECT 0.309 115.876 273.12 115.99 ;
        RECT 0.84 115.252 273.12 115.366 ;
        RECT 0.84 114.92 273.12 115.03 ;
        RECT 0.84 114.128 273.12 114.242 ;
        RECT 0.84 113.636 273.12 113.75 ;
        RECT 0.84 113.012 273.12 113.126 ;
        RECT 0.84 112.68 273.12 112.79 ;
        RECT 0.84 111.888 273.12 112.002 ;
        RECT 0.84 111.396 273.12 111.51 ;
        RECT 0.84 110.772 273.12 110.886 ;
        RECT 0.84 110.44 273.12 110.55 ;
        RECT 0.84 109.648 273.12 109.762 ;
        RECT 0.84 109.156 273.12 109.27 ;
        RECT 0.84 108.532 273.12 108.646 ;
        RECT 0.84 108.2 273.12 108.31 ;
        RECT 0.84 107.408 273.12 107.522 ;
        RECT 0.309 106.916 273.12 107.03 ;
        RECT 0.84 106.292 273.12 106.406 ;
        RECT 0.84 105.96 273.12 106.07 ;
        RECT 0.84 105.168 273.12 105.282 ;
        RECT 0.84 104.676 273.12 104.79 ;
        RECT 0.84 104.052 273.12 104.166 ;
        RECT 0.84 103.72 273.12 103.83 ;
        RECT 0.84 102.928 273.12 103.042 ;
        RECT 0.84 102.436 273.12 102.55 ;
        RECT 0.84 101.812 273.12 101.926 ;
        RECT 0.84 101.48 273.12 101.59 ;
        RECT 0.84 100.688 273.12 100.802 ;
        RECT 0.84 100.196 273.12 100.31 ;
        RECT 0.84 99.572 273.12 99.686 ;
        RECT 0.84 99.24 273.12 99.35 ;
        RECT 0.84 98.448 273.12 98.562 ;
        RECT 0.309 97.956 273.12 98.07 ;
        RECT 0.84 97.332 273.12 97.446 ;
        RECT 0.84 97 273.12 97.11 ;
        RECT 0.84 96.208 273.12 96.322 ;
        RECT 0.84 95.716 273.12 95.83 ;
        RECT 0.84 95.092 273.12 95.206 ;
        RECT 0.84 94.76 273.12 94.87 ;
        RECT 0.84 93.968 273.12 94.082 ;
        RECT 0.84 93.476 273.12 93.59 ;
        RECT 0.84 92.852 273.12 92.966 ;
        RECT 0.84 92.52 273.12 92.63 ;
        RECT 0.84 91.728 273.12 91.842 ;
        RECT 0.84 91.236 273.12 91.35 ;
        RECT 0.84 90.612 273.12 90.726 ;
        RECT 0.84 90.28 273.12 90.39 ;
        RECT 0.84 89.488 273.12 89.602 ;
        RECT 0.309 88.996 273.12 89.11 ;
        RECT 0.84 88.372 273.12 88.486 ;
        RECT 0.84 88.04 273.12 88.15 ;
        RECT 0.84 87.248 273.12 87.362 ;
        RECT 0.84 86.756 273.12 86.87 ;
        RECT 0.84 86.132 273.12 86.246 ;
        RECT 0.84 85.8 273.12 85.91 ;
        RECT 0.84 85.008 273.12 85.122 ;
        RECT 0.84 84.516 273.12 84.63 ;
        RECT 0.84 83.892 273.12 84.006 ;
        RECT 0.84 83.56 273.12 83.67 ;
        RECT 0.84 82.768 273.12 82.882 ;
        RECT 0.84 82.276 273.12 82.39 ;
        RECT 0.84 81.652 273.12 81.766 ;
        RECT 0.84 81.32 273.12 81.43 ;
        RECT 0.84 80.528 273.12 80.642 ;
        RECT 0.309 80.036 273.12 80.15 ;
        RECT 0.84 79.412 273.12 79.526 ;
        RECT 0.84 79.08 273.12 79.19 ;
        RECT 0.84 78.288 273.12 78.402 ;
        RECT 0.84 77.796 273.12 77.91 ;
        RECT 0.84 77.172 273.12 77.286 ;
        RECT 0.84 76.84 273.12 76.95 ;
        RECT 0.84 76.048 273.12 76.162 ;
        RECT 0.84 75.556 273.12 75.67 ;
        RECT 0.84 74.932 273.12 75.046 ;
        RECT 0.84 74.6 273.12 74.71 ;
        RECT 0.84 73.808 273.12 73.922 ;
        RECT 0.84 73.316 273.12 73.43 ;
        RECT 0.84 72.692 273.12 72.806 ;
        RECT 0.84 72.36 273.12 72.47 ;
        RECT 0.84 71.568 273.12 71.682 ;
        RECT 0.309 71.076 273.12 71.19 ;
        RECT 0.84 70.452 273.12 70.566 ;
        RECT 0.84 70.12 273.12 70.23 ;
        RECT 0.84 69.328 273.12 69.442 ;
        RECT 0.84 68.836 273.12 68.95 ;
        RECT 0.84 68.212 273.12 68.326 ;
        RECT 0.84 67.88 273.12 67.99 ;
        RECT 0.84 67.088 273.12 67.202 ;
        RECT 0.84 66.596 273.12 66.71 ;
        RECT 0.84 65.972 273.12 66.086 ;
        RECT 0.84 65.64 273.12 65.75 ;
        RECT 0.84 64.848 273.12 64.962 ;
        RECT 0.84 64.356 273.12 64.47 ;
        RECT 0.84 63.732 273.12 63.846 ;
        RECT 0.84 63.4 273.12 63.51 ;
        RECT 0.84 62.608 273.12 62.722 ;
        RECT 0.309 62.116 273.12 62.23 ;
        RECT 0.84 61.492 273.12 61.606 ;
        RECT 0.84 61.16 273.12 61.27 ;
        RECT 0.84 60.368 273.12 60.482 ;
        RECT 0.84 59.876 273.12 59.99 ;
        RECT 0.84 59.252 273.12 59.366 ;
        RECT 0.84 58.92 273.12 59.03 ;
        RECT 0.84 58.128 273.12 58.242 ;
        RECT 0.84 57.636 273.12 57.75 ;
        RECT 0.84 57.012 273.12 57.126 ;
        RECT 0.84 56.68 273.12 56.79 ;
        RECT 0.84 55.888 273.12 56.002 ;
        RECT 0.84 55.396 273.12 55.51 ;
        RECT 0.84 54.772 273.12 54.886 ;
        RECT 0.84 54.44 273.12 54.55 ;
        RECT 0.84 53.648 273.12 53.762 ;
        RECT 0.309 53.156 273.12 53.27 ;
        RECT 0.84 52.532 273.12 52.646 ;
        RECT 0.84 52.2 273.12 52.31 ;
        RECT 0.84 51.408 273.12 51.522 ;
        RECT 0.84 50.916 273.12 51.03 ;
        RECT 0.84 50.292 273.12 50.406 ;
        RECT 0.84 49.96 273.12 50.07 ;
        RECT 0.84 49.168 273.12 49.282 ;
        RECT 0.84 48.676 273.12 48.79 ;
        RECT 0.84 48.052 273.12 48.166 ;
        RECT 0.84 47.72 273.12 47.83 ;
        RECT 0.84 46.928 273.12 47.042 ;
        RECT 0.84 46.436 273.12 46.55 ;
        RECT 0.84 45.812 273.12 45.926 ;
        RECT 0.84 45.48 273.12 45.59 ;
        RECT 0.84 44.688 273.12 44.802 ;
        RECT 0.309 44.196 273.12 44.31 ;
        RECT 0.84 43.572 273.12 43.686 ;
        RECT 0.84 43.24 273.12 43.35 ;
        RECT 0.84 42.448 273.12 42.562 ;
        RECT 0.84 41.956 273.12 42.07 ;
        RECT 0.84 41.332 273.12 41.446 ;
        RECT 0.84 41 273.12 41.11 ;
        RECT 0.84 40.208 273.12 40.322 ;
        RECT 0.84 39.716 273.12 39.83 ;
        RECT 0.84 39.092 273.12 39.206 ;
        RECT 0.84 38.76 273.12 38.87 ;
        RECT 0.84 37.968 273.12 38.082 ;
        RECT 0.84 37.476 273.12 37.59 ;
        RECT 0.84 36.852 273.12 36.966 ;
        RECT 0.84 36.52 273.12 36.63 ;
        RECT 0.84 35.728 273.12 35.842 ;
        RECT 0.309 35.236 273.12 35.35 ;
        RECT 0.84 34.612 273.12 34.726 ;
        RECT 0.84 34.28 273.12 34.39 ;
        RECT 0.84 33.488 273.12 33.602 ;
        RECT 0.84 32.996 273.12 33.11 ;
        RECT 0.84 32.372 273.12 32.486 ;
        RECT 0.84 32.04 273.12 32.15 ;
        RECT 0.84 31.248 273.12 31.362 ;
        RECT 0.84 30.756 273.12 30.87 ;
        RECT 0.84 30.132 273.12 30.246 ;
        RECT 0.84 29.8 273.12 29.91 ;
        RECT 0.84 29.008 273.12 29.122 ;
        RECT 0.84 28.516 273.12 28.63 ;
        RECT 0.84 27.892 273.12 28.006 ;
        RECT 0.84 27.56 273.12 27.67 ;
        RECT 0.84 26.768 273.12 26.882 ;
        RECT 0.309 26.276 273.12 26.39 ;
        RECT 0.84 25.652 273.12 25.766 ;
        RECT 0.84 25.32 273.12 25.43 ;
        RECT 0.84 24.528 273.12 24.642 ;
        RECT 0.84 24.036 273.12 24.15 ;
        RECT 0.84 23.412 273.12 23.526 ;
        RECT 0.84 23.08 273.12 23.19 ;
        RECT 0.84 22.288 273.12 22.402 ;
        RECT 0.84 21.796 273.12 21.91 ;
        RECT 0.84 21.172 273.12 21.286 ;
        RECT 0.84 20.84 273.12 20.95 ;
        RECT 0.84 20.048 273.12 20.162 ;
        RECT 0.84 19.556 273.12 19.67 ;
        RECT 0.84 18.932 273.12 19.046 ;
        RECT 0.84 18.6 273.12 18.71 ;
        RECT 0.84 17.808 273.12 17.922 ;
        RECT 0.309 17.316 273.12 17.43 ;
        RECT 0.84 16.692 273.12 16.806 ;
        RECT 0.84 16.36 273.12 16.47 ;
        RECT 0.84 15.568 273.12 15.682 ;
        RECT 0.84 15.076 273.12 15.19 ;
        RECT 0.84 14.452 273.12 14.566 ;
        RECT 0.84 14.12 273.12 14.23 ;
        RECT 0.84 13.328 273.12 13.442 ;
        RECT 0.84 12.836 273.12 12.95 ;
        RECT 0.84 12.212 273.12 12.326 ;
        RECT 0.84 11.88 273.12 11.99 ;
        RECT 0.84 11.088 273.12 11.202 ;
        RECT 0.84 10.596 273.12 10.71 ;
        RECT 0.84 9.972 273.12 10.086 ;
        RECT 0.84 9.64 273.12 9.75 ;
        RECT 0.84 8.848 273.12 8.962 ;
        RECT 0.309 8.356 273.12 8.47 ;
        RECT 0.84 7.732 273.12 7.846 ;
        RECT 0.84 7.4 273.12 7.51 ;
        RECT 0.84 6.608 273.12 6.722 ;
        RECT 0.84 6.116 273.12 6.23 ;
        RECT 0.84 5.492 273.12 5.606 ;
        RECT 0.84 5.16 273.12 5.27 ;
        RECT 0.84 4.368 273.12 4.482 ;
        RECT 0.84 3.876 273.12 3.99 ;
        RECT 0.84 3.252 273.12 3.366 ;
        RECT 0.84 2.92 273.12 3.03 ;
        RECT 0.84 2.128 273.12 2.242 ;
        RECT 0.84 1.636 273.12 1.75 ;
        RECT 0.84 1.012 273.12 1.126 ;
        RECT 0.84 0.68 273.12 0.79 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 273.255 310.446 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 309.506 273.26 310.451 ;
      RECT 0 309.466 273.26 309.506 ;
      RECT -0.14 309.167 273.26 309.466 ;
      RECT 0 309.127 273.26 309.167 ;
      RECT -0.14 300.546 273.26 309.127 ;
      RECT 0 300.506 273.26 300.546 ;
      RECT -0.14 300.207 273.26 300.506 ;
      RECT 0 300.167 273.26 300.207 ;
      RECT -0.14 291.586 273.26 300.167 ;
      RECT 0 291.546 273.26 291.586 ;
      RECT -0.14 291.247 273.26 291.546 ;
      RECT 0 291.207 273.26 291.247 ;
      RECT -0.14 282.626 273.26 291.207 ;
      RECT 0 282.586 273.26 282.626 ;
      RECT -0.14 282.287 273.26 282.586 ;
      RECT 0 282.247 273.26 282.287 ;
      RECT -0.14 273.666 273.26 282.247 ;
      RECT 0 273.626 273.26 273.666 ;
      RECT -0.14 273.327 273.26 273.626 ;
      RECT 0 273.287 273.26 273.327 ;
      RECT -0.14 264.706 273.26 273.287 ;
      RECT 0 264.666 273.26 264.706 ;
      RECT -0.14 264.367 273.26 264.666 ;
      RECT 0 264.327 273.26 264.367 ;
      RECT -0.14 255.746 273.26 264.327 ;
      RECT 0 255.706 273.26 255.746 ;
      RECT -0.14 255.407 273.26 255.706 ;
      RECT 0 255.367 273.26 255.407 ;
      RECT -0.14 246.786 273.26 255.367 ;
      RECT 0 246.746 273.26 246.786 ;
      RECT -0.14 246.447 273.26 246.746 ;
      RECT 0 246.407 273.26 246.447 ;
      RECT -0.14 237.826 273.26 246.407 ;
      RECT 0 237.786 273.26 237.826 ;
      RECT -0.14 237.487 273.26 237.786 ;
      RECT 0 237.447 273.26 237.487 ;
      RECT -0.14 228.866 273.26 237.447 ;
      RECT 0 228.826 273.26 228.866 ;
      RECT -0.14 228.527 273.26 228.826 ;
      RECT 0 228.487 273.26 228.527 ;
      RECT -0.14 219.906 273.26 228.487 ;
      RECT 0 219.866 273.26 219.906 ;
      RECT -0.14 219.567 273.26 219.866 ;
      RECT 0 219.527 273.26 219.567 ;
      RECT -0.14 210.946 273.26 219.527 ;
      RECT 0 210.906 273.26 210.946 ;
      RECT -0.14 210.607 273.26 210.906 ;
      RECT 0 210.567 273.26 210.607 ;
      RECT -0.14 201.986 273.26 210.567 ;
      RECT 0 201.946 273.26 201.986 ;
      RECT -0.14 201.647 273.26 201.946 ;
      RECT 0 201.607 273.26 201.647 ;
      RECT -0.14 193.026 273.26 201.607 ;
      RECT 0 192.986 273.26 193.026 ;
      RECT -0.14 192.687 273.26 192.986 ;
      RECT 0 192.647 273.26 192.687 ;
      RECT -0.14 184.066 273.26 192.647 ;
      RECT 0 184.026 273.26 184.066 ;
      RECT -0.14 183.727 273.26 184.026 ;
      RECT 0 183.687 273.26 183.727 ;
      RECT -0.14 175.106 273.26 183.687 ;
      RECT 0 175.066 273.26 175.106 ;
      RECT -0.14 174.767 273.26 175.066 ;
      RECT 0 174.727 273.26 174.767 ;
      RECT -0.14 159.852 273.26 174.727 ;
      RECT 0 159.812 273.26 159.852 ;
      RECT -0.14 159.507 273.26 159.812 ;
      RECT 0 159.467 273.26 159.507 ;
      RECT -0.14 159.351 273.26 159.467 ;
      RECT 0 159.311 273.26 159.351 ;
      RECT -0.14 159.029 273.26 159.311 ;
      RECT 0 158.989 273.26 159.029 ;
      RECT -0.14 158.678 273.26 158.989 ;
      RECT 0 158.638 273.26 158.678 ;
      RECT -0.14 157.787 273.26 158.638 ;
      RECT 0 157.747 273.26 157.787 ;
      RECT -0.14 157.519 273.26 157.747 ;
      RECT 0 157.479 273.26 157.519 ;
      RECT -0.14 157.308 273.26 157.479 ;
      RECT 0 157.268 273.26 157.308 ;
      RECT -0.14 156.572 273.26 157.268 ;
      RECT 0 156.532 273.26 156.572 ;
      RECT -0.14 155.959 273.26 156.532 ;
      RECT 0 155.919 273.26 155.959 ;
      RECT -0.14 155.633 273.26 155.919 ;
      RECT 0 155.593 273.26 155.633 ;
      RECT -0.14 154.313 273.26 155.593 ;
      RECT 0 154.273 273.26 154.313 ;
      RECT -0.14 153.452 273.26 154.273 ;
      RECT 0 153.412 273.26 153.452 ;
      RECT -0.14 153.308 273.26 153.412 ;
      RECT 0 153.268 273.26 153.308 ;
      RECT -0.14 153.081 273.26 153.268 ;
      RECT 0 153.041 273.26 153.081 ;
      RECT -0.14 152.704 273.26 153.041 ;
      RECT 0 152.664 273.26 152.704 ;
      RECT -0.14 152.563 273.26 152.664 ;
      RECT 0 152.523 273.26 152.563 ;
      RECT -0.14 152.35 273.26 152.523 ;
      RECT 0 152.31 273.26 152.35 ;
      RECT -0.14 151.733 273.26 152.31 ;
      RECT 0 151.693 273.26 151.733 ;
      RECT -0.14 151.22 273.26 151.693 ;
      RECT 0 151.18 273.26 151.22 ;
      RECT -0.14 151.054 273.26 151.18 ;
      RECT 0 151.014 273.26 151.054 ;
      RECT -0.14 150.872 273.26 151.014 ;
      RECT 0 150.832 273.26 150.872 ;
      RECT -0.14 150.728 273.26 150.832 ;
      RECT 0 150.688 273.26 150.728 ;
      RECT -0.14 150.533 273.26 150.688 ;
      RECT 0 150.493 273.26 150.533 ;
      RECT -0.14 150.2 273.26 150.493 ;
      RECT 0 150.16 273.26 150.2 ;
      RECT -0.14 149.732 273.26 150.16 ;
      RECT 0 149.692 273.26 149.732 ;
      RECT -0.14 149.377 273.26 149.692 ;
      RECT 0 149.337 273.26 149.377 ;
      RECT -0.14 148.16 273.26 149.337 ;
      RECT 0 148.12 273.26 148.16 ;
      RECT -0.14 147.805 273.26 148.12 ;
      RECT 0 147.765 273.26 147.805 ;
      RECT -0.14 147.642 273.26 147.765 ;
      RECT 0 147.602 273.26 147.642 ;
      RECT -0.14 146.77 273.26 147.602 ;
      RECT 0 146.73 273.26 146.77 ;
      RECT -0.14 145.716 273.26 146.73 ;
      RECT 0 145.676 273.26 145.716 ;
      RECT -0.14 145.372 273.26 145.676 ;
      RECT 0 145.332 273.26 145.372 ;
      RECT -0.14 144.025 273.26 145.332 ;
      RECT 0 143.985 273.26 144.025 ;
      RECT -0.14 143.686 273.26 143.985 ;
      RECT 0 143.646 273.26 143.686 ;
      RECT -0.14 135.065 273.26 143.646 ;
      RECT 0 135.025 273.26 135.065 ;
      RECT -0.14 134.726 273.26 135.025 ;
      RECT 0 134.686 273.26 134.726 ;
      RECT -0.14 126.105 273.26 134.686 ;
      RECT 0 126.065 273.26 126.105 ;
      RECT -0.14 125.766 273.26 126.065 ;
      RECT 0 125.726 273.26 125.766 ;
      RECT -0.14 117.145 273.26 125.726 ;
      RECT 0 117.105 273.26 117.145 ;
      RECT -0.14 116.806 273.26 117.105 ;
      RECT 0 116.766 273.26 116.806 ;
      RECT -0.14 108.185 273.26 116.766 ;
      RECT 0 108.145 273.26 108.185 ;
      RECT -0.14 107.846 273.26 108.145 ;
      RECT 0 107.806 273.26 107.846 ;
      RECT -0.14 99.225 273.26 107.806 ;
      RECT 0 99.185 273.26 99.225 ;
      RECT -0.14 98.886 273.26 99.185 ;
      RECT 0 98.846 273.26 98.886 ;
      RECT -0.14 90.265 273.26 98.846 ;
      RECT 0 90.225 273.26 90.265 ;
      RECT -0.14 89.926 273.26 90.225 ;
      RECT 0 89.886 273.26 89.926 ;
      RECT -0.14 81.305 273.26 89.886 ;
      RECT 0 81.265 273.26 81.305 ;
      RECT -0.14 80.966 273.26 81.265 ;
      RECT 0 80.926 273.26 80.966 ;
      RECT -0.14 72.345 273.26 80.926 ;
      RECT 0 72.305 273.26 72.345 ;
      RECT -0.14 72.006 273.26 72.305 ;
      RECT 0 71.966 273.26 72.006 ;
      RECT -0.14 63.385 273.26 71.966 ;
      RECT 0 63.345 273.26 63.385 ;
      RECT -0.14 63.046 273.26 63.345 ;
      RECT 0 63.006 273.26 63.046 ;
      RECT -0.14 54.425 273.26 63.006 ;
      RECT 0 54.385 273.26 54.425 ;
      RECT -0.14 54.086 273.26 54.385 ;
      RECT 0 54.046 273.26 54.086 ;
      RECT -0.14 45.465 273.26 54.046 ;
      RECT 0 45.425 273.26 45.465 ;
      RECT -0.14 45.126 273.26 45.425 ;
      RECT 0 45.086 273.26 45.126 ;
      RECT -0.14 36.505 273.26 45.086 ;
      RECT 0 36.465 273.26 36.505 ;
      RECT -0.14 36.166 273.26 36.465 ;
      RECT 0 36.126 273.26 36.166 ;
      RECT -0.14 27.545 273.26 36.126 ;
      RECT 0 27.505 273.26 27.545 ;
      RECT -0.14 27.206 273.26 27.505 ;
      RECT 0 27.166 273.26 27.206 ;
      RECT -0.14 18.585 273.26 27.166 ;
      RECT 0 18.545 273.26 18.585 ;
      RECT -0.14 18.246 273.26 18.545 ;
      RECT 0 18.206 273.26 18.246 ;
      RECT -0.14 9.625 273.26 18.206 ;
      RECT 0 9.585 273.26 9.625 ;
      RECT -0.14 9.286 273.26 9.585 ;
      RECT 0 9.246 273.26 9.286 ;
      RECT -0.14 -0.14 273.26 9.246 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 273.255 310.446 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 273.26 310.451 ;
  END
END SNPS_SP_HD_16Kx32

END LIBRARY
