/* This is an example romtool control file for use with standalone romtool for instance reprogramming. */


db_dump_file = "/home/jeme/project/Imsys_copy/memory/Imsys_2/compout/views/SNPS_ROM_4Kx80_mprom11/SNPS_ROM_4Kx80_mprom11.vldb"
/*This dump file contains all the parameters of the instance.
You must use this dump file for reprogramming purposes,if you don't want to specify all parameters manually.
If you use this dump file, you only need to specify the parameters that have been changed.
The parameters that might need correction are the code file and some paths.*/


rom_code_file = "new_code"
/*The new code file*/


rom_scrambling = "/usr/local/designkits/GF/22nm/synopsys/gf22nsd41p10s1dvl01msa03/scramble.tcl"
/*The scramble.tcl file that describes logical to physical mapping.
This file is part of the compiler and resides in the shipment bundle.*/


rom_input_dir = "/home/jeme/project/Imsys_copy/memory/Imsys_2/compout/views/SNPS_ROM_4Kx80_mprom11"
/*The input directory, containing all the files for the rom instance to be reprogrammed.
If the parameter is specified, ROM tool searches for all input files in this directory*/


rom_out_dir = "/home/jeme/project/Imsys_copy/memory/Imsys_2/compout/views/SNPS_ROM_4Kx80_mprom11_reprogrammed"
/*The output directory, where ROM tool will place the reprogrammed instance files.*/


rom_verilog_file = "SNPS_ROM_4Kx80_mprom11_reprogrammed_functional.v"
/*Reprogrammed verilog netlist file*/


rom_spice_file = "SNPS_ROM_4Kx80_mprom11_reprogrammed.cir"
/*Reprogrammed spice netlist file*/



rom_gds_out_file = "SNPS_ROM_4Kx80_mprom11_reprogrammed.gds"
/*Reprogrammed gds file*/



/*To rename the memory instance name, you should use the following two parameters:
Any structure inside gds, verilog and spice, with name containing the memory name will be renamed*/

memory_name = "SNPS_ROM_4Kx80_mprom11"
/*The current memory instance name. For first time renaming it is not necessary to specify,
because it comes from the dump file*/

rom_name = "SNPS_ROM_4Kx80_mprom11_reprogrammed"
/*The memory instance name to be given to the reprogrammed memory*/
