# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1srl256sa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Mon May 23 15:52:20 CEST 2022                 
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_RF_SP_UHS_1024x8
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_RF_SP_UHS_1024x8 0 0 ;
  SIZE 79.826 BY 38.554 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.813 0.22 23.853 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.333 0.22 23.373 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.439 0.22 22.479 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.781 0.22 21.821 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.961 0.22 21.001 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.413 0.22 20.453 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 19.789 0.22 19.829 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 19.045 0.22 19.085 ;
    END
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.301 0.22 18.341 ;
    END
  END ADR[8]
  PIN ADR[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 17.677 0.22 17.717 ;
    END
  END ADR[9]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.869 0.22 13.909 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01728 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.066 0.22 15.106 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.571 0.22 15.611 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.096 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 17.216 0.22 17.256 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 35.684 0.22 35.724 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.444 0.22 33.484 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.204 0.22 31.244 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 28.964 0.22 29.004 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 7.47 0.22 7.51 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 5.23 0.22 5.27 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.99 0.22 3.03 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 0.75 0.22 0.79 ;
    END
  END D[7]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04404 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.501 0.22 18.541 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.602 0.22 21.642 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 37.364 0.22 37.404 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 35.124 0.22 35.164 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 32.884 0.22 32.924 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 30.644 0.22 30.684 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.15 0.22 9.19 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.91 0.22 6.95 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.67 0.22 4.71 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.43 0.22 2.47 ;
    END
  END Q[7]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.989 0.22 14.029 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.109 0.22 14.149 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.229 0.22 14.269 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.749 0.22 13.789 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.818 0.22 14.858 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00672 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 19.537 0.22 19.577 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 16.493 0.22 16.533 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.451 0.22 15.491 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.71 0.22 15.75 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.197 0.22 21.237 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.276 0.22 15.316 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.592 0.22 14.632 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.441 0.22 14.481 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 38.363 79.776 38.407 ;
        RECT 0.84 36.959 79.766 37.185 ;
        RECT 5.087 36.619 39.206 36.735 ;
        RECT 45.35 36.619 79.766 36.735 ;
        RECT 0.84 35.817 79.766 36.043 ;
        RECT 0.84 34.719 79.766 34.945 ;
        RECT 5.087 34.379 39.206 34.495 ;
        RECT 45.35 34.379 79.766 34.495 ;
        RECT 0.84 33.577 79.766 33.803 ;
        RECT 0.84 32.479 79.766 32.705 ;
        RECT 5.087 32.139 39.206 32.255 ;
        RECT 45.35 32.139 79.766 32.255 ;
        RECT 0.84 31.337 79.766 31.563 ;
        RECT 0.84 30.239 79.766 30.465 ;
        RECT 5.087 29.899 39.206 30.015 ;
        RECT 45.35 29.899 79.766 30.015 ;
        RECT 0.84 29.097 79.766 29.323 ;
        RECT 0.84 28.139 79.766 28.255 ;
        RECT 0.84 27.021 79.766 27.121 ;
        RECT 0.84 25.829 79.766 25.945 ;
        RECT 0.84 25.501 79.766 25.611 ;
        RECT 0.84 25.182 79.766 25.314 ;
        RECT 0.84 24.823 36.377 24.939 ;
        RECT 36.502 24.823 48.054 24.939 ;
        RECT 48.179 24.823 79.766 24.939 ;
        RECT 0.84 23.967 35.041 24.083 ;
        RECT 35.397 23.967 47.879 24.083 ;
        RECT 47.986 23.967 79.766 24.083 ;
        RECT 0.84 23.117 35.041 23.233 ;
        RECT 35.394 23.117 47.881 23.233 ;
        RECT 47.986 23.117 79.766 23.233 ;
        RECT 0.84 21.989 35.041 22.105 ;
        RECT 35.388 21.989 47.882 22.105 ;
        RECT 47.986 21.989 79.766 22.105 ;
        RECT 0.84 21.649 5.902 21.765 ;
        RECT 6.881 21.649 79.766 21.765 ;
        RECT 0.84 20.629 35.041 20.745 ;
        RECT 35.232 20.629 47.881 20.745 ;
        RECT 47.986 20.629 79.766 20.745 ;
        RECT 0.84 19.779 5.902 19.895 ;
        RECT 6.881 19.779 79.766 19.895 ;
        RECT 0.84 19.439 35.041 19.555 ;
        RECT 35.237 19.439 47.881 19.555 ;
        RECT 47.986 19.439 79.766 19.555 ;
        RECT 0.84 18.589 35.041 18.705 ;
        RECT 35.229 18.589 47.881 18.705 ;
        RECT 47.986 18.589 79.766 18.705 ;
        RECT 0.84 16.949 35.041 17.065 ;
        RECT 35.237 16.949 47.854 17.065 ;
        RECT 47.997 16.949 79.766 17.065 ;
        RECT 0.84 16.275 35.041 16.385 ;
        RECT 35.231 16.275 47.817 16.385 ;
        RECT 47.914 16.275 79.766 16.385 ;
        RECT 0.84 13.615 48.013 13.731 ;
        RECT 48.118 13.615 79.766 13.731 ;
        RECT 4.688 12.609 36.257 12.725 ;
        RECT 36.329 12.609 48.227 12.725 ;
        RECT 48.299 12.609 79.766 12.725 ;
        RECT 0.84 11.433 36.257 11.533 ;
        RECT 36.351 11.433 48.205 11.533 ;
        RECT 48.299 11.433 79.766 11.533 ;
        RECT 0.84 10.299 36.257 10.415 ;
        RECT 36.329 10.299 48.227 10.415 ;
        RECT 48.299 10.299 79.766 10.415 ;
        RECT 0.84 8.745 79.776 8.971 ;
        RECT 5.087 8.405 39.206 8.521 ;
        RECT 45.35 8.405 79.776 8.521 ;
        RECT 0.84 7.603 79.776 7.829 ;
        RECT 0.84 6.505 79.766 6.731 ;
        RECT 5.087 6.165 39.206 6.281 ;
        RECT 45.35 6.165 79.766 6.281 ;
        RECT 0.84 5.363 79.766 5.589 ;
        RECT 0.84 4.265 79.766 4.491 ;
        RECT 5.087 3.925 39.206 4.041 ;
        RECT 45.35 3.925 79.766 4.041 ;
        RECT 0.84 3.123 79.766 3.349 ;
        RECT 0.84 2.025 79.766 2.251 ;
        RECT 5.087 1.685 39.206 1.801 ;
        RECT 45.35 1.685 79.766 1.801 ;
        RECT 0.84 0.883 79.766 1.109 ;
        RECT 0.84 0.147 79.776 0.191 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 38.237 79.776 38.317 ;
        RECT 0.84 28.309 79.766 28.425 ;
        RECT 0.84 25.387 79.766 25.447 ;
        RECT 0.84 24.665 79.766 24.763 ;
        RECT 0.84 24.137 79.766 24.253 ;
        RECT 0.84 14.125 79.766 14.169 ;
        RECT 0.84 10.129 79.766 10.245 ;
        RECT 0.84 0.237 79.776 0.317 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 38.467 79.776 38.547 ;
        RECT 0.84 28.601 79.766 28.711 ;
        RECT 0.84 16.105 79.766 16.215 ;
        RECT 0.84 9.843 79.766 9.953 ;
        RECT 0.84 0.007 79.776 0.087 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 38.057 79.776 38.101 ;
        RECT 0.329 37.761 79.766 37.967 ;
        RECT 0.329 35.521 79.766 35.727 ;
        RECT 0.329 33.281 79.766 33.487 ;
        RECT 0.329 31.041 79.766 31.247 ;
        RECT 0.84 28.801 79.766 29.007 ;
        RECT 0.84 27.449 79.765 27.565 ;
        RECT 0.84 26.851 79.766 26.967 ;
        RECT 0.84 26.339 79.766 26.439 ;
        RECT 0.84 25.665 79.766 25.775 ;
        RECT 0.84 24.993 79.766 25.109 ;
        RECT 0.84 23.627 36.098 23.743 ;
        RECT 36.218 23.627 48.007 23.743 ;
        RECT 48.15 23.627 79.766 23.743 ;
        RECT 0.84 22.329 36.055 22.445 ;
        RECT 36.189 22.329 48.028 22.445 ;
        RECT 48.15 22.329 79.766 22.445 ;
        RECT 0.84 20.799 48.055 20.915 ;
        RECT 48.15 20.799 79.766 20.915 ;
        RECT 0.84 20.289 36.098 20.405 ;
        RECT 36.211 20.289 48.056 20.405 ;
        RECT 48.15 20.289 79.766 20.405 ;
        RECT 0.84 18.759 48.05 18.875 ;
        RECT 48.15 18.759 79.766 18.875 ;
        RECT 0.84 18.419 35.443 18.535 ;
        RECT 35.564 18.419 48.058 18.535 ;
        RECT 48.15 18.419 79.766 18.535 ;
        RECT 0.84 17.801 35.423 17.917 ;
        RECT 35.566 17.801 48.032 17.917 ;
        RECT 48.15 17.801 79.766 17.917 ;
        RECT 0.84 16.779 35.442 16.895 ;
        RECT 35.566 16.779 48.061 16.895 ;
        RECT 48.15 16.779 79.766 16.895 ;
        RECT 0.84 16.439 35.45 16.555 ;
        RECT 35.568 16.439 48.063 16.555 ;
        RECT 48.15 16.439 79.765 16.555 ;
        RECT 0.84 15.471 35.419 15.587 ;
        RECT 35.546 15.471 48.047 15.587 ;
        RECT 48.15 15.471 79.776 15.587 ;
        RECT 0.84 14.583 37.833 14.699 ;
        RECT 38.699 14.583 45.857 14.699 ;
        RECT 46.723 14.583 79.776 14.699 ;
        RECT 0.84 13.445 79.766 13.561 ;
        RECT 0.84 12.115 36.257 12.215 ;
        RECT 36.329 12.115 48.227 12.215 ;
        RECT 48.299 12.115 79.766 12.215 ;
        RECT 0.84 11.587 36.257 11.703 ;
        RECT 36.329 11.587 48.227 11.703 ;
        RECT 48.299 11.587 79.766 11.703 ;
        RECT 0.84 10.989 36.257 11.105 ;
        RECT 36.343 10.989 48.213 11.105 ;
        RECT 48.299 10.989 79.765 11.105 ;
        RECT 0.329 9.547 79.776 9.753 ;
        RECT 0.329 7.307 79.776 7.513 ;
        RECT 0.329 5.067 79.766 5.273 ;
        RECT 0.329 2.827 79.766 3.033 ;
        RECT 0.84 0.587 79.766 0.793 ;
        RECT 0.84 0.453 79.776 0.497 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 79.961 38.689 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 37.404 79.966 38.694 ;
      RECT 0 37.364 79.966 37.404 ;
      RECT -0.14 35.724 79.966 37.364 ;
      RECT 0 35.684 79.966 35.724 ;
      RECT -0.14 35.164 79.966 35.684 ;
      RECT 0 35.124 79.966 35.164 ;
      RECT -0.14 33.484 79.966 35.124 ;
      RECT 0 33.444 79.966 33.484 ;
      RECT -0.14 32.924 79.966 33.444 ;
      RECT 0 32.884 79.966 32.924 ;
      RECT -0.14 31.244 79.966 32.884 ;
      RECT 0 31.204 79.966 31.244 ;
      RECT -0.14 30.684 79.966 31.204 ;
      RECT 0 30.644 79.966 30.684 ;
      RECT -0.14 29.004 79.966 30.644 ;
      RECT 0 28.964 79.966 29.004 ;
      RECT -0.14 23.853 79.966 28.964 ;
      RECT 0 23.813 79.966 23.853 ;
      RECT -0.14 23.373 79.966 23.813 ;
      RECT 0 23.333 79.966 23.373 ;
      RECT -0.14 22.479 79.966 23.333 ;
      RECT 0 22.439 79.966 22.479 ;
      RECT -0.14 21.821 79.966 22.439 ;
      RECT 0 21.781 79.966 21.821 ;
      RECT -0.14 21.642 79.966 21.781 ;
      RECT 0 21.602 79.966 21.642 ;
      RECT -0.14 21.237 79.966 21.602 ;
      RECT 0 21.197 79.966 21.237 ;
      RECT -0.14 21.001 79.966 21.197 ;
      RECT 0 20.961 79.966 21.001 ;
      RECT -0.14 20.453 79.966 20.961 ;
      RECT 0 20.413 79.966 20.453 ;
      RECT -0.14 19.829 79.966 20.413 ;
      RECT 0 19.789 79.966 19.829 ;
      RECT -0.14 19.577 79.966 19.789 ;
      RECT 0 19.537 79.966 19.577 ;
      RECT -0.14 19.085 79.966 19.537 ;
      RECT 0 19.045 79.966 19.085 ;
      RECT -0.14 18.541 79.966 19.045 ;
      RECT 0 18.501 79.966 18.541 ;
      RECT -0.14 18.341 79.966 18.501 ;
      RECT 0 18.301 79.966 18.341 ;
      RECT -0.14 17.717 79.966 18.301 ;
      RECT 0 17.677 79.966 17.717 ;
      RECT -0.14 17.256 79.966 17.677 ;
      RECT 0 17.216 79.966 17.256 ;
      RECT -0.14 16.533 79.966 17.216 ;
      RECT 0 16.493 79.966 16.533 ;
      RECT -0.14 15.75 79.966 16.493 ;
      RECT 0 15.71 79.966 15.75 ;
      RECT -0.14 15.611 79.966 15.71 ;
      RECT 0 15.571 79.966 15.611 ;
      RECT -0.14 15.491 79.966 15.571 ;
      RECT 0 15.451 79.966 15.491 ;
      RECT -0.14 15.316 79.966 15.451 ;
      RECT 0 15.276 79.966 15.316 ;
      RECT -0.14 15.106 79.966 15.276 ;
      RECT 0 15.066 79.966 15.106 ;
      RECT -0.14 14.858 79.966 15.066 ;
      RECT 0 14.818 79.966 14.858 ;
      RECT -0.14 14.632 79.966 14.818 ;
      RECT 0 14.592 79.966 14.632 ;
      RECT -0.14 14.481 79.966 14.592 ;
      RECT 0 14.441 79.966 14.481 ;
      RECT -0.14 14.269 79.966 14.441 ;
      RECT 0 14.229 79.966 14.269 ;
      RECT -0.14 14.149 79.966 14.229 ;
      RECT 0 14.109 79.966 14.149 ;
      RECT -0.14 14.029 79.966 14.109 ;
      RECT 0 13.989 79.966 14.029 ;
      RECT -0.14 13.909 79.966 13.989 ;
      RECT 0 13.869 79.966 13.909 ;
      RECT -0.14 13.789 79.966 13.869 ;
      RECT 0 13.749 79.966 13.789 ;
      RECT -0.14 9.19 79.966 13.749 ;
      RECT 0 9.15 79.966 9.19 ;
      RECT -0.14 7.51 79.966 9.15 ;
      RECT 0 7.47 79.966 7.51 ;
      RECT -0.14 6.95 79.966 7.47 ;
      RECT 0 6.91 79.966 6.95 ;
      RECT -0.14 5.27 79.966 6.91 ;
      RECT 0 5.23 79.966 5.27 ;
      RECT -0.14 4.71 79.966 5.23 ;
      RECT 0 4.67 79.966 4.71 ;
      RECT -0.14 3.03 79.966 4.67 ;
      RECT 0 2.99 79.966 3.03 ;
      RECT -0.14 2.47 79.966 2.99 ;
      RECT 0 2.43 79.966 2.47 ;
      RECT -0.14 0.79 79.966 2.43 ;
      RECT 0 0.75 79.966 0.79 ;
      RECT -0.14 -0.14 79.966 0.75 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 79.961 38.689 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 79.966 38.694 ;
  END
END SNPS_RF_SP_UHS_1024x8

END LIBRARY
