# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: U-2022.12                                
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1dcl02msa05                      
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Fri Dec 09 14:13:16 CET 2022                  
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_SP_HD_256x32
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_SP_HD_256x32 0 0 ;
  SIZE 35.222 BY 88.543 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.334 0.22 79.374 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.012 0.22 78.052 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.5 0.22 79.54 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.984 0.22 81.024 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 83.913 0.22 83.953 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.239 0.22 84.279 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.588 0.22 85.628 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.799 0.22 85.839 ;
    END
  END ADR[7]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.48 0.22 78.52 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.013 0.22 80.053 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.588 0.22 81.628 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01617 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.852 0.22 84.892 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.305 0.22 72.345 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.065 0.22 70.105 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.825 0.22 67.865 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 65.585 0.22 65.625 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.345 0.22 63.385 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.105 0.22 61.145 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.865 0.22 58.905 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 56.625 0.22 56.665 ;
    END
  END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.385 0.22 54.425 ;
    END
  END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 52.145 0.22 52.185 ;
    END
  END D[9]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.905 0.22 49.945 ;
    END
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.665 0.22 47.705 ;
    END
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.425 0.22 45.465 ;
    END
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.185 0.22 43.225 ;
    END
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.945 0.22 40.985 ;
    END
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.705 0.22 38.745 ;
    END
  END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.465 0.22 36.505 ;
    END
  END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.225 0.22 34.265 ;
    END
  END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.985 0.22 32.025 ;
    END
  END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.745 0.22 29.785 ;
    END
  END D[19]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.505 0.22 27.545 ;
    END
  END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.265 0.22 25.305 ;
    END
  END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.025 0.22 23.065 ;
    END
  END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.785 0.22 20.825 ;
    END
  END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.545 0.22 18.585 ;
    END
  END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 16.305 0.22 16.345 ;
    END
  END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.065 0.22 14.105 ;
    END
  END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.825 0.22 11.865 ;
    END
  END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.585 0.22 9.625 ;
    END
  END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 7.345 0.22 7.385 ;
    END
  END D[29]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 5.105 0.22 5.145 ;
    END
  END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.865 0.22 2.905 ;
    END
  END D[31]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.013695 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 88.132 0.22 88.172 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00539 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.958 0.22 86.998 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 71.966 0.22 72.006 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 69.726 0.22 69.766 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.486 0.22 67.526 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 65.246 0.22 65.286 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.006 0.22 63.046 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 60.766 0.22 60.806 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.526 0.22 58.566 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 56.286 0.22 56.326 ;
    END
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.046 0.22 54.086 ;
    END
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.806 0.22 51.846 ;
    END
  END Q[9]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.566 0.22 49.606 ;
    END
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.326 0.22 47.366 ;
    END
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.086 0.22 45.126 ;
    END
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.846 0.22 42.886 ;
    END
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.606 0.22 40.646 ;
    END
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.366 0.22 38.406 ;
    END
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.126 0.22 36.166 ;
    END
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.886 0.22 33.926 ;
    END
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.646 0.22 31.686 ;
    END
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.406 0.22 29.446 ;
    END
  END Q[19]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.166 0.22 27.206 ;
    END
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.926 0.22 24.966 ;
    END
  END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.686 0.22 22.726 ;
    END
  END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.446 0.22 20.486 ;
    END
  END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.206 0.22 18.246 ;
    END
  END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.966 0.22 16.006 ;
    END
  END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.726 0.22 13.766 ;
    END
  END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.486 0.22 11.526 ;
    END
  END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.246 0.22 9.286 ;
    END
  END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 7.006 0.22 7.046 ;
    END
  END Q[29]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.766 0.22 4.806 ;
    END
  END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.526 0.22 2.566 ;
    END
  END Q[31]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 75.922 0.22 75.962 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 75.05 0.22 75.09 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 73.996 0.22 74.036 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 73.652 0.22 73.692 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01496 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.085 0.22 76.125 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.067 0.22 86.107 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.63 0.22 80.67 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.813 0.22 78.853 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.843 0.22 80.883 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 87.787 0.22 87.827 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.732 0.22 81.772 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.152 0.22 79.192 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.008 0.22 79.048 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 88.248 6.366 88.358 ;
        RECT 0.84 87.92 35.222 88.03 ;
        RECT 0.84 86.608 6.463 86.718 ;
        RECT 6.56 86.608 35.222 86.718 ;
        RECT 1.071 86.28 35.222 86.39 ;
        RECT 6.76 85.296 35.222 85.406 ;
        RECT 0.84 84.64 6.463 84.75 ;
        RECT 6.56 84.64 35.222 84.75 ;
        RECT 0.84 82.484 35.222 82.594 ;
        RECT 0.84 81.074 13.736 81.184 ;
        RECT 13.886 81.074 35.222 81.184 ;
        RECT 0.84 79.239 6.463 79.349 ;
        RECT 6.56 79.239 35.222 79.349 ;
        RECT 0.84 78.911 35.222 79.021 ;
        RECT 0.84 77.742 6.463 77.852 ;
        RECT 6.56 77.742 35.222 77.852 ;
        RECT 0.84 77.086 35.222 77.196 ;
        RECT 0.84 76.102 35.222 76.212 ;
        RECT 0.94 75.39 35.222 75.5 ;
        RECT 0.94 74.309 35.222 74.419 ;
        RECT 0.84 73.981 35.222 74.091 ;
        RECT 0.94 73.227 35.222 73.337 ;
        RECT 0.84 72.571 35.222 72.681 ;
        RECT 0.84 72.048 35.222 72.162 ;
        RECT 13.836 71.256 35.222 71.37 ;
        RECT 0.84 70.764 35.222 70.878 ;
        RECT 0.84 69.808 35.222 69.922 ;
        RECT 13.836 69.016 35.222 69.13 ;
        RECT 0.84 68.524 35.222 68.638 ;
        RECT 0.84 67.568 35.222 67.682 ;
        RECT 13.836 66.776 35.222 66.89 ;
        RECT 0.84 66.284 35.222 66.398 ;
        RECT 0.84 65.328 35.222 65.442 ;
        RECT 13.836 64.536 35.222 64.65 ;
        RECT 0.84 64.044 35.222 64.158 ;
        RECT 0.84 63.088 35.222 63.202 ;
        RECT 13.836 62.296 35.222 62.41 ;
        RECT 0.84 61.804 35.222 61.918 ;
        RECT 0.84 60.848 35.222 60.962 ;
        RECT 13.836 60.056 35.222 60.17 ;
        RECT 0.84 59.564 35.222 59.678 ;
        RECT 0.84 58.608 35.222 58.722 ;
        RECT 13.836 57.816 35.222 57.93 ;
        RECT 0.84 57.324 35.222 57.438 ;
        RECT 0.84 56.368 35.222 56.482 ;
        RECT 13.836 55.576 35.222 55.69 ;
        RECT 0.84 55.084 35.222 55.198 ;
        RECT 0.84 54.128 35.222 54.242 ;
        RECT 13.836 53.336 35.222 53.45 ;
        RECT 0.84 52.844 35.222 52.958 ;
        RECT 0.84 51.888 35.222 52.002 ;
        RECT 13.836 51.096 35.222 51.21 ;
        RECT 0.84 50.604 35.222 50.718 ;
        RECT 0.84 49.648 35.222 49.762 ;
        RECT 13.836 48.856 35.222 48.97 ;
        RECT 0.84 48.364 35.222 48.478 ;
        RECT 0.84 47.408 35.222 47.522 ;
        RECT 13.836 46.616 35.222 46.73 ;
        RECT 0.84 46.124 35.222 46.238 ;
        RECT 0.84 45.168 35.222 45.282 ;
        RECT 13.836 44.376 35.222 44.49 ;
        RECT 0.84 43.884 35.222 43.998 ;
        RECT 0.84 42.928 35.222 43.042 ;
        RECT 13.836 42.136 35.222 42.25 ;
        RECT 0.84 41.644 35.222 41.758 ;
        RECT 0.84 40.688 35.222 40.802 ;
        RECT 13.836 39.896 35.222 40.01 ;
        RECT 0.84 39.404 35.222 39.518 ;
        RECT 0.84 38.448 35.222 38.562 ;
        RECT 13.836 37.656 35.222 37.77 ;
        RECT 0.84 37.164 35.222 37.278 ;
        RECT 0.84 36.208 35.222 36.322 ;
        RECT 13.836 35.416 35.222 35.53 ;
        RECT 0.84 34.924 35.222 35.038 ;
        RECT 0.84 33.968 35.222 34.082 ;
        RECT 13.836 33.176 35.222 33.29 ;
        RECT 0.84 32.684 35.222 32.798 ;
        RECT 0.84 31.728 35.222 31.842 ;
        RECT 13.836 30.936 35.222 31.05 ;
        RECT 0.84 30.444 35.222 30.558 ;
        RECT 0.84 29.488 35.222 29.602 ;
        RECT 13.836 28.696 35.222 28.81 ;
        RECT 0.84 28.204 35.222 28.318 ;
        RECT 0.84 27.248 35.222 27.362 ;
        RECT 13.836 26.456 35.222 26.57 ;
        RECT 0.84 25.964 35.222 26.078 ;
        RECT 0.84 25.008 35.222 25.122 ;
        RECT 13.836 24.216 35.222 24.33 ;
        RECT 0.84 23.724 35.222 23.838 ;
        RECT 0.84 22.768 35.222 22.882 ;
        RECT 13.836 21.976 35.222 22.09 ;
        RECT 0.84 21.484 35.222 21.598 ;
        RECT 0.84 20.528 35.222 20.642 ;
        RECT 13.836 19.736 35.222 19.85 ;
        RECT 0.84 19.244 35.222 19.358 ;
        RECT 0.84 18.288 35.222 18.402 ;
        RECT 13.836 17.496 35.222 17.61 ;
        RECT 0.84 17.004 35.222 17.118 ;
        RECT 0.84 16.048 35.222 16.162 ;
        RECT 13.836 15.256 35.222 15.37 ;
        RECT 0.84 14.764 35.222 14.878 ;
        RECT 0.84 13.808 35.222 13.922 ;
        RECT 13.836 13.016 35.222 13.13 ;
        RECT 0.84 12.524 35.222 12.638 ;
        RECT 0.84 11.568 35.222 11.682 ;
        RECT 13.836 10.776 35.222 10.89 ;
        RECT 0.84 10.284 35.222 10.398 ;
        RECT 0.84 9.328 35.222 9.442 ;
        RECT 13.836 8.536 35.222 8.65 ;
        RECT 0.84 8.044 35.222 8.158 ;
        RECT 0.84 7.088 35.222 7.202 ;
        RECT 13.836 6.296 35.222 6.41 ;
        RECT 0.84 5.804 35.222 5.918 ;
        RECT 0.84 4.848 35.222 4.962 ;
        RECT 13.836 4.056 35.222 4.17 ;
        RECT 0.84 3.564 35.222 3.678 ;
        RECT 0.84 2.608 35.222 2.722 ;
        RECT 13.836 1.816 35.222 1.93 ;
        RECT 0.84 1.324 35.222 1.438 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 74.653 35.222 74.697 ;
        RECT 0.84 0.24 35.222 0.284 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 75.111 35.222 75.155 ;
        RECT 0.84 0.468 35.222 0.512 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 6.56 88.248 35.222 88.358 ;
        RECT 6.76 87.1 35.222 87.21 ;
        RECT 0.84 85.952 35.222 86.062 ;
        RECT 6.76 85.46 35.222 85.57 ;
        RECT 0.84 84.968 35.222 85.078 ;
        RECT 0.991 84.312 35.222 84.422 ;
        RECT 0.84 83.656 35.222 83.766 ;
        RECT 0.84 82.648 35.222 82.758 ;
        RECT 0.84 82.32 35.222 82.43 ;
        RECT 0.84 81.402 35.222 81.512 ;
        RECT 0.84 80.746 35.222 80.856 ;
        RECT 0.84 78.011 35.222 78.121 ;
        RECT 0.84 77.578 35.222 77.688 ;
        RECT 0.84 77.25 35.222 77.36 ;
        RECT 0.84 76.922 35.222 77.032 ;
        RECT 0.84 76.594 35.222 76.704 ;
        RECT 0.592 76.266 35.222 76.376 ;
        RECT 0.84 73.391 35.222 73.501 ;
        RECT 0.84 73.063 35.222 73.173 ;
        RECT 0.84 72.735 35.222 72.845 ;
        RECT 0.84 72.36 35.222 72.47 ;
        RECT 0.84 71.568 35.222 71.682 ;
        RECT 0.309 71.076 35.222 71.19 ;
        RECT 0.84 70.452 35.222 70.566 ;
        RECT 0.84 70.12 35.222 70.23 ;
        RECT 0.84 69.328 35.222 69.442 ;
        RECT 0.309 68.836 35.222 68.95 ;
        RECT 0.84 68.212 35.222 68.326 ;
        RECT 0.84 67.88 35.222 67.99 ;
        RECT 0.84 67.088 35.222 67.202 ;
        RECT 0.309 66.596 35.222 66.71 ;
        RECT 0.84 65.972 35.222 66.086 ;
        RECT 0.84 65.64 35.222 65.75 ;
        RECT 0.84 64.848 35.222 64.962 ;
        RECT 0.309 64.356 35.222 64.47 ;
        RECT 0.84 63.732 35.222 63.846 ;
        RECT 0.84 63.4 35.222 63.51 ;
        RECT 0.84 62.608 35.222 62.722 ;
        RECT 0.309 62.116 35.222 62.23 ;
        RECT 0.84 61.492 35.222 61.606 ;
        RECT 0.84 61.16 35.222 61.27 ;
        RECT 0.84 60.368 35.222 60.482 ;
        RECT 0.309 59.876 35.222 59.99 ;
        RECT 0.84 59.252 35.222 59.366 ;
        RECT 0.84 58.92 35.222 59.03 ;
        RECT 0.84 58.128 35.222 58.242 ;
        RECT 0.309 57.636 35.222 57.75 ;
        RECT 0.84 57.012 35.222 57.126 ;
        RECT 0.84 56.68 35.222 56.79 ;
        RECT 0.84 55.888 35.222 56.002 ;
        RECT 0.309 55.396 35.222 55.51 ;
        RECT 0.84 54.772 35.222 54.886 ;
        RECT 0.84 54.44 35.222 54.55 ;
        RECT 0.84 53.648 35.222 53.762 ;
        RECT 0.309 53.156 35.222 53.27 ;
        RECT 0.84 52.532 35.222 52.646 ;
        RECT 0.84 52.2 35.222 52.31 ;
        RECT 0.84 51.408 35.222 51.522 ;
        RECT 0.309 50.916 35.222 51.03 ;
        RECT 0.84 50.292 35.222 50.406 ;
        RECT 0.84 49.96 35.222 50.07 ;
        RECT 0.84 49.168 35.222 49.282 ;
        RECT 0.309 48.676 35.222 48.79 ;
        RECT 0.84 48.052 35.222 48.166 ;
        RECT 0.84 47.72 35.222 47.83 ;
        RECT 0.84 46.928 35.222 47.042 ;
        RECT 0.309 46.436 35.222 46.55 ;
        RECT 0.84 45.812 35.222 45.926 ;
        RECT 0.84 45.48 35.222 45.59 ;
        RECT 0.84 44.688 35.222 44.802 ;
        RECT 0.309 44.196 35.222 44.31 ;
        RECT 0.84 43.572 35.222 43.686 ;
        RECT 0.84 43.24 35.222 43.35 ;
        RECT 0.84 42.448 35.222 42.562 ;
        RECT 0.309 41.956 35.222 42.07 ;
        RECT 0.84 41.332 35.222 41.446 ;
        RECT 0.84 41 35.222 41.11 ;
        RECT 0.84 40.208 35.222 40.322 ;
        RECT 0.309 39.716 35.222 39.83 ;
        RECT 0.84 39.092 35.222 39.206 ;
        RECT 0.84 38.76 35.222 38.87 ;
        RECT 0.84 37.968 35.222 38.082 ;
        RECT 0.309 37.476 35.222 37.59 ;
        RECT 0.84 36.852 35.222 36.966 ;
        RECT 0.84 36.52 35.222 36.63 ;
        RECT 0.84 35.728 35.222 35.842 ;
        RECT 0.309 35.236 35.222 35.35 ;
        RECT 0.84 34.612 35.222 34.726 ;
        RECT 0.84 34.28 35.222 34.39 ;
        RECT 0.84 33.488 35.222 33.602 ;
        RECT 0.309 32.996 35.222 33.11 ;
        RECT 0.84 32.372 35.222 32.486 ;
        RECT 0.84 32.04 35.222 32.15 ;
        RECT 0.84 31.248 35.222 31.362 ;
        RECT 0.309 30.756 35.222 30.87 ;
        RECT 0.84 30.132 35.222 30.246 ;
        RECT 0.84 29.8 35.222 29.91 ;
        RECT 0.84 29.008 35.222 29.122 ;
        RECT 0.309 28.516 35.222 28.63 ;
        RECT 0.84 27.892 35.222 28.006 ;
        RECT 0.84 27.56 35.222 27.67 ;
        RECT 0.84 26.768 35.222 26.882 ;
        RECT 0.309 26.276 35.222 26.39 ;
        RECT 0.84 25.652 35.222 25.766 ;
        RECT 0.84 25.32 35.222 25.43 ;
        RECT 0.84 24.528 35.222 24.642 ;
        RECT 0.309 24.036 35.222 24.15 ;
        RECT 0.84 23.412 35.222 23.526 ;
        RECT 0.84 23.08 35.222 23.19 ;
        RECT 0.84 22.288 35.222 22.402 ;
        RECT 0.309 21.796 35.222 21.91 ;
        RECT 0.84 21.172 35.222 21.286 ;
        RECT 0.84 20.84 35.222 20.95 ;
        RECT 0.84 20.048 35.222 20.162 ;
        RECT 0.309 19.556 35.222 19.67 ;
        RECT 0.84 18.932 35.222 19.046 ;
        RECT 0.84 18.6 35.222 18.71 ;
        RECT 0.84 17.808 35.222 17.922 ;
        RECT 0.309 17.316 35.222 17.43 ;
        RECT 0.84 16.692 35.222 16.806 ;
        RECT 0.84 16.36 35.222 16.47 ;
        RECT 0.84 15.568 35.222 15.682 ;
        RECT 0.309 15.076 35.222 15.19 ;
        RECT 0.84 14.452 35.222 14.566 ;
        RECT 0.84 14.12 35.222 14.23 ;
        RECT 0.84 13.328 35.222 13.442 ;
        RECT 0.309 12.836 35.222 12.95 ;
        RECT 0.84 12.212 35.222 12.326 ;
        RECT 0.84 11.88 35.222 11.99 ;
        RECT 0.84 11.088 35.222 11.202 ;
        RECT 0.309 10.596 35.222 10.71 ;
        RECT 0.84 9.972 35.222 10.086 ;
        RECT 0.84 9.64 35.222 9.75 ;
        RECT 0.84 8.848 35.222 8.962 ;
        RECT 0.309 8.356 35.222 8.47 ;
        RECT 0.84 7.732 35.222 7.846 ;
        RECT 0.84 7.4 35.222 7.51 ;
        RECT 0.84 6.608 35.222 6.722 ;
        RECT 0.309 6.116 35.222 6.23 ;
        RECT 0.84 5.492 35.222 5.606 ;
        RECT 0.84 5.16 35.222 5.27 ;
        RECT 0.84 4.368 35.222 4.482 ;
        RECT 0.309 3.876 35.222 3.99 ;
        RECT 0.84 3.252 35.222 3.366 ;
        RECT 0.84 2.92 35.222 3.03 ;
        RECT 0.84 2.128 35.222 2.242 ;
        RECT 0.309 1.636 35.222 1.75 ;
        RECT 0.84 1.012 35.222 1.126 ;
        RECT 0.84 0.68 35.222 0.79 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 35.357 88.678 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 88.172 35.362 88.683 ;
      RECT 0 88.132 35.362 88.172 ;
      RECT -0.14 87.827 35.362 88.132 ;
      RECT 0 87.787 35.362 87.827 ;
      RECT -0.14 86.998 35.362 87.787 ;
      RECT 0 86.958 35.362 86.998 ;
      RECT -0.14 86.107 35.362 86.958 ;
      RECT 0 86.067 35.362 86.107 ;
      RECT -0.14 85.839 35.362 86.067 ;
      RECT 0 85.799 35.362 85.839 ;
      RECT -0.14 85.628 35.362 85.799 ;
      RECT 0 85.588 35.362 85.628 ;
      RECT -0.14 84.892 35.362 85.588 ;
      RECT 0 84.852 35.362 84.892 ;
      RECT -0.14 84.279 35.362 84.852 ;
      RECT 0 84.239 35.362 84.279 ;
      RECT -0.14 83.953 35.362 84.239 ;
      RECT 0 83.913 35.362 83.953 ;
      RECT -0.14 81.772 35.362 83.913 ;
      RECT 0 81.732 35.362 81.772 ;
      RECT -0.14 81.628 35.362 81.732 ;
      RECT 0 81.588 35.362 81.628 ;
      RECT -0.14 81.024 35.362 81.588 ;
      RECT 0 80.984 35.362 81.024 ;
      RECT -0.14 80.883 35.362 80.984 ;
      RECT 0 80.843 35.362 80.883 ;
      RECT -0.14 80.67 35.362 80.843 ;
      RECT 0 80.63 35.362 80.67 ;
      RECT -0.14 80.053 35.362 80.63 ;
      RECT 0 80.013 35.362 80.053 ;
      RECT -0.14 79.54 35.362 80.013 ;
      RECT 0 79.5 35.362 79.54 ;
      RECT -0.14 79.374 35.362 79.5 ;
      RECT 0 79.334 35.362 79.374 ;
      RECT -0.14 79.192 35.362 79.334 ;
      RECT 0 79.152 35.362 79.192 ;
      RECT -0.14 79.048 35.362 79.152 ;
      RECT 0 79.008 35.362 79.048 ;
      RECT -0.14 78.853 35.362 79.008 ;
      RECT 0 78.813 35.362 78.853 ;
      RECT -0.14 78.52 35.362 78.813 ;
      RECT 0 78.48 35.362 78.52 ;
      RECT -0.14 78.052 35.362 78.48 ;
      RECT 0 78.012 35.362 78.052 ;
      RECT -0.14 76.125 35.362 78.012 ;
      RECT 0 76.085 35.362 76.125 ;
      RECT -0.14 75.962 35.362 76.085 ;
      RECT 0 75.922 35.362 75.962 ;
      RECT -0.14 75.09 35.362 75.922 ;
      RECT 0 75.05 35.362 75.09 ;
      RECT -0.14 74.036 35.362 75.05 ;
      RECT 0 73.996 35.362 74.036 ;
      RECT -0.14 73.692 35.362 73.996 ;
      RECT 0 73.652 35.362 73.692 ;
      RECT -0.14 72.345 35.362 73.652 ;
      RECT 0 72.305 35.362 72.345 ;
      RECT -0.14 72.006 35.362 72.305 ;
      RECT 0 71.966 35.362 72.006 ;
      RECT -0.14 70.105 35.362 71.966 ;
      RECT 0 70.065 35.362 70.105 ;
      RECT -0.14 69.766 35.362 70.065 ;
      RECT 0 69.726 35.362 69.766 ;
      RECT -0.14 67.865 35.362 69.726 ;
      RECT 0 67.825 35.362 67.865 ;
      RECT -0.14 67.526 35.362 67.825 ;
      RECT 0 67.486 35.362 67.526 ;
      RECT -0.14 65.625 35.362 67.486 ;
      RECT 0 65.585 35.362 65.625 ;
      RECT -0.14 65.286 35.362 65.585 ;
      RECT 0 65.246 35.362 65.286 ;
      RECT -0.14 63.385 35.362 65.246 ;
      RECT 0 63.345 35.362 63.385 ;
      RECT -0.14 63.046 35.362 63.345 ;
      RECT 0 63.006 35.362 63.046 ;
      RECT -0.14 61.145 35.362 63.006 ;
      RECT 0 61.105 35.362 61.145 ;
      RECT -0.14 60.806 35.362 61.105 ;
      RECT 0 60.766 35.362 60.806 ;
      RECT -0.14 58.905 35.362 60.766 ;
      RECT 0 58.865 35.362 58.905 ;
      RECT -0.14 58.566 35.362 58.865 ;
      RECT 0 58.526 35.362 58.566 ;
      RECT -0.14 56.665 35.362 58.526 ;
      RECT 0 56.625 35.362 56.665 ;
      RECT -0.14 56.326 35.362 56.625 ;
      RECT 0 56.286 35.362 56.326 ;
      RECT -0.14 54.425 35.362 56.286 ;
      RECT 0 54.385 35.362 54.425 ;
      RECT -0.14 54.086 35.362 54.385 ;
      RECT 0 54.046 35.362 54.086 ;
      RECT -0.14 52.185 35.362 54.046 ;
      RECT 0 52.145 35.362 52.185 ;
      RECT -0.14 51.846 35.362 52.145 ;
      RECT 0 51.806 35.362 51.846 ;
      RECT -0.14 49.945 35.362 51.806 ;
      RECT 0 49.905 35.362 49.945 ;
      RECT -0.14 49.606 35.362 49.905 ;
      RECT 0 49.566 35.362 49.606 ;
      RECT -0.14 47.705 35.362 49.566 ;
      RECT 0 47.665 35.362 47.705 ;
      RECT -0.14 47.366 35.362 47.665 ;
      RECT 0 47.326 35.362 47.366 ;
      RECT -0.14 45.465 35.362 47.326 ;
      RECT 0 45.425 35.362 45.465 ;
      RECT -0.14 45.126 35.362 45.425 ;
      RECT 0 45.086 35.362 45.126 ;
      RECT -0.14 43.225 35.362 45.086 ;
      RECT 0 43.185 35.362 43.225 ;
      RECT -0.14 42.886 35.362 43.185 ;
      RECT 0 42.846 35.362 42.886 ;
      RECT -0.14 40.985 35.362 42.846 ;
      RECT 0 40.945 35.362 40.985 ;
      RECT -0.14 40.646 35.362 40.945 ;
      RECT 0 40.606 35.362 40.646 ;
      RECT -0.14 38.745 35.362 40.606 ;
      RECT 0 38.705 35.362 38.745 ;
      RECT -0.14 38.406 35.362 38.705 ;
      RECT 0 38.366 35.362 38.406 ;
      RECT -0.14 36.505 35.362 38.366 ;
      RECT 0 36.465 35.362 36.505 ;
      RECT -0.14 36.166 35.362 36.465 ;
      RECT 0 36.126 35.362 36.166 ;
      RECT -0.14 34.265 35.362 36.126 ;
      RECT 0 34.225 35.362 34.265 ;
      RECT -0.14 33.926 35.362 34.225 ;
      RECT 0 33.886 35.362 33.926 ;
      RECT -0.14 32.025 35.362 33.886 ;
      RECT 0 31.985 35.362 32.025 ;
      RECT -0.14 31.686 35.362 31.985 ;
      RECT 0 31.646 35.362 31.686 ;
      RECT -0.14 29.785 35.362 31.646 ;
      RECT 0 29.745 35.362 29.785 ;
      RECT -0.14 29.446 35.362 29.745 ;
      RECT 0 29.406 35.362 29.446 ;
      RECT -0.14 27.545 35.362 29.406 ;
      RECT 0 27.505 35.362 27.545 ;
      RECT -0.14 27.206 35.362 27.505 ;
      RECT 0 27.166 35.362 27.206 ;
      RECT -0.14 25.305 35.362 27.166 ;
      RECT 0 25.265 35.362 25.305 ;
      RECT -0.14 24.966 35.362 25.265 ;
      RECT 0 24.926 35.362 24.966 ;
      RECT -0.14 23.065 35.362 24.926 ;
      RECT 0 23.025 35.362 23.065 ;
      RECT -0.14 22.726 35.362 23.025 ;
      RECT 0 22.686 35.362 22.726 ;
      RECT -0.14 20.825 35.362 22.686 ;
      RECT 0 20.785 35.362 20.825 ;
      RECT -0.14 20.486 35.362 20.785 ;
      RECT 0 20.446 35.362 20.486 ;
      RECT -0.14 18.585 35.362 20.446 ;
      RECT 0 18.545 35.362 18.585 ;
      RECT -0.14 18.246 35.362 18.545 ;
      RECT 0 18.206 35.362 18.246 ;
      RECT -0.14 16.345 35.362 18.206 ;
      RECT 0 16.305 35.362 16.345 ;
      RECT -0.14 16.006 35.362 16.305 ;
      RECT 0 15.966 35.362 16.006 ;
      RECT -0.14 14.105 35.362 15.966 ;
      RECT 0 14.065 35.362 14.105 ;
      RECT -0.14 13.766 35.362 14.065 ;
      RECT 0 13.726 35.362 13.766 ;
      RECT -0.14 11.865 35.362 13.726 ;
      RECT 0 11.825 35.362 11.865 ;
      RECT -0.14 11.526 35.362 11.825 ;
      RECT 0 11.486 35.362 11.526 ;
      RECT -0.14 9.625 35.362 11.486 ;
      RECT 0 9.585 35.362 9.625 ;
      RECT -0.14 9.286 35.362 9.585 ;
      RECT 0 9.246 35.362 9.286 ;
      RECT -0.14 7.385 35.362 9.246 ;
      RECT 0 7.345 35.362 7.385 ;
      RECT -0.14 7.046 35.362 7.345 ;
      RECT 0 7.006 35.362 7.046 ;
      RECT -0.14 5.145 35.362 7.006 ;
      RECT 0 5.105 35.362 5.145 ;
      RECT -0.14 4.806 35.362 5.105 ;
      RECT 0 4.766 35.362 4.806 ;
      RECT -0.14 2.905 35.362 4.766 ;
      RECT 0 2.865 35.362 2.905 ;
      RECT -0.14 2.566 35.362 2.865 ;
      RECT 0 2.526 35.362 2.566 ;
      RECT -0.14 -0.14 35.362 2.526 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 35.357 88.678 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 35.362 88.683 ;
  END
END SNPS_SP_HD_256x32

END LIBRARY
