*---------------------------------------------------------------------*
*               Copyright(c) Synopsys, Inc.                           *
*     All Rights reserved - Unpublished -rights reserved under        *
*     the Copyright laws of the United States of America.             *
*                                                                     *
*  U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    *
*                                                                     *
*  This file includes the Confidential information of Synopsys, Inc.  *
*  and GLOBALFOUNDRIES.                                               *
*  The receiver of this Confidential Information shall not disclose   *
*  it to any third party and shall protect its confidentiality by     *
*  using the same degree of care, but not less than a reasonable      *
*  degree of care, as the receiver uses to protect receiver's own     *
*  Confidential Information.                                          *
*  Licensee acknowledges and agrees that all output generated for     *
*  Licensee by Synopsys, Inc. as described in the pertinent Program   *
*  Schedule(s), or generated by Licensee through use of any Compiler  *
*  licensed hereunder contains information that complies with the     *
*  Virtual Component Identification Physical Tagging Standard (VCID)  *
*  as maintained by the Virtual Socket Interface Alliance (VSIA).     *
*  Such information may be expressed in GDSII Layer 63 or other such  *
*  layer designated by the VSIA, hardware definition languages, or    *
*  other formats.  Licensee is not authorized to alter or change any  *
*  such information.                                                  *
*---------------------------------------------------------------------*
*                                                                     *
*  Built for linux64 and running on linux64.                          *
*                                                                     *
*  Software           : Rev: S-2021.09-SP1                            *
*  Library Format     : Rev: 1.05.00                                  *
*  Compiler Name      : gf22nsd41p11s1srl256sa04p1                    *
*  Platform           : Linux3.10.0-957.5.1.el7.x86_64                *
*                     : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     *
*  Date of Generation : Tue May 10 13:59:31 CEST 2022                 *
*                                                                     *
*---------------------------------------------------------------------*
*    --------------------------------------------------------------    *
*                        Template Revision : 6.3.7                     *
*    --------------------------------------------------------------    *
*                 * Synchronous, 1-Port Register File *              *
*                THIS IS A SYNCHRONOUS 1-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:SNPS_RF_SP_UHS_256x64                                *
*   Memory Size:256 words x 64 bits                                  *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   Q[63:0]                          *
*               Input Ports:                                         *
*                                   ADR[7:0]                         *
*                                   D[63:0]                          *
*                                   WE                               *
*                                   ME                               *
*                                   CLK                              *
*                                   TEST1                            *
*                                   TEST_RNM                         *
*                                   RME                              *
*                                   RM[3:0]                          *
*                                   WA[1:0]                          *
*                                   WPULSE[2:0]                      *
*                                   LS                               *
*                                   BC0                              *
*                                   BC1                              *
*                                   BC2                              *
* -------------------------------------------------------------------- *

***********************************************************************
*         SiWare Automotive Grade 1 Single Port High Speed Leakage Control Register File 256K Sync (Rev A04P1)       *
*         Technology: GLOBALFOUNDRIES 22nm FD SOI P-Optional Vt/Cell Std Vt  CMOS Process*
***********************************************************************

CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  256 x 64      2       0.059            0.351       5067.115      0.004

*If TEST1 = 1,cycle time is four times the above listed value.


Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 0.800          25.000          Typical_Real     54.890       92.314
