# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1srl256sa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Wed Jun 29 15:14:48 CEST 2022                 
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_RF_SP_UHS_256x32
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_RF_SP_UHS_256x32 0 0 ;
  SIZE 54.89 BY 51.198 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 50.693 0.22 50.733 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.319 0.22 49.359 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.661 0.22 48.701 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.841 0.22 47.881 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.293 0.22 47.333 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 46.669 0.22 46.709 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.925 0.22 45.965 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.181 0.22 45.221 ;
    END
  END ADR[7]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.749 0.22 40.789 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01728 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.946 0.22 41.986 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.451 0.22 42.491 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.096 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.096 0.22 44.136 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 35.31 0.22 35.35 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 35.795 0.22 35.835 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.07 0.22 33.11 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.555 0.22 33.595 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 30.83 0.22 30.87 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.315 0.22 31.355 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 28.59 0.22 28.63 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.075 0.22 29.115 ;
    END
  END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 26.35 0.22 26.39 ;
    END
  END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 26.835 0.22 26.875 ;
    END
  END D[9]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.11 0.22 24.15 ;
    END
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.595 0.22 24.635 ;
    END
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.87 0.22 21.91 ;
    END
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.355 0.22 22.395 ;
    END
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 19.63 0.22 19.67 ;
    END
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.115 0.22 20.155 ;
    END
  END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 17.39 0.22 17.43 ;
    END
  END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 17.875 0.22 17.915 ;
    END
  END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.15 0.22 15.19 ;
    END
  END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.635 0.22 15.675 ;
    END
  END D[19]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 12.91 0.22 12.95 ;
    END
  END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.395 0.22 13.435 ;
    END
  END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 10.67 0.22 10.71 ;
    END
  END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.155 0.22 11.195 ;
    END
  END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 8.43 0.22 8.47 ;
    END
  END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 8.915 0.22 8.955 ;
    END
  END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.19 0.22 6.23 ;
    END
  END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.675 0.22 6.715 ;
    END
  END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 3.95 0.22 3.99 ;
    END
  END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.435 0.22 4.475 ;
    END
  END D[29]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 1.71 0.22 1.75 ;
    END
  END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.195 0.22 2.235 ;
    END
  END D[31]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04404 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.381 0.22 45.421 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.482 0.22 48.522 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 35.19 0.22 35.23 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.015 0.22 36.055 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 32.95 0.22 32.99 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.775 0.22 33.815 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 30.71 0.22 30.75 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.535 0.22 31.575 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 28.47 0.22 28.51 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.295 0.22 29.335 ;
    END
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 26.23 0.22 26.27 ;
    END
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.055 0.22 27.095 ;
    END
  END Q[9]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.99 0.22 24.03 ;
    END
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.815 0.22 24.855 ;
    END
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.75 0.22 21.79 ;
    END
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.575 0.22 22.615 ;
    END
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 19.51 0.22 19.55 ;
    END
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.335 0.22 20.375 ;
    END
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 17.27 0.22 17.31 ;
    END
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.095 0.22 18.135 ;
    END
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.03 0.22 15.07 ;
    END
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.855 0.22 15.895 ;
    END
  END Q[19]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 12.79 0.22 12.83 ;
    END
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.615 0.22 13.655 ;
    END
  END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 10.55 0.22 10.59 ;
    END
  END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.375 0.22 11.415 ;
    END
  END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 8.31 0.22 8.35 ;
    END
  END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.135 0.22 9.175 ;
    END
  END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.07 0.22 6.11 ;
    END
  END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.895 0.22 6.935 ;
    END
  END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 3.83 0.22 3.87 ;
    END
  END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.655 0.22 4.695 ;
    END
  END Q[29]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 1.59 0.22 1.63 ;
    END
  END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.415 0.22 2.455 ;
    END
  END Q[31]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.869 0.22 40.909 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.989 0.22 41.029 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.109 0.22 41.149 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.629 0.22 40.669 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.698 0.22 41.738 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00672 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 46.417 0.22 46.457 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.373 0.22 43.413 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.331 0.22 42.371 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.59 0.22 42.63 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.077 0.22 48.117 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.156 0.22 42.196 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.472 0.22 41.512 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.321 0.22 41.361 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 50.847 21.897 50.963 ;
        RECT 22.253 50.847 37.023 50.963 ;
        RECT 37.13 50.847 54.83 50.963 ;
        RECT 0.84 49.997 21.897 50.113 ;
        RECT 22.25 49.997 37.025 50.113 ;
        RECT 37.13 49.997 54.83 50.113 ;
        RECT 0.84 48.869 21.897 48.985 ;
        RECT 22.244 48.869 37.026 48.985 ;
        RECT 37.13 48.869 54.83 48.985 ;
        RECT 0.84 48.529 6.728 48.645 ;
        RECT 7.817 48.529 54.83 48.645 ;
        RECT 0.84 47.509 21.897 47.625 ;
        RECT 22.088 47.509 37.025 47.625 ;
        RECT 37.13 47.509 54.83 47.625 ;
        RECT 0.84 46.659 6.728 46.775 ;
        RECT 7.817 46.659 54.83 46.775 ;
        RECT 0.84 46.319 21.897 46.435 ;
        RECT 22.093 46.319 37.025 46.435 ;
        RECT 37.13 46.319 54.83 46.435 ;
        RECT 0.84 45.469 21.897 45.585 ;
        RECT 22.085 45.469 37.025 45.585 ;
        RECT 37.13 45.469 54.83 45.585 ;
        RECT 0.84 43.829 21.897 43.945 ;
        RECT 22.093 43.829 36.998 43.945 ;
        RECT 37.141 43.829 54.83 43.945 ;
        RECT 0.84 43.155 21.897 43.265 ;
        RECT 22.087 43.155 36.961 43.265 ;
        RECT 37.058 43.155 54.83 43.265 ;
        RECT 0.84 40.495 37.157 40.611 ;
        RECT 37.262 40.495 54.83 40.611 ;
        RECT 5.624 39.489 23.113 39.605 ;
        RECT 23.185 39.489 37.371 39.605 ;
        RECT 37.443 39.489 54.83 39.605 ;
        RECT 0.84 38.313 23.113 38.413 ;
        RECT 23.207 38.313 37.349 38.413 ;
        RECT 37.443 38.313 54.83 38.413 ;
        RECT 0.84 37.179 23.113 37.295 ;
        RECT 23.185 37.179 37.371 37.295 ;
        RECT 37.443 37.179 54.83 37.295 ;
        RECT 0.84 35.832 54.83 35.948 ;
        RECT 0.483 35.418 5.483 35.466 ;
        RECT 5.92 35.24 26.067 35.356 ;
        RECT 34.489 35.24 54.83 35.356 ;
        RECT 0.84 34.89 54.83 35.034 ;
        RECT 0.84 33.592 54.83 33.708 ;
        RECT 0.483 33.178 5.483 33.226 ;
        RECT 5.92 33 26.067 33.116 ;
        RECT 34.489 33 54.83 33.116 ;
        RECT 0.84 32.65 54.83 32.794 ;
        RECT 0.84 31.352 54.83 31.468 ;
        RECT 0.483 30.938 5.483 30.986 ;
        RECT 5.92 30.76 26.067 30.876 ;
        RECT 34.489 30.76 54.83 30.876 ;
        RECT 0.84 30.41 54.83 30.554 ;
        RECT 0.84 29.112 54.83 29.228 ;
        RECT 0.483 28.698 5.483 28.746 ;
        RECT 5.92 28.52 26.067 28.636 ;
        RECT 34.489 28.52 54.83 28.636 ;
        RECT 0.84 28.17 54.83 28.314 ;
        RECT 0.84 26.872 54.83 26.988 ;
        RECT 0.483 26.458 5.483 26.506 ;
        RECT 5.92 26.28 26.067 26.396 ;
        RECT 34.489 26.28 54.83 26.396 ;
        RECT 0.84 25.93 54.83 26.074 ;
        RECT 0.84 24.632 54.83 24.748 ;
        RECT 0.483 24.218 5.483 24.266 ;
        RECT 5.92 24.04 26.067 24.156 ;
        RECT 34.489 24.04 54.83 24.156 ;
        RECT 0.84 23.69 54.83 23.834 ;
        RECT 0.84 22.392 54.83 22.508 ;
        RECT 0.483 21.978 5.483 22.026 ;
        RECT 5.92 21.8 26.067 21.916 ;
        RECT 34.489 21.8 54.83 21.916 ;
        RECT 0.84 21.45 54.83 21.594 ;
        RECT 0.84 20.152 54.83 20.268 ;
        RECT 0.483 19.738 5.483 19.786 ;
        RECT 5.92 19.56 26.067 19.676 ;
        RECT 34.489 19.56 54.83 19.676 ;
        RECT 0.84 19.21 54.83 19.354 ;
        RECT 0.84 17.912 54.83 18.028 ;
        RECT 0.483 17.498 5.483 17.546 ;
        RECT 5.92 17.32 26.067 17.436 ;
        RECT 34.489 17.32 54.83 17.436 ;
        RECT 0.84 16.97 54.83 17.114 ;
        RECT 0.84 15.672 54.83 15.788 ;
        RECT 0.483 15.258 5.483 15.306 ;
        RECT 5.92 15.08 26.067 15.196 ;
        RECT 34.489 15.08 54.83 15.196 ;
        RECT 0.84 14.73 54.83 14.874 ;
        RECT 0.84 13.432 54.83 13.548 ;
        RECT 0.483 13.018 5.483 13.066 ;
        RECT 5.92 12.84 26.067 12.956 ;
        RECT 34.489 12.84 54.83 12.956 ;
        RECT 0.84 12.49 54.83 12.634 ;
        RECT 0.84 11.192 54.83 11.308 ;
        RECT 0.483 10.778 5.483 10.826 ;
        RECT 5.92 10.6 26.067 10.716 ;
        RECT 34.489 10.6 54.83 10.716 ;
        RECT 0.84 10.25 54.83 10.394 ;
        RECT 0.84 8.952 54.83 9.068 ;
        RECT 0.483 8.538 5.483 8.586 ;
        RECT 5.92 8.36 26.067 8.476 ;
        RECT 34.489 8.36 54.83 8.476 ;
        RECT 0.84 8.01 54.83 8.154 ;
        RECT 0.84 6.712 54.83 6.828 ;
        RECT 0.483 6.298 5.483 6.346 ;
        RECT 5.92 6.12 26.067 6.236 ;
        RECT 34.489 6.12 54.83 6.236 ;
        RECT 0.84 5.77 54.83 5.914 ;
        RECT 0.84 4.472 54.83 4.588 ;
        RECT 0.483 4.058 5.483 4.106 ;
        RECT 5.92 3.88 26.067 3.996 ;
        RECT 34.489 3.88 54.83 3.996 ;
        RECT 0.84 3.53 54.83 3.674 ;
        RECT 0.84 2.232 54.83 2.348 ;
        RECT 0.483 1.818 5.483 1.866 ;
        RECT 5.92 1.64 26.067 1.756 ;
        RECT 34.489 1.64 54.83 1.756 ;
        RECT 0.84 1.29 54.83 1.434 ;
        RECT 0.84 0.147 54.84 0.191 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 51.017 54.83 51.133 ;
        RECT 0.84 41.005 54.83 41.049 ;
        RECT 0.84 37.009 54.83 37.125 ;
        RECT 0.84 0.237 54.84 0.317 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 42.985 54.83 43.095 ;
        RECT 0.84 36.723 54.83 36.833 ;
        RECT 0.84 0.007 54.84 0.087 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 50.507 22.954 50.623 ;
        RECT 23.074 50.507 37.151 50.623 ;
        RECT 37.294 50.507 54.83 50.623 ;
        RECT 0.84 49.209 22.911 49.325 ;
        RECT 23.045 49.209 37.172 49.325 ;
        RECT 37.294 49.209 54.83 49.325 ;
        RECT 0.84 47.679 37.199 47.795 ;
        RECT 37.294 47.679 54.83 47.795 ;
        RECT 0.84 47.169 22.954 47.285 ;
        RECT 23.067 47.169 37.2 47.285 ;
        RECT 37.294 47.169 54.83 47.285 ;
        RECT 0.84 45.639 37.194 45.755 ;
        RECT 37.294 45.639 54.83 45.755 ;
        RECT 0.84 45.299 22.299 45.415 ;
        RECT 22.42 45.299 37.202 45.415 ;
        RECT 37.294 45.299 54.83 45.415 ;
        RECT 0.84 44.681 22.279 44.797 ;
        RECT 22.422 44.681 37.176 44.797 ;
        RECT 37.294 44.681 54.83 44.797 ;
        RECT 0.84 43.659 22.298 43.775 ;
        RECT 22.422 43.659 37.205 43.775 ;
        RECT 37.294 43.659 54.83 43.775 ;
        RECT 0.84 43.319 22.306 43.435 ;
        RECT 22.424 43.319 37.207 43.435 ;
        RECT 37.294 43.319 54.829 43.435 ;
        RECT 0.84 42.351 22.275 42.467 ;
        RECT 22.402 42.351 37.191 42.467 ;
        RECT 37.294 42.351 54.84 42.467 ;
        RECT 0.84 41.463 24.689 41.579 ;
        RECT 25.555 41.463 35.001 41.579 ;
        RECT 35.867 41.463 54.84 41.579 ;
        RECT 0.84 40.325 54.83 40.441 ;
        RECT 0.84 38.995 23.113 39.095 ;
        RECT 23.185 38.995 37.371 39.095 ;
        RECT 37.443 38.995 54.83 39.095 ;
        RECT 0.84 38.467 23.113 38.583 ;
        RECT 23.185 38.467 37.371 38.583 ;
        RECT 37.443 38.467 54.83 38.583 ;
        RECT 0.84 37.869 23.113 37.985 ;
        RECT 23.199 37.869 37.357 37.985 ;
        RECT 37.443 37.869 54.829 37.985 ;
        RECT 0.84 36.458 54.83 36.602 ;
        RECT 0.485 34.218 54.83 34.362 ;
        RECT 0.485 31.978 54.83 32.122 ;
        RECT 0.485 29.738 54.83 29.882 ;
        RECT 0.485 27.498 54.83 27.642 ;
        RECT 0.485 25.258 54.83 25.402 ;
        RECT 0.485 23.018 54.83 23.162 ;
        RECT 0.485 20.778 54.83 20.922 ;
        RECT 0.485 18.538 54.83 18.682 ;
        RECT 0.485 16.298 54.83 16.442 ;
        RECT 0.485 14.058 54.83 14.202 ;
        RECT 0.485 11.818 54.83 11.962 ;
        RECT 0.485 9.578 54.83 9.722 ;
        RECT 0.485 7.338 54.83 7.482 ;
        RECT 0.485 5.098 54.83 5.242 ;
        RECT 0.485 2.858 54.83 3.002 ;
        RECT 0.485 0.618 54.83 0.762 ;
        RECT 0.84 0.453 54.84 0.497 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 55.025 51.333 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 50.733 55.03 51.338 ;
      RECT 0 50.693 55.03 50.733 ;
      RECT -0.14 49.359 55.03 50.693 ;
      RECT 0 49.319 55.03 49.359 ;
      RECT -0.14 48.701 55.03 49.319 ;
      RECT 0 48.661 55.03 48.701 ;
      RECT -0.14 48.522 55.03 48.661 ;
      RECT 0 48.482 55.03 48.522 ;
      RECT -0.14 48.117 55.03 48.482 ;
      RECT 0 48.077 55.03 48.117 ;
      RECT -0.14 47.881 55.03 48.077 ;
      RECT 0 47.841 55.03 47.881 ;
      RECT -0.14 47.333 55.03 47.841 ;
      RECT 0 47.293 55.03 47.333 ;
      RECT -0.14 46.709 55.03 47.293 ;
      RECT 0 46.669 55.03 46.709 ;
      RECT -0.14 46.457 55.03 46.669 ;
      RECT 0 46.417 55.03 46.457 ;
      RECT -0.14 45.965 55.03 46.417 ;
      RECT 0 45.925 55.03 45.965 ;
      RECT -0.14 45.421 55.03 45.925 ;
      RECT 0 45.381 55.03 45.421 ;
      RECT -0.14 45.221 55.03 45.381 ;
      RECT 0 45.181 55.03 45.221 ;
      RECT -0.14 44.136 55.03 45.181 ;
      RECT 0 44.096 55.03 44.136 ;
      RECT -0.14 43.413 55.03 44.096 ;
      RECT 0 43.373 55.03 43.413 ;
      RECT -0.14 42.63 55.03 43.373 ;
      RECT 0 42.59 55.03 42.63 ;
      RECT -0.14 42.491 55.03 42.59 ;
      RECT 0 42.451 55.03 42.491 ;
      RECT -0.14 42.371 55.03 42.451 ;
      RECT 0 42.331 55.03 42.371 ;
      RECT -0.14 42.196 55.03 42.331 ;
      RECT 0 42.156 55.03 42.196 ;
      RECT -0.14 41.986 55.03 42.156 ;
      RECT 0 41.946 55.03 41.986 ;
      RECT -0.14 41.738 55.03 41.946 ;
      RECT 0 41.698 55.03 41.738 ;
      RECT -0.14 41.512 55.03 41.698 ;
      RECT 0 41.472 55.03 41.512 ;
      RECT -0.14 41.361 55.03 41.472 ;
      RECT 0 41.321 55.03 41.361 ;
      RECT -0.14 41.149 55.03 41.321 ;
      RECT 0 41.109 55.03 41.149 ;
      RECT -0.14 41.029 55.03 41.109 ;
      RECT 0 40.989 55.03 41.029 ;
      RECT -0.14 40.909 55.03 40.989 ;
      RECT 0 40.869 55.03 40.909 ;
      RECT -0.14 40.789 55.03 40.869 ;
      RECT 0 40.749 55.03 40.789 ;
      RECT -0.14 40.669 55.03 40.749 ;
      RECT 0 40.629 55.03 40.669 ;
      RECT -0.14 36.055 55.03 40.629 ;
      RECT 0 36.015 55.03 36.055 ;
      RECT -0.14 35.835 55.03 36.015 ;
      RECT 0 35.795 55.03 35.835 ;
      RECT -0.14 35.35 55.03 35.795 ;
      RECT 0 35.31 55.03 35.35 ;
      RECT -0.14 35.23 55.03 35.31 ;
      RECT 0 35.19 55.03 35.23 ;
      RECT -0.14 33.815 55.03 35.19 ;
      RECT 0 33.775 55.03 33.815 ;
      RECT -0.14 33.595 55.03 33.775 ;
      RECT 0 33.555 55.03 33.595 ;
      RECT -0.14 33.11 55.03 33.555 ;
      RECT 0 33.07 55.03 33.11 ;
      RECT -0.14 32.99 55.03 33.07 ;
      RECT 0 32.95 55.03 32.99 ;
      RECT -0.14 31.575 55.03 32.95 ;
      RECT 0 31.535 55.03 31.575 ;
      RECT -0.14 31.355 55.03 31.535 ;
      RECT 0 31.315 55.03 31.355 ;
      RECT -0.14 30.87 55.03 31.315 ;
      RECT 0 30.83 55.03 30.87 ;
      RECT -0.14 30.75 55.03 30.83 ;
      RECT 0 30.71 55.03 30.75 ;
      RECT -0.14 29.335 55.03 30.71 ;
      RECT 0 29.295 55.03 29.335 ;
      RECT -0.14 29.115 55.03 29.295 ;
      RECT 0 29.075 55.03 29.115 ;
      RECT -0.14 28.63 55.03 29.075 ;
      RECT 0 28.59 55.03 28.63 ;
      RECT -0.14 28.51 55.03 28.59 ;
      RECT 0 28.47 55.03 28.51 ;
      RECT -0.14 27.095 55.03 28.47 ;
      RECT 0 27.055 55.03 27.095 ;
      RECT -0.14 26.875 55.03 27.055 ;
      RECT 0 26.835 55.03 26.875 ;
      RECT -0.14 26.39 55.03 26.835 ;
      RECT 0 26.35 55.03 26.39 ;
      RECT -0.14 26.27 55.03 26.35 ;
      RECT 0 26.23 55.03 26.27 ;
      RECT -0.14 24.855 55.03 26.23 ;
      RECT 0 24.815 55.03 24.855 ;
      RECT -0.14 24.635 55.03 24.815 ;
      RECT 0 24.595 55.03 24.635 ;
      RECT -0.14 24.15 55.03 24.595 ;
      RECT 0 24.11 55.03 24.15 ;
      RECT -0.14 24.03 55.03 24.11 ;
      RECT 0 23.99 55.03 24.03 ;
      RECT -0.14 22.615 55.03 23.99 ;
      RECT 0 22.575 55.03 22.615 ;
      RECT -0.14 22.395 55.03 22.575 ;
      RECT 0 22.355 55.03 22.395 ;
      RECT -0.14 21.91 55.03 22.355 ;
      RECT 0 21.87 55.03 21.91 ;
      RECT -0.14 21.79 55.03 21.87 ;
      RECT 0 21.75 55.03 21.79 ;
      RECT -0.14 20.375 55.03 21.75 ;
      RECT 0 20.335 55.03 20.375 ;
      RECT -0.14 20.155 55.03 20.335 ;
      RECT 0 20.115 55.03 20.155 ;
      RECT -0.14 19.67 55.03 20.115 ;
      RECT 0 19.63 55.03 19.67 ;
      RECT -0.14 19.55 55.03 19.63 ;
      RECT 0 19.51 55.03 19.55 ;
      RECT -0.14 18.135 55.03 19.51 ;
      RECT 0 18.095 55.03 18.135 ;
      RECT -0.14 17.915 55.03 18.095 ;
      RECT 0 17.875 55.03 17.915 ;
      RECT -0.14 17.43 55.03 17.875 ;
      RECT 0 17.39 55.03 17.43 ;
      RECT -0.14 17.31 55.03 17.39 ;
      RECT 0 17.27 55.03 17.31 ;
      RECT -0.14 15.895 55.03 17.27 ;
      RECT 0 15.855 55.03 15.895 ;
      RECT -0.14 15.675 55.03 15.855 ;
      RECT 0 15.635 55.03 15.675 ;
      RECT -0.14 15.19 55.03 15.635 ;
      RECT 0 15.15 55.03 15.19 ;
      RECT -0.14 15.07 55.03 15.15 ;
      RECT 0 15.03 55.03 15.07 ;
      RECT -0.14 13.655 55.03 15.03 ;
      RECT 0 13.615 55.03 13.655 ;
      RECT -0.14 13.435 55.03 13.615 ;
      RECT 0 13.395 55.03 13.435 ;
      RECT -0.14 12.95 55.03 13.395 ;
      RECT 0 12.91 55.03 12.95 ;
      RECT -0.14 12.83 55.03 12.91 ;
      RECT 0 12.79 55.03 12.83 ;
      RECT -0.14 11.415 55.03 12.79 ;
      RECT 0 11.375 55.03 11.415 ;
      RECT -0.14 11.195 55.03 11.375 ;
      RECT 0 11.155 55.03 11.195 ;
      RECT -0.14 10.71 55.03 11.155 ;
      RECT 0 10.67 55.03 10.71 ;
      RECT -0.14 10.59 55.03 10.67 ;
      RECT 0 10.55 55.03 10.59 ;
      RECT -0.14 9.175 55.03 10.55 ;
      RECT 0 9.135 55.03 9.175 ;
      RECT -0.14 8.955 55.03 9.135 ;
      RECT 0 8.915 55.03 8.955 ;
      RECT -0.14 8.47 55.03 8.915 ;
      RECT 0 8.43 55.03 8.47 ;
      RECT -0.14 8.35 55.03 8.43 ;
      RECT 0 8.31 55.03 8.35 ;
      RECT -0.14 6.935 55.03 8.31 ;
      RECT 0 6.895 55.03 6.935 ;
      RECT -0.14 6.715 55.03 6.895 ;
      RECT 0 6.675 55.03 6.715 ;
      RECT -0.14 6.23 55.03 6.675 ;
      RECT 0 6.19 55.03 6.23 ;
      RECT -0.14 6.11 55.03 6.19 ;
      RECT 0 6.07 55.03 6.11 ;
      RECT -0.14 4.695 55.03 6.07 ;
      RECT 0 4.655 55.03 4.695 ;
      RECT -0.14 4.475 55.03 4.655 ;
      RECT 0 4.435 55.03 4.475 ;
      RECT -0.14 3.99 55.03 4.435 ;
      RECT 0 3.95 55.03 3.99 ;
      RECT -0.14 3.87 55.03 3.95 ;
      RECT 0 3.83 55.03 3.87 ;
      RECT -0.14 2.455 55.03 3.83 ;
      RECT 0 2.415 55.03 2.455 ;
      RECT -0.14 2.235 55.03 2.415 ;
      RECT 0 2.195 55.03 2.235 ;
      RECT -0.14 1.75 55.03 2.195 ;
      RECT 0 1.71 55.03 1.75 ;
      RECT -0.14 1.63 55.03 1.71 ;
      RECT 0 1.59 55.03 1.63 ;
      RECT -0.14 -0.14 55.03 1.59 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 55.025 51.333 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 55.03 51.338 ;
  END
END SNPS_RF_SP_UHS_256x32

END LIBRARY
