*---------------------------------------------------------------------*
*               Copyright(c) Synopsys, Inc.                           *
*     All Rights reserved - Unpublished -rights reserved under        *
*     the Copyright laws of the United States of America.             *
*                                                                     *
*  U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    *
*                                                                     *
*  This file includes the Confidential information of Synopsys, Inc.  *
*  and GLOBALFOUNDRIES.                                               *
*  The receiver of this Confidential Information shall not disclose   *
*  it to any third party and shall protect its confidentiality by     *
*  using the same degree of care, but not less than a reasonable      *
*  degree of care, as the receiver uses to protect receiver's own     *
*  Confidential Information.                                          *
*  Licensee acknowledges and agrees that all output generated for     *
*  Licensee by Synopsys, Inc. as described in the pertinent Program   *
*  Schedule(s), or generated by Licensee through use of any Compiler  *
*  licensed hereunder contains information that complies with the     *
*  Virtual Component Identification Physical Tagging Standard (VCID)  *
*  as maintained by the Virtual Socket Interface Alliance (VSIA).     *
*  Such information may be expressed in GDSII Layer 63 or other such  *
*  layer designated by the VSIA, hardware definition languages, or    *
*  other formats.  Licensee is not authorized to alter or change any  *
*  such information.                                                  *
*---------------------------------------------------------------------*
*                                                                     *
*  Built for linux64 and running on linux64.                          *
*                                                                     *
*  Software           : Rev: S-2021.09-SP1                            *
*  Library Format     : Rev: 1.05.00                                  *
*  Compiler Name      : gf22nsd41p10s1dvl01msa03                      *
*  Platform           : Linux3.10.0-957.5.1.el7.x86_64                *
*                     : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     *
*  Date of Generation : Wed May 18 14:14:25 CEST 2022                 *
*                                                                     *
*---------------------------------------------------------------------*
*    --------------------------------------------------------------    *
*                        Template Revision : 3.1.0                     *
*    --------------------------------------------------------------    *

*                 Combined Datasheet for all PVT corners             *
***********************************************************************
*         SiWare Automotive Grade 1 Single Port High Density Via 12 ROM 1M Sync (Rev A03)     *
*         Technology: GLOBALFOUNDRIES 22nm FD SOI P-Optional Vt/Cell Std Vt  CMOS Process       *
***********************************************************************
* WARNING: Cycle time (Tcc*), CLK to Output Q delay (Tcq*) and Address Setup time (Tac) *
* values in this datasheet, have been modified as per the user specified slew/load index *
* ds_index_clock_slew = 1, ds_index_signal_slew = 1, ds_index_output_load = 1 *
***********************************************************************
 
Memory Name                        : SNPS_ROM_4Kx80_mprom00
Memory Size                        : 4096 words x 80 bits
Column Mux Option                  : 8
Number Of Banks                    : 8
Operating Frequency range          : 764-1203 Mhz
Memory Area                        : 109.8980 x 194.1850 = 21340.5431 square microns
Routing Blockage Area              : 110.1780 x 194.4650 = 21425.7648 square microns
Memory Transistor Count            : 405091.0
BIST Muxes                         : No
Scan Chain                         : No
Process Compensation               : No
Low leakage                        : Yes
Timing Mode                        : RM3
Self time bypass mode              : Yes
center_decode                      : True
Programming layer                  : VIA12
Bitcell                            : GL
Periphery_Vt                       : ULTRALOW
Bitcell Area                       : 0.0302 square microns
Dual Rail                          : No
Power Gating                       : No
ME Gating                          : No
Periphery Off Mode                 : No



SROM Symbol

                              _____________________________
                             |                             |
                         ----|ADRi                         |
                         ----|ME                           |
                         ----|CLK                          |
                         ----|LS                           |
                             |                           Qi|---
                         ----|TEST1                        |
                         ----|RMi                          |
                         ----|RME                          |
                             |_____________________________|





Memory Compiler Features:
=========================
     1) Dynamic Voltage and Frequency Scaling support:
           Foundry specified VDDMIN supported (0.59V), (license needed).
           
     2) Process sigma Based Characterization:
           Performance settings based on process sigma variation & number
           of on-chip memory instances.
           
     3) Compiler Modes:
           Compile time option to select between different Compiler modes given below.
           LT       : ASAP (bare bone memory)
           IT       : LT + Scan chain + BIST Muxes
     4) BIST interface:
           Integrated test logic to facilitate at-speed memory BIST & high-speed
           scan testing.
           






Port Name     Pin Capacitance   Description 
---------     ---------------   -----------

Output Ports:
Q  [79:0]        0.003 pf      Data Output bus. It outputs the contents of
                               the memory location addressed by the Address
                               Input signals.





Input Ports:
ADR  [11:0]      0.001 pf      Address Input. This Address input port is
                               used to address the location to be read during
                               the read cycle

ME               0.003 pf      Memory enable input. When the memory enable
                               input is Logic High,the memory is enabled
                               and read operations can be performed.
                               When memory Enable input is logic Low ,
                               the memory is deactivated.

CLK              0.001 pf      Clock Input. This is the external clock for
                               the memory.

LS               0.007 pf      Light Sleep Input. When this pin is active
                               then memory goes into low leakage mode,
                               there is no change in the output state.

TEST1            0.001 pf      IT IS STRONGLY RECOMMENDED TO HAVE THESE PINS 
                               CONTROLLABLE IN SILICON BY SOFTWARE/FIRMWARE!
                               IT CAN BE VERY BENEFICIAL FOR OVERALL PRODUCTION OR TEST.
                              
                               When this pin is high it enables the test mode
                               for externally controlling read self timed 
                               clocks.This pin should be low for normal 
                               operation of the memory. 

RM  [3:0]        0.003 pf      IT IS STRONGLY RECOMMENDED TO HAVE THESE PINS 
                               CONTROLLABLE IN SILICON BY SOFTWARE/FIRMWARE!
                               IT CAN BE VERY BENEFICIAL FOR OVERALL PRODUCTION OR TEST.
                              
                               Read margin Input. This input is used for
                               setting the Read margin. It programs the
                               sense amp differential setting and allows
                               the trade-off between speed and robustness.
     
                               RM[2:0] = 3'b000 is the slowest possible mode of
                               operation for the memory. This setting is required
                               for RM0 operation.
     
                               RM[2:0] values control access time & cycle time of
                               the memory. Refer to the timing table for more
                               details.
     
                               RM[3] pin is reserved for debug mode to disable the
                               keeper. User should tie this pin to "logic 0"
                               for functional mode.

RME              0.003 pf      IT IS STRONGLY RECOMMENDED TO HAVE THESE PINS 
                               CONTROLLABLE IN SILICON BY SOFTWARE/FIRMWARE!
                               IT CAN BE VERY BENEFICIAL FOR OVERALL PRODUCTION OR TEST.
                              
                               Read margin Enable Input.This selects 
                               between the default Read margin setting, and the 
                               external pin Read margin setting.




PIN CAPACITANCE
===============

#=================+====================+==============================+==============================#
#Pin Name         |tt0p8v25c_0p8v_0v_0v|ssg_fcmax0p72v125c_0p72v_0v_0v|ssg_fcmax0p72vn40c_0p72v_0v_0v#
#=================+====================+==============================+==============================#
#ADR  [11:0]      |0.000904            |0.000975                      |0.000976                      #
#-----------------+--------------------+------------------------------+------------------------------#
#ME               |0.002899            |0.003124                      |0.003138                      #
#-----------------+--------------------+------------------------------+------------------------------#
#CLK              |0.001144            |0.001241                      |0.001242                      #
#-----------------+--------------------+------------------------------+------------------------------#
#LS               |0.006667            |0.006710                      |0.006987                      #
#-----------------+--------------------+------------------------------+------------------------------#
#TEST1            |0.001248            |0.001282                      |0.001285                      #
#-----------------+--------------------+------------------------------+------------------------------#
#RM  [3:0]        |0.003314            |0.003405                      |0.003421                      #
#-----------------+--------------------+------------------------------+------------------------------#
#RME              |0.003314            |0.003405                      |0.003421                      #
#=================+====================+==============================+==============================#

Note: The above capacitance values are in "pf"





LOGIC TRUTH TABLE
==================

(The Tables below show the Active High Control Signal Option)
#==============+===+==+==============#
# Function     |CLK|ME|Q             #
#==============+===+==+==============#
#  Idle        |L  |X |Q-1           #
#--------------+---+--+--------------#
#  Disabled    |H  |L |Q-1           #
#--------------+---+--+--------------#
#  Read        |H  |H |Q             #
#==============+===+==+==============#


Note:

Q-1  :  Remain the same state from previous cycle
Q    :  Output with no clk latency
The status of test signals for the above truth table is
TEST1 = L.






 
Logic Truth Table ( TEST1 mode)
=============================
 
#=================+========#
#   Function      | TEST1  #
#=================+========#
#  TEST1Mode      |  H     #
#=================+========#



Logic Truth Table(Power Mode)
=============================

#===============+======+=====+=====+====+==================================#
# Mode          |ME    |LS   |RM3  |Q   |Comments                          #
#===============+======+=====+=====+====+==================================#
# Normal        |0/1   |0    |0*   |Q-1 |Normal mode                       #
#---------------+------+-----+-----+----+----------------------------------#
# Light Sleep   |0/1   |1    |0/1  |Q-1 |Xdec power gate,source bias       #
#===============+======+=====+=====+====+==================================#

Note : 
* RM3 should be set to "0" in functional mode. 
Q-1 = Memory output remains the same state from previous cycle. 


RM3 Pin Logic Truth Table
========================

#==================+======#
# Mode             |RM3   #
#==================+======#
# Functional       |0*    #
#------------------+------#
# Light Sleep (LS) |0/1   #
#==================+======#


Note: *In the above table RM3 should be set to zero in Functional mode.

Minimum Voltage allowed for different RM modes
==============================================

#=========+================+===========#
# Mode    | RM[3:0]        | VMIN (V)  #
#=========+================+===========#
# RM5     | 0111/0110/0101 | 0.81      #
#---------+----------------+-----------#
# RM4     | 0100           | 0.81      #
#---------+----------------+-----------#
# RM3     | 0011           | 0.72      #
#---------+----------------+-----------#
# RM2     | 0010           | 0.675     #
#---------+----------------+-----------#
# RM1     | 0001           | 0.63      #
#---------+----------------+-----------#
# RM0     | 0000           | 0.59      #
#=========+================+===========#

* In the above table RME = 1 for all RM modes.

Hazard Information :

Read:

Mode            ME           ADR             Memory  Q
read            High         -               NC      Valid
read            High         Violation       NC      X
read            Violation    -               NC      X
read            Low          -               NC      Valid

Clock violations:



Mode            Violation               ME       Memory  Q
read            Clock Cycle Width       Low/High NC      X
read            Clock High Pulse Width  Low/High NC      X

read            Clock Low Pulse Width   Low/High NC      X


Note:
     NC   - No Change
     ME   - Pin ME
     ADR  - Pin ADR
     Q    - Pin Q


Operating Conditions
====================

#================================+===============+=========+=========+=========+================#
# PVT corner                     |Process        |VDD      |VNW_N    |VPW_P    | Temperature(C) #
#================================+===============+=========+=========+=========+================#
# tt0p8v25c_0p8v_0v_0v           |TT             |0.8      |0        |0        |25              #
#--------------------------------+---------------+---------+---------+---------+----------------#
# ssg_fcmax0p72v125c_0p72v_0v_0v |SSG_FCMAX      |0.72     |0        |0        |125             #
#--------------------------------+---------------+---------+---------+---------+----------------#
# ssg_fcmax0p72vn40c_0p72v_0v_0v |SSG_FCMAX      |0.72     |0        |0        |-40             #
#================================+===============+=========+=========+=========+================#

Timing Characterization
===================

Timing tables are based on 7 input slew rates and 7 output
loads. Path delays are modeled with 7x7 tables, based upon
7 output  loads and 7 input slew rates . Setup and Hold
timing is modeled with 7x7 tables, based upon 7 clock slew
rates and 7 signal slew rates.Slew rates are measured from
30.0% to 70.0%, extrapolated to 10% to 90% of the power supply.
All timing is measured from a logic  threshold  at 50% of the
power supply.  Timing is evaluated at three timing conditions
to produce three timing libraries with worst, typical and best
case timing.

Look Up Table (7x7)
===================



PVT Corners(Vdd>=0.7V) : tt0p8v25c_0p8v_0v_0v, ssg_fcmax0p72v125c_0p72v_0v_0v, ssg_fcmax0p72vn40c_0p72v_0v_0v
#==========================+======+======+======+======+======+======+======#
#       Index              |   1  |   2  |   3  |   4  |   5  |   6  |   7  #
#==========================+======+======+======+======+======+======+======#
# Input Slope (ns)         | 0.004| 0.014| 0.028| 0.060| 0.124| 0.260| 0.540#
#--------------------------+------+------+------+------+------+------+------#
#   Output Load(pF)        | 0.001| 0.010| 0.025| 0.050| 0.075| 0.100| 0.150#
#==========================+======+======+======+======+======+======+======#




Read Cycle Timing
====================


#===================================+==========+=========+=====================+===============================+===============================#
# Description                       |Symbol    |Condition| tt0p8v25c_0p8v_0v_0v| ssg_fcmax0p72v125c_0p72v_0v_0v| ssg_fcmax0p72vn40c_0p72v_0v_0v#
#===================================+==========+=========+=====================+===============================+===============================#
# CLK Low Cycle Width(TEST1=0)      |Tcl       |   Min.  |0.204                |0.320                          |0.303                          # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# CLK Low Cycle Width(TEST1=1)      |Tcltest1  |   Min.  |0.204                |0.320                          |0.303                          # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# CLK High Cycle Width(TEST1=0)     |Tch       |   Min.  |0.106                |0.163                          |0.150                          # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# CLK High Cycle Width(TEST1=1)     |Tchtest1  |   Min.  |0.991                |1.548                          |1.542                          # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# CLK Cycle Time(RME=0)             |Tcc       |   Min.  |0.831                |1.309                          |1.249                          # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# Q hold time after                 |Tcqtest1x |   Min.  |0.111                |0.167                          |0.161                          #
# CLK rises(TEST1=1)                |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# CLK rise to Q Delay(RME=0;TEST1=0)|Tcq       |   Max.  |0.653                |1.026                          |0.973                          # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# Q hold time after                 |Tcqx      |   Min.  |0.440                |0.696                          |0.664                          #
# CLK rises (RME=0;TEST1=0)         |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# CLK fall to Q Delay(TEST1=1)      |Tcqtest1  |   Max.  |0.138                |0.209                          |0.202                          # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# LS active to memory               |Tlsi      |   Max.  |0.142                |0.215                          |0.209                          #
# low-leakage state                 |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# ADR setup time                    |Tac       |   Min.  |0.204                |0.320                          |0.303                          #
# before CLK rises                  |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# ADR hold time                     |Tcax      |   Min.  |0.061                |0.091                          |0.082                          #
# after CLK rises                   |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# ME setup time                     |Tmc       |   Min.  |0.083                |0.137                          |0.138                          #
# before CLK rises                  |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# ME hold time                      |Tcmx      |   Min.  |0.039                |0.058                          |0.054                          #
# after CLK rises                   |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# LS rise setup time                |Trlsc     |   Min.  |0.065                |0.101                          |0.092                          #
# before CLK rises                  |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# LS fall setup time                |Tflsc     |   Min.  |0.028                |0.043                          |0.021                          #
# before CLK rises                  |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# LS hold time                      |Tlsx      |   Min.  |0.106                |0.163                          |0.150                          #
# after CLK rises                   |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# TEST1 setup time                  |TT1C      |   Min.  |0.204                |0.320                          |0.303                          #
# before CLK rises                  |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# TEST1 hold time                   |TCT1X     |   Min.  |0.882                |1.451                          |1.437                          #
# after CLK falls                   |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# RM[2:0]  setup time               |Trmc      |   Min.  |0.259                |0.403                          |0.359                          #
# before CLK rises                  |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# RM[3]  setup time                 |Trm3c     |   Min.  |0.307                |0.480                          |0.455                          #
# before CLK rises                  |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# RM[2:0] hold time                 |Tcrmx     |   Min.  |0.171                |0.270                          |0.264                          #
# after CLK rises                   |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# RM[3] hold time                   |Tcrm3x    |   Min.  |1.086                |1.772                          |1.740                          #
# after CLK rises                   |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# RME setup time                    |Trmec     |   Min.  |0.259                |0.403                          |0.359                          #
# before CLK rises                  |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#
# RME hold time                     |Tcrmex    |   Min.  |0.171                |0.270                          |0.264                          #
# after CLK rises                   |          |         |                     |                               |                               # 
#-----------------------------------+----------+---------+---------------------+-------------------------------+-------------------------------#


Read Cycle Timing based on RME & RM pins
===================================================

#===================================+==================+==============+=========+=====================+===============================+===============================#
# Condition                         |Description       |Symbol        |Condition| tt0p8v25c_0p8v_0v_0v| ssg_fcmax0p72v125c_0p72v_0v_0v| ssg_fcmax0p72vn40c_0p72v_0v_0v#
#===================================+==================+==============+=========+=====================+===============================+===============================#
# RME = 1, RM[3:0] = 0111/0110/0101 |CLK Cycle Time    |Tccrm5        |Min.     |0.792                |1.254                          |1.195                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |CLK to Q Delay    |Tcqrm5        |Max.     |0.633                |0.990                          |0.940                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |Q hold time after |Tcqrm5x       |Min.     |0.422                |0.664                          |0.633                          #
#                                   |CLK rises         |              |         |                     |                               |                               #
#===================================+==================+==============+=========+=====================+===============================+===============================#
# RME = 1, RM[3:0] = 0100           |CLK Cycle Time    |Tccrm4        |Min.     |0.800                |1.267                          |1.207                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |CLK to Q Delay    |Tcqrm4        |Max.     |0.639                |1.000                          |0.949                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |Q hold time after |Tcqrm4x       |Min.     |0.427                |0.671                          |0.640                          #
#                                   |CLK rises         |              |         |                     |                               |                               #
#===================================+==================+==============+=========+=====================+===============================+===============================#
# RME = 1, RM[3:0] = 0011           |CLK Cycle Time    |Tccrm3        |Min.     |0.831                |1.309                          |1.249                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |CLK to Q Delay    |Tcqrm3        |Max.     |0.653                |1.026                          |0.973                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |Q hold time after |Tcqrm3x       |Min.     |0.440                |0.696                          |0.664                          #
#                                   |CLK rises         |              |         |                     |                               |                               #
#===================================+==================+==============+=========+=====================+===============================+===============================#
# RME = 1, RM[3:0] = 0010           |CLK Cycle Time    |Tccrm2        |Min.     |0.840                |1.322                          |1.261                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |CLK to Q Delay    |Tcqrm2        |Max.     |0.660                |1.037                          |0.983                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |Q hold time after |Tcqrm2x       |Min.     |0.451                |0.709                          |0.678                          #
#                                   |CLK rises         |              |         |                     |                               |                               #
#===================================+==================+==============+=========+=====================+===============================+===============================#
# RME = 1, RM[3:0] = 0001           |CLK Cycle Time    |Tccrm1        |Min.     |0.946                |1.478                          |1.471                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |CLK to Q Delay    |Tcqrm1        |Max.     |0.901                |1.407                          |1.401                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |Q hold time after |Tcqrm1x       |Min.     |0.455                |0.716                          |0.685                          #
#                                   |CLK rises         |              |         |                     |                               |                               #
#===================================+==================+==============+=========+=====================+===============================+===============================#
# RME = 1, RM[3:0] = 0000           |CLK Cycle Time    |Tccrm0        |Min.     |1.086                |1.772                          |1.740                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |CLK to Q Delay    |Tcqrm0        |Max.     |0.910                |1.421                          |1.416                          #
#                                   |------------------+--------------+---------+---------------------+-------------------------------+-------------------------------#
#                                   |Q hold time after |Tcqrm0x       |Min.     |0.616                |0.966                          |0.966                          #
#                                   |CLK rises         |              |         |                     |                               |                               #
#===================================+==================+==============+=========+=====================+===============================+===============================#



Note:

 1.  The data in the above table are specified with no additional load
     on the output pins. To obtain Tcq timing under a specified load (CL)
     use the following equation:
     
     Tcq with load = Tcq + (Ktd * CL)
     
 Here, value of Ktd is as per the table below.



#=========================+======+=====================+===============================+===============================#
# Description             |Symbol| tt0p8v25c_0p8v_0v_0v| ssg_fcmax0p72v125c_0p72v_0v_0v| ssg_fcmax0p72vn40c_0p72v_0v_0v#
#=========================+======+=====================+===============================+===============================#
# Slope ns/pf in the      | Ktd  |0.905                |1.352                          |1.306                          #
# extrinsic delay         |      |                     |                               |                               #
#=========================+======+=====================+===============================+===============================#



2.  Memory Enable setup time and Address setup time in the above
    table have a minimum value regardless of PVT condition.

3.  The timing in the above table are with TEST1=L.

4.  The timing numbers in above table are in nanoseconds


Read Cycle Timing Waveform
===========================

                 |<------------ Tcc --------------->| 
                 |                                  | 
    ____________ |<---- Tcl ----> | _______________ | 
 CLK            \|                |/               \|
                 \_______________/|<--- Tch ------->|\_____________ 
                      |           |                 |   
                      |<-  Tac  ->|                 |   
     ________________ | __________|_________   _____________________ 
 ADR                 \|/          |         \|/
     ________________/|\__________|_________/|\_____________________ 
                                  |          |  
                                  |<- Tcax ->| 
                      | 
                      |<-- Tmc -->| 
                      | __________|_________ |                 |     |  
 ME                   |/          |         \|                 |     |
     ________________/|           |<--Tcmx-->|\______________________| 
                                  |<-- Tcq -->|    
                                  |<->|       |                       
                |                 Tcqx|       |          
           _____|_____________________|_______|________________|_____| 
          / / / /                     |\ / \ \|/               \ \ \ \ 
 Q   ----x-x-x-x DATA VALID Q(i-1)      x-x-x-x DATA VALID Qi   x-x-x-x-
          \_\_\_\______________________/_\_/_/|\_______________/_/_/_/ 
                | 
 
========================================================================



 

Light Sleep Mode Timing Waveform
================================
 CLK                
          |
          | ______        | ______        | ______     
          |/      \       |/      \       |/      \ 
     ____/|        \__***_/        \_____/|        \
          |               |               |            
 LS                 
      | __|__________ |   |               |             
      |/  |          \|   |               |            
   __/|   |           |\__|___|___________|_________
      |<->|           |<->|<->|           |             
      Trlsc    |      Tflsc Tlsx          |             
      |        |                          |             
      |<-Tlsi->|                          |             
 Q                  
   ________________________________________________
  / / / /                    \ /\ / 	     \ \ \ \
 --x-x-x-x  No Change         x-x-x DATA VALID            
  \_\_\_\____________________/_\/_\__________/_/_/_/

Note:
  1. An alternate solution to avoid memory access during wake-up is to set the ME pin to 
     inactive state for at least "Tflsc" time interval after the "LS" falling edge.


Test Mode Timing
================
                 ________             _________ 
               |/        \|          /         \| 
 CLK   _______/|          |\________/           |\_____________
               |                                | 
            |<>|TT1C                            |<->|TCT1X 
            | _____________________________________ | 
            |/                                     \| 
 TEST1   __/|                                       |\_______ 
 
Test 1 mode - Bypassing read self-timed circuits.
=====================================================
 
  If the TEST1 signal is active, internal SROM clocks will be controlled
  by the external clock instead of self timed circuits

  In TEST1 mode, Tch requirement is that Tch must be less than 4*Tcq. Tcl requirement is that Tcl >=Tcc.

 

 TEST1  
               _____________________________________ 
              /                                     \ 
             /                                       \ 
        ____/                                         \___ 
                ________                  ________ 
               /        \                /        \  
              /          \              /          \ 
 CLK   ______/           |\____________/            \_______
             |           | 
             |  ________\|/               ________ 
            \|//        \*               /        \  
             */          \              /          \ 
 CCLK  ______/            \____________/            \_______
 
         - Word Line active     -  Word line inactive 
         - bit line discharged  -  bit line precharged 
         - sense amp enabled    -  sense amp disabled 
         - output latches open  -  output laches close 
 


Note: The above waveforms are for the case where all control signals are
active High. 


========================================================================


Intrinsic Capacitance Information
==================================
#==============+==============================#
# Power Pin    |   Intrinsic Capacitance(pf)  #
#==============+==============================#
# VDD          |   6.575179                   #
#--------------+------------------------------#
# VNW_N        |   10.152021                  #
#--------------+------------------------------#
# VPW_P        |   9.600903                   #
#==============+==============================#


Note : Intrinsic Capacitance in above table is the sum of nwell capacitance and non-switching capacitance.


Power Dissipation
===================

#=====================+======================+================================+================================#
#  PVT corner         | tt0p8v25c_0p8v_0v_0v | ssg_fcmax0p72v125c_0p72v_0v_0v | ssg_fcmax0p72vn40c_0p72v_0v_0v #
#=====================+======================+================================+================================#
#  Static Pwr (uW)    |9.550e+01             |7.634e+02                       |1.290e+00                       #
#---------------------+----------------------+--------------------------------+--------------------------------#
#  Static Idd (uA)    |1.194e+02             |1.060e+03                       |1.792e+00                       #
#=====================+======================+================================+================================#
  
   Following equation is used to derive the Static Power.
   Static Power = (static power(normal mode) * amf) + (static power(light sleep mode) * (1-amf))
   where amf = Activity Mode Factor (percentage of memory in a non-sleep state) 
   = 20%  (for power sensitive applications) 
   Please use activity mode factor relevant to your application to calculate static power. 
   Refer to Appendix A at the end of the datasheet for Static Power information in different modes.

Static Power For Back Bias Pins
==================================

#=====================+======================+================================+================================#
#  PVT corner         | tt0p8v25c_0p8v_0v_0v | ssg_fcmax0p72v125c_0p72v_0v_0v | ssg_fcmax0p72vn40c_0p72v_0v_0v #
#=====================+======================+================================+================================#
#  Static Pwr (uW)    |0.000e+00             |0.000e+00                       |0.000e+00                       #
# (VNW_N)             |                      |                                |                                #
#---------------------+----------------------+--------------------------------+--------------------------------#
#  Static Idd (uA)    |0.000e+00             |0.000e+00                       |0.000e+00                       #
# (VNW_N)             |                      |                                |                                #
#---------------------+----------------------+--------------------------------+--------------------------------#
#  Static Pwr (uW)    |0.000e+00             |0.000e+00                       |0.000e+00                       #
# (VPW_P)             |                      |                                |                                #
#---------------------+----------------------+--------------------------------+--------------------------------#
#  Static Idd (uA)    |0.000e+00             |0.000e+00                       |0.000e+00                       #
# (VPW_P)             |                      |                                |                                #
#=====================+======================+================================+================================#



Typical Power cycle (programmable ROM)
===================
Typical Power & Current numbers for different timing modes.


#=======================+======================+================================+================================#
# PVT corner            | tt0p8v25c_0p8v_0v_0v | ssg_fcmax0p72v125c_0p72v_0v_0v | ssg_fcmax0p72vn40c_0p72v_0v_0v #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Description           | RD                   | RD                             | RD                             #
#=======================+======================+================================+================================#
# Power per frequency   |1.444e+00             |1.142e+00                       |1.142e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RME=0               |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |1.805e+00             |1.586e+00                       |1.586e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RME=0               |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |1.535e+00             |1.215e+00                       |1.215e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM0 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |1.919e+00             |1.688e+00                       |1.688e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM0 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |1.514e+00             |1.198e+00                       |1.198e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM1 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |1.892e+00             |1.664e+00                       |1.664e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM1 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |1.464e+00             |1.158e+00                       |1.158e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM2 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |1.829e+00             |1.608e+00                       |1.608e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM2 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |1.444e+00             |1.142e+00                       |1.142e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM3 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |1.805e+00             |1.586e+00                       |1.586e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM3 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |1.425e+00             |1.127e+00                       |1.127e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM4 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |1.781e+00             |1.565e+00                       |1.565e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM4 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |1.405e+00             |1.111e+00                       |1.111e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM5 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |1.756e+00             |1.543e+00                       |1.543e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM5 mode            |                      |                                |                                #
#=======================+======================+================================+================================#






Worst Power cycle (programmable ROM)
=====================
Worst Power & Current numbers for different timing modes.


#=======================+======================+================================+================================#
# PVT corner            | tt0p8v25c_0p8v_0v_0v | ssg_fcmax0p72v125c_0p72v_0v_0v | ssg_fcmax0p72vn40c_0p72v_0v_0v #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Description           | RD                   | RD                             | RD                             #
#=======================+======================+================================+================================#
# Power per frequency   |2.888e+00             |2.284e+00                       |2.284e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RME=0               |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |3.610e+00             |3.173e+00                       |3.173e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RME=0               |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |3.070e+00             |2.430e+00                       |2.430e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM0 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |3.838e+00             |3.375e+00                       |3.375e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM0 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |3.028e+00             |2.396e+00                       |2.396e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM1 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |3.785e+00             |3.328e+00                       |3.328e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM1 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |2.927e+00             |2.316e+00                       |2.316e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM2 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |3.659e+00             |3.216e+00                       |3.216e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM2 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |2.888e+00             |2.284e+00                       |2.284e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM3 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |3.610e+00             |3.173e+00                       |3.173e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM3 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |2.849e+00             |2.253e+00                       |2.253e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM4 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |3.561e+00             |3.130e+00                       |3.130e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM4 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Power per frequency   |2.810e+00             |2.222e+00                       |2.222e+00                       #
# (uW/MHz)              |                      |                                |                                #
#   RM5 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency |3.513e+00             |3.087e+00                       |3.087e+00                       #
# (uA/MHz)              |                      |                                |                                #
#   RM5 mode            |                      |                                |                                #
#-----------------------+----------------------+--------------------------------+--------------------------------#
# Peak Current          |1.357e+04             |9.477e+03                       |8.447e+03                       #
# (uA)                  |                      |                                |                                #
#=======================+======================+================================+================================#


Power Control Pins Current 
==========================

#============================+======================+================================+================================#
# PVT corner                 | tt0p8v25c_0p8v_0v_0v | ssg_fcmax0p72v125c_0p72v_0v_0v | ssg_fcmax0p72vn40c_0p72v_0v_0v #
#============================+======================+================================+================================#
# Power per frequency        |2.181e+00             |1.553e+00                       |1.553e+00                       #
# (uW/MHz) LS                |                      |                                |                                #
#----------------------------+----------------------+--------------------------------+--------------------------------#
# Current per frequency      |2.726e+00             |2.157e+00                       |2.157e+00                       #
# (uA/MHz) LS                |                      |                                |                                #
#----------------------------+----------------------+--------------------------------+--------------------------------#
# Peak Current               |9.376e+03             |5.979e+03                       |6.063e+03                       #
# (uA) LS                    |                      |                                |                                #
#============================+======================+================================+================================#




Address [11 : 0] Power
=======================
Power consumed due to the toggle of all bits of address bus. 

#=======================+=======================+=================================+=================================#
# PVT corner            | tt0p8v25c_0p8v_0v_0v  | ssg_fcmax0p72v125c_0p72v_0v_0v  | ssg_fcmax0p72vn40c_0p72v_0v_0v  #
#=======================+=======================+=================================+=================================#
# Power per frequency   |7.966e-01              |6.126e-01                        |6.126e-01                        #
# (uW/MHz)              |                       |                                 |                                 #
#-----------------------+-----------------------+---------------------------------+---------------------------------#
# Current per frequency |9.958e-01              |8.508e-01                        |8.508e-01                        #
# (uA/MHz)              |                       |                                 |                                 #
#-----------------------+-----------------------+---------------------------------+---------------------------------#
# Peak  Current         |1.244e+04              |8.405e+03                        |7.973e+03                        #
# (uA)                  |                       |                                 |                                 #
#=======================+=======================+=================================+=================================#


MEMORY_ENABLE Power
====================
Power consumed due to the toggle of ME pin. 

#=======================+=======================+=================================+=================================#
# PVT corner            | tt0p8v25c_0p8v_0v_0v  | ssg_fcmax0p72v125c_0p72v_0v_0v  | ssg_fcmax0p72vn40c_0p72v_0v_0v  #
#=======================+=======================+=================================+=================================#
# Power per frequency   |8.944e-02              |7.113e-02                        |7.113e-02                        #
# (uW/MHz)              |                       |                                 |                                 #
#-----------------------+-----------------------+---------------------------------+---------------------------------#
# Current per frequency |1.118e-01              |9.879e-02                        |9.879e-02                        #
# (uA/MHz)              |                       |                                 |                                 #
#-----------------------+-----------------------+---------------------------------+---------------------------------#
# Peak  Current         |1.158e+03              |1.780e+03                        |6.647e+02                        #
# (uA)                  |                       |                                 |                                 #
#=======================+=======================+=================================+=================================#


Dataout [79 : 0] Power
=======================
Power consumed due to the toggle of all bits of output bus. 

#=======================+=======================+=================================+=================================#
# PVT corner            | tt0p8v25c_0p8v_0v_0v  | ssg_fcmax0p72v125c_0p72v_0v_0v  | ssg_fcmax0p72vn40c_0p72v_0v_0v  #
#=======================+=======================+=================================+=================================#
# Power per frequency   |1.178e-01              |9.278e-02                        |9.278e-02                        #
# (uW/MHz)              |                       |                                 |                                 #
#-----------------------+-----------------------+---------------------------------+---------------------------------#
# Current per frequency |1.473e-01              |1.289e-01                        |1.289e-01                        #
# (uA/MHz)              |                       |                                 |                                 #
#-----------------------+-----------------------+---------------------------------+---------------------------------#
# Peak  Current         |6.785e+03              |4.739e+03                        |4.224e+03                        #
# (uA)                  |                       |                                 |                                 #
#=======================+=======================+=================================+=================================#




Clock Read and Disable Power
===================================

#=======================+=======================+=================================+=================================#
# PVT corner            | tt0p8v25c_0p8v_0v_0v  | ssg_fcmax0p72v125c_0p72v_0v_0v  | ssg_fcmax0p72vn40c_0p72v_0v_0v  #
#=======================+=======================+=================================+=================================#
# Description           | READ                                                                                      #
#=======================+=======================+=================================+=================================#
# Power per frequency   |1.973e+00              |1.579e+00                        |1.579e+00                        #
# (uW/MHz)              |                       |                                 |                                 #
#-----------------------+-----------------------+---------------------------------+---------------------------------#
# Current per frequency |2.467e+00              |2.193e+00                        |2.193e+00                        #
# (uA/MHz)              |                       |                                 |                                 #
#=======================+=======================+=================================+=================================#
# Description           | DISABLED_NORMAL                                                                           #
#=======================+=======================+=================================+=================================#
# Power per frequency   |1.593e-02              |1.225e-02                        |1.225e-02                        #
# (uW/MHz)              |                       |                                 |                                 #
#-----------------------+-----------------------+---------------------------------+---------------------------------#
# Current per frequency |1.992e-02              |1.702e-02                        |1.702e-02                        #
# (uA/MHz)              |                       |                                 |                                 #
#=======================+=======================+=================================+=================================#
# Description           | DISABLED_LIGHT_SLEEP                                                                      #
#=======================+=======================+=================================+=================================#
# Power per frequency   |4.780e-03              |3.676e-03                        |3.676e-03                        #
# (uW/MHz)              |                       |                                 |                                 #
#-----------------------+-----------------------+---------------------------------+---------------------------------#
# Current per frequency |5.975e-03              |5.105e-03                        |5.105e-03                        #
# (uA/MHz)              |                       |                                 |                                 #
#=======================+=======================+=================================+=================================#


 Notes: 
 
 1.  Dynamic power does not include Sub-threshold and 
     junction leakage.

 2.  Static current includes Sub-threshold and 
     junction leakage.

 3.  Typical Power Cycle (READ) 
  
      - Alternate cycles are active - 1 cycle of read but no activity in the following cycle
      - 1/2 Address bits switching 
      - 1/2 Dataout bits switching 
      - 1fF load connected to Dataout. It is the first Output Load value in the Lookup Table in the datasheet.
      - No activity to other input and output pins
      - Leakage excluded
   
 4.  Worst Power Cycle (READ)
  
     - Back to back cycles
     - All address bits switching
     - All dataout bits switching
     - 1fF additional load connected to Dataout.
     - No activity to other input and output pins
     - Leakage excluded
  
 

======================================================================

Waveform Convention

     Waveform                  INPUTS             OUTPUTS 

 _______________________     Must be Steady     Will be Steady

 _______________________ 

 _________________ 
     \   \  \  \  \          May change from    Will be changing from
      \___\__\__\__\____     H to L             H to L

       _________________ 
      /   /  /  /  /         May change from    Will be changing from
 ____/___/__/__/__/          L to H             L to H

 __  _  _  _  _  _  _  __
   \/ \/ \/ \/ \/ \/ \/      Don't Care            Changing
 __/\_/\_/\_/\_/\_/\_/\__    Any change permitted  State Unknown


___  __  _     _  _  ___
   \/  \/ \___/ \/ \/       Does Not Apply       Center Line is High
___/\__/\_/   \_/\_/\___                        Impedance "Off" State




Timing Name Convention
=====================


ADR    : Address input               
ME     : Memory Enable pin           
CLK    : Clock input pin             
Q      : Output                      
 

H: Logic High
L: Logic Low
X: No longer a valid logic level


Appendix A
===========
Power Dissipation
===================

#=====================+======================+================================+================================#
#  PVT corner         | tt0p8v25c_0p8v_0v_0v | ssg_fcmax0p72v125c_0p72v_0v_0v | ssg_fcmax0p72vn40c_0p72v_0v_0v #
#=====================+======================+================================+================================#
#  Static Pwr (uW)    |1.015e+02             |8.108e+02                       |1.354e+00                       #
# (Normal Mode)       |                      |                                |                                #
#---------------------+----------------------+--------------------------------+--------------------------------#
#  Static Idd (uA)    |1.269e+02             |1.126e+03                       |1.881e+00                       #
# (Normal Mode)       |                      |                                |                                #
#---------------------+----------------------+--------------------------------+--------------------------------#
#  Static Pwr (uW)    |9.399e+01             |7.516e+02                       |1.275e+00                       #
# (Light Sleep Mode)  |                      |                                |                                #
#---------------------+----------------------+--------------------------------+--------------------------------#
#  Static Idd (uA)    |1.175e+02             |1.044e+03                       |1.770e+00                       #
# (Light Sleep Mode)  |                      |                                |                                #
#=====================+======================+================================+================================#

Copyright Notice and Proprietary Information

Copyright  2011 Synopsys, Inc. All rights reserved. This software and 
documentation contain confidential and proprietary information that is the 
property of Synopsys, Inc. The software and documentation are furnished under a 
license agreement and may be used or copied only in accordance with the terms of
the license agreement. No part of the software and documentation may be
reproduced, transmitted, or translated, in any form or by any means,electronic,
mechanical, manual, optical, or otherwise, without prior written permission of 
Synopsys, Inc., or as expressly provided by the license agreement.

Destination Control Statement

All technical data contained in this publication is subject to the export control 
laws of the United States of America. Disclosure to nationals of other countries 
contrary to United States law is prohibited. It is the reader's responsibility to 
determine the applicable regulations and to comply with them.

Disclaimer

SYNOPSYS, INC., AND ITS LICENSORS MAKE NO WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, WITH REGARD TO THIS MATERIAL, INCLUDING, BUT NOT LIMITED TO,THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

Registered Trademarks (R)

Synopsys, AEON, AMPS, Astro, Behavior Extracting Synthesis Technology,Cadabra, 
CATS, Certify, CHIPit, CoMET, Confirma, CODE V, Design Compiler,DesignWare, 
EMBED-IT!, Formality, Galaxy Custom Designer, Global Synthesis,HAPS, HapsTrak, 
HDL Analyst, HSIM, HSPICE, Identify, Leda,  LightTools,MAST, METeor, ModelTools, 
NanoSim, NOVeA, OpenVera, ORA, PathMill, Physical Compiler, PrimeTime, SCOPE, 
Simply Better Results,  SiVL, SNUG, SolvNet, Sonic Focus, STAR Memory System, 
Syndicated, Synplicity, the Synplicity logo, Synplify,Synplify Pro, Synthesis 
Constraints Optimization Environment,  TetraMAX, UMRBus,VCS, Vera, and 
YIELDirector are registered trademarks of Synopsys, Inc.

Trademarks (TM)

AFGen, Apollo, ARC, ASAP, Astro-Rail, Astro-Xtalk, Aurora, AvanWaves,BEST, 
Columbia, Columbia-CE, Cosmos, CosmosLE, CosmosScope,  CRITIC, CustomExplorer, 
CustomSim, DC Expert, DC Professional, DC Ultra, Design Analyzer, Design Vision, 
DesignerHDL, DesignPower, DFTMAX, Direct Silicon Access, Discovery, Eclypse, 
Encore,  EPIC, Galaxy, HANEX, HDL Compiler,Hercules, Hierarchical Optimization 
Technology, High-performance ASIC Prototyping System, HSIMplus, i-Virtual 
Stepper, IICE, in-Sync, iN-Tandem,Intelli, Jupiter, Jupiter-DP, JupiterXT, 
JupiterXT-ASIC, Liberty, Libra-Passport,Library Compiler,  Macro-PLUS, Magellan, 
Mars, Mars-Rail, Mars-Xtalk,Milkyway, ModelSource, Module Compiler, MultiPoint, 
ORAengineering, Physical Analyst, Planet, Planet-PL, Polaris, Power Compiler, 
Raphael, RippledMixer,Saturn, Scirocco, Scirocco-i, SiWare, Star-RCXT, Star-
SimXT, StarRC,System Compiler, System Designer, Taurus, TotalRecall, TSUPREM-4, 
VCSi, VHDL Compiler, VMC, and Worksheet Buffer are trademarks of Synopsys, Inc.

Service Marks (SM)

MAP in, SVP Caf, and TAP in are service marks of Synopsys, Inc.


SystemC is a trademark of the Open SystemC Initiative and is used under license.
ARM and AMBA are registered trademarks of ARM Limited.
Saber is a registered trademark of SabreMark Limited Partnership and is used under license.
PCI Express is a trademark of PCI-SIG.
All other product or company names may be trademarks of their respective owners.


Synopsys, Inc.
700 E. Middlefield Road
Mountain View, CA 94043

http://www.synopsys.com




