//---------------------------------------------------------------------
//               Copyright(c) Synopsys, Inc.                           
//     All Rights reserved - Unpublished -rights reserved under        
//     the Copyright laws of the United States of America.             
//                                                                     
//  U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
//                                                                     
//  This file includes the Confidential information of Synopsys, Inc.  
//  and GLOBALFOUNDRIES.                                               
//  The receiver of this Confidential Information shall not disclose   
//  it to any third party and shall protect its confidentiality by     
//  using the same degree of care, but not less than a reasonable      
//  degree of care, as the receiver uses to protect receiver's own     
//  Confidential Information.                                          
//  Licensee acknowledges and agrees that all output generated for     
//  Licensee by Synopsys, Inc. as described in the pertinent Program   
//  Schedule(s), or generated by Licensee through use of any Compiler  
//  licensed hereunder contains information that complies with the     
//  Virtual Component Identification Physical Tagging Standard (VCID)  
//  as maintained by the Virtual Socket Interface Alliance (VSIA).     
//  Such information may be expressed in GDSII Layer 63 or other such  
//  layer designated by the VSIA, hardware definition languages, or    
//  other formats.  Licensee is not authorized to alter or change any  
//  such information.                                                  
//---------------------------------------------------------------------
//                                                                     
//  Built for linux64 and running on linux64.                          
//                                                                     
//  Software           : Rev: S-2021.09-SP1                            
//  Library Format     : Rev: 1.05.00                                  
//  Compiler Name      : gf22nsd41p11s1srl256sa04p1                    
//  Platform           : Linux3.10.0-957.5.1.el7.x86_64                
//                     : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
//  Date of Generation : Thu Nov 10 09:50:34 CET 2022                  
//                                                                     
//---------------------------------------------------------------------
//This file may be generated under license from a third party.The use of a file
//generated under such license is restricted for use only by permitted licensees
//of such party. The file format is the proprietary and copyrighted property of
//such third licensors , and may be subject to restrictions on its use and 
//disclosure. 
// During ATPG, SWT pin needs to be constrained to '0'.
//   --------------------------------------------------------------     
//                       Template Revision : 6.3.7                      
//   --------------------------------------------------------------     
//                 * Synchronous, 1-Port Register File *              
//                           * Fastscan Model *                       
//                THIS IS A SYNCHRONOUS 1-PORT MEMORY MODEL           
//                                                                    
//   Memory Name:SNPS_RF_SP_UHS_256x28                                
//   Memory Size:256 words x 28 bits                                  
//                                                                    
//                               PORT NAME                            
//                               ---------                            
//               Output Ports                                         
//                                   Q[27:0]                          
//               Input Ports:                                         
//                                   ADR[7:0]                         
//                                   D[27:0]                          
//                                   WE                               
//                                   ME                               
//                                   CLK                              
//                                   TEST1                            
//                                   RME                              
//                                   RM[2:0]                          
//                                   LS                               
// -------------------------------------------------------------------- 

model SNPS_RF_SP_UHS_256x28_mem_atpg (  Q, ADR, D, WE, ME, CLK, TEST1, RME, RM, LS ) (



  input (ADR) (array = 7:0;)
  input (D) (array = 27:0;)
  input (WE) ( active = high; )
  input (ME) ( active = high; )
  input (CLK) ( clock = rise_edge; )
  input (TEST1) ( used = false; ) // not supported 
  input (RME) ( used = false; ) // not supported 
  input (RM) (array = 2:0; used = false;)// not supported
  input (LS) ( used = false; ) // not supported 
intern ( wm_en ) (function = WE * ME ; )
intern ( rm_en ) (function = !WE * ME ; )
// This is RAM Model Part 
output ( Q)(
    array = 27:0;
    data_size = 28;
    address_size = 8;
    min_address = 0;
    max_address = 255;
    edge_trigger = RW;
    primitive = _cram(,,
    _read{,h,h,h} (,CLK,rm_en ,
        ADR<7>, ADR<6>, ADR<5>, ADR<4>, ADR<3>, ADR<2>, ADR<1>, ADR<0>,
        Q
      ),
    _write{H,H,H} (CLK,wm_en,
         ADR<7>, ADR<6>, ADR<5>, ADR<4>, ADR<3>, ADR<2>, ADR<1>, ADR<0>,
         D<27>, D<26>, D<25>, D<24>, D<23>, D<22>, D<21>, D<20>, D<19>, D<18>, D<17>, D<16>, D<15>, D<14>, D<13>, D<12>, D<11>, D<10>, D<9>, D<8>, D<7>, D<6>, D<5>, D<4>, D<3>, D<2>, D<1>, D<0>
      ) 
    );
   )
  )
