# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1dcl02msa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Mon Nov 14 13:57:31 CET 2022                  
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_SP_HD_2Kx8
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_SP_HD_2Kx8 0 0 ;
  SIZE 49.302 BY 88.543 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.334 0.22 79.374 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.012 0.22 78.052 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.657 0.22 77.697 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.44 0.22 76.48 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.5 0.22 79.54 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.984 0.22 81.024 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 83.913 0.22 83.953 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.239 0.22 84.279 ;
    END
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.588 0.22 85.628 ;
    END
  END ADR[8]
  PIN ADR[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.799 0.22 85.839 ;
    END
  END ADR[9]
  PIN ADR[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 87.309 0.22 87.349 ;
    END
  END ADR[10]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.48 0.22 78.52 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.013 0.22 80.053 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.588 0.22 81.628 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01617 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.852 0.22 84.892 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.305 0.22 72.345 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.345 0.22 63.385 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.385 0.22 54.425 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.425 0.22 45.465 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.465 0.22 36.505 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.505 0.22 27.545 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.545 0.22 18.585 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.585 0.22 9.625 ;
    END
  END D[7]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.013695 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 88.132 0.22 88.172 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00539 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.958 0.22 86.998 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 71.966 0.22 72.006 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.006 0.22 63.046 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.046 0.22 54.086 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.086 0.22 45.126 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.126 0.22 36.166 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.166 0.22 27.206 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.206 0.22 18.246 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.246 0.22 9.286 ;
    END
  END Q[7]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 75.922 0.22 75.962 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 75.05 0.22 75.09 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 73.996 0.22 74.036 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 73.652 0.22 73.692 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01496 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.085 0.22 76.125 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.067 0.22 86.107 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.63 0.22 80.67 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.813 0.22 78.853 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.843 0.22 80.883 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 87.787 0.22 87.827 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.732 0.22 81.772 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.152 0.22 79.192 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.008 0.22 79.048 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 88.248 6.366 88.358 ;
        RECT 0.84 87.92 49.302 88.03 ;
        RECT 0.84 86.608 6.463 86.718 ;
        RECT 6.56 86.608 49.302 86.718 ;
        RECT 1.071 86.28 49.302 86.39 ;
        RECT 6.76 85.296 49.302 85.406 ;
        RECT 0.84 84.64 6.463 84.75 ;
        RECT 6.56 84.64 49.302 84.75 ;
        RECT 0.84 82.484 49.302 82.594 ;
        RECT 0.84 81.074 13.736 81.184 ;
        RECT 13.886 81.074 49.302 81.184 ;
        RECT 0.84 79.239 6.463 79.349 ;
        RECT 6.56 79.239 49.302 79.349 ;
        RECT 0.84 78.911 49.302 79.021 ;
        RECT 0.84 77.742 6.463 77.852 ;
        RECT 6.56 77.742 49.302 77.852 ;
        RECT 0.84 77.086 49.302 77.196 ;
        RECT 0.84 76.102 49.302 76.212 ;
        RECT 0.94 75.39 49.302 75.5 ;
        RECT 0.94 74.309 49.302 74.419 ;
        RECT 0.84 73.981 49.302 74.091 ;
        RECT 0.94 73.227 49.302 73.337 ;
        RECT 0.84 72.571 49.302 72.681 ;
        RECT 0.84 72.048 49.302 72.162 ;
        RECT 13.836 71.256 49.302 71.37 ;
        RECT 0.84 70.764 49.302 70.878 ;
        RECT 0.84 69.808 49.302 69.922 ;
        RECT 13.836 69.016 49.302 69.13 ;
        RECT 0.84 68.524 49.302 68.638 ;
        RECT 0.84 67.568 49.302 67.682 ;
        RECT 13.836 66.776 49.302 66.89 ;
        RECT 0.84 66.284 49.302 66.398 ;
        RECT 0.84 65.328 49.302 65.442 ;
        RECT 13.836 64.536 49.302 64.65 ;
        RECT 0.84 64.044 49.302 64.158 ;
        RECT 0.84 63.088 49.302 63.202 ;
        RECT 13.836 62.296 49.302 62.41 ;
        RECT 0.84 61.804 49.302 61.918 ;
        RECT 0.84 60.848 49.302 60.962 ;
        RECT 13.836 60.056 49.302 60.17 ;
        RECT 0.84 59.564 49.302 59.678 ;
        RECT 0.84 58.608 49.302 58.722 ;
        RECT 13.836 57.816 49.302 57.93 ;
        RECT 0.84 57.324 49.302 57.438 ;
        RECT 0.84 56.368 49.302 56.482 ;
        RECT 13.836 55.576 49.302 55.69 ;
        RECT 0.84 55.084 49.302 55.198 ;
        RECT 0.84 54.128 49.302 54.242 ;
        RECT 13.836 53.336 49.302 53.45 ;
        RECT 0.84 52.844 49.302 52.958 ;
        RECT 0.84 51.888 49.302 52.002 ;
        RECT 13.836 51.096 49.302 51.21 ;
        RECT 0.84 50.604 49.302 50.718 ;
        RECT 0.84 49.648 49.302 49.762 ;
        RECT 13.836 48.856 49.302 48.97 ;
        RECT 0.84 48.364 49.302 48.478 ;
        RECT 0.84 47.408 49.302 47.522 ;
        RECT 13.836 46.616 49.302 46.73 ;
        RECT 0.84 46.124 49.302 46.238 ;
        RECT 0.84 45.168 49.302 45.282 ;
        RECT 13.836 44.376 49.302 44.49 ;
        RECT 0.84 43.884 49.302 43.998 ;
        RECT 0.84 42.928 49.302 43.042 ;
        RECT 13.836 42.136 49.302 42.25 ;
        RECT 0.84 41.644 49.302 41.758 ;
        RECT 0.84 40.688 49.302 40.802 ;
        RECT 13.836 39.896 49.302 40.01 ;
        RECT 0.84 39.404 49.302 39.518 ;
        RECT 0.84 38.448 49.302 38.562 ;
        RECT 13.836 37.656 49.302 37.77 ;
        RECT 0.84 37.164 49.302 37.278 ;
        RECT 0.84 36.208 49.302 36.322 ;
        RECT 13.836 35.416 49.302 35.53 ;
        RECT 0.84 34.924 49.302 35.038 ;
        RECT 0.84 33.968 49.302 34.082 ;
        RECT 13.836 33.176 49.302 33.29 ;
        RECT 0.84 32.684 49.302 32.798 ;
        RECT 0.84 31.728 49.302 31.842 ;
        RECT 13.836 30.936 49.302 31.05 ;
        RECT 0.84 30.444 49.302 30.558 ;
        RECT 0.84 29.488 49.302 29.602 ;
        RECT 13.836 28.696 49.302 28.81 ;
        RECT 0.84 28.204 49.302 28.318 ;
        RECT 0.84 27.248 49.302 27.362 ;
        RECT 13.836 26.456 49.302 26.57 ;
        RECT 0.84 25.964 49.302 26.078 ;
        RECT 0.84 25.008 49.302 25.122 ;
        RECT 13.836 24.216 49.302 24.33 ;
        RECT 0.84 23.724 49.302 23.838 ;
        RECT 0.84 22.768 49.302 22.882 ;
        RECT 13.836 21.976 49.302 22.09 ;
        RECT 0.84 21.484 49.302 21.598 ;
        RECT 0.84 20.528 49.302 20.642 ;
        RECT 13.836 19.736 49.302 19.85 ;
        RECT 0.84 19.244 49.302 19.358 ;
        RECT 0.84 18.288 49.302 18.402 ;
        RECT 13.836 17.496 49.302 17.61 ;
        RECT 0.84 17.004 49.302 17.118 ;
        RECT 0.84 16.048 49.302 16.162 ;
        RECT 13.836 15.256 49.302 15.37 ;
        RECT 0.84 14.764 49.302 14.878 ;
        RECT 0.84 13.808 49.302 13.922 ;
        RECT 13.836 13.016 49.302 13.13 ;
        RECT 0.84 12.524 49.302 12.638 ;
        RECT 0.84 11.568 49.302 11.682 ;
        RECT 13.836 10.776 49.302 10.89 ;
        RECT 0.84 10.284 49.302 10.398 ;
        RECT 0.84 9.328 49.302 9.442 ;
        RECT 13.836 8.536 49.302 8.65 ;
        RECT 0.84 8.044 49.302 8.158 ;
        RECT 0.84 7.088 49.302 7.202 ;
        RECT 13.836 6.296 49.302 6.41 ;
        RECT 0.84 5.804 49.302 5.918 ;
        RECT 0.84 4.848 49.302 4.962 ;
        RECT 13.836 4.056 49.302 4.17 ;
        RECT 0.84 3.564 49.302 3.678 ;
        RECT 0.84 2.608 49.302 2.722 ;
        RECT 13.836 1.816 49.302 1.93 ;
        RECT 0.84 1.324 49.302 1.438 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 74.653 49.302 74.697 ;
        RECT 0.84 0.24 49.302 0.284 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 75.111 49.302 75.155 ;
        RECT 0.84 0.468 49.302 0.512 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 6.56 88.248 49.302 88.358 ;
        RECT 6.76 87.1 49.302 87.21 ;
        RECT 0.84 85.952 49.302 86.062 ;
        RECT 6.76 85.46 49.302 85.57 ;
        RECT 0.84 84.968 49.302 85.078 ;
        RECT 0.991 84.312 49.302 84.422 ;
        RECT 0.84 83.656 49.302 83.766 ;
        RECT 0.84 82.648 49.302 82.758 ;
        RECT 0.84 82.32 49.302 82.43 ;
        RECT 0.84 81.402 49.302 81.512 ;
        RECT 0.84 80.746 49.302 80.856 ;
        RECT 0.84 78.011 49.302 78.121 ;
        RECT 0.84 77.578 49.302 77.688 ;
        RECT 0.84 77.25 49.302 77.36 ;
        RECT 0.84 76.922 49.302 77.032 ;
        RECT 0.84 76.594 49.302 76.704 ;
        RECT 0.592 76.266 49.302 76.376 ;
        RECT 0.84 73.391 49.302 73.501 ;
        RECT 0.84 73.063 49.302 73.173 ;
        RECT 0.84 72.735 49.302 72.845 ;
        RECT 0.84 72.36 49.302 72.47 ;
        RECT 0.84 71.568 49.302 71.682 ;
        RECT 0.309 71.076 49.302 71.19 ;
        RECT 0.84 70.452 49.302 70.566 ;
        RECT 0.84 70.12 49.302 70.23 ;
        RECT 0.84 69.328 49.302 69.442 ;
        RECT 0.84 68.836 49.302 68.95 ;
        RECT 0.84 68.212 49.302 68.326 ;
        RECT 0.84 67.88 49.302 67.99 ;
        RECT 0.84 67.088 49.302 67.202 ;
        RECT 0.84 66.596 49.302 66.71 ;
        RECT 0.84 65.972 49.302 66.086 ;
        RECT 0.84 65.64 49.302 65.75 ;
        RECT 0.84 64.848 49.302 64.962 ;
        RECT 0.84 64.356 49.302 64.47 ;
        RECT 0.84 63.732 49.302 63.846 ;
        RECT 0.84 63.4 49.302 63.51 ;
        RECT 0.84 62.608 49.302 62.722 ;
        RECT 0.309 62.116 49.302 62.23 ;
        RECT 0.84 61.492 49.302 61.606 ;
        RECT 0.84 61.16 49.302 61.27 ;
        RECT 0.84 60.368 49.302 60.482 ;
        RECT 0.84 59.876 49.302 59.99 ;
        RECT 0.84 59.252 49.302 59.366 ;
        RECT 0.84 58.92 49.302 59.03 ;
        RECT 0.84 58.128 49.302 58.242 ;
        RECT 0.84 57.636 49.302 57.75 ;
        RECT 0.84 57.012 49.302 57.126 ;
        RECT 0.84 56.68 49.302 56.79 ;
        RECT 0.84 55.888 49.302 56.002 ;
        RECT 0.84 55.396 49.302 55.51 ;
        RECT 0.84 54.772 49.302 54.886 ;
        RECT 0.84 54.44 49.302 54.55 ;
        RECT 0.84 53.648 49.302 53.762 ;
        RECT 0.309 53.156 49.302 53.27 ;
        RECT 0.84 52.532 49.302 52.646 ;
        RECT 0.84 52.2 49.302 52.31 ;
        RECT 0.84 51.408 49.302 51.522 ;
        RECT 0.84 50.916 49.302 51.03 ;
        RECT 0.84 50.292 49.302 50.406 ;
        RECT 0.84 49.96 49.302 50.07 ;
        RECT 0.84 49.168 49.302 49.282 ;
        RECT 0.84 48.676 49.302 48.79 ;
        RECT 0.84 48.052 49.302 48.166 ;
        RECT 0.84 47.72 49.302 47.83 ;
        RECT 0.84 46.928 49.302 47.042 ;
        RECT 0.84 46.436 49.302 46.55 ;
        RECT 0.84 45.812 49.302 45.926 ;
        RECT 0.84 45.48 49.302 45.59 ;
        RECT 0.84 44.688 49.302 44.802 ;
        RECT 0.309 44.196 49.302 44.31 ;
        RECT 0.84 43.572 49.302 43.686 ;
        RECT 0.84 43.24 49.302 43.35 ;
        RECT 0.84 42.448 49.302 42.562 ;
        RECT 0.84 41.956 49.302 42.07 ;
        RECT 0.84 41.332 49.302 41.446 ;
        RECT 0.84 41 49.302 41.11 ;
        RECT 0.84 40.208 49.302 40.322 ;
        RECT 0.84 39.716 49.302 39.83 ;
        RECT 0.84 39.092 49.302 39.206 ;
        RECT 0.84 38.76 49.302 38.87 ;
        RECT 0.84 37.968 49.302 38.082 ;
        RECT 0.84 37.476 49.302 37.59 ;
        RECT 0.84 36.852 49.302 36.966 ;
        RECT 0.84 36.52 49.302 36.63 ;
        RECT 0.84 35.728 49.302 35.842 ;
        RECT 0.309 35.236 49.302 35.35 ;
        RECT 0.84 34.612 49.302 34.726 ;
        RECT 0.84 34.28 49.302 34.39 ;
        RECT 0.84 33.488 49.302 33.602 ;
        RECT 0.84 32.996 49.302 33.11 ;
        RECT 0.84 32.372 49.302 32.486 ;
        RECT 0.84 32.04 49.302 32.15 ;
        RECT 0.84 31.248 49.302 31.362 ;
        RECT 0.84 30.756 49.302 30.87 ;
        RECT 0.84 30.132 49.302 30.246 ;
        RECT 0.84 29.8 49.302 29.91 ;
        RECT 0.84 29.008 49.302 29.122 ;
        RECT 0.84 28.516 49.302 28.63 ;
        RECT 0.84 27.892 49.302 28.006 ;
        RECT 0.84 27.56 49.302 27.67 ;
        RECT 0.84 26.768 49.302 26.882 ;
        RECT 0.309 26.276 49.302 26.39 ;
        RECT 0.84 25.652 49.302 25.766 ;
        RECT 0.84 25.32 49.302 25.43 ;
        RECT 0.84 24.528 49.302 24.642 ;
        RECT 0.84 24.036 49.302 24.15 ;
        RECT 0.84 23.412 49.302 23.526 ;
        RECT 0.84 23.08 49.302 23.19 ;
        RECT 0.84 22.288 49.302 22.402 ;
        RECT 0.84 21.796 49.302 21.91 ;
        RECT 0.84 21.172 49.302 21.286 ;
        RECT 0.84 20.84 49.302 20.95 ;
        RECT 0.84 20.048 49.302 20.162 ;
        RECT 0.84 19.556 49.302 19.67 ;
        RECT 0.84 18.932 49.302 19.046 ;
        RECT 0.84 18.6 49.302 18.71 ;
        RECT 0.84 17.808 49.302 17.922 ;
        RECT 0.309 17.316 49.302 17.43 ;
        RECT 0.84 16.692 49.302 16.806 ;
        RECT 0.84 16.36 49.302 16.47 ;
        RECT 0.84 15.568 49.302 15.682 ;
        RECT 0.84 15.076 49.302 15.19 ;
        RECT 0.84 14.452 49.302 14.566 ;
        RECT 0.84 14.12 49.302 14.23 ;
        RECT 0.84 13.328 49.302 13.442 ;
        RECT 0.84 12.836 49.302 12.95 ;
        RECT 0.84 12.212 49.302 12.326 ;
        RECT 0.84 11.88 49.302 11.99 ;
        RECT 0.84 11.088 49.302 11.202 ;
        RECT 0.84 10.596 49.302 10.71 ;
        RECT 0.84 9.972 49.302 10.086 ;
        RECT 0.84 9.64 49.302 9.75 ;
        RECT 0.84 8.848 49.302 8.962 ;
        RECT 0.309 8.356 49.302 8.47 ;
        RECT 0.84 7.732 49.302 7.846 ;
        RECT 0.84 7.4 49.302 7.51 ;
        RECT 0.84 6.608 49.302 6.722 ;
        RECT 0.84 6.116 49.302 6.23 ;
        RECT 0.84 5.492 49.302 5.606 ;
        RECT 0.84 5.16 49.302 5.27 ;
        RECT 0.84 4.368 49.302 4.482 ;
        RECT 0.84 3.876 49.302 3.99 ;
        RECT 0.84 3.252 49.302 3.366 ;
        RECT 0.84 2.92 49.302 3.03 ;
        RECT 0.84 2.128 49.302 2.242 ;
        RECT 0.84 1.636 49.302 1.75 ;
        RECT 0.84 1.012 49.302 1.126 ;
        RECT 0.84 0.68 49.302 0.79 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 49.437 88.678 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 88.172 49.442 88.683 ;
      RECT 0 88.132 49.442 88.172 ;
      RECT -0.14 87.827 49.442 88.132 ;
      RECT 0 87.787 49.442 87.827 ;
      RECT -0.14 87.349 49.442 87.787 ;
      RECT 0 87.309 49.442 87.349 ;
      RECT -0.14 86.998 49.442 87.309 ;
      RECT 0 86.958 49.442 86.998 ;
      RECT -0.14 86.107 49.442 86.958 ;
      RECT 0 86.067 49.442 86.107 ;
      RECT -0.14 85.839 49.442 86.067 ;
      RECT 0 85.799 49.442 85.839 ;
      RECT -0.14 85.628 49.442 85.799 ;
      RECT 0 85.588 49.442 85.628 ;
      RECT -0.14 84.892 49.442 85.588 ;
      RECT 0 84.852 49.442 84.892 ;
      RECT -0.14 84.279 49.442 84.852 ;
      RECT 0 84.239 49.442 84.279 ;
      RECT -0.14 83.953 49.442 84.239 ;
      RECT 0 83.913 49.442 83.953 ;
      RECT -0.14 81.772 49.442 83.913 ;
      RECT 0 81.732 49.442 81.772 ;
      RECT -0.14 81.628 49.442 81.732 ;
      RECT 0 81.588 49.442 81.628 ;
      RECT -0.14 81.024 49.442 81.588 ;
      RECT 0 80.984 49.442 81.024 ;
      RECT -0.14 80.883 49.442 80.984 ;
      RECT 0 80.843 49.442 80.883 ;
      RECT -0.14 80.67 49.442 80.843 ;
      RECT 0 80.63 49.442 80.67 ;
      RECT -0.14 80.053 49.442 80.63 ;
      RECT 0 80.013 49.442 80.053 ;
      RECT -0.14 79.54 49.442 80.013 ;
      RECT 0 79.5 49.442 79.54 ;
      RECT -0.14 79.374 49.442 79.5 ;
      RECT 0 79.334 49.442 79.374 ;
      RECT -0.14 79.192 49.442 79.334 ;
      RECT 0 79.152 49.442 79.192 ;
      RECT -0.14 79.048 49.442 79.152 ;
      RECT 0 79.008 49.442 79.048 ;
      RECT -0.14 78.853 49.442 79.008 ;
      RECT 0 78.813 49.442 78.853 ;
      RECT -0.14 78.52 49.442 78.813 ;
      RECT 0 78.48 49.442 78.52 ;
      RECT -0.14 78.052 49.442 78.48 ;
      RECT 0 78.012 49.442 78.052 ;
      RECT -0.14 77.697 49.442 78.012 ;
      RECT 0 77.657 49.442 77.697 ;
      RECT -0.14 76.48 49.442 77.657 ;
      RECT 0 76.44 49.442 76.48 ;
      RECT -0.14 76.125 49.442 76.44 ;
      RECT 0 76.085 49.442 76.125 ;
      RECT -0.14 75.962 49.442 76.085 ;
      RECT 0 75.922 49.442 75.962 ;
      RECT -0.14 75.09 49.442 75.922 ;
      RECT 0 75.05 49.442 75.09 ;
      RECT -0.14 74.036 49.442 75.05 ;
      RECT 0 73.996 49.442 74.036 ;
      RECT -0.14 73.692 49.442 73.996 ;
      RECT 0 73.652 49.442 73.692 ;
      RECT -0.14 72.345 49.442 73.652 ;
      RECT 0 72.305 49.442 72.345 ;
      RECT -0.14 72.006 49.442 72.305 ;
      RECT 0 71.966 49.442 72.006 ;
      RECT -0.14 63.385 49.442 71.966 ;
      RECT 0 63.345 49.442 63.385 ;
      RECT -0.14 63.046 49.442 63.345 ;
      RECT 0 63.006 49.442 63.046 ;
      RECT -0.14 54.425 49.442 63.006 ;
      RECT 0 54.385 49.442 54.425 ;
      RECT -0.14 54.086 49.442 54.385 ;
      RECT 0 54.046 49.442 54.086 ;
      RECT -0.14 45.465 49.442 54.046 ;
      RECT 0 45.425 49.442 45.465 ;
      RECT -0.14 45.126 49.442 45.425 ;
      RECT 0 45.086 49.442 45.126 ;
      RECT -0.14 36.505 49.442 45.086 ;
      RECT 0 36.465 49.442 36.505 ;
      RECT -0.14 36.166 49.442 36.465 ;
      RECT 0 36.126 49.442 36.166 ;
      RECT -0.14 27.545 49.442 36.126 ;
      RECT 0 27.505 49.442 27.545 ;
      RECT -0.14 27.206 49.442 27.505 ;
      RECT 0 27.166 49.442 27.206 ;
      RECT -0.14 18.585 49.442 27.166 ;
      RECT 0 18.545 49.442 18.585 ;
      RECT -0.14 18.246 49.442 18.545 ;
      RECT 0 18.206 49.442 18.246 ;
      RECT -0.14 9.625 49.442 18.206 ;
      RECT 0 9.585 49.442 9.625 ;
      RECT -0.14 9.286 49.442 9.585 ;
      RECT 0 9.246 49.442 9.286 ;
      RECT -0.14 -0.14 49.442 9.246 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 49.437 88.678 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 49.442 88.683 ;
  END
END SNPS_SP_HD_2Kx8

END LIBRARY
