# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1dcl02msa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Mon May 23 13:56:35 CEST 2022                 
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_SP_HD_1024x8
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_SP_HD_1024x8 0 0 ;
  SIZE 49.302 BY 52.703 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.494 0.22 43.534 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.172 0.22 42.212 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.817 0.22 41.857 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.66 0.22 43.7 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.144 0.22 45.184 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.073 0.22 48.113 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.399 0.22 48.439 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.748 0.22 49.788 ;
    END
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.959 0.22 49.999 ;
    END
  END ADR[8]
  PIN ADR[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.469 0.22 51.509 ;
    END
  END ADR[9]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.64 0.22 42.68 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.173 0.22 44.213 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.748 0.22 45.788 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01617 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.012 0.22 49.052 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.465 0.22 36.505 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.985 0.22 32.025 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.505 0.22 27.545 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.025 0.22 23.065 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.545 0.22 18.585 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.065 0.22 14.105 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.585 0.22 9.625 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 5.105 0.22 5.145 ;
    END
  END D[7]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.013695 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 52.292 0.22 52.332 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00539 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.118 0.22 51.158 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.126 0.22 36.166 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.646 0.22 31.686 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.166 0.22 27.206 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.686 0.22 22.726 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.206 0.22 18.246 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.726 0.22 13.766 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.246 0.22 9.286 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.766 0.22 4.806 ;
    END
  END Q[7]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.082 0.22 40.122 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 39.21 0.22 39.25 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.156 0.22 38.196 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 37.812 0.22 37.852 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01496 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.245 0.22 40.285 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 50.227 0.22 50.267 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.79 0.22 44.83 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.973 0.22 43.013 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.003 0.22 45.043 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.947 0.22 51.987 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.892 0.22 45.932 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.312 0.22 43.352 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.168 0.22 43.208 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 52.408 6.366 52.518 ;
        RECT 0.84 52.08 49.302 52.19 ;
        RECT 0.84 50.768 6.463 50.878 ;
        RECT 6.56 50.768 49.302 50.878 ;
        RECT 1.071 50.44 49.302 50.55 ;
        RECT 6.76 49.456 49.302 49.566 ;
        RECT 0.84 48.8 6.463 48.91 ;
        RECT 6.56 48.8 49.302 48.91 ;
        RECT 0.84 46.644 49.302 46.754 ;
        RECT 0.84 45.234 13.736 45.344 ;
        RECT 13.886 45.234 49.302 45.344 ;
        RECT 0.84 43.399 6.463 43.509 ;
        RECT 6.56 43.399 49.302 43.509 ;
        RECT 0.84 43.071 49.302 43.181 ;
        RECT 0.84 41.902 6.463 42.012 ;
        RECT 6.56 41.902 49.302 42.012 ;
        RECT 0.84 41.246 49.302 41.356 ;
        RECT 0.84 40.262 49.302 40.372 ;
        RECT 0.94 39.55 49.302 39.66 ;
        RECT 0.94 38.469 49.302 38.579 ;
        RECT 0.84 38.141 49.302 38.251 ;
        RECT 0.94 37.387 49.302 37.497 ;
        RECT 0.84 36.731 49.302 36.841 ;
        RECT 0.84 36.208 49.302 36.322 ;
        RECT 13.836 35.416 49.302 35.53 ;
        RECT 0.84 34.924 49.302 35.038 ;
        RECT 0.84 33.968 49.302 34.082 ;
        RECT 13.836 33.176 49.302 33.29 ;
        RECT 0.84 32.684 49.302 32.798 ;
        RECT 0.84 31.728 49.302 31.842 ;
        RECT 13.836 30.936 49.302 31.05 ;
        RECT 0.84 30.444 49.302 30.558 ;
        RECT 0.84 29.488 49.302 29.602 ;
        RECT 13.836 28.696 49.302 28.81 ;
        RECT 0.84 28.204 49.302 28.318 ;
        RECT 0.84 27.248 49.302 27.362 ;
        RECT 13.836 26.456 49.302 26.57 ;
        RECT 0.84 25.964 49.302 26.078 ;
        RECT 0.84 25.008 49.302 25.122 ;
        RECT 13.836 24.216 49.302 24.33 ;
        RECT 0.84 23.724 49.302 23.838 ;
        RECT 0.84 22.768 49.302 22.882 ;
        RECT 13.836 21.976 49.302 22.09 ;
        RECT 0.84 21.484 49.302 21.598 ;
        RECT 0.84 20.528 49.302 20.642 ;
        RECT 13.836 19.736 49.302 19.85 ;
        RECT 0.84 19.244 49.302 19.358 ;
        RECT 0.84 18.288 49.302 18.402 ;
        RECT 13.836 17.496 49.302 17.61 ;
        RECT 0.84 17.004 49.302 17.118 ;
        RECT 0.84 16.048 49.302 16.162 ;
        RECT 13.836 15.256 49.302 15.37 ;
        RECT 0.84 14.764 49.302 14.878 ;
        RECT 0.84 13.808 49.302 13.922 ;
        RECT 13.836 13.016 49.302 13.13 ;
        RECT 0.84 12.524 49.302 12.638 ;
        RECT 0.84 11.568 49.302 11.682 ;
        RECT 13.836 10.776 49.302 10.89 ;
        RECT 0.84 10.284 49.302 10.398 ;
        RECT 0.84 9.328 49.302 9.442 ;
        RECT 13.836 8.536 49.302 8.65 ;
        RECT 0.84 8.044 49.302 8.158 ;
        RECT 0.84 7.088 49.302 7.202 ;
        RECT 13.836 6.296 49.302 6.41 ;
        RECT 0.84 5.804 49.302 5.918 ;
        RECT 0.84 4.848 49.302 4.962 ;
        RECT 13.836 4.056 49.302 4.17 ;
        RECT 0.84 3.564 49.302 3.678 ;
        RECT 0.84 2.608 49.302 2.722 ;
        RECT 13.836 1.816 49.302 1.93 ;
        RECT 0.84 1.324 49.302 1.438 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 38.813 49.302 38.857 ;
        RECT 0.84 0.24 49.302 0.284 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 39.271 49.302 39.315 ;
        RECT 0.84 0.468 49.302 0.512 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 6.56 52.408 49.302 52.518 ;
        RECT 6.76 51.26 49.302 51.37 ;
        RECT 0.84 50.112 49.302 50.222 ;
        RECT 6.76 49.62 49.302 49.73 ;
        RECT 0.84 49.128 49.302 49.238 ;
        RECT 0.991 48.472 49.302 48.582 ;
        RECT 0.84 47.816 49.302 47.926 ;
        RECT 0.84 46.808 49.302 46.918 ;
        RECT 0.84 46.48 49.302 46.59 ;
        RECT 0.84 45.562 49.302 45.672 ;
        RECT 0.84 44.906 49.302 45.016 ;
        RECT 0.84 42.171 49.302 42.281 ;
        RECT 0.84 41.738 49.302 41.848 ;
        RECT 0.84 41.41 49.302 41.52 ;
        RECT 0.84 41.082 49.302 41.192 ;
        RECT 0.84 40.754 49.302 40.864 ;
        RECT 0.592 40.426 49.302 40.536 ;
        RECT 0.84 37.551 49.302 37.661 ;
        RECT 0.84 37.223 49.302 37.333 ;
        RECT 0.84 36.895 49.302 37.005 ;
        RECT 0.84 36.52 49.302 36.63 ;
        RECT 0.84 35.728 49.302 35.842 ;
        RECT 0.309 35.236 49.302 35.35 ;
        RECT 0.84 34.612 49.302 34.726 ;
        RECT 0.84 34.28 49.302 34.39 ;
        RECT 0.84 33.488 49.302 33.602 ;
        RECT 0.84 32.996 49.302 33.11 ;
        RECT 0.84 32.372 49.302 32.486 ;
        RECT 0.84 32.04 49.302 32.15 ;
        RECT 0.84 31.248 49.302 31.362 ;
        RECT 0.309 30.756 49.302 30.87 ;
        RECT 0.84 30.132 49.302 30.246 ;
        RECT 0.84 29.8 49.302 29.91 ;
        RECT 0.84 29.008 49.302 29.122 ;
        RECT 0.84 28.516 49.302 28.63 ;
        RECT 0.84 27.892 49.302 28.006 ;
        RECT 0.84 27.56 49.302 27.67 ;
        RECT 0.84 26.768 49.302 26.882 ;
        RECT 0.309 26.276 49.302 26.39 ;
        RECT 0.84 25.652 49.302 25.766 ;
        RECT 0.84 25.32 49.302 25.43 ;
        RECT 0.84 24.528 49.302 24.642 ;
        RECT 0.84 24.036 49.302 24.15 ;
        RECT 0.84 23.412 49.302 23.526 ;
        RECT 0.84 23.08 49.302 23.19 ;
        RECT 0.84 22.288 49.302 22.402 ;
        RECT 0.309 21.796 49.302 21.91 ;
        RECT 0.84 21.172 49.302 21.286 ;
        RECT 0.84 20.84 49.302 20.95 ;
        RECT 0.84 20.048 49.302 20.162 ;
        RECT 0.84 19.556 49.302 19.67 ;
        RECT 0.84 18.932 49.302 19.046 ;
        RECT 0.84 18.6 49.302 18.71 ;
        RECT 0.84 17.808 49.302 17.922 ;
        RECT 0.309 17.316 49.302 17.43 ;
        RECT 0.84 16.692 49.302 16.806 ;
        RECT 0.84 16.36 49.302 16.47 ;
        RECT 0.84 15.568 49.302 15.682 ;
        RECT 0.84 15.076 49.302 15.19 ;
        RECT 0.84 14.452 49.302 14.566 ;
        RECT 0.84 14.12 49.302 14.23 ;
        RECT 0.84 13.328 49.302 13.442 ;
        RECT 0.309 12.836 49.302 12.95 ;
        RECT 0.84 12.212 49.302 12.326 ;
        RECT 0.84 11.88 49.302 11.99 ;
        RECT 0.84 11.088 49.302 11.202 ;
        RECT 0.84 10.596 49.302 10.71 ;
        RECT 0.84 9.972 49.302 10.086 ;
        RECT 0.84 9.64 49.302 9.75 ;
        RECT 0.84 8.848 49.302 8.962 ;
        RECT 0.309 8.356 49.302 8.47 ;
        RECT 0.84 7.732 49.302 7.846 ;
        RECT 0.84 7.4 49.302 7.51 ;
        RECT 0.84 6.608 49.302 6.722 ;
        RECT 0.84 6.116 49.302 6.23 ;
        RECT 0.84 5.492 49.302 5.606 ;
        RECT 0.84 5.16 49.302 5.27 ;
        RECT 0.84 4.368 49.302 4.482 ;
        RECT 0.309 3.876 49.302 3.99 ;
        RECT 0.84 3.252 49.302 3.366 ;
        RECT 0.84 2.92 49.302 3.03 ;
        RECT 0.84 2.128 49.302 2.242 ;
        RECT 0.84 1.636 49.302 1.75 ;
        RECT 0.84 1.012 49.302 1.126 ;
        RECT 0.84 0.68 49.302 0.79 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 49.437 52.838 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 52.332 49.442 52.843 ;
      RECT 0 52.292 49.442 52.332 ;
      RECT -0.14 51.987 49.442 52.292 ;
      RECT 0 51.947 49.442 51.987 ;
      RECT -0.14 51.509 49.442 51.947 ;
      RECT 0 51.469 49.442 51.509 ;
      RECT -0.14 51.158 49.442 51.469 ;
      RECT 0 51.118 49.442 51.158 ;
      RECT -0.14 50.267 49.442 51.118 ;
      RECT 0 50.227 49.442 50.267 ;
      RECT -0.14 49.999 49.442 50.227 ;
      RECT 0 49.959 49.442 49.999 ;
      RECT -0.14 49.788 49.442 49.959 ;
      RECT 0 49.748 49.442 49.788 ;
      RECT -0.14 49.052 49.442 49.748 ;
      RECT 0 49.012 49.442 49.052 ;
      RECT -0.14 48.439 49.442 49.012 ;
      RECT 0 48.399 49.442 48.439 ;
      RECT -0.14 48.113 49.442 48.399 ;
      RECT 0 48.073 49.442 48.113 ;
      RECT -0.14 45.932 49.442 48.073 ;
      RECT 0 45.892 49.442 45.932 ;
      RECT -0.14 45.788 49.442 45.892 ;
      RECT 0 45.748 49.442 45.788 ;
      RECT -0.14 45.184 49.442 45.748 ;
      RECT 0 45.144 49.442 45.184 ;
      RECT -0.14 45.043 49.442 45.144 ;
      RECT 0 45.003 49.442 45.043 ;
      RECT -0.14 44.83 49.442 45.003 ;
      RECT 0 44.79 49.442 44.83 ;
      RECT -0.14 44.213 49.442 44.79 ;
      RECT 0 44.173 49.442 44.213 ;
      RECT -0.14 43.7 49.442 44.173 ;
      RECT 0 43.66 49.442 43.7 ;
      RECT -0.14 43.534 49.442 43.66 ;
      RECT 0 43.494 49.442 43.534 ;
      RECT -0.14 43.352 49.442 43.494 ;
      RECT 0 43.312 49.442 43.352 ;
      RECT -0.14 43.208 49.442 43.312 ;
      RECT 0 43.168 49.442 43.208 ;
      RECT -0.14 43.013 49.442 43.168 ;
      RECT 0 42.973 49.442 43.013 ;
      RECT -0.14 42.68 49.442 42.973 ;
      RECT 0 42.64 49.442 42.68 ;
      RECT -0.14 42.212 49.442 42.64 ;
      RECT 0 42.172 49.442 42.212 ;
      RECT -0.14 41.857 49.442 42.172 ;
      RECT 0 41.817 49.442 41.857 ;
      RECT -0.14 40.285 49.442 41.817 ;
      RECT 0 40.245 49.442 40.285 ;
      RECT -0.14 40.122 49.442 40.245 ;
      RECT 0 40.082 49.442 40.122 ;
      RECT -0.14 39.25 49.442 40.082 ;
      RECT 0 39.21 49.442 39.25 ;
      RECT -0.14 38.196 49.442 39.21 ;
      RECT 0 38.156 49.442 38.196 ;
      RECT -0.14 37.852 49.442 38.156 ;
      RECT 0 37.812 49.442 37.852 ;
      RECT -0.14 36.505 49.442 37.812 ;
      RECT 0 36.465 49.442 36.505 ;
      RECT -0.14 36.166 49.442 36.465 ;
      RECT 0 36.126 49.442 36.166 ;
      RECT -0.14 32.025 49.442 36.126 ;
      RECT 0 31.985 49.442 32.025 ;
      RECT -0.14 31.686 49.442 31.985 ;
      RECT 0 31.646 49.442 31.686 ;
      RECT -0.14 27.545 49.442 31.646 ;
      RECT 0 27.505 49.442 27.545 ;
      RECT -0.14 27.206 49.442 27.505 ;
      RECT 0 27.166 49.442 27.206 ;
      RECT -0.14 23.065 49.442 27.166 ;
      RECT 0 23.025 49.442 23.065 ;
      RECT -0.14 22.726 49.442 23.025 ;
      RECT 0 22.686 49.442 22.726 ;
      RECT -0.14 18.585 49.442 22.686 ;
      RECT 0 18.545 49.442 18.585 ;
      RECT -0.14 18.246 49.442 18.545 ;
      RECT 0 18.206 49.442 18.246 ;
      RECT -0.14 14.105 49.442 18.206 ;
      RECT 0 14.065 49.442 14.105 ;
      RECT -0.14 13.766 49.442 14.065 ;
      RECT 0 13.726 49.442 13.766 ;
      RECT -0.14 9.625 49.442 13.726 ;
      RECT 0 9.585 49.442 9.625 ;
      RECT -0.14 9.286 49.442 9.585 ;
      RECT 0 9.246 49.442 9.286 ;
      RECT -0.14 5.145 49.442 9.246 ;
      RECT 0 5.105 49.442 5.145 ;
      RECT -0.14 4.806 49.442 5.105 ;
      RECT 0 4.766 49.442 4.806 ;
      RECT -0.14 -0.14 49.442 4.766 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 49.437 52.838 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 49.442 52.843 ;
  END
END SNPS_SP_HD_1024x8

END LIBRARY
