# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1dcl02msa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Fri May 06 16:22:00 CEST 2022                 
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_SP_HD_2Kx80__1
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_SP_HD_2Kx80__1 0 0 ;
  SIZE 140.012 BY 202.791 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 97.254 0.22 97.294 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 95.932 0.22 95.972 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 97.42 0.22 97.46 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 98.904 0.22 98.944 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 99.281 0.22 99.321 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 101.833 0.22 101.873 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 102.159 0.22 102.199 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 103.508 0.22 103.548 ;
    END
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 103.719 0.22 103.759 ;
    END
  END ADR[8]
  PIN ADR[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 105.229 0.22 105.269 ;
    END
  END ADR[9]
  PIN ADR[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 105.551 0.22 105.591 ;
    END
  END ADR[10]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 96.4 0.22 96.44 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 97.933 0.22 97.973 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 99.508 0.22 99.548 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01617 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 102.772 0.22 102.812 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 201.946 0.22 201.986 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 199.706 0.22 199.746 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 197.466 0.22 197.506 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 195.226 0.22 195.266 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 192.986 0.22 193.026 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 190.746 0.22 190.786 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 188.506 0.22 188.546 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 186.266 0.22 186.306 ;
    END
  END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 184.026 0.22 184.066 ;
    END
  END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 181.786 0.22 181.826 ;
    END
  END D[9]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 179.546 0.22 179.586 ;
    END
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 177.306 0.22 177.346 ;
    END
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 175.066 0.22 175.106 ;
    END
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 172.826 0.22 172.866 ;
    END
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 170.586 0.22 170.626 ;
    END
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 168.346 0.22 168.386 ;
    END
  END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 166.106 0.22 166.146 ;
    END
  END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 163.866 0.22 163.906 ;
    END
  END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 161.626 0.22 161.666 ;
    END
  END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 159.386 0.22 159.426 ;
    END
  END D[19]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 157.146 0.22 157.186 ;
    END
  END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 154.906 0.22 154.946 ;
    END
  END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.666 0.22 152.706 ;
    END
  END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 150.426 0.22 150.466 ;
    END
  END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 148.186 0.22 148.226 ;
    END
  END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 145.946 0.22 145.986 ;
    END
  END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 143.706 0.22 143.746 ;
    END
  END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 141.466 0.22 141.506 ;
    END
  END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 139.226 0.22 139.266 ;
    END
  END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 136.986 0.22 137.026 ;
    END
  END D[29]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 134.746 0.22 134.786 ;
    END
  END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 132.506 0.22 132.546 ;
    END
  END D[31]
  PIN D[32]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 130.266 0.22 130.306 ;
    END
  END D[32]
  PIN D[33]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 128.026 0.22 128.066 ;
    END
  END D[33]
  PIN D[34]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 125.786 0.22 125.826 ;
    END
  END D[34]
  PIN D[35]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 123.546 0.22 123.586 ;
    END
  END D[35]
  PIN D[36]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 121.306 0.22 121.346 ;
    END
  END D[36]
  PIN D[37]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 119.066 0.22 119.106 ;
    END
  END D[37]
  PIN D[38]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 116.826 0.22 116.866 ;
    END
  END D[38]
  PIN D[39]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 114.586 0.22 114.626 ;
    END
  END D[39]
  PIN D[40]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 90.225 0.22 90.265 ;
    END
  END D[40]
  PIN D[41]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 87.985 0.22 88.025 ;
    END
  END D[41]
  PIN D[42]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.745 0.22 85.785 ;
    END
  END D[42]
  PIN D[43]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 83.505 0.22 83.545 ;
    END
  END D[43]
  PIN D[44]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.265 0.22 81.305 ;
    END
  END D[44]
  PIN D[45]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.025 0.22 79.065 ;
    END
  END D[45]
  PIN D[46]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.785 0.22 76.825 ;
    END
  END D[46]
  PIN D[47]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 74.545 0.22 74.585 ;
    END
  END D[47]
  PIN D[48]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.305 0.22 72.345 ;
    END
  END D[48]
  PIN D[49]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.065 0.22 70.105 ;
    END
  END D[49]
  PIN D[50]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.825 0.22 67.865 ;
    END
  END D[50]
  PIN D[51]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 65.585 0.22 65.625 ;
    END
  END D[51]
  PIN D[52]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.345 0.22 63.385 ;
    END
  END D[52]
  PIN D[53]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.105 0.22 61.145 ;
    END
  END D[53]
  PIN D[54]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.865 0.22 58.905 ;
    END
  END D[54]
  PIN D[55]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 56.625 0.22 56.665 ;
    END
  END D[55]
  PIN D[56]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.385 0.22 54.425 ;
    END
  END D[56]
  PIN D[57]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 52.145 0.22 52.185 ;
    END
  END D[57]
  PIN D[58]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.905 0.22 49.945 ;
    END
  END D[58]
  PIN D[59]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.665 0.22 47.705 ;
    END
  END D[59]
  PIN D[60]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.425 0.22 45.465 ;
    END
  END D[60]
  PIN D[61]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.185 0.22 43.225 ;
    END
  END D[61]
  PIN D[62]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.945 0.22 40.985 ;
    END
  END D[62]
  PIN D[63]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.705 0.22 38.745 ;
    END
  END D[63]
  PIN D[64]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.465 0.22 36.505 ;
    END
  END D[64]
  PIN D[65]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.225 0.22 34.265 ;
    END
  END D[65]
  PIN D[66]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.985 0.22 32.025 ;
    END
  END D[66]
  PIN D[67]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.745 0.22 29.785 ;
    END
  END D[67]
  PIN D[68]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.505 0.22 27.545 ;
    END
  END D[68]
  PIN D[69]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.265 0.22 25.305 ;
    END
  END D[69]
  PIN D[70]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.025 0.22 23.065 ;
    END
  END D[70]
  PIN D[71]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.785 0.22 20.825 ;
    END
  END D[71]
  PIN D[72]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.545 0.22 18.585 ;
    END
  END D[72]
  PIN D[73]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 16.305 0.22 16.345 ;
    END
  END D[73]
  PIN D[74]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.065 0.22 14.105 ;
    END
  END D[74]
  PIN D[75]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.825 0.22 11.865 ;
    END
  END D[75]
  PIN D[76]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.585 0.22 9.625 ;
    END
  END D[76]
  PIN D[77]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 7.345 0.22 7.385 ;
    END
  END D[77]
  PIN D[78]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 5.105 0.22 5.145 ;
    END
  END D[78]
  PIN D[79]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.865 0.22 2.905 ;
    END
  END D[79]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.013695 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 106.052 0.22 106.092 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00539 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 104.878 0.22 104.918 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 201.607 0.22 201.647 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 199.367 0.22 199.407 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 197.127 0.22 197.167 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 194.887 0.22 194.927 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 192.647 0.22 192.687 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 190.407 0.22 190.447 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 188.167 0.22 188.207 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 185.927 0.22 185.967 ;
    END
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 183.687 0.22 183.727 ;
    END
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 181.447 0.22 181.487 ;
    END
  END Q[9]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 179.207 0.22 179.247 ;
    END
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 176.967 0.22 177.007 ;
    END
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 174.727 0.22 174.767 ;
    END
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 172.487 0.22 172.527 ;
    END
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 170.247 0.22 170.287 ;
    END
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 168.007 0.22 168.047 ;
    END
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 165.767 0.22 165.807 ;
    END
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 163.527 0.22 163.567 ;
    END
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 161.287 0.22 161.327 ;
    END
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 159.047 0.22 159.087 ;
    END
  END Q[19]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 156.807 0.22 156.847 ;
    END
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 154.567 0.22 154.607 ;
    END
  END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.327 0.22 152.367 ;
    END
  END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 150.087 0.22 150.127 ;
    END
  END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 147.847 0.22 147.887 ;
    END
  END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 145.607 0.22 145.647 ;
    END
  END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 143.367 0.22 143.407 ;
    END
  END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 141.127 0.22 141.167 ;
    END
  END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 138.887 0.22 138.927 ;
    END
  END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 136.647 0.22 136.687 ;
    END
  END Q[29]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 134.407 0.22 134.447 ;
    END
  END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 132.167 0.22 132.207 ;
    END
  END Q[31]
  PIN Q[32]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 129.927 0.22 129.967 ;
    END
  END Q[32]
  PIN Q[33]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 127.687 0.22 127.727 ;
    END
  END Q[33]
  PIN Q[34]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 125.447 0.22 125.487 ;
    END
  END Q[34]
  PIN Q[35]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 123.207 0.22 123.247 ;
    END
  END Q[35]
  PIN Q[36]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 120.967 0.22 121.007 ;
    END
  END Q[36]
  PIN Q[37]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 118.727 0.22 118.767 ;
    END
  END Q[37]
  PIN Q[38]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 116.487 0.22 116.527 ;
    END
  END Q[38]
  PIN Q[39]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 114.247 0.22 114.287 ;
    END
  END Q[39]
  PIN Q[40]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 89.886 0.22 89.926 ;
    END
  END Q[40]
  PIN Q[41]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 87.646 0.22 87.686 ;
    END
  END Q[41]
  PIN Q[42]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.406 0.22 85.446 ;
    END
  END Q[42]
  PIN Q[43]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 83.166 0.22 83.206 ;
    END
  END Q[43]
  PIN Q[44]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.926 0.22 80.966 ;
    END
  END Q[44]
  PIN Q[45]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.686 0.22 78.726 ;
    END
  END Q[45]
  PIN Q[46]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.446 0.22 76.486 ;
    END
  END Q[46]
  PIN Q[47]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 74.206 0.22 74.246 ;
    END
  END Q[47]
  PIN Q[48]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 71.966 0.22 72.006 ;
    END
  END Q[48]
  PIN Q[49]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 69.726 0.22 69.766 ;
    END
  END Q[49]
  PIN Q[50]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.486 0.22 67.526 ;
    END
  END Q[50]
  PIN Q[51]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 65.246 0.22 65.286 ;
    END
  END Q[51]
  PIN Q[52]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.006 0.22 63.046 ;
    END
  END Q[52]
  PIN Q[53]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 60.766 0.22 60.806 ;
    END
  END Q[53]
  PIN Q[54]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.526 0.22 58.566 ;
    END
  END Q[54]
  PIN Q[55]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 56.286 0.22 56.326 ;
    END
  END Q[55]
  PIN Q[56]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.046 0.22 54.086 ;
    END
  END Q[56]
  PIN Q[57]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.806 0.22 51.846 ;
    END
  END Q[57]
  PIN Q[58]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.566 0.22 49.606 ;
    END
  END Q[58]
  PIN Q[59]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.326 0.22 47.366 ;
    END
  END Q[59]
  PIN Q[60]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.086 0.22 45.126 ;
    END
  END Q[60]
  PIN Q[61]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.846 0.22 42.886 ;
    END
  END Q[61]
  PIN Q[62]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.606 0.22 40.646 ;
    END
  END Q[62]
  PIN Q[63]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.366 0.22 38.406 ;
    END
  END Q[63]
  PIN Q[64]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.126 0.22 36.166 ;
    END
  END Q[64]
  PIN Q[65]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.886 0.22 33.926 ;
    END
  END Q[65]
  PIN Q[66]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.646 0.22 31.686 ;
    END
  END Q[66]
  PIN Q[67]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.406 0.22 29.446 ;
    END
  END Q[67]
  PIN Q[68]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.166 0.22 27.206 ;
    END
  END Q[68]
  PIN Q[69]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.926 0.22 24.966 ;
    END
  END Q[69]
  PIN Q[70]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.686 0.22 22.726 ;
    END
  END Q[70]
  PIN Q[71]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.446 0.22 20.486 ;
    END
  END Q[71]
  PIN Q[72]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.206 0.22 18.246 ;
    END
  END Q[72]
  PIN Q[73]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.966 0.22 16.006 ;
    END
  END Q[73]
  PIN Q[74]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.726 0.22 13.766 ;
    END
  END Q[74]
  PIN Q[75]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.486 0.22 11.526 ;
    END
  END Q[75]
  PIN Q[76]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.246 0.22 9.286 ;
    END
  END Q[76]
  PIN Q[77]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 7.006 0.22 7.046 ;
    END
  END Q[77]
  PIN Q[78]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.766 0.22 4.806 ;
    END
  END Q[78]
  PIN Q[79]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.526 0.22 2.566 ;
    END
  END Q[79]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 93.842 0.22 93.882 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 92.97 0.22 93.01 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 91.916 0.22 91.956 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 91.572 0.22 91.612 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01496 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 94.005 0.22 94.045 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 103.987 0.22 104.027 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 98.55 0.22 98.59 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 96.733 0.22 96.773 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 98.763 0.22 98.803 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 105.707 0.22 105.747 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 99.652 0.22 99.692 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 97.072 0.22 97.112 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 96.928 0.22 96.968 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 201.689 140.012 201.803 ;
        RECT 6.66 200.897 69.01 201.011 ;
        RECT 76.386 200.897 140.012 201.011 ;
        RECT 0.84 200.405 140.012 200.519 ;
        RECT 0.84 199.449 140.012 199.563 ;
        RECT 6.66 198.657 69.01 198.771 ;
        RECT 76.386 198.657 140.012 198.771 ;
        RECT 0.84 198.165 140.012 198.279 ;
        RECT 0.84 197.209 140.012 197.323 ;
        RECT 6.66 196.417 69.01 196.531 ;
        RECT 76.386 196.417 140.012 196.531 ;
        RECT 0.84 195.925 140.012 196.039 ;
        RECT 0.84 194.969 140.012 195.083 ;
        RECT 6.66 194.177 69.01 194.291 ;
        RECT 76.386 194.177 140.012 194.291 ;
        RECT 0.84 193.685 140.012 193.799 ;
        RECT 0.84 192.729 140.012 192.843 ;
        RECT 6.66 191.937 69.01 192.051 ;
        RECT 76.386 191.937 140.012 192.051 ;
        RECT 0.84 191.445 140.012 191.559 ;
        RECT 0.84 190.489 140.012 190.603 ;
        RECT 6.66 189.697 69.01 189.811 ;
        RECT 76.386 189.697 140.012 189.811 ;
        RECT 0.84 189.205 140.012 189.319 ;
        RECT 0.84 188.249 140.012 188.363 ;
        RECT 6.66 187.457 69.01 187.571 ;
        RECT 76.386 187.457 140.012 187.571 ;
        RECT 0.84 186.965 140.012 187.079 ;
        RECT 0.84 186.009 140.012 186.123 ;
        RECT 6.66 185.217 69.01 185.331 ;
        RECT 76.386 185.217 140.012 185.331 ;
        RECT 0.84 184.725 140.012 184.839 ;
        RECT 0.84 183.769 140.012 183.883 ;
        RECT 6.66 182.977 69.01 183.091 ;
        RECT 76.386 182.977 140.012 183.091 ;
        RECT 0.84 182.485 140.012 182.599 ;
        RECT 0.84 181.529 140.012 181.643 ;
        RECT 6.66 180.737 69.01 180.851 ;
        RECT 76.386 180.737 140.012 180.851 ;
        RECT 0.84 180.245 140.012 180.359 ;
        RECT 0.84 179.289 140.012 179.403 ;
        RECT 6.66 178.497 69.01 178.611 ;
        RECT 76.386 178.497 140.012 178.611 ;
        RECT 0.84 178.005 140.012 178.119 ;
        RECT 0.84 177.049 140.012 177.163 ;
        RECT 6.66 176.257 69.01 176.371 ;
        RECT 76.386 176.257 140.012 176.371 ;
        RECT 0.84 175.765 140.012 175.879 ;
        RECT 0.84 174.809 140.012 174.923 ;
        RECT 6.66 174.017 69.01 174.131 ;
        RECT 76.386 174.017 140.012 174.131 ;
        RECT 0.84 173.525 140.012 173.639 ;
        RECT 0.84 172.569 140.012 172.683 ;
        RECT 6.66 171.777 69.01 171.891 ;
        RECT 76.386 171.777 140.012 171.891 ;
        RECT 0.84 171.285 140.012 171.399 ;
        RECT 0.84 170.329 140.012 170.443 ;
        RECT 6.66 169.537 69.01 169.651 ;
        RECT 76.386 169.537 140.012 169.651 ;
        RECT 0.84 169.045 140.012 169.159 ;
        RECT 0.84 168.089 140.012 168.203 ;
        RECT 6.66 167.297 69.01 167.411 ;
        RECT 76.386 167.297 140.012 167.411 ;
        RECT 0.84 166.805 140.012 166.919 ;
        RECT 0.84 165.849 140.012 165.963 ;
        RECT 6.66 165.057 69.01 165.171 ;
        RECT 76.386 165.057 140.012 165.171 ;
        RECT 0.84 164.565 140.012 164.679 ;
        RECT 0.84 163.609 140.012 163.723 ;
        RECT 6.66 162.817 69.01 162.931 ;
        RECT 76.386 162.817 140.012 162.931 ;
        RECT 0.84 162.325 140.012 162.439 ;
        RECT 0.84 161.369 140.012 161.483 ;
        RECT 6.66 160.577 69.01 160.691 ;
        RECT 76.386 160.577 140.012 160.691 ;
        RECT 0.84 160.085 140.012 160.199 ;
        RECT 0.84 159.129 140.012 159.243 ;
        RECT 6.66 158.337 69.01 158.451 ;
        RECT 76.386 158.337 140.012 158.451 ;
        RECT 0.84 157.845 140.012 157.959 ;
        RECT 0.84 156.889 140.012 157.003 ;
        RECT 6.66 156.097 69.01 156.211 ;
        RECT 76.386 156.097 140.012 156.211 ;
        RECT 0.84 155.605 140.012 155.719 ;
        RECT 0.84 154.649 140.012 154.763 ;
        RECT 6.66 153.857 69.01 153.971 ;
        RECT 76.386 153.857 140.012 153.971 ;
        RECT 0.84 153.365 140.012 153.479 ;
        RECT 0.84 152.409 140.012 152.523 ;
        RECT 6.66 151.617 69.01 151.731 ;
        RECT 76.386 151.617 140.012 151.731 ;
        RECT 0.84 151.125 140.012 151.239 ;
        RECT 0.84 150.169 140.012 150.283 ;
        RECT 6.66 149.377 69.01 149.491 ;
        RECT 76.386 149.377 140.012 149.491 ;
        RECT 0.84 148.885 140.012 148.999 ;
        RECT 0.84 147.929 140.012 148.043 ;
        RECT 6.66 147.137 69.01 147.251 ;
        RECT 76.386 147.137 140.012 147.251 ;
        RECT 0.84 146.645 140.012 146.759 ;
        RECT 0.84 145.689 140.012 145.803 ;
        RECT 6.66 144.897 69.01 145.011 ;
        RECT 76.386 144.897 140.012 145.011 ;
        RECT 0.84 144.405 140.012 144.519 ;
        RECT 0.84 143.449 140.012 143.563 ;
        RECT 6.66 142.657 69.01 142.771 ;
        RECT 76.386 142.657 140.012 142.771 ;
        RECT 0.84 142.165 140.012 142.279 ;
        RECT 0.84 141.209 140.012 141.323 ;
        RECT 6.66 140.417 69.01 140.531 ;
        RECT 76.386 140.417 140.012 140.531 ;
        RECT 0.84 139.925 140.012 140.039 ;
        RECT 0.84 138.969 140.012 139.083 ;
        RECT 6.66 138.177 69.01 138.291 ;
        RECT 76.386 138.177 140.012 138.291 ;
        RECT 0.84 137.685 140.012 137.799 ;
        RECT 0.84 136.729 140.012 136.843 ;
        RECT 6.66 135.937 69.01 136.051 ;
        RECT 76.386 135.937 140.012 136.051 ;
        RECT 0.84 135.445 140.012 135.559 ;
        RECT 0.84 134.489 140.012 134.603 ;
        RECT 6.66 133.697 69.01 133.811 ;
        RECT 76.386 133.697 140.012 133.811 ;
        RECT 0.84 133.205 140.012 133.319 ;
        RECT 0.84 132.249 140.012 132.363 ;
        RECT 6.66 131.457 69.01 131.571 ;
        RECT 76.386 131.457 140.012 131.571 ;
        RECT 0.84 130.965 140.012 131.079 ;
        RECT 0.84 130.009 140.012 130.123 ;
        RECT 6.66 129.217 69.01 129.331 ;
        RECT 76.386 129.217 140.012 129.331 ;
        RECT 0.84 128.725 140.012 128.839 ;
        RECT 0.84 127.769 140.012 127.883 ;
        RECT 6.66 126.977 69.01 127.091 ;
        RECT 76.386 126.977 140.012 127.091 ;
        RECT 0.84 126.485 140.012 126.599 ;
        RECT 0.84 125.529 140.012 125.643 ;
        RECT 6.66 124.737 69.01 124.851 ;
        RECT 76.386 124.737 140.012 124.851 ;
        RECT 0.84 124.245 140.012 124.359 ;
        RECT 0.84 123.289 140.012 123.403 ;
        RECT 6.66 122.497 69.01 122.611 ;
        RECT 76.386 122.497 140.012 122.611 ;
        RECT 0.84 122.005 140.012 122.119 ;
        RECT 0.84 121.049 140.012 121.163 ;
        RECT 6.66 120.257 69.01 120.371 ;
        RECT 76.386 120.257 140.012 120.371 ;
        RECT 0.84 119.765 140.012 119.879 ;
        RECT 0.84 118.809 140.012 118.923 ;
        RECT 6.66 118.017 69.01 118.131 ;
        RECT 76.386 118.017 140.012 118.131 ;
        RECT 0.84 117.525 140.012 117.639 ;
        RECT 0.84 116.569 140.012 116.683 ;
        RECT 6.66 115.777 69.01 115.891 ;
        RECT 76.386 115.777 140.012 115.891 ;
        RECT 0.84 115.285 140.012 115.399 ;
        RECT 0.84 114.329 140.012 114.443 ;
        RECT 6.66 113.537 69.01 113.651 ;
        RECT 76.386 113.537 140.012 113.651 ;
        RECT 0.84 113.045 140.012 113.159 ;
        RECT 0.782 112.19 140.012 112.3 ;
        RECT 0.782 111.534 140.012 111.644 ;
        RECT 0.782 110.78 140.012 110.89 ;
        RECT 0.94 110.452 140.012 110.562 ;
        RECT 0.94 109.371 140.012 109.481 ;
        RECT 0.782 108.659 140.012 108.769 ;
        RECT 0.782 107.675 140.012 107.785 ;
        RECT 0.782 107.019 140.012 107.129 ;
        RECT 0.84 106.168 6.366 106.278 ;
        RECT 0.84 105.84 68.96 105.95 ;
        RECT 69.11 105.84 140.012 105.95 ;
        RECT 0.84 104.528 6.463 104.638 ;
        RECT 6.56 104.528 68.96 104.638 ;
        RECT 69.11 104.528 140.012 104.638 ;
        RECT 1.071 104.2 140.012 104.31 ;
        RECT 6.76 103.216 68.96 103.326 ;
        RECT 69.31 103.216 140.012 103.326 ;
        RECT 0.84 102.56 6.463 102.67 ;
        RECT 6.56 102.56 68.96 102.67 ;
        RECT 69.11 102.56 140.012 102.67 ;
        RECT 0.84 100.404 68.96 100.514 ;
        RECT 69.11 100.404 140.012 100.514 ;
        RECT 0.84 98.994 68.96 99.104 ;
        RECT 69.11 98.994 76.286 99.104 ;
        RECT 76.436 98.994 140.012 99.104 ;
        RECT 0.84 97.159 6.463 97.269 ;
        RECT 6.56 97.159 68.96 97.269 ;
        RECT 69.11 97.159 140.012 97.269 ;
        RECT 0.84 96.831 140.012 96.941 ;
        RECT 0.84 95.662 6.463 95.772 ;
        RECT 6.56 95.662 68.96 95.772 ;
        RECT 69.11 95.662 140.012 95.772 ;
        RECT 0.84 95.006 140.012 95.116 ;
        RECT 0.84 94.022 140.012 94.132 ;
        RECT 0.94 93.31 140.012 93.42 ;
        RECT 0.94 92.229 140.012 92.339 ;
        RECT 0.84 91.901 140.012 92.011 ;
        RECT 0.94 91.147 140.012 91.257 ;
        RECT 0.84 90.491 140.012 90.601 ;
        RECT 0.84 89.968 140.012 90.082 ;
        RECT 6.66 89.176 69.01 89.29 ;
        RECT 76.386 89.176 140.012 89.29 ;
        RECT 0.84 88.684 140.012 88.798 ;
        RECT 0.84 87.728 140.012 87.842 ;
        RECT 6.66 86.936 69.01 87.05 ;
        RECT 76.386 86.936 140.012 87.05 ;
        RECT 0.84 86.444 140.012 86.558 ;
        RECT 0.84 85.488 140.012 85.602 ;
        RECT 6.66 84.696 69.01 84.81 ;
        RECT 76.386 84.696 140.012 84.81 ;
        RECT 0.84 84.204 140.012 84.318 ;
        RECT 0.84 83.248 140.012 83.362 ;
        RECT 6.66 82.456 69.01 82.57 ;
        RECT 76.386 82.456 140.012 82.57 ;
        RECT 0.84 81.964 140.012 82.078 ;
        RECT 0.84 81.008 140.012 81.122 ;
        RECT 6.66 80.216 69.01 80.33 ;
        RECT 76.386 80.216 140.012 80.33 ;
        RECT 0.84 79.724 140.012 79.838 ;
        RECT 0.84 78.768 140.012 78.882 ;
        RECT 6.66 77.976 69.01 78.09 ;
        RECT 76.386 77.976 140.012 78.09 ;
        RECT 0.84 77.484 140.012 77.598 ;
        RECT 0.84 76.528 140.012 76.642 ;
        RECT 6.66 75.736 69.01 75.85 ;
        RECT 76.386 75.736 140.012 75.85 ;
        RECT 0.84 75.244 140.012 75.358 ;
        RECT 0.84 74.288 140.012 74.402 ;
        RECT 6.66 73.496 69.01 73.61 ;
        RECT 76.386 73.496 140.012 73.61 ;
        RECT 0.84 73.004 140.012 73.118 ;
        RECT 0.84 72.048 140.012 72.162 ;
        RECT 6.66 71.256 69.01 71.37 ;
        RECT 76.386 71.256 140.012 71.37 ;
        RECT 0.84 70.764 140.012 70.878 ;
        RECT 0.84 69.808 140.012 69.922 ;
        RECT 6.66 69.016 69.01 69.13 ;
        RECT 76.386 69.016 140.012 69.13 ;
        RECT 0.84 68.524 140.012 68.638 ;
        RECT 0.84 67.568 140.012 67.682 ;
        RECT 6.66 66.776 69.01 66.89 ;
        RECT 76.386 66.776 140.012 66.89 ;
        RECT 0.84 66.284 140.012 66.398 ;
        RECT 0.84 65.328 140.012 65.442 ;
        RECT 6.66 64.536 69.01 64.65 ;
        RECT 76.386 64.536 140.012 64.65 ;
        RECT 0.84 64.044 140.012 64.158 ;
        RECT 0.84 63.088 140.012 63.202 ;
        RECT 6.66 62.296 69.01 62.41 ;
        RECT 76.386 62.296 140.012 62.41 ;
        RECT 0.84 61.804 140.012 61.918 ;
        RECT 0.84 60.848 140.012 60.962 ;
        RECT 6.66 60.056 69.01 60.17 ;
        RECT 76.386 60.056 140.012 60.17 ;
        RECT 0.84 59.564 140.012 59.678 ;
        RECT 0.84 58.608 140.012 58.722 ;
        RECT 6.66 57.816 69.01 57.93 ;
        RECT 76.386 57.816 140.012 57.93 ;
        RECT 0.84 57.324 140.012 57.438 ;
        RECT 0.84 56.368 140.012 56.482 ;
        RECT 6.66 55.576 69.01 55.69 ;
        RECT 76.386 55.576 140.012 55.69 ;
        RECT 0.84 55.084 140.012 55.198 ;
        RECT 0.84 54.128 140.012 54.242 ;
        RECT 6.66 53.336 69.01 53.45 ;
        RECT 76.386 53.336 140.012 53.45 ;
        RECT 0.84 52.844 140.012 52.958 ;
        RECT 0.84 51.888 140.012 52.002 ;
        RECT 6.66 51.096 69.01 51.21 ;
        RECT 76.386 51.096 140.012 51.21 ;
        RECT 0.84 50.604 140.012 50.718 ;
        RECT 0.84 49.648 140.012 49.762 ;
        RECT 6.66 48.856 69.01 48.97 ;
        RECT 76.386 48.856 140.012 48.97 ;
        RECT 0.84 48.364 140.012 48.478 ;
        RECT 0.84 47.408 140.012 47.522 ;
        RECT 6.66 46.616 69.01 46.73 ;
        RECT 76.386 46.616 140.012 46.73 ;
        RECT 0.84 46.124 140.012 46.238 ;
        RECT 0.84 45.168 140.012 45.282 ;
        RECT 6.66 44.376 69.01 44.49 ;
        RECT 76.386 44.376 140.012 44.49 ;
        RECT 0.84 43.884 140.012 43.998 ;
        RECT 0.84 42.928 140.012 43.042 ;
        RECT 6.66 42.136 69.01 42.25 ;
        RECT 76.386 42.136 140.012 42.25 ;
        RECT 0.84 41.644 140.012 41.758 ;
        RECT 0.84 40.688 140.012 40.802 ;
        RECT 6.66 39.896 69.01 40.01 ;
        RECT 76.386 39.896 140.012 40.01 ;
        RECT 0.84 39.404 140.012 39.518 ;
        RECT 0.84 38.448 140.012 38.562 ;
        RECT 6.66 37.656 69.01 37.77 ;
        RECT 76.386 37.656 140.012 37.77 ;
        RECT 0.84 37.164 140.012 37.278 ;
        RECT 0.84 36.208 140.012 36.322 ;
        RECT 6.66 35.416 69.01 35.53 ;
        RECT 76.386 35.416 140.012 35.53 ;
        RECT 0.84 34.924 140.012 35.038 ;
        RECT 0.84 33.968 140.012 34.082 ;
        RECT 6.66 33.176 69.01 33.29 ;
        RECT 76.386 33.176 140.012 33.29 ;
        RECT 0.84 32.684 140.012 32.798 ;
        RECT 0.84 31.728 140.012 31.842 ;
        RECT 6.66 30.936 69.01 31.05 ;
        RECT 76.386 30.936 140.012 31.05 ;
        RECT 0.84 30.444 140.012 30.558 ;
        RECT 0.84 29.488 140.012 29.602 ;
        RECT 6.66 28.696 69.01 28.81 ;
        RECT 76.386 28.696 140.012 28.81 ;
        RECT 0.84 28.204 140.012 28.318 ;
        RECT 0.84 27.248 140.012 27.362 ;
        RECT 6.66 26.456 69.01 26.57 ;
        RECT 76.386 26.456 140.012 26.57 ;
        RECT 0.84 25.964 140.012 26.078 ;
        RECT 0.84 25.008 140.012 25.122 ;
        RECT 6.66 24.216 69.01 24.33 ;
        RECT 76.386 24.216 140.012 24.33 ;
        RECT 0.84 23.724 140.012 23.838 ;
        RECT 0.84 22.768 140.012 22.882 ;
        RECT 6.66 21.976 69.01 22.09 ;
        RECT 76.386 21.976 140.012 22.09 ;
        RECT 0.84 21.484 140.012 21.598 ;
        RECT 0.84 20.528 140.012 20.642 ;
        RECT 6.66 19.736 69.01 19.85 ;
        RECT 76.386 19.736 140.012 19.85 ;
        RECT 0.84 19.244 140.012 19.358 ;
        RECT 0.84 18.288 140.012 18.402 ;
        RECT 6.66 17.496 69.01 17.61 ;
        RECT 76.386 17.496 140.012 17.61 ;
        RECT 0.84 17.004 140.012 17.118 ;
        RECT 0.84 16.048 140.012 16.162 ;
        RECT 6.66 15.256 69.01 15.37 ;
        RECT 76.386 15.256 140.012 15.37 ;
        RECT 0.84 14.764 140.012 14.878 ;
        RECT 0.84 13.808 140.012 13.922 ;
        RECT 6.66 13.016 69.01 13.13 ;
        RECT 76.386 13.016 140.012 13.13 ;
        RECT 0.84 12.524 140.012 12.638 ;
        RECT 0.84 11.568 140.012 11.682 ;
        RECT 6.66 10.776 69.01 10.89 ;
        RECT 76.386 10.776 140.012 10.89 ;
        RECT 0.84 10.284 140.012 10.398 ;
        RECT 0.84 9.328 140.012 9.442 ;
        RECT 6.66 8.536 69.01 8.65 ;
        RECT 76.386 8.536 140.012 8.65 ;
        RECT 0.84 8.044 140.012 8.158 ;
        RECT 0.84 7.088 140.012 7.202 ;
        RECT 6.66 6.296 69.01 6.41 ;
        RECT 76.386 6.296 140.012 6.41 ;
        RECT 0.84 5.804 140.012 5.918 ;
        RECT 0.84 4.848 140.012 4.962 ;
        RECT 6.66 4.056 69.01 4.17 ;
        RECT 76.386 4.056 140.012 4.17 ;
        RECT 0.84 3.564 140.012 3.678 ;
        RECT 0.84 2.608 140.012 2.722 ;
        RECT 6.66 1.816 69.01 1.93 ;
        RECT 76.386 1.816 140.012 1.93 ;
        RECT 0.84 1.324 140.012 1.438 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 202.507 140.012 202.551 ;
        RECT 0.782 110.174 140.012 110.218 ;
        RECT 0.84 92.573 140.012 92.617 ;
        RECT 0.84 0.24 140.012 0.284 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 202.279 140.012 202.323 ;
        RECT 0.782 109.716 140.012 109.76 ;
        RECT 0.84 93.031 140.012 93.075 ;
        RECT 0.84 0.468 140.012 0.512 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 202.001 140.012 202.111 ;
        RECT 0.84 201.209 140.012 201.323 ;
        RECT 0.309 200.717 140.012 200.831 ;
        RECT 0.84 200.093 140.012 200.207 ;
        RECT 0.84 199.761 140.012 199.871 ;
        RECT 0.84 198.969 140.012 199.083 ;
        RECT 0.309 198.477 140.012 198.591 ;
        RECT 0.84 197.853 140.012 197.967 ;
        RECT 0.84 197.521 140.012 197.631 ;
        RECT 0.84 196.729 140.012 196.843 ;
        RECT 0.309 196.237 140.012 196.351 ;
        RECT 0.84 195.613 140.012 195.727 ;
        RECT 0.84 195.281 140.012 195.391 ;
        RECT 0.84 194.489 140.012 194.603 ;
        RECT 0.309 193.997 140.012 194.111 ;
        RECT 0.84 193.373 140.012 193.487 ;
        RECT 0.84 193.041 140.012 193.151 ;
        RECT 0.84 192.249 140.012 192.363 ;
        RECT 0.309 191.757 140.012 191.871 ;
        RECT 0.84 191.133 140.012 191.247 ;
        RECT 0.84 190.801 140.012 190.911 ;
        RECT 0.84 190.009 140.012 190.123 ;
        RECT 0.309 189.517 140.012 189.631 ;
        RECT 0.84 188.893 140.012 189.007 ;
        RECT 0.84 188.561 140.012 188.671 ;
        RECT 0.84 187.769 140.012 187.883 ;
        RECT 0.309 187.277 140.012 187.391 ;
        RECT 0.84 186.653 140.012 186.767 ;
        RECT 0.84 186.321 140.012 186.431 ;
        RECT 0.84 185.529 140.012 185.643 ;
        RECT 0.309 185.037 140.012 185.151 ;
        RECT 0.84 184.413 140.012 184.527 ;
        RECT 0.84 184.081 140.012 184.191 ;
        RECT 0.84 183.289 140.012 183.403 ;
        RECT 0.309 182.797 140.012 182.911 ;
        RECT 0.84 182.173 140.012 182.287 ;
        RECT 0.84 181.841 140.012 181.951 ;
        RECT 0.84 181.049 140.012 181.163 ;
        RECT 0.309 180.557 140.012 180.671 ;
        RECT 0.84 179.933 140.012 180.047 ;
        RECT 0.84 179.601 140.012 179.711 ;
        RECT 0.84 178.809 140.012 178.923 ;
        RECT 0.309 178.317 140.012 178.431 ;
        RECT 0.84 177.693 140.012 177.807 ;
        RECT 0.84 177.361 140.012 177.471 ;
        RECT 0.84 176.569 140.012 176.683 ;
        RECT 0.309 176.077 140.012 176.191 ;
        RECT 0.84 175.453 140.012 175.567 ;
        RECT 0.84 175.121 140.012 175.231 ;
        RECT 0.84 174.329 140.012 174.443 ;
        RECT 0.309 173.837 140.012 173.951 ;
        RECT 0.84 173.213 140.012 173.327 ;
        RECT 0.84 172.881 140.012 172.991 ;
        RECT 0.84 172.089 140.012 172.203 ;
        RECT 0.309 171.597 140.012 171.711 ;
        RECT 0.84 170.973 140.012 171.087 ;
        RECT 0.84 170.641 140.012 170.751 ;
        RECT 0.84 169.849 140.012 169.963 ;
        RECT 0.309 169.357 140.012 169.471 ;
        RECT 0.84 168.733 140.012 168.847 ;
        RECT 0.84 168.401 140.012 168.511 ;
        RECT 0.84 167.609 140.012 167.723 ;
        RECT 0.309 167.117 140.012 167.231 ;
        RECT 0.84 166.493 140.012 166.607 ;
        RECT 0.84 166.161 140.012 166.271 ;
        RECT 0.84 165.369 140.012 165.483 ;
        RECT 0.309 164.877 140.012 164.991 ;
        RECT 0.84 164.253 140.012 164.367 ;
        RECT 0.84 163.921 140.012 164.031 ;
        RECT 0.84 163.129 140.012 163.243 ;
        RECT 0.309 162.637 140.012 162.751 ;
        RECT 0.84 162.013 140.012 162.127 ;
        RECT 0.84 161.681 140.012 161.791 ;
        RECT 0.84 160.889 140.012 161.003 ;
        RECT 0.309 160.397 140.012 160.511 ;
        RECT 0.84 159.773 140.012 159.887 ;
        RECT 0.84 159.441 140.012 159.551 ;
        RECT 0.84 158.649 140.012 158.763 ;
        RECT 0.309 158.157 140.012 158.271 ;
        RECT 0.84 157.533 140.012 157.647 ;
        RECT 0.84 157.201 140.012 157.311 ;
        RECT 0.84 156.409 140.012 156.523 ;
        RECT 0.309 155.917 140.012 156.031 ;
        RECT 0.84 155.293 140.012 155.407 ;
        RECT 0.84 154.961 140.012 155.071 ;
        RECT 0.84 154.169 140.012 154.283 ;
        RECT 0.309 153.677 140.012 153.791 ;
        RECT 0.84 153.053 140.012 153.167 ;
        RECT 0.84 152.721 140.012 152.831 ;
        RECT 0.84 151.929 140.012 152.043 ;
        RECT 0.309 151.437 140.012 151.551 ;
        RECT 0.84 150.813 140.012 150.927 ;
        RECT 0.84 150.481 140.012 150.591 ;
        RECT 0.84 149.689 140.012 149.803 ;
        RECT 0.309 149.197 140.012 149.311 ;
        RECT 0.84 148.573 140.012 148.687 ;
        RECT 0.84 148.241 140.012 148.351 ;
        RECT 0.84 147.449 140.012 147.563 ;
        RECT 0.309 146.957 140.012 147.071 ;
        RECT 0.84 146.333 140.012 146.447 ;
        RECT 0.84 146.001 140.012 146.111 ;
        RECT 0.84 145.209 140.012 145.323 ;
        RECT 0.309 144.717 140.012 144.831 ;
        RECT 0.84 144.093 140.012 144.207 ;
        RECT 0.84 143.761 140.012 143.871 ;
        RECT 0.84 142.969 140.012 143.083 ;
        RECT 0.309 142.477 140.012 142.591 ;
        RECT 0.84 141.853 140.012 141.967 ;
        RECT 0.84 141.521 140.012 141.631 ;
        RECT 0.84 140.729 140.012 140.843 ;
        RECT 0.309 140.237 140.012 140.351 ;
        RECT 0.84 139.613 140.012 139.727 ;
        RECT 0.84 139.281 140.012 139.391 ;
        RECT 0.84 138.489 140.012 138.603 ;
        RECT 0.309 137.997 140.012 138.111 ;
        RECT 0.84 137.373 140.012 137.487 ;
        RECT 0.84 137.041 140.012 137.151 ;
        RECT 0.84 136.249 140.012 136.363 ;
        RECT 0.309 135.757 140.012 135.871 ;
        RECT 0.84 135.133 140.012 135.247 ;
        RECT 0.84 134.801 140.012 134.911 ;
        RECT 0.84 134.009 140.012 134.123 ;
        RECT 0.309 133.517 140.012 133.631 ;
        RECT 0.84 132.893 140.012 133.007 ;
        RECT 0.84 132.561 140.012 132.671 ;
        RECT 0.84 131.769 140.012 131.883 ;
        RECT 0.309 131.277 140.012 131.391 ;
        RECT 0.84 130.653 140.012 130.767 ;
        RECT 0.84 130.321 140.012 130.431 ;
        RECT 0.84 129.529 140.012 129.643 ;
        RECT 0.309 129.037 140.012 129.151 ;
        RECT 0.84 128.413 140.012 128.527 ;
        RECT 0.84 128.081 140.012 128.191 ;
        RECT 0.84 127.289 140.012 127.403 ;
        RECT 0.309 126.797 140.012 126.911 ;
        RECT 0.84 126.173 140.012 126.287 ;
        RECT 0.84 125.841 140.012 125.951 ;
        RECT 0.84 125.049 140.012 125.163 ;
        RECT 0.309 124.557 140.012 124.671 ;
        RECT 0.84 123.933 140.012 124.047 ;
        RECT 0.84 123.601 140.012 123.711 ;
        RECT 0.84 122.809 140.012 122.923 ;
        RECT 0.309 122.317 140.012 122.431 ;
        RECT 0.84 121.693 140.012 121.807 ;
        RECT 0.84 121.361 140.012 121.471 ;
        RECT 0.84 120.569 140.012 120.683 ;
        RECT 0.309 120.077 140.012 120.191 ;
        RECT 0.84 119.453 140.012 119.567 ;
        RECT 0.84 119.121 140.012 119.231 ;
        RECT 0.84 118.329 140.012 118.443 ;
        RECT 0.309 117.837 140.012 117.951 ;
        RECT 0.84 117.213 140.012 117.327 ;
        RECT 0.84 116.881 140.012 116.991 ;
        RECT 0.84 116.089 140.012 116.203 ;
        RECT 0.309 115.597 140.012 115.711 ;
        RECT 0.84 114.973 140.012 115.087 ;
        RECT 0.84 114.641 140.012 114.751 ;
        RECT 0.84 113.849 140.012 113.963 ;
        RECT 0.309 113.357 140.012 113.471 ;
        RECT 0.84 112.733 140.012 112.847 ;
        RECT 0.782 112.401 140.012 112.511 ;
        RECT 0.782 112.026 140.012 112.136 ;
        RECT 0.782 111.698 140.012 111.808 ;
        RECT 0.478 111.37 140.012 111.48 ;
        RECT 0.782 108.495 140.012 108.605 ;
        RECT 0.782 108.167 140.012 108.277 ;
        RECT 0.782 107.839 140.012 107.949 ;
        RECT 0.782 107.511 140.012 107.621 ;
        RECT 0.782 107.183 140.012 107.293 ;
        RECT 0.782 106.75 140.012 106.86 ;
        RECT 6.56 106.168 140.012 106.278 ;
        RECT 6.76 105.02 140.012 105.13 ;
        RECT 0.84 103.872 140.012 103.982 ;
        RECT 6.76 103.38 140.012 103.49 ;
        RECT 0.84 102.888 140.012 102.998 ;
        RECT 0.991 102.232 140.012 102.342 ;
        RECT 0.84 101.576 140.012 101.686 ;
        RECT 0.84 100.568 140.012 100.678 ;
        RECT 0.84 100.24 140.012 100.35 ;
        RECT 0.84 99.322 140.012 99.432 ;
        RECT 0.84 98.666 140.012 98.776 ;
        RECT 0.84 95.931 140.012 96.041 ;
        RECT 0.84 95.498 140.012 95.608 ;
        RECT 0.84 95.17 140.012 95.28 ;
        RECT 0.84 94.842 140.012 94.952 ;
        RECT 0.84 94.514 140.012 94.624 ;
        RECT 0.592 94.186 140.012 94.296 ;
        RECT 0.84 91.311 140.012 91.421 ;
        RECT 0.84 90.983 140.012 91.093 ;
        RECT 0.84 90.655 140.012 90.765 ;
        RECT 0.84 90.28 140.012 90.39 ;
        RECT 0.84 89.488 140.012 89.602 ;
        RECT 0.309 88.996 140.012 89.11 ;
        RECT 0.84 88.372 140.012 88.486 ;
        RECT 0.84 88.04 140.012 88.15 ;
        RECT 0.84 87.248 140.012 87.362 ;
        RECT 0.309 86.756 140.012 86.87 ;
        RECT 0.84 86.132 140.012 86.246 ;
        RECT 0.84 85.8 140.012 85.91 ;
        RECT 0.84 85.008 140.012 85.122 ;
        RECT 0.309 84.516 140.012 84.63 ;
        RECT 0.84 83.892 140.012 84.006 ;
        RECT 0.84 83.56 140.012 83.67 ;
        RECT 0.84 82.768 140.012 82.882 ;
        RECT 0.309 82.276 140.012 82.39 ;
        RECT 0.84 81.652 140.012 81.766 ;
        RECT 0.84 81.32 140.012 81.43 ;
        RECT 0.84 80.528 140.012 80.642 ;
        RECT 0.309 80.036 140.012 80.15 ;
        RECT 0.84 79.412 140.012 79.526 ;
        RECT 0.84 79.08 140.012 79.19 ;
        RECT 0.84 78.288 140.012 78.402 ;
        RECT 0.309 77.796 140.012 77.91 ;
        RECT 0.84 77.172 140.012 77.286 ;
        RECT 0.84 76.84 140.012 76.95 ;
        RECT 0.84 76.048 140.012 76.162 ;
        RECT 0.309 75.556 140.012 75.67 ;
        RECT 0.84 74.932 140.012 75.046 ;
        RECT 0.84 74.6 140.012 74.71 ;
        RECT 0.84 73.808 140.012 73.922 ;
        RECT 0.309 73.316 140.012 73.43 ;
        RECT 0.84 72.692 140.012 72.806 ;
        RECT 0.84 72.36 140.012 72.47 ;
        RECT 0.84 71.568 140.012 71.682 ;
        RECT 0.309 71.076 140.012 71.19 ;
        RECT 0.84 70.452 140.012 70.566 ;
        RECT 0.84 70.12 140.012 70.23 ;
        RECT 0.84 69.328 140.012 69.442 ;
        RECT 0.309 68.836 140.012 68.95 ;
        RECT 0.84 68.212 140.012 68.326 ;
        RECT 0.84 67.88 140.012 67.99 ;
        RECT 0.84 67.088 140.012 67.202 ;
        RECT 0.309 66.596 140.012 66.71 ;
        RECT 0.84 65.972 140.012 66.086 ;
        RECT 0.84 65.64 140.012 65.75 ;
        RECT 0.84 64.848 140.012 64.962 ;
        RECT 0.309 64.356 140.012 64.47 ;
        RECT 0.84 63.732 140.012 63.846 ;
        RECT 0.84 63.4 140.012 63.51 ;
        RECT 0.84 62.608 140.012 62.722 ;
        RECT 0.309 62.116 140.012 62.23 ;
        RECT 0.84 61.492 140.012 61.606 ;
        RECT 0.84 61.16 140.012 61.27 ;
        RECT 0.84 60.368 140.012 60.482 ;
        RECT 0.309 59.876 140.012 59.99 ;
        RECT 0.84 59.252 140.012 59.366 ;
        RECT 0.84 58.92 140.012 59.03 ;
        RECT 0.84 58.128 140.012 58.242 ;
        RECT 0.309 57.636 140.012 57.75 ;
        RECT 0.84 57.012 140.012 57.126 ;
        RECT 0.84 56.68 140.012 56.79 ;
        RECT 0.84 55.888 140.012 56.002 ;
        RECT 0.309 55.396 140.012 55.51 ;
        RECT 0.84 54.772 140.012 54.886 ;
        RECT 0.84 54.44 140.012 54.55 ;
        RECT 0.84 53.648 140.012 53.762 ;
        RECT 0.309 53.156 140.012 53.27 ;
        RECT 0.84 52.532 140.012 52.646 ;
        RECT 0.84 52.2 140.012 52.31 ;
        RECT 0.84 51.408 140.012 51.522 ;
        RECT 0.309 50.916 140.012 51.03 ;
        RECT 0.84 50.292 140.012 50.406 ;
        RECT 0.84 49.96 140.012 50.07 ;
        RECT 0.84 49.168 140.012 49.282 ;
        RECT 0.309 48.676 140.012 48.79 ;
        RECT 0.84 48.052 140.012 48.166 ;
        RECT 0.84 47.72 140.012 47.83 ;
        RECT 0.84 46.928 140.012 47.042 ;
        RECT 0.309 46.436 140.012 46.55 ;
        RECT 0.84 45.812 140.012 45.926 ;
        RECT 0.84 45.48 140.012 45.59 ;
        RECT 0.84 44.688 140.012 44.802 ;
        RECT 0.309 44.196 140.012 44.31 ;
        RECT 0.84 43.572 140.012 43.686 ;
        RECT 0.84 43.24 140.012 43.35 ;
        RECT 0.84 42.448 140.012 42.562 ;
        RECT 0.309 41.956 140.012 42.07 ;
        RECT 0.84 41.332 140.012 41.446 ;
        RECT 0.84 41 140.012 41.11 ;
        RECT 0.84 40.208 140.012 40.322 ;
        RECT 0.309 39.716 140.012 39.83 ;
        RECT 0.84 39.092 140.012 39.206 ;
        RECT 0.84 38.76 140.012 38.87 ;
        RECT 0.84 37.968 140.012 38.082 ;
        RECT 0.309 37.476 140.012 37.59 ;
        RECT 0.84 36.852 140.012 36.966 ;
        RECT 0.84 36.52 140.012 36.63 ;
        RECT 0.84 35.728 140.012 35.842 ;
        RECT 0.309 35.236 140.012 35.35 ;
        RECT 0.84 34.612 140.012 34.726 ;
        RECT 0.84 34.28 140.012 34.39 ;
        RECT 0.84 33.488 140.012 33.602 ;
        RECT 0.309 32.996 140.012 33.11 ;
        RECT 0.84 32.372 140.012 32.486 ;
        RECT 0.84 32.04 140.012 32.15 ;
        RECT 0.84 31.248 140.012 31.362 ;
        RECT 0.309 30.756 140.012 30.87 ;
        RECT 0.84 30.132 140.012 30.246 ;
        RECT 0.84 29.8 140.012 29.91 ;
        RECT 0.84 29.008 140.012 29.122 ;
        RECT 0.309 28.516 140.012 28.63 ;
        RECT 0.84 27.892 140.012 28.006 ;
        RECT 0.84 27.56 140.012 27.67 ;
        RECT 0.84 26.768 140.012 26.882 ;
        RECT 0.309 26.276 140.012 26.39 ;
        RECT 0.84 25.652 140.012 25.766 ;
        RECT 0.84 25.32 140.012 25.43 ;
        RECT 0.84 24.528 140.012 24.642 ;
        RECT 0.309 24.036 140.012 24.15 ;
        RECT 0.84 23.412 140.012 23.526 ;
        RECT 0.84 23.08 140.012 23.19 ;
        RECT 0.84 22.288 140.012 22.402 ;
        RECT 0.309 21.796 140.012 21.91 ;
        RECT 0.84 21.172 140.012 21.286 ;
        RECT 0.84 20.84 140.012 20.95 ;
        RECT 0.84 20.048 140.012 20.162 ;
        RECT 0.309 19.556 140.012 19.67 ;
        RECT 0.84 18.932 140.012 19.046 ;
        RECT 0.84 18.6 140.012 18.71 ;
        RECT 0.84 17.808 140.012 17.922 ;
        RECT 0.309 17.316 140.012 17.43 ;
        RECT 0.84 16.692 140.012 16.806 ;
        RECT 0.84 16.36 140.012 16.47 ;
        RECT 0.84 15.568 140.012 15.682 ;
        RECT 0.309 15.076 140.012 15.19 ;
        RECT 0.84 14.452 140.012 14.566 ;
        RECT 0.84 14.12 140.012 14.23 ;
        RECT 0.84 13.328 140.012 13.442 ;
        RECT 0.309 12.836 140.012 12.95 ;
        RECT 0.84 12.212 140.012 12.326 ;
        RECT 0.84 11.88 140.012 11.99 ;
        RECT 0.84 11.088 140.012 11.202 ;
        RECT 0.309 10.596 140.012 10.71 ;
        RECT 0.84 9.972 140.012 10.086 ;
        RECT 0.84 9.64 140.012 9.75 ;
        RECT 0.84 8.848 140.012 8.962 ;
        RECT 0.309 8.356 140.012 8.47 ;
        RECT 0.84 7.732 140.012 7.846 ;
        RECT 0.84 7.4 140.012 7.51 ;
        RECT 0.84 6.608 140.012 6.722 ;
        RECT 0.309 6.116 140.012 6.23 ;
        RECT 0.84 5.492 140.012 5.606 ;
        RECT 0.84 5.16 140.012 5.27 ;
        RECT 0.84 4.368 140.012 4.482 ;
        RECT 0.309 3.876 140.012 3.99 ;
        RECT 0.84 3.252 140.012 3.366 ;
        RECT 0.84 2.92 140.012 3.03 ;
        RECT 0.84 2.128 140.012 2.242 ;
        RECT 0.309 1.636 140.012 1.75 ;
        RECT 0.84 1.012 140.012 1.126 ;
        RECT 0.84 0.68 140.012 0.79 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 140.147 202.926 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 201.986 140.152 202.931 ;
      RECT 0 201.946 140.152 201.986 ;
      RECT -0.14 201.647 140.152 201.946 ;
      RECT 0 201.607 140.152 201.647 ;
      RECT -0.14 199.746 140.152 201.607 ;
      RECT 0 199.706 140.152 199.746 ;
      RECT -0.14 199.407 140.152 199.706 ;
      RECT 0 199.367 140.152 199.407 ;
      RECT -0.14 197.506 140.152 199.367 ;
      RECT 0 197.466 140.152 197.506 ;
      RECT -0.14 197.167 140.152 197.466 ;
      RECT 0 197.127 140.152 197.167 ;
      RECT -0.14 195.266 140.152 197.127 ;
      RECT 0 195.226 140.152 195.266 ;
      RECT -0.14 194.927 140.152 195.226 ;
      RECT 0 194.887 140.152 194.927 ;
      RECT -0.14 193.026 140.152 194.887 ;
      RECT 0 192.986 140.152 193.026 ;
      RECT -0.14 192.687 140.152 192.986 ;
      RECT 0 192.647 140.152 192.687 ;
      RECT -0.14 190.786 140.152 192.647 ;
      RECT 0 190.746 140.152 190.786 ;
      RECT -0.14 190.447 140.152 190.746 ;
      RECT 0 190.407 140.152 190.447 ;
      RECT -0.14 188.546 140.152 190.407 ;
      RECT 0 188.506 140.152 188.546 ;
      RECT -0.14 188.207 140.152 188.506 ;
      RECT 0 188.167 140.152 188.207 ;
      RECT -0.14 186.306 140.152 188.167 ;
      RECT 0 186.266 140.152 186.306 ;
      RECT -0.14 185.967 140.152 186.266 ;
      RECT 0 185.927 140.152 185.967 ;
      RECT -0.14 184.066 140.152 185.927 ;
      RECT 0 184.026 140.152 184.066 ;
      RECT -0.14 183.727 140.152 184.026 ;
      RECT 0 183.687 140.152 183.727 ;
      RECT -0.14 181.826 140.152 183.687 ;
      RECT 0 181.786 140.152 181.826 ;
      RECT -0.14 181.487 140.152 181.786 ;
      RECT 0 181.447 140.152 181.487 ;
      RECT -0.14 179.586 140.152 181.447 ;
      RECT 0 179.546 140.152 179.586 ;
      RECT -0.14 179.247 140.152 179.546 ;
      RECT 0 179.207 140.152 179.247 ;
      RECT -0.14 177.346 140.152 179.207 ;
      RECT 0 177.306 140.152 177.346 ;
      RECT -0.14 177.007 140.152 177.306 ;
      RECT 0 176.967 140.152 177.007 ;
      RECT -0.14 175.106 140.152 176.967 ;
      RECT 0 175.066 140.152 175.106 ;
      RECT -0.14 174.767 140.152 175.066 ;
      RECT 0 174.727 140.152 174.767 ;
      RECT -0.14 172.866 140.152 174.727 ;
      RECT 0 172.826 140.152 172.866 ;
      RECT -0.14 172.527 140.152 172.826 ;
      RECT 0 172.487 140.152 172.527 ;
      RECT -0.14 170.626 140.152 172.487 ;
      RECT 0 170.586 140.152 170.626 ;
      RECT -0.14 170.287 140.152 170.586 ;
      RECT 0 170.247 140.152 170.287 ;
      RECT -0.14 168.386 140.152 170.247 ;
      RECT 0 168.346 140.152 168.386 ;
      RECT -0.14 168.047 140.152 168.346 ;
      RECT 0 168.007 140.152 168.047 ;
      RECT -0.14 166.146 140.152 168.007 ;
      RECT 0 166.106 140.152 166.146 ;
      RECT -0.14 165.807 140.152 166.106 ;
      RECT 0 165.767 140.152 165.807 ;
      RECT -0.14 163.906 140.152 165.767 ;
      RECT 0 163.866 140.152 163.906 ;
      RECT -0.14 163.567 140.152 163.866 ;
      RECT 0 163.527 140.152 163.567 ;
      RECT -0.14 161.666 140.152 163.527 ;
      RECT 0 161.626 140.152 161.666 ;
      RECT -0.14 161.327 140.152 161.626 ;
      RECT 0 161.287 140.152 161.327 ;
      RECT -0.14 159.426 140.152 161.287 ;
      RECT 0 159.386 140.152 159.426 ;
      RECT -0.14 159.087 140.152 159.386 ;
      RECT 0 159.047 140.152 159.087 ;
      RECT -0.14 157.186 140.152 159.047 ;
      RECT 0 157.146 140.152 157.186 ;
      RECT -0.14 156.847 140.152 157.146 ;
      RECT 0 156.807 140.152 156.847 ;
      RECT -0.14 154.946 140.152 156.807 ;
      RECT 0 154.906 140.152 154.946 ;
      RECT -0.14 154.607 140.152 154.906 ;
      RECT 0 154.567 140.152 154.607 ;
      RECT -0.14 152.706 140.152 154.567 ;
      RECT 0 152.666 140.152 152.706 ;
      RECT -0.14 152.367 140.152 152.666 ;
      RECT 0 152.327 140.152 152.367 ;
      RECT -0.14 150.466 140.152 152.327 ;
      RECT 0 150.426 140.152 150.466 ;
      RECT -0.14 150.127 140.152 150.426 ;
      RECT 0 150.087 140.152 150.127 ;
      RECT -0.14 148.226 140.152 150.087 ;
      RECT 0 148.186 140.152 148.226 ;
      RECT -0.14 147.887 140.152 148.186 ;
      RECT 0 147.847 140.152 147.887 ;
      RECT -0.14 145.986 140.152 147.847 ;
      RECT 0 145.946 140.152 145.986 ;
      RECT -0.14 145.647 140.152 145.946 ;
      RECT 0 145.607 140.152 145.647 ;
      RECT -0.14 143.746 140.152 145.607 ;
      RECT 0 143.706 140.152 143.746 ;
      RECT -0.14 143.407 140.152 143.706 ;
      RECT 0 143.367 140.152 143.407 ;
      RECT -0.14 141.506 140.152 143.367 ;
      RECT 0 141.466 140.152 141.506 ;
      RECT -0.14 141.167 140.152 141.466 ;
      RECT 0 141.127 140.152 141.167 ;
      RECT -0.14 139.266 140.152 141.127 ;
      RECT 0 139.226 140.152 139.266 ;
      RECT -0.14 138.927 140.152 139.226 ;
      RECT 0 138.887 140.152 138.927 ;
      RECT -0.14 137.026 140.152 138.887 ;
      RECT 0 136.986 140.152 137.026 ;
      RECT -0.14 136.687 140.152 136.986 ;
      RECT 0 136.647 140.152 136.687 ;
      RECT -0.14 134.786 140.152 136.647 ;
      RECT 0 134.746 140.152 134.786 ;
      RECT -0.14 134.447 140.152 134.746 ;
      RECT 0 134.407 140.152 134.447 ;
      RECT -0.14 132.546 140.152 134.407 ;
      RECT 0 132.506 140.152 132.546 ;
      RECT -0.14 132.207 140.152 132.506 ;
      RECT 0 132.167 140.152 132.207 ;
      RECT -0.14 130.306 140.152 132.167 ;
      RECT 0 130.266 140.152 130.306 ;
      RECT -0.14 129.967 140.152 130.266 ;
      RECT 0 129.927 140.152 129.967 ;
      RECT -0.14 128.066 140.152 129.927 ;
      RECT 0 128.026 140.152 128.066 ;
      RECT -0.14 127.727 140.152 128.026 ;
      RECT 0 127.687 140.152 127.727 ;
      RECT -0.14 125.826 140.152 127.687 ;
      RECT 0 125.786 140.152 125.826 ;
      RECT -0.14 125.487 140.152 125.786 ;
      RECT 0 125.447 140.152 125.487 ;
      RECT -0.14 123.586 140.152 125.447 ;
      RECT 0 123.546 140.152 123.586 ;
      RECT -0.14 123.247 140.152 123.546 ;
      RECT 0 123.207 140.152 123.247 ;
      RECT -0.14 121.346 140.152 123.207 ;
      RECT 0 121.306 140.152 121.346 ;
      RECT -0.14 121.007 140.152 121.306 ;
      RECT 0 120.967 140.152 121.007 ;
      RECT -0.14 119.106 140.152 120.967 ;
      RECT 0 119.066 140.152 119.106 ;
      RECT -0.14 118.767 140.152 119.066 ;
      RECT 0 118.727 140.152 118.767 ;
      RECT -0.14 116.866 140.152 118.727 ;
      RECT 0 116.826 140.152 116.866 ;
      RECT -0.14 116.527 140.152 116.826 ;
      RECT 0 116.487 140.152 116.527 ;
      RECT -0.14 114.626 140.152 116.487 ;
      RECT 0 114.586 140.152 114.626 ;
      RECT -0.14 114.287 140.152 114.586 ;
      RECT 0 114.247 140.152 114.287 ;
      RECT -0.14 106.092 140.152 114.247 ;
      RECT 0 106.052 140.152 106.092 ;
      RECT -0.14 105.747 140.152 106.052 ;
      RECT 0 105.707 140.152 105.747 ;
      RECT -0.14 105.591 140.152 105.707 ;
      RECT 0 105.551 140.152 105.591 ;
      RECT -0.14 105.269 140.152 105.551 ;
      RECT 0 105.229 140.152 105.269 ;
      RECT -0.14 104.918 140.152 105.229 ;
      RECT 0 104.878 140.152 104.918 ;
      RECT -0.14 104.027 140.152 104.878 ;
      RECT 0 103.987 140.152 104.027 ;
      RECT -0.14 103.759 140.152 103.987 ;
      RECT 0 103.719 140.152 103.759 ;
      RECT -0.14 103.548 140.152 103.719 ;
      RECT 0 103.508 140.152 103.548 ;
      RECT -0.14 102.812 140.152 103.508 ;
      RECT 0 102.772 140.152 102.812 ;
      RECT -0.14 102.199 140.152 102.772 ;
      RECT 0 102.159 140.152 102.199 ;
      RECT -0.14 101.873 140.152 102.159 ;
      RECT 0 101.833 140.152 101.873 ;
      RECT -0.14 99.692 140.152 101.833 ;
      RECT 0 99.652 140.152 99.692 ;
      RECT -0.14 99.548 140.152 99.652 ;
      RECT 0 99.508 140.152 99.548 ;
      RECT -0.14 99.321 140.152 99.508 ;
      RECT 0 99.281 140.152 99.321 ;
      RECT -0.14 98.944 140.152 99.281 ;
      RECT 0 98.904 140.152 98.944 ;
      RECT -0.14 98.803 140.152 98.904 ;
      RECT 0 98.763 140.152 98.803 ;
      RECT -0.14 98.59 140.152 98.763 ;
      RECT 0 98.55 140.152 98.59 ;
      RECT -0.14 97.973 140.152 98.55 ;
      RECT 0 97.933 140.152 97.973 ;
      RECT -0.14 97.46 140.152 97.933 ;
      RECT 0 97.42 140.152 97.46 ;
      RECT -0.14 97.294 140.152 97.42 ;
      RECT 0 97.254 140.152 97.294 ;
      RECT -0.14 97.112 140.152 97.254 ;
      RECT 0 97.072 140.152 97.112 ;
      RECT -0.14 96.968 140.152 97.072 ;
      RECT 0 96.928 140.152 96.968 ;
      RECT -0.14 96.773 140.152 96.928 ;
      RECT 0 96.733 140.152 96.773 ;
      RECT -0.14 96.44 140.152 96.733 ;
      RECT 0 96.4 140.152 96.44 ;
      RECT -0.14 95.972 140.152 96.4 ;
      RECT 0 95.932 140.152 95.972 ;
      RECT -0.14 94.045 140.152 95.932 ;
      RECT 0 94.005 140.152 94.045 ;
      RECT -0.14 93.882 140.152 94.005 ;
      RECT 0 93.842 140.152 93.882 ;
      RECT -0.14 93.01 140.152 93.842 ;
      RECT 0 92.97 140.152 93.01 ;
      RECT -0.14 91.956 140.152 92.97 ;
      RECT 0 91.916 140.152 91.956 ;
      RECT -0.14 91.612 140.152 91.916 ;
      RECT 0 91.572 140.152 91.612 ;
      RECT -0.14 90.265 140.152 91.572 ;
      RECT 0 90.225 140.152 90.265 ;
      RECT -0.14 89.926 140.152 90.225 ;
      RECT 0 89.886 140.152 89.926 ;
      RECT -0.14 88.025 140.152 89.886 ;
      RECT 0 87.985 140.152 88.025 ;
      RECT -0.14 87.686 140.152 87.985 ;
      RECT 0 87.646 140.152 87.686 ;
      RECT -0.14 85.785 140.152 87.646 ;
      RECT 0 85.745 140.152 85.785 ;
      RECT -0.14 85.446 140.152 85.745 ;
      RECT 0 85.406 140.152 85.446 ;
      RECT -0.14 83.545 140.152 85.406 ;
      RECT 0 83.505 140.152 83.545 ;
      RECT -0.14 83.206 140.152 83.505 ;
      RECT 0 83.166 140.152 83.206 ;
      RECT -0.14 81.305 140.152 83.166 ;
      RECT 0 81.265 140.152 81.305 ;
      RECT -0.14 80.966 140.152 81.265 ;
      RECT 0 80.926 140.152 80.966 ;
      RECT -0.14 79.065 140.152 80.926 ;
      RECT 0 79.025 140.152 79.065 ;
      RECT -0.14 78.726 140.152 79.025 ;
      RECT 0 78.686 140.152 78.726 ;
      RECT -0.14 76.825 140.152 78.686 ;
      RECT 0 76.785 140.152 76.825 ;
      RECT -0.14 76.486 140.152 76.785 ;
      RECT 0 76.446 140.152 76.486 ;
      RECT -0.14 74.585 140.152 76.446 ;
      RECT 0 74.545 140.152 74.585 ;
      RECT -0.14 74.246 140.152 74.545 ;
      RECT 0 74.206 140.152 74.246 ;
      RECT -0.14 72.345 140.152 74.206 ;
      RECT 0 72.305 140.152 72.345 ;
      RECT -0.14 72.006 140.152 72.305 ;
      RECT 0 71.966 140.152 72.006 ;
      RECT -0.14 70.105 140.152 71.966 ;
      RECT 0 70.065 140.152 70.105 ;
      RECT -0.14 69.766 140.152 70.065 ;
      RECT 0 69.726 140.152 69.766 ;
      RECT -0.14 67.865 140.152 69.726 ;
      RECT 0 67.825 140.152 67.865 ;
      RECT -0.14 67.526 140.152 67.825 ;
      RECT 0 67.486 140.152 67.526 ;
      RECT -0.14 65.625 140.152 67.486 ;
      RECT 0 65.585 140.152 65.625 ;
      RECT -0.14 65.286 140.152 65.585 ;
      RECT 0 65.246 140.152 65.286 ;
      RECT -0.14 63.385 140.152 65.246 ;
      RECT 0 63.345 140.152 63.385 ;
      RECT -0.14 63.046 140.152 63.345 ;
      RECT 0 63.006 140.152 63.046 ;
      RECT -0.14 61.145 140.152 63.006 ;
      RECT 0 61.105 140.152 61.145 ;
      RECT -0.14 60.806 140.152 61.105 ;
      RECT 0 60.766 140.152 60.806 ;
      RECT -0.14 58.905 140.152 60.766 ;
      RECT 0 58.865 140.152 58.905 ;
      RECT -0.14 58.566 140.152 58.865 ;
      RECT 0 58.526 140.152 58.566 ;
      RECT -0.14 56.665 140.152 58.526 ;
      RECT 0 56.625 140.152 56.665 ;
      RECT -0.14 56.326 140.152 56.625 ;
      RECT 0 56.286 140.152 56.326 ;
      RECT -0.14 54.425 140.152 56.286 ;
      RECT 0 54.385 140.152 54.425 ;
      RECT -0.14 54.086 140.152 54.385 ;
      RECT 0 54.046 140.152 54.086 ;
      RECT -0.14 52.185 140.152 54.046 ;
      RECT 0 52.145 140.152 52.185 ;
      RECT -0.14 51.846 140.152 52.145 ;
      RECT 0 51.806 140.152 51.846 ;
      RECT -0.14 49.945 140.152 51.806 ;
      RECT 0 49.905 140.152 49.945 ;
      RECT -0.14 49.606 140.152 49.905 ;
      RECT 0 49.566 140.152 49.606 ;
      RECT -0.14 47.705 140.152 49.566 ;
      RECT 0 47.665 140.152 47.705 ;
      RECT -0.14 47.366 140.152 47.665 ;
      RECT 0 47.326 140.152 47.366 ;
      RECT -0.14 45.465 140.152 47.326 ;
      RECT 0 45.425 140.152 45.465 ;
      RECT -0.14 45.126 140.152 45.425 ;
      RECT 0 45.086 140.152 45.126 ;
      RECT -0.14 43.225 140.152 45.086 ;
      RECT 0 43.185 140.152 43.225 ;
      RECT -0.14 42.886 140.152 43.185 ;
      RECT 0 42.846 140.152 42.886 ;
      RECT -0.14 40.985 140.152 42.846 ;
      RECT 0 40.945 140.152 40.985 ;
      RECT -0.14 40.646 140.152 40.945 ;
      RECT 0 40.606 140.152 40.646 ;
      RECT -0.14 38.745 140.152 40.606 ;
      RECT 0 38.705 140.152 38.745 ;
      RECT -0.14 38.406 140.152 38.705 ;
      RECT 0 38.366 140.152 38.406 ;
      RECT -0.14 36.505 140.152 38.366 ;
      RECT 0 36.465 140.152 36.505 ;
      RECT -0.14 36.166 140.152 36.465 ;
      RECT 0 36.126 140.152 36.166 ;
      RECT -0.14 34.265 140.152 36.126 ;
      RECT 0 34.225 140.152 34.265 ;
      RECT -0.14 33.926 140.152 34.225 ;
      RECT 0 33.886 140.152 33.926 ;
      RECT -0.14 32.025 140.152 33.886 ;
      RECT 0 31.985 140.152 32.025 ;
      RECT -0.14 31.686 140.152 31.985 ;
      RECT 0 31.646 140.152 31.686 ;
      RECT -0.14 29.785 140.152 31.646 ;
      RECT 0 29.745 140.152 29.785 ;
      RECT -0.14 29.446 140.152 29.745 ;
      RECT 0 29.406 140.152 29.446 ;
      RECT -0.14 27.545 140.152 29.406 ;
      RECT 0 27.505 140.152 27.545 ;
      RECT -0.14 27.206 140.152 27.505 ;
      RECT 0 27.166 140.152 27.206 ;
      RECT -0.14 25.305 140.152 27.166 ;
      RECT 0 25.265 140.152 25.305 ;
      RECT -0.14 24.966 140.152 25.265 ;
      RECT 0 24.926 140.152 24.966 ;
      RECT -0.14 23.065 140.152 24.926 ;
      RECT 0 23.025 140.152 23.065 ;
      RECT -0.14 22.726 140.152 23.025 ;
      RECT 0 22.686 140.152 22.726 ;
      RECT -0.14 20.825 140.152 22.686 ;
      RECT 0 20.785 140.152 20.825 ;
      RECT -0.14 20.486 140.152 20.785 ;
      RECT 0 20.446 140.152 20.486 ;
      RECT -0.14 18.585 140.152 20.446 ;
      RECT 0 18.545 140.152 18.585 ;
      RECT -0.14 18.246 140.152 18.545 ;
      RECT 0 18.206 140.152 18.246 ;
      RECT -0.14 16.345 140.152 18.206 ;
      RECT 0 16.305 140.152 16.345 ;
      RECT -0.14 16.006 140.152 16.305 ;
      RECT 0 15.966 140.152 16.006 ;
      RECT -0.14 14.105 140.152 15.966 ;
      RECT 0 14.065 140.152 14.105 ;
      RECT -0.14 13.766 140.152 14.065 ;
      RECT 0 13.726 140.152 13.766 ;
      RECT -0.14 11.865 140.152 13.726 ;
      RECT 0 11.825 140.152 11.865 ;
      RECT -0.14 11.526 140.152 11.825 ;
      RECT 0 11.486 140.152 11.526 ;
      RECT -0.14 9.625 140.152 11.486 ;
      RECT 0 9.585 140.152 9.625 ;
      RECT -0.14 9.286 140.152 9.585 ;
      RECT 0 9.246 140.152 9.286 ;
      RECT -0.14 7.385 140.152 9.246 ;
      RECT 0 7.345 140.152 7.385 ;
      RECT -0.14 7.046 140.152 7.345 ;
      RECT 0 7.006 140.152 7.046 ;
      RECT -0.14 5.145 140.152 7.006 ;
      RECT 0 5.105 140.152 5.145 ;
      RECT -0.14 4.806 140.152 5.105 ;
      RECT 0 4.766 140.152 4.806 ;
      RECT -0.14 2.905 140.152 4.766 ;
      RECT 0 2.865 140.152 2.905 ;
      RECT -0.14 2.566 140.152 2.865 ;
      RECT 0 2.526 140.152 2.566 ;
      RECT -0.14 -0.14 140.152 2.526 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 140.147 202.926 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 140.152 202.931 ;
  END
END SNPS_SP_HD_2Kx80__1

END LIBRARY
