-------------------------------------------------------------------------------
--                                                                           --
--   COPYRIGHT (C)                                    IMSYS AB,  2001        --
--                                                                           --
--   The copyright to the document(s) herein is the property of Imsys        --
--   AB, Sweden.                                                             --
--                                                                           --
--   The document(s) may be used and/or copied only with the written         --
--   permission from Imsys AB or in accordance with the terms and            --
--   conditions stipulated in the agreement/contract under which the         --
--   document(s) have been supplied.                                         --
--                                                                           --
-------------------------------------------------------------------------------
-- Title      : stimuli-file
-- Project    : 
-------------------------------------------------------------------------------
-- File       : 
-- Author     : 
-- Company    : Imsys Technologies AB
-- Date       : 
-------------------------------------------------------------------------------
-- Description: This is stimuli-file for the CJIP-generator programmed in VHDL
--
-------------------------------------------------------------------------------
-- Revisions  :
-- Date        Version  Author          Description
-------------------------------------------------------------------------------

Idle  1
-- Write 0x40, then 0x00 to RX_CTL_ADR - Reset RX
OutB  20 40
OutB  20 00
-- Write 0x40, then 0x00 to TX_CTL_ADR - Reset TX
OutS  24 40 00
-- Write 0x12, 0x34, 0x56, 0x78, 0x9A, 0xBC to RX_DA_ADR - Set own address to 12:34:56:78:9A:BC
OutX  21 1234 5678 9ABC
-- Write 0x80 to RX_CTL_ADR - Turn on receiver
DMA1ToMemB 64
OutB  20 80

-- Transmit a frame in full duplex
MemToDMA3B 003C
MemToDMA3X 1234 5678 9ABC 1122 3344 5566 0800 0102 0304 0506 0708 090A 0B0C 0D0E 0F00 0102 0304 0506 0708 090A 0B0C 0D0E 0F00 0102 0304 0506 0708 090A 0B0C 0D0E
-- Write 0x02 to TX_CTL_ADR - Turn on DMA request
OutB  24 02
-- Write 0x92 to TX_CTL_ADR - Set full duplex and go
OutB  24 92
-- Wait for bit 7 of TX_CTL_ADR to go low - Frame done
InBLo 24 7F
-- Write 0x00 to TX_CTL_ADR - Turn off DMA request
OutB  24 00
Idle  1

-- Transmit a frame in full duplex
MemToDMA3B 05E8
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
MemToDMA3X BED7 2347 6B8F B314 5EFB 3559
-- Write 0x02 to TX_CTL_ADR - Turn on DMA request
OutB  24 02
-- Write 0x92 to TX_CTL_ADR - Set full duplex and go
OutB  24 92
-- Wait for bit 7 of TX_CTL_ADR to go low - Frame done
InBLo 24 7F
-- Write 0x00 to TX_CTL_ADR - Turn off DMA request
OutB  24 00
Idle  1


-- simulate a transmit in middle of receive
-- the expected result is that the transmitted frame should be
-- transmitted right after the received one.
_Idle 50 us
_Send 1234 5678 9ABC 1122 3344 5566 0800 0102 0304 0506 0708 090A 0B0C 0D0E 0F00 0102 0304 0506 0708 090A 0B0C 0D0E 0F00 0102 0304 0506 0708 090A 0B0C 0D0E

-- generate a partial read and then a transmit
--DMA1ToMemF 52
--InB 20
--DMA1ToMemF 3
--InB 20
--DMA1ToMemF 3
--InB 20
--DMA1ToMemF 3
--InB 20
--DMA1ToMemF 3
--InBLo 20 BF
--OutB  20 00
--OutS  24 803C
--MemToDMA1F 1234 5678 9ABC 1122 3344 5566 0800 0102
--MemToDMA1F 0304 0506 0708 090A 0B0C 0D0E 0F00 0102
--MemToDMA1F 0304 0506 0708 090A 0B0C 0D0E 0F00 0102 0304 0506 0708 090A 0B0C 0D0E
--InBLo 24 7F
--OutB  20 80


