*---------------------------------------------------------------------*
*               Copyright(c) Synopsys, Inc.                           *
*     All Rights reserved - Unpublished -rights reserved under        *
*     the Copyright laws of the United States of America.             *
*                                                                     *
*  U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    *
*                                                                     *
*  This file includes the Confidential information of Synopsys, Inc.  *
*  and GLOBALFOUNDRIES.                                               *
*  The receiver of this Confidential Information shall not disclose   *
*  it to any third party and shall protect its confidentiality by     *
*  using the same degree of care, but not less than a reasonable      *
*  degree of care, as the receiver uses to protect receiver's own     *
*  Confidential Information.                                          *
*  Licensee acknowledges and agrees that all output generated for     *
*  Licensee by Synopsys, Inc. as described in the pertinent Program   *
*  Schedule(s), or generated by Licensee through use of any Compiler  *
*  licensed hereunder contains information that complies with the     *
*  Virtual Component Identification Physical Tagging Standard (VCID)  *
*  as maintained by the Virtual Socket Interface Alliance (VSIA).     *
*  Such information may be expressed in GDSII Layer 63 or other such  *
*  layer designated by the VSIA, hardware definition languages, or    *
*  other formats.  Licensee is not authorized to alter or change any  *
*  such information.                                                  *
*---------------------------------------------------------------------*
*                                                                     *
*  Built for linux64 and running on linux64.                          *
*                                                                     *
*  Software           : Rev: S-2021.09-SP1                            *
*  Library Format     : Rev: 1.05.00                                  *
*  Compiler Name      : gf22nsd41p10s1dvl01msa03                      *
*  Platform           : Linux3.10.0-957.5.1.el7.x86_64                *
*                     : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     *
*  Date of Generation : Wed May 11 15:07:50 CEST 2022                 *
*                                                                     *
*---------------------------------------------------------------------*
*    --------------------------------------------------------------    *
*                        Template Revision : 3.1.0                     *
*    --------------------------------------------------------------    *

*                      * Synchronous, 1-Port ROM *                   *
*                THIS IS A SYNCHRONOUS 1-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:SNPS_ROM_4Kx80_mprom11                               *
*   Memory Size:4096 words x 80 bits                                 *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   Q[79:0]                          *
*               Input Ports:                                         *
*                                   ADR[11:0]                        *
*                                   ME                               *
*                                   CLK                              *
*                                   LS                               *
*                                   TEST1                            *
*                                   RM[3:0]                          *
*                                   RME                              *
* -------------------------------------------------------------------- *
***********************************************************************
*         SiWare Automotive Grade 1 Single Port High Density Via 12 ROM 1M Sync (Rev A03)       *
*         Technology: GLOBALFOUNDRIES 22nm FD SOI P-Optional Vt/Cell Std Vt  CMOS Process*
***********************************************************************

CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  4096 x 80     8       0.320            1.309       21340.543      0.002

*If TEST1 = 1,cycle time is four times the above listed value.


Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 0.720          125.000          Worst_Real     109.898       194.185
