# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1srl256sa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Mon May 23 15:56:06 CEST 2022                 
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_RF_SP_UHS_256x64
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_RF_SP_UHS_256x64 0 0 ;
  SIZE 54.89 BY 92.314 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 50.693 0.22 50.733 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.319 0.22 49.359 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.661 0.22 48.701 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.841 0.22 47.881 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.293 0.22 47.333 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 46.669 0.22 46.709 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.925 0.22 45.965 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.181 0.22 45.221 ;
    END
  END ADR[7]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.749 0.22 40.789 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01728 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.946 0.22 41.986 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.451 0.22 42.491 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.096 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.096 0.22 44.136 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 90.404 0.22 90.444 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 90.889 0.22 90.929 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 88.164 0.22 88.204 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 88.649 0.22 88.689 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.924 0.22 85.964 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.409 0.22 86.449 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 83.684 0.22 83.724 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.169 0.22 84.209 ;
    END
  END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.444 0.22 81.484 ;
    END
  END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.929 0.22 81.969 ;
    END
  END D[9]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.204 0.22 79.244 ;
    END
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.689 0.22 79.729 ;
    END
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.964 0.22 77.004 ;
    END
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.449 0.22 77.489 ;
    END
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 74.724 0.22 74.764 ;
    END
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 75.209 0.22 75.249 ;
    END
  END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.484 0.22 72.524 ;
    END
  END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.969 0.22 73.009 ;
    END
  END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.244 0.22 70.284 ;
    END
  END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.729 0.22 70.769 ;
    END
  END D[19]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 68.004 0.22 68.044 ;
    END
  END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 68.489 0.22 68.529 ;
    END
  END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 65.764 0.22 65.804 ;
    END
  END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 66.249 0.22 66.289 ;
    END
  END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.524 0.22 63.564 ;
    END
  END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 64.009 0.22 64.049 ;
    END
  END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.284 0.22 61.324 ;
    END
  END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.769 0.22 61.809 ;
    END
  END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 59.044 0.22 59.084 ;
    END
  END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 59.529 0.22 59.569 ;
    END
  END D[29]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 56.804 0.22 56.844 ;
    END
  END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 57.289 0.22 57.329 ;
    END
  END D[31]
  PIN D[32]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 35.31 0.22 35.35 ;
    END
  END D[32]
  PIN D[33]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 35.795 0.22 35.835 ;
    END
  END D[33]
  PIN D[34]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.07 0.22 33.11 ;
    END
  END D[34]
  PIN D[35]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.555 0.22 33.595 ;
    END
  END D[35]
  PIN D[36]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 30.83 0.22 30.87 ;
    END
  END D[36]
  PIN D[37]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.315 0.22 31.355 ;
    END
  END D[37]
  PIN D[38]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 28.59 0.22 28.63 ;
    END
  END D[38]
  PIN D[39]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.075 0.22 29.115 ;
    END
  END D[39]
  PIN D[40]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 26.35 0.22 26.39 ;
    END
  END D[40]
  PIN D[41]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 26.835 0.22 26.875 ;
    END
  END D[41]
  PIN D[42]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.11 0.22 24.15 ;
    END
  END D[42]
  PIN D[43]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.595 0.22 24.635 ;
    END
  END D[43]
  PIN D[44]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.87 0.22 21.91 ;
    END
  END D[44]
  PIN D[45]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.355 0.22 22.395 ;
    END
  END D[45]
  PIN D[46]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 19.63 0.22 19.67 ;
    END
  END D[46]
  PIN D[47]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.115 0.22 20.155 ;
    END
  END D[47]
  PIN D[48]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 17.39 0.22 17.43 ;
    END
  END D[48]
  PIN D[49]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 17.875 0.22 17.915 ;
    END
  END D[49]
  PIN D[50]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.15 0.22 15.19 ;
    END
  END D[50]
  PIN D[51]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.635 0.22 15.675 ;
    END
  END D[51]
  PIN D[52]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 12.91 0.22 12.95 ;
    END
  END D[52]
  PIN D[53]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.395 0.22 13.435 ;
    END
  END D[53]
  PIN D[54]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 10.67 0.22 10.71 ;
    END
  END D[54]
  PIN D[55]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.155 0.22 11.195 ;
    END
  END D[55]
  PIN D[56]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 8.43 0.22 8.47 ;
    END
  END D[56]
  PIN D[57]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 8.915 0.22 8.955 ;
    END
  END D[57]
  PIN D[58]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.19 0.22 6.23 ;
    END
  END D[58]
  PIN D[59]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.675 0.22 6.715 ;
    END
  END D[59]
  PIN D[60]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 3.95 0.22 3.99 ;
    END
  END D[60]
  PIN D[61]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.435 0.22 4.475 ;
    END
  END D[61]
  PIN D[62]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 1.71 0.22 1.75 ;
    END
  END D[62]
  PIN D[63]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.195 0.22 2.235 ;
    END
  END D[63]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04404 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.381 0.22 45.421 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.482 0.22 48.522 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 90.284 0.22 90.324 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 91.109 0.22 91.149 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 88.044 0.22 88.084 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 88.869 0.22 88.909 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.804 0.22 85.844 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.629 0.22 86.669 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 83.564 0.22 83.604 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.389 0.22 84.429 ;
    END
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.324 0.22 81.364 ;
    END
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 82.149 0.22 82.189 ;
    END
  END Q[9]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.084 0.22 79.124 ;
    END
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.909 0.22 79.949 ;
    END
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.844 0.22 76.884 ;
    END
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.669 0.22 77.709 ;
    END
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 74.604 0.22 74.644 ;
    END
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 75.429 0.22 75.469 ;
    END
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.364 0.22 72.404 ;
    END
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 73.189 0.22 73.229 ;
    END
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.124 0.22 70.164 ;
    END
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.949 0.22 70.989 ;
    END
  END Q[19]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.884 0.22 67.924 ;
    END
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 68.709 0.22 68.749 ;
    END
  END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 65.644 0.22 65.684 ;
    END
  END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 66.469 0.22 66.509 ;
    END
  END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.404 0.22 63.444 ;
    END
  END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 64.229 0.22 64.269 ;
    END
  END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.164 0.22 61.204 ;
    END
  END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.989 0.22 62.029 ;
    END
  END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.924 0.22 58.964 ;
    END
  END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 59.749 0.22 59.789 ;
    END
  END Q[29]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 56.684 0.22 56.724 ;
    END
  END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 57.509 0.22 57.549 ;
    END
  END Q[31]
  PIN Q[32]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 35.19 0.22 35.23 ;
    END
  END Q[32]
  PIN Q[33]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.015 0.22 36.055 ;
    END
  END Q[33]
  PIN Q[34]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 32.95 0.22 32.99 ;
    END
  END Q[34]
  PIN Q[35]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.775 0.22 33.815 ;
    END
  END Q[35]
  PIN Q[36]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 30.71 0.22 30.75 ;
    END
  END Q[36]
  PIN Q[37]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.535 0.22 31.575 ;
    END
  END Q[37]
  PIN Q[38]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 28.47 0.22 28.51 ;
    END
  END Q[38]
  PIN Q[39]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.295 0.22 29.335 ;
    END
  END Q[39]
  PIN Q[40]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 26.23 0.22 26.27 ;
    END
  END Q[40]
  PIN Q[41]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.055 0.22 27.095 ;
    END
  END Q[41]
  PIN Q[42]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.99 0.22 24.03 ;
    END
  END Q[42]
  PIN Q[43]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.815 0.22 24.855 ;
    END
  END Q[43]
  PIN Q[44]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.75 0.22 21.79 ;
    END
  END Q[44]
  PIN Q[45]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.575 0.22 22.615 ;
    END
  END Q[45]
  PIN Q[46]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 19.51 0.22 19.55 ;
    END
  END Q[46]
  PIN Q[47]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.335 0.22 20.375 ;
    END
  END Q[47]
  PIN Q[48]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 17.27 0.22 17.31 ;
    END
  END Q[48]
  PIN Q[49]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.095 0.22 18.135 ;
    END
  END Q[49]
  PIN Q[50]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.03 0.22 15.07 ;
    END
  END Q[50]
  PIN Q[51]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.855 0.22 15.895 ;
    END
  END Q[51]
  PIN Q[52]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 12.79 0.22 12.83 ;
    END
  END Q[52]
  PIN Q[53]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.615 0.22 13.655 ;
    END
  END Q[53]
  PIN Q[54]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 10.55 0.22 10.59 ;
    END
  END Q[54]
  PIN Q[55]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.375 0.22 11.415 ;
    END
  END Q[55]
  PIN Q[56]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 8.31 0.22 8.35 ;
    END
  END Q[56]
  PIN Q[57]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.135 0.22 9.175 ;
    END
  END Q[57]
  PIN Q[58]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.07 0.22 6.11 ;
    END
  END Q[58]
  PIN Q[59]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.895 0.22 6.935 ;
    END
  END Q[59]
  PIN Q[60]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 3.83 0.22 3.87 ;
    END
  END Q[60]
  PIN Q[61]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.655 0.22 4.695 ;
    END
  END Q[61]
  PIN Q[62]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 1.59 0.22 1.63 ;
    END
  END Q[62]
  PIN Q[63]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.415 0.22 2.455 ;
    END
  END Q[63]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.869 0.22 40.909 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.989 0.22 41.029 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.109 0.22 41.149 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.629 0.22 40.669 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.698 0.22 41.738 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00672 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 46.417 0.22 46.457 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.373 0.22 43.413 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.331 0.22 42.371 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.59 0.22 42.63 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.077 0.22 48.117 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.156 0.22 42.196 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.472 0.22 41.512 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.321 0.22 41.361 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 92.123 54.84 92.167 ;
        RECT 0.84 90.926 54.83 91.042 ;
        RECT 0.483 90.512 5.483 90.56 ;
        RECT 5.92 90.334 26.067 90.45 ;
        RECT 34.489 90.334 54.83 90.45 ;
        RECT 0.84 89.984 54.83 90.128 ;
        RECT 0.84 88.686 54.83 88.802 ;
        RECT 0.483 88.272 5.483 88.32 ;
        RECT 5.92 88.094 26.067 88.21 ;
        RECT 34.489 88.094 54.83 88.21 ;
        RECT 0.84 87.744 54.83 87.888 ;
        RECT 0.84 86.446 54.83 86.562 ;
        RECT 0.483 86.032 5.483 86.08 ;
        RECT 5.92 85.854 26.067 85.97 ;
        RECT 34.489 85.854 54.83 85.97 ;
        RECT 0.84 85.504 54.83 85.648 ;
        RECT 0.84 84.206 54.83 84.322 ;
        RECT 0.483 83.792 5.483 83.84 ;
        RECT 5.92 83.614 26.067 83.73 ;
        RECT 34.489 83.614 54.83 83.73 ;
        RECT 0.84 83.264 54.83 83.408 ;
        RECT 0.84 81.966 54.83 82.082 ;
        RECT 0.483 81.552 5.483 81.6 ;
        RECT 5.92 81.374 26.067 81.49 ;
        RECT 34.489 81.374 54.83 81.49 ;
        RECT 0.84 81.024 54.83 81.168 ;
        RECT 0.84 79.726 54.83 79.842 ;
        RECT 0.483 79.312 5.483 79.36 ;
        RECT 5.92 79.134 26.067 79.25 ;
        RECT 34.489 79.134 54.83 79.25 ;
        RECT 0.84 78.784 54.83 78.928 ;
        RECT 0.84 77.486 54.83 77.602 ;
        RECT 0.483 77.072 5.483 77.12 ;
        RECT 5.92 76.894 26.067 77.01 ;
        RECT 34.489 76.894 54.83 77.01 ;
        RECT 0.84 76.544 54.83 76.688 ;
        RECT 0.84 75.246 54.83 75.362 ;
        RECT 0.483 74.832 5.483 74.88 ;
        RECT 5.92 74.654 26.067 74.77 ;
        RECT 34.489 74.654 54.83 74.77 ;
        RECT 0.84 74.304 54.83 74.448 ;
        RECT 0.84 73.006 54.83 73.122 ;
        RECT 0.483 72.592 5.483 72.64 ;
        RECT 5.92 72.414 26.067 72.53 ;
        RECT 34.489 72.414 54.83 72.53 ;
        RECT 0.84 72.064 54.83 72.208 ;
        RECT 0.84 70.766 54.83 70.882 ;
        RECT 0.483 70.352 5.483 70.4 ;
        RECT 5.92 70.174 26.067 70.29 ;
        RECT 34.489 70.174 54.83 70.29 ;
        RECT 0.84 69.824 54.83 69.968 ;
        RECT 0.84 68.526 54.83 68.642 ;
        RECT 0.483 68.112 5.483 68.16 ;
        RECT 5.92 67.934 26.067 68.05 ;
        RECT 34.489 67.934 54.83 68.05 ;
        RECT 0.84 67.584 54.83 67.728 ;
        RECT 0.84 66.286 54.83 66.402 ;
        RECT 0.483 65.872 5.483 65.92 ;
        RECT 5.92 65.694 26.067 65.81 ;
        RECT 34.489 65.694 54.83 65.81 ;
        RECT 0.84 65.344 54.83 65.488 ;
        RECT 0.84 64.046 54.83 64.162 ;
        RECT 0.483 63.632 5.483 63.68 ;
        RECT 5.92 63.454 26.067 63.57 ;
        RECT 34.489 63.454 54.83 63.57 ;
        RECT 0.84 63.104 54.83 63.248 ;
        RECT 0.84 61.806 54.83 61.922 ;
        RECT 0.483 61.392 5.483 61.44 ;
        RECT 5.92 61.214 26.067 61.33 ;
        RECT 34.489 61.214 54.83 61.33 ;
        RECT 0.84 60.864 54.83 61.008 ;
        RECT 0.84 59.566 54.83 59.682 ;
        RECT 0.483 59.152 5.483 59.2 ;
        RECT 5.92 58.974 26.067 59.09 ;
        RECT 34.489 58.974 54.83 59.09 ;
        RECT 0.84 58.624 54.83 58.768 ;
        RECT 0.84 57.326 54.83 57.442 ;
        RECT 0.483 56.912 5.483 56.96 ;
        RECT 5.92 56.734 26.067 56.85 ;
        RECT 34.489 56.734 54.83 56.85 ;
        RECT 0.84 56.384 54.83 56.528 ;
        RECT 0.84 55.019 54.83 55.135 ;
        RECT 0.84 53.901 54.83 54.001 ;
        RECT 0.84 52.709 54.83 52.825 ;
        RECT 0.84 52.381 54.83 52.491 ;
        RECT 0.84 52.062 54.83 52.194 ;
        RECT 0.84 51.703 23.233 51.819 ;
        RECT 23.358 51.703 37.198 51.819 ;
        RECT 37.323 51.703 54.83 51.819 ;
        RECT 0.84 50.847 21.897 50.963 ;
        RECT 22.253 50.847 37.023 50.963 ;
        RECT 37.13 50.847 54.83 50.963 ;
        RECT 0.84 49.997 21.897 50.113 ;
        RECT 22.25 49.997 37.025 50.113 ;
        RECT 37.13 49.997 54.83 50.113 ;
        RECT 0.84 48.869 21.897 48.985 ;
        RECT 22.244 48.869 37.026 48.985 ;
        RECT 37.13 48.869 54.83 48.985 ;
        RECT 0.84 48.529 6.728 48.645 ;
        RECT 7.817 48.529 54.83 48.645 ;
        RECT 0.84 47.509 21.897 47.625 ;
        RECT 22.088 47.509 37.025 47.625 ;
        RECT 37.13 47.509 54.83 47.625 ;
        RECT 0.84 46.659 6.728 46.775 ;
        RECT 7.817 46.659 54.83 46.775 ;
        RECT 0.84 46.319 21.897 46.435 ;
        RECT 22.093 46.319 37.025 46.435 ;
        RECT 37.13 46.319 54.83 46.435 ;
        RECT 0.84 45.469 21.897 45.585 ;
        RECT 22.085 45.469 37.025 45.585 ;
        RECT 37.13 45.469 54.83 45.585 ;
        RECT 0.84 43.829 21.897 43.945 ;
        RECT 22.093 43.829 36.998 43.945 ;
        RECT 37.141 43.829 54.83 43.945 ;
        RECT 0.84 43.155 21.897 43.265 ;
        RECT 22.087 43.155 36.961 43.265 ;
        RECT 37.058 43.155 54.83 43.265 ;
        RECT 0.84 40.495 37.157 40.611 ;
        RECT 37.262 40.495 54.83 40.611 ;
        RECT 5.624 39.489 23.113 39.605 ;
        RECT 23.185 39.489 37.371 39.605 ;
        RECT 37.443 39.489 54.83 39.605 ;
        RECT 0.84 38.313 23.113 38.413 ;
        RECT 23.207 38.313 37.349 38.413 ;
        RECT 37.443 38.313 54.83 38.413 ;
        RECT 0.84 37.179 23.113 37.295 ;
        RECT 23.185 37.179 37.371 37.295 ;
        RECT 37.443 37.179 54.83 37.295 ;
        RECT 0.84 35.832 54.83 35.948 ;
        RECT 0.483 35.418 5.483 35.466 ;
        RECT 5.92 35.24 26.067 35.356 ;
        RECT 34.489 35.24 54.83 35.356 ;
        RECT 0.84 34.89 54.83 35.034 ;
        RECT 0.84 33.592 54.83 33.708 ;
        RECT 0.483 33.178 5.483 33.226 ;
        RECT 5.92 33 26.067 33.116 ;
        RECT 34.489 33 54.83 33.116 ;
        RECT 0.84 32.65 54.83 32.794 ;
        RECT 0.84 31.352 54.83 31.468 ;
        RECT 0.483 30.938 5.483 30.986 ;
        RECT 5.92 30.76 26.067 30.876 ;
        RECT 34.489 30.76 54.83 30.876 ;
        RECT 0.84 30.41 54.83 30.554 ;
        RECT 0.84 29.112 54.83 29.228 ;
        RECT 0.483 28.698 5.483 28.746 ;
        RECT 5.92 28.52 26.067 28.636 ;
        RECT 34.489 28.52 54.83 28.636 ;
        RECT 0.84 28.17 54.83 28.314 ;
        RECT 0.84 26.872 54.83 26.988 ;
        RECT 0.483 26.458 5.483 26.506 ;
        RECT 5.92 26.28 26.067 26.396 ;
        RECT 34.489 26.28 54.83 26.396 ;
        RECT 0.84 25.93 54.83 26.074 ;
        RECT 0.84 24.632 54.83 24.748 ;
        RECT 0.483 24.218 5.483 24.266 ;
        RECT 5.92 24.04 26.067 24.156 ;
        RECT 34.489 24.04 54.83 24.156 ;
        RECT 0.84 23.69 54.83 23.834 ;
        RECT 0.84 22.392 54.83 22.508 ;
        RECT 0.483 21.978 5.483 22.026 ;
        RECT 5.92 21.8 26.067 21.916 ;
        RECT 34.489 21.8 54.83 21.916 ;
        RECT 0.84 21.45 54.83 21.594 ;
        RECT 0.84 20.152 54.83 20.268 ;
        RECT 0.483 19.738 5.483 19.786 ;
        RECT 5.92 19.56 26.067 19.676 ;
        RECT 34.489 19.56 54.83 19.676 ;
        RECT 0.84 19.21 54.83 19.354 ;
        RECT 0.84 17.912 54.83 18.028 ;
        RECT 0.483 17.498 5.483 17.546 ;
        RECT 5.92 17.32 26.067 17.436 ;
        RECT 34.489 17.32 54.83 17.436 ;
        RECT 0.84 16.97 54.83 17.114 ;
        RECT 0.84 15.672 54.83 15.788 ;
        RECT 0.483 15.258 5.483 15.306 ;
        RECT 5.92 15.08 26.067 15.196 ;
        RECT 34.489 15.08 54.83 15.196 ;
        RECT 0.84 14.73 54.83 14.874 ;
        RECT 0.84 13.432 54.83 13.548 ;
        RECT 0.483 13.018 5.483 13.066 ;
        RECT 5.92 12.84 26.067 12.956 ;
        RECT 34.489 12.84 54.83 12.956 ;
        RECT 0.84 12.49 54.83 12.634 ;
        RECT 0.84 11.192 54.83 11.308 ;
        RECT 0.483 10.778 5.483 10.826 ;
        RECT 5.92 10.6 26.067 10.716 ;
        RECT 34.489 10.6 54.83 10.716 ;
        RECT 0.84 10.25 54.83 10.394 ;
        RECT 0.84 8.952 54.83 9.068 ;
        RECT 0.483 8.538 5.483 8.586 ;
        RECT 5.92 8.36 26.067 8.476 ;
        RECT 34.489 8.36 54.83 8.476 ;
        RECT 0.84 8.01 54.83 8.154 ;
        RECT 0.84 6.712 54.83 6.828 ;
        RECT 0.483 6.298 5.483 6.346 ;
        RECT 5.92 6.12 26.067 6.236 ;
        RECT 34.489 6.12 54.83 6.236 ;
        RECT 0.84 5.77 54.83 5.914 ;
        RECT 0.84 4.472 54.83 4.588 ;
        RECT 0.483 4.058 5.483 4.106 ;
        RECT 5.92 3.88 26.067 3.996 ;
        RECT 34.489 3.88 54.83 3.996 ;
        RECT 0.84 3.53 54.83 3.674 ;
        RECT 0.84 2.232 54.83 2.348 ;
        RECT 0.483 1.818 5.483 1.866 ;
        RECT 5.92 1.64 26.067 1.756 ;
        RECT 34.489 1.64 54.83 1.756 ;
        RECT 0.84 1.29 54.83 1.434 ;
        RECT 0.84 0.147 54.84 0.191 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 91.997 54.84 92.077 ;
        RECT 0.84 55.189 54.83 55.305 ;
        RECT 0.84 52.267 54.83 52.327 ;
        RECT 0.84 51.545 54.83 51.643 ;
        RECT 0.84 51.017 54.83 51.133 ;
        RECT 0.84 41.005 54.83 41.049 ;
        RECT 0.84 37.009 54.83 37.125 ;
        RECT 0.84 0.237 54.84 0.317 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 92.227 54.84 92.307 ;
        RECT 0.84 55.481 54.83 55.591 ;
        RECT 0.84 42.985 54.83 43.095 ;
        RECT 0.84 36.723 54.83 36.833 ;
        RECT 0.84 0.007 54.84 0.087 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 91.817 54.84 91.861 ;
        RECT 0.84 91.552 54.83 91.696 ;
        RECT 0.485 89.312 54.83 89.456 ;
        RECT 0.485 87.072 54.83 87.216 ;
        RECT 0.485 84.832 54.83 84.976 ;
        RECT 0.485 82.592 54.83 82.736 ;
        RECT 0.485 80.352 54.83 80.496 ;
        RECT 0.485 78.112 54.83 78.256 ;
        RECT 0.485 75.872 54.83 76.016 ;
        RECT 0.485 73.632 54.83 73.776 ;
        RECT 0.485 71.392 54.83 71.536 ;
        RECT 0.485 69.152 54.83 69.296 ;
        RECT 0.485 66.912 54.83 67.056 ;
        RECT 0.485 64.672 54.83 64.816 ;
        RECT 0.485 62.432 54.83 62.576 ;
        RECT 0.485 60.192 54.83 60.336 ;
        RECT 0.485 57.952 54.83 58.096 ;
        RECT 0.485 55.712 54.83 55.856 ;
        RECT 0.84 54.329 54.829 54.445 ;
        RECT 0.84 53.731 54.83 53.847 ;
        RECT 0.84 53.219 54.83 53.319 ;
        RECT 0.84 52.545 54.83 52.655 ;
        RECT 0.84 51.873 54.83 51.989 ;
        RECT 0.84 50.507 22.954 50.623 ;
        RECT 23.074 50.507 37.151 50.623 ;
        RECT 37.294 50.507 54.83 50.623 ;
        RECT 0.84 49.209 22.911 49.325 ;
        RECT 23.045 49.209 37.172 49.325 ;
        RECT 37.294 49.209 54.83 49.325 ;
        RECT 0.84 47.679 37.199 47.795 ;
        RECT 37.294 47.679 54.83 47.795 ;
        RECT 0.84 47.169 22.954 47.285 ;
        RECT 23.067 47.169 37.2 47.285 ;
        RECT 37.294 47.169 54.83 47.285 ;
        RECT 0.84 45.639 37.194 45.755 ;
        RECT 37.294 45.639 54.83 45.755 ;
        RECT 0.84 45.299 22.299 45.415 ;
        RECT 22.42 45.299 37.202 45.415 ;
        RECT 37.294 45.299 54.83 45.415 ;
        RECT 0.84 44.681 22.279 44.797 ;
        RECT 22.422 44.681 37.176 44.797 ;
        RECT 37.294 44.681 54.83 44.797 ;
        RECT 0.84 43.659 22.298 43.775 ;
        RECT 22.422 43.659 37.205 43.775 ;
        RECT 37.294 43.659 54.83 43.775 ;
        RECT 0.84 43.319 22.306 43.435 ;
        RECT 22.424 43.319 37.207 43.435 ;
        RECT 37.294 43.319 54.829 43.435 ;
        RECT 0.84 42.351 22.275 42.467 ;
        RECT 22.402 42.351 37.191 42.467 ;
        RECT 37.294 42.351 54.84 42.467 ;
        RECT 0.84 41.463 24.689 41.579 ;
        RECT 25.555 41.463 35.001 41.579 ;
        RECT 35.867 41.463 54.84 41.579 ;
        RECT 0.84 40.325 54.83 40.441 ;
        RECT 0.84 38.995 23.113 39.095 ;
        RECT 23.185 38.995 37.371 39.095 ;
        RECT 37.443 38.995 54.83 39.095 ;
        RECT 0.84 38.467 23.113 38.583 ;
        RECT 23.185 38.467 37.371 38.583 ;
        RECT 37.443 38.467 54.83 38.583 ;
        RECT 0.84 37.869 23.113 37.985 ;
        RECT 23.199 37.869 37.357 37.985 ;
        RECT 37.443 37.869 54.829 37.985 ;
        RECT 0.84 36.458 54.83 36.602 ;
        RECT 0.485 34.218 54.83 34.362 ;
        RECT 0.485 31.978 54.83 32.122 ;
        RECT 0.485 29.738 54.83 29.882 ;
        RECT 0.485 27.498 54.83 27.642 ;
        RECT 0.485 25.258 54.83 25.402 ;
        RECT 0.485 23.018 54.83 23.162 ;
        RECT 0.485 20.778 54.83 20.922 ;
        RECT 0.485 18.538 54.83 18.682 ;
        RECT 0.485 16.298 54.83 16.442 ;
        RECT 0.485 14.058 54.83 14.202 ;
        RECT 0.485 11.818 54.83 11.962 ;
        RECT 0.485 9.578 54.83 9.722 ;
        RECT 0.485 7.338 54.83 7.482 ;
        RECT 0.485 5.098 54.83 5.242 ;
        RECT 0.485 2.858 54.83 3.002 ;
        RECT 0.485 0.618 54.83 0.762 ;
        RECT 0.84 0.453 54.84 0.497 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 55.025 92.449 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 91.149 55.03 92.454 ;
      RECT 0 91.109 55.03 91.149 ;
      RECT -0.14 90.929 55.03 91.109 ;
      RECT 0 90.889 55.03 90.929 ;
      RECT -0.14 90.444 55.03 90.889 ;
      RECT 0 90.404 55.03 90.444 ;
      RECT -0.14 90.324 55.03 90.404 ;
      RECT 0 90.284 55.03 90.324 ;
      RECT -0.14 88.909 55.03 90.284 ;
      RECT 0 88.869 55.03 88.909 ;
      RECT -0.14 88.689 55.03 88.869 ;
      RECT 0 88.649 55.03 88.689 ;
      RECT -0.14 88.204 55.03 88.649 ;
      RECT 0 88.164 55.03 88.204 ;
      RECT -0.14 88.084 55.03 88.164 ;
      RECT 0 88.044 55.03 88.084 ;
      RECT -0.14 86.669 55.03 88.044 ;
      RECT 0 86.629 55.03 86.669 ;
      RECT -0.14 86.449 55.03 86.629 ;
      RECT 0 86.409 55.03 86.449 ;
      RECT -0.14 85.964 55.03 86.409 ;
      RECT 0 85.924 55.03 85.964 ;
      RECT -0.14 85.844 55.03 85.924 ;
      RECT 0 85.804 55.03 85.844 ;
      RECT -0.14 84.429 55.03 85.804 ;
      RECT 0 84.389 55.03 84.429 ;
      RECT -0.14 84.209 55.03 84.389 ;
      RECT 0 84.169 55.03 84.209 ;
      RECT -0.14 83.724 55.03 84.169 ;
      RECT 0 83.684 55.03 83.724 ;
      RECT -0.14 83.604 55.03 83.684 ;
      RECT 0 83.564 55.03 83.604 ;
      RECT -0.14 82.189 55.03 83.564 ;
      RECT 0 82.149 55.03 82.189 ;
      RECT -0.14 81.969 55.03 82.149 ;
      RECT 0 81.929 55.03 81.969 ;
      RECT -0.14 81.484 55.03 81.929 ;
      RECT 0 81.444 55.03 81.484 ;
      RECT -0.14 81.364 55.03 81.444 ;
      RECT 0 81.324 55.03 81.364 ;
      RECT -0.14 79.949 55.03 81.324 ;
      RECT 0 79.909 55.03 79.949 ;
      RECT -0.14 79.729 55.03 79.909 ;
      RECT 0 79.689 55.03 79.729 ;
      RECT -0.14 79.244 55.03 79.689 ;
      RECT 0 79.204 55.03 79.244 ;
      RECT -0.14 79.124 55.03 79.204 ;
      RECT 0 79.084 55.03 79.124 ;
      RECT -0.14 77.709 55.03 79.084 ;
      RECT 0 77.669 55.03 77.709 ;
      RECT -0.14 77.489 55.03 77.669 ;
      RECT 0 77.449 55.03 77.489 ;
      RECT -0.14 77.004 55.03 77.449 ;
      RECT 0 76.964 55.03 77.004 ;
      RECT -0.14 76.884 55.03 76.964 ;
      RECT 0 76.844 55.03 76.884 ;
      RECT -0.14 75.469 55.03 76.844 ;
      RECT 0 75.429 55.03 75.469 ;
      RECT -0.14 75.249 55.03 75.429 ;
      RECT 0 75.209 55.03 75.249 ;
      RECT -0.14 74.764 55.03 75.209 ;
      RECT 0 74.724 55.03 74.764 ;
      RECT -0.14 74.644 55.03 74.724 ;
      RECT 0 74.604 55.03 74.644 ;
      RECT -0.14 73.229 55.03 74.604 ;
      RECT 0 73.189 55.03 73.229 ;
      RECT -0.14 73.009 55.03 73.189 ;
      RECT 0 72.969 55.03 73.009 ;
      RECT -0.14 72.524 55.03 72.969 ;
      RECT 0 72.484 55.03 72.524 ;
      RECT -0.14 72.404 55.03 72.484 ;
      RECT 0 72.364 55.03 72.404 ;
      RECT -0.14 70.989 55.03 72.364 ;
      RECT 0 70.949 55.03 70.989 ;
      RECT -0.14 70.769 55.03 70.949 ;
      RECT 0 70.729 55.03 70.769 ;
      RECT -0.14 70.284 55.03 70.729 ;
      RECT 0 70.244 55.03 70.284 ;
      RECT -0.14 70.164 55.03 70.244 ;
      RECT 0 70.124 55.03 70.164 ;
      RECT -0.14 68.749 55.03 70.124 ;
      RECT 0 68.709 55.03 68.749 ;
      RECT -0.14 68.529 55.03 68.709 ;
      RECT 0 68.489 55.03 68.529 ;
      RECT -0.14 68.044 55.03 68.489 ;
      RECT 0 68.004 55.03 68.044 ;
      RECT -0.14 67.924 55.03 68.004 ;
      RECT 0 67.884 55.03 67.924 ;
      RECT -0.14 66.509 55.03 67.884 ;
      RECT 0 66.469 55.03 66.509 ;
      RECT -0.14 66.289 55.03 66.469 ;
      RECT 0 66.249 55.03 66.289 ;
      RECT -0.14 65.804 55.03 66.249 ;
      RECT 0 65.764 55.03 65.804 ;
      RECT -0.14 65.684 55.03 65.764 ;
      RECT 0 65.644 55.03 65.684 ;
      RECT -0.14 64.269 55.03 65.644 ;
      RECT 0 64.229 55.03 64.269 ;
      RECT -0.14 64.049 55.03 64.229 ;
      RECT 0 64.009 55.03 64.049 ;
      RECT -0.14 63.564 55.03 64.009 ;
      RECT 0 63.524 55.03 63.564 ;
      RECT -0.14 63.444 55.03 63.524 ;
      RECT 0 63.404 55.03 63.444 ;
      RECT -0.14 62.029 55.03 63.404 ;
      RECT 0 61.989 55.03 62.029 ;
      RECT -0.14 61.809 55.03 61.989 ;
      RECT 0 61.769 55.03 61.809 ;
      RECT -0.14 61.324 55.03 61.769 ;
      RECT 0 61.284 55.03 61.324 ;
      RECT -0.14 61.204 55.03 61.284 ;
      RECT 0 61.164 55.03 61.204 ;
      RECT -0.14 59.789 55.03 61.164 ;
      RECT 0 59.749 55.03 59.789 ;
      RECT -0.14 59.569 55.03 59.749 ;
      RECT 0 59.529 55.03 59.569 ;
      RECT -0.14 59.084 55.03 59.529 ;
      RECT 0 59.044 55.03 59.084 ;
      RECT -0.14 58.964 55.03 59.044 ;
      RECT 0 58.924 55.03 58.964 ;
      RECT -0.14 57.549 55.03 58.924 ;
      RECT 0 57.509 55.03 57.549 ;
      RECT -0.14 57.329 55.03 57.509 ;
      RECT 0 57.289 55.03 57.329 ;
      RECT -0.14 56.844 55.03 57.289 ;
      RECT 0 56.804 55.03 56.844 ;
      RECT -0.14 56.724 55.03 56.804 ;
      RECT 0 56.684 55.03 56.724 ;
      RECT -0.14 50.733 55.03 56.684 ;
      RECT 0 50.693 55.03 50.733 ;
      RECT -0.14 49.359 55.03 50.693 ;
      RECT 0 49.319 55.03 49.359 ;
      RECT -0.14 48.701 55.03 49.319 ;
      RECT 0 48.661 55.03 48.701 ;
      RECT -0.14 48.522 55.03 48.661 ;
      RECT 0 48.482 55.03 48.522 ;
      RECT -0.14 48.117 55.03 48.482 ;
      RECT 0 48.077 55.03 48.117 ;
      RECT -0.14 47.881 55.03 48.077 ;
      RECT 0 47.841 55.03 47.881 ;
      RECT -0.14 47.333 55.03 47.841 ;
      RECT 0 47.293 55.03 47.333 ;
      RECT -0.14 46.709 55.03 47.293 ;
      RECT 0 46.669 55.03 46.709 ;
      RECT -0.14 46.457 55.03 46.669 ;
      RECT 0 46.417 55.03 46.457 ;
      RECT -0.14 45.965 55.03 46.417 ;
      RECT 0 45.925 55.03 45.965 ;
      RECT -0.14 45.421 55.03 45.925 ;
      RECT 0 45.381 55.03 45.421 ;
      RECT -0.14 45.221 55.03 45.381 ;
      RECT 0 45.181 55.03 45.221 ;
      RECT -0.14 44.136 55.03 45.181 ;
      RECT 0 44.096 55.03 44.136 ;
      RECT -0.14 43.413 55.03 44.096 ;
      RECT 0 43.373 55.03 43.413 ;
      RECT -0.14 42.63 55.03 43.373 ;
      RECT 0 42.59 55.03 42.63 ;
      RECT -0.14 42.491 55.03 42.59 ;
      RECT 0 42.451 55.03 42.491 ;
      RECT -0.14 42.371 55.03 42.451 ;
      RECT 0 42.331 55.03 42.371 ;
      RECT -0.14 42.196 55.03 42.331 ;
      RECT 0 42.156 55.03 42.196 ;
      RECT -0.14 41.986 55.03 42.156 ;
      RECT 0 41.946 55.03 41.986 ;
      RECT -0.14 41.738 55.03 41.946 ;
      RECT 0 41.698 55.03 41.738 ;
      RECT -0.14 41.512 55.03 41.698 ;
      RECT 0 41.472 55.03 41.512 ;
      RECT -0.14 41.361 55.03 41.472 ;
      RECT 0 41.321 55.03 41.361 ;
      RECT -0.14 41.149 55.03 41.321 ;
      RECT 0 41.109 55.03 41.149 ;
      RECT -0.14 41.029 55.03 41.109 ;
      RECT 0 40.989 55.03 41.029 ;
      RECT -0.14 40.909 55.03 40.989 ;
      RECT 0 40.869 55.03 40.909 ;
      RECT -0.14 40.789 55.03 40.869 ;
      RECT 0 40.749 55.03 40.789 ;
      RECT -0.14 40.669 55.03 40.749 ;
      RECT 0 40.629 55.03 40.669 ;
      RECT -0.14 36.055 55.03 40.629 ;
      RECT 0 36.015 55.03 36.055 ;
      RECT -0.14 35.835 55.03 36.015 ;
      RECT 0 35.795 55.03 35.835 ;
      RECT -0.14 35.35 55.03 35.795 ;
      RECT 0 35.31 55.03 35.35 ;
      RECT -0.14 35.23 55.03 35.31 ;
      RECT 0 35.19 55.03 35.23 ;
      RECT -0.14 33.815 55.03 35.19 ;
      RECT 0 33.775 55.03 33.815 ;
      RECT -0.14 33.595 55.03 33.775 ;
      RECT 0 33.555 55.03 33.595 ;
      RECT -0.14 33.11 55.03 33.555 ;
      RECT 0 33.07 55.03 33.11 ;
      RECT -0.14 32.99 55.03 33.07 ;
      RECT 0 32.95 55.03 32.99 ;
      RECT -0.14 31.575 55.03 32.95 ;
      RECT 0 31.535 55.03 31.575 ;
      RECT -0.14 31.355 55.03 31.535 ;
      RECT 0 31.315 55.03 31.355 ;
      RECT -0.14 30.87 55.03 31.315 ;
      RECT 0 30.83 55.03 30.87 ;
      RECT -0.14 30.75 55.03 30.83 ;
      RECT 0 30.71 55.03 30.75 ;
      RECT -0.14 29.335 55.03 30.71 ;
      RECT 0 29.295 55.03 29.335 ;
      RECT -0.14 29.115 55.03 29.295 ;
      RECT 0 29.075 55.03 29.115 ;
      RECT -0.14 28.63 55.03 29.075 ;
      RECT 0 28.59 55.03 28.63 ;
      RECT -0.14 28.51 55.03 28.59 ;
      RECT 0 28.47 55.03 28.51 ;
      RECT -0.14 27.095 55.03 28.47 ;
      RECT 0 27.055 55.03 27.095 ;
      RECT -0.14 26.875 55.03 27.055 ;
      RECT 0 26.835 55.03 26.875 ;
      RECT -0.14 26.39 55.03 26.835 ;
      RECT 0 26.35 55.03 26.39 ;
      RECT -0.14 26.27 55.03 26.35 ;
      RECT 0 26.23 55.03 26.27 ;
      RECT -0.14 24.855 55.03 26.23 ;
      RECT 0 24.815 55.03 24.855 ;
      RECT -0.14 24.635 55.03 24.815 ;
      RECT 0 24.595 55.03 24.635 ;
      RECT -0.14 24.15 55.03 24.595 ;
      RECT 0 24.11 55.03 24.15 ;
      RECT -0.14 24.03 55.03 24.11 ;
      RECT 0 23.99 55.03 24.03 ;
      RECT -0.14 22.615 55.03 23.99 ;
      RECT 0 22.575 55.03 22.615 ;
      RECT -0.14 22.395 55.03 22.575 ;
      RECT 0 22.355 55.03 22.395 ;
      RECT -0.14 21.91 55.03 22.355 ;
      RECT 0 21.87 55.03 21.91 ;
      RECT -0.14 21.79 55.03 21.87 ;
      RECT 0 21.75 55.03 21.79 ;
      RECT -0.14 20.375 55.03 21.75 ;
      RECT 0 20.335 55.03 20.375 ;
      RECT -0.14 20.155 55.03 20.335 ;
      RECT 0 20.115 55.03 20.155 ;
      RECT -0.14 19.67 55.03 20.115 ;
      RECT 0 19.63 55.03 19.67 ;
      RECT -0.14 19.55 55.03 19.63 ;
      RECT 0 19.51 55.03 19.55 ;
      RECT -0.14 18.135 55.03 19.51 ;
      RECT 0 18.095 55.03 18.135 ;
      RECT -0.14 17.915 55.03 18.095 ;
      RECT 0 17.875 55.03 17.915 ;
      RECT -0.14 17.43 55.03 17.875 ;
      RECT 0 17.39 55.03 17.43 ;
      RECT -0.14 17.31 55.03 17.39 ;
      RECT 0 17.27 55.03 17.31 ;
      RECT -0.14 15.895 55.03 17.27 ;
      RECT 0 15.855 55.03 15.895 ;
      RECT -0.14 15.675 55.03 15.855 ;
      RECT 0 15.635 55.03 15.675 ;
      RECT -0.14 15.19 55.03 15.635 ;
      RECT 0 15.15 55.03 15.19 ;
      RECT -0.14 15.07 55.03 15.15 ;
      RECT 0 15.03 55.03 15.07 ;
      RECT -0.14 13.655 55.03 15.03 ;
      RECT 0 13.615 55.03 13.655 ;
      RECT -0.14 13.435 55.03 13.615 ;
      RECT 0 13.395 55.03 13.435 ;
      RECT -0.14 12.95 55.03 13.395 ;
      RECT 0 12.91 55.03 12.95 ;
      RECT -0.14 12.83 55.03 12.91 ;
      RECT 0 12.79 55.03 12.83 ;
      RECT -0.14 11.415 55.03 12.79 ;
      RECT 0 11.375 55.03 11.415 ;
      RECT -0.14 11.195 55.03 11.375 ;
      RECT 0 11.155 55.03 11.195 ;
      RECT -0.14 10.71 55.03 11.155 ;
      RECT 0 10.67 55.03 10.71 ;
      RECT -0.14 10.59 55.03 10.67 ;
      RECT 0 10.55 55.03 10.59 ;
      RECT -0.14 9.175 55.03 10.55 ;
      RECT 0 9.135 55.03 9.175 ;
      RECT -0.14 8.955 55.03 9.135 ;
      RECT 0 8.915 55.03 8.955 ;
      RECT -0.14 8.47 55.03 8.915 ;
      RECT 0 8.43 55.03 8.47 ;
      RECT -0.14 8.35 55.03 8.43 ;
      RECT 0 8.31 55.03 8.35 ;
      RECT -0.14 6.935 55.03 8.31 ;
      RECT 0 6.895 55.03 6.935 ;
      RECT -0.14 6.715 55.03 6.895 ;
      RECT 0 6.675 55.03 6.715 ;
      RECT -0.14 6.23 55.03 6.675 ;
      RECT 0 6.19 55.03 6.23 ;
      RECT -0.14 6.11 55.03 6.19 ;
      RECT 0 6.07 55.03 6.11 ;
      RECT -0.14 4.695 55.03 6.07 ;
      RECT 0 4.655 55.03 4.695 ;
      RECT -0.14 4.475 55.03 4.655 ;
      RECT 0 4.435 55.03 4.475 ;
      RECT -0.14 3.99 55.03 4.435 ;
      RECT 0 3.95 55.03 3.99 ;
      RECT -0.14 3.87 55.03 3.95 ;
      RECT 0 3.83 55.03 3.87 ;
      RECT -0.14 2.455 55.03 3.83 ;
      RECT 0 2.415 55.03 2.455 ;
      RECT -0.14 2.235 55.03 2.415 ;
      RECT 0 2.195 55.03 2.235 ;
      RECT -0.14 1.75 55.03 2.195 ;
      RECT 0 1.71 55.03 1.75 ;
      RECT -0.14 1.63 55.03 1.71 ;
      RECT 0 1.59 55.03 1.63 ;
      RECT -0.14 -0.14 55.03 1.59 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 55.025 92.449 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 55.03 92.454 ;
  END
END SNPS_RF_SP_UHS_256x64

END LIBRARY
