scramble_file = /usr/local/designkits/GF/22nm/synopsys/gf22nsd41p11s1srl256sa04p1/scramble.tcl
#Scramble TCL file (part of the memory compiler). Is needed for Bit Browsing.

NB = 32
#Number of bits of the memory instance. Is needed for Bit Browsing.

NW = 1024
#Number of words of the memory instance. Is needed for Bit Browsing.

CM = 4
#Column mux of the memory instance. Is needed for Bit Browsing.

def_file = /usr/local/designkits/GF/22nm/synopsys/gf22nsd41p11s1srl256sa04p1/gdsview.cfg
#Layers Definition and colors file. Could be from the memory compiler.

gds_file = SNPS_RF_SP_UHS_1024x32.gds
#The GDSII file. Could be given an absolute path, or relative to the control file.

BK = 2
#Number of Banks of the memory instance. Is needed for Bit Browsing.

bitcell_name = mm19a04_u_22FDSOI_P124_bitcell
#Name of the of the memory Bit structure in the gds. Is needed for Bit Browsing. If the name is not given, Bit Browser trys to autodetect it.

