# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: U-2022.12                                
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1srl256sa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Fri Dec 09 13:52:16 CET 2022                  
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_RF_SP_UHS_1024x32
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_RF_SP_UHS_1024x32 0 0 ;
  SIZE 79.826 BY 92.314 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 50.693 0.22 50.733 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 50.213 0.22 50.253 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.319 0.22 49.359 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.661 0.22 48.701 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.841 0.22 47.881 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.293 0.22 47.333 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 46.669 0.22 46.709 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.925 0.22 45.965 ;
    END
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.181 0.22 45.221 ;
    END
  END ADR[8]
  PIN ADR[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.557 0.22 44.597 ;
    END
  END ADR[9]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.749 0.22 40.789 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01728 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.946 0.22 41.986 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.451 0.22 42.491 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.096 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.096 0.22 44.136 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 89.444 0.22 89.484 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 87.204 0.22 87.244 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.964 0.22 85.004 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 82.724 0.22 82.764 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.484 0.22 80.524 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.244 0.22 78.284 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.004 0.22 76.044 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 73.764 0.22 73.804 ;
    END
  END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 71.524 0.22 71.564 ;
    END
  END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 69.284 0.22 69.324 ;
    END
  END D[9]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.044 0.22 67.084 ;
    END
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 64.804 0.22 64.844 ;
    END
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 62.564 0.22 62.604 ;
    END
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 60.324 0.22 60.364 ;
    END
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.084 0.22 58.124 ;
    END
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 55.844 0.22 55.884 ;
    END
  END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.35 0.22 34.39 ;
    END
  END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 32.11 0.22 32.15 ;
    END
  END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.87 0.22 29.91 ;
    END
  END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.63 0.22 27.67 ;
    END
  END D[19]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.39 0.22 25.43 ;
    END
  END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.15 0.22 23.19 ;
    END
  END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.91 0.22 20.95 ;
    END
  END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.67 0.22 18.71 ;
    END
  END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 16.43 0.22 16.47 ;
    END
  END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.19 0.22 14.23 ;
    END
  END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.95 0.22 11.99 ;
    END
  END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.71 0.22 9.75 ;
    END
  END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 7.47 0.22 7.51 ;
    END
  END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 5.23 0.22 5.27 ;
    END
  END D[29]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.99 0.22 3.03 ;
    END
  END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 0.75 0.22 0.79 ;
    END
  END D[31]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04404 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.381 0.22 45.421 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.482 0.22 48.522 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 91.124 0.22 91.164 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 88.884 0.22 88.924 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.644 0.22 86.684 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.404 0.22 84.444 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 82.164 0.22 82.204 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.924 0.22 79.964 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.684 0.22 77.724 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 75.444 0.22 75.484 ;
    END
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 73.204 0.22 73.244 ;
    END
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.964 0.22 71.004 ;
    END
  END Q[9]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 68.724 0.22 68.764 ;
    END
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 66.484 0.22 66.524 ;
    END
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 64.244 0.22 64.284 ;
    END
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 62.004 0.22 62.044 ;
    END
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 59.764 0.22 59.804 ;
    END
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 57.524 0.22 57.564 ;
    END
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.03 0.22 36.07 ;
    END
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.79 0.22 33.83 ;
    END
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.55 0.22 31.59 ;
    END
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.31 0.22 29.35 ;
    END
  END Q[19]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.07 0.22 27.11 ;
    END
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.83 0.22 24.87 ;
    END
  END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.59 0.22 22.63 ;
    END
  END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.35 0.22 20.39 ;
    END
  END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.11 0.22 18.15 ;
    END
  END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.87 0.22 15.91 ;
    END
  END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.63 0.22 13.67 ;
    END
  END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.39 0.22 11.43 ;
    END
  END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.15 0.22 9.19 ;
    END
  END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.91 0.22 6.95 ;
    END
  END Q[29]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.67 0.22 4.71 ;
    END
  END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.43 0.22 2.47 ;
    END
  END Q[31]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.869 0.22 40.909 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.989 0.22 41.029 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.109 0.22 41.149 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.629 0.22 40.669 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.698 0.22 41.738 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00672 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 46.417 0.22 46.457 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.373 0.22 43.413 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.331 0.22 42.371 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.59 0.22 42.63 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.077 0.22 48.117 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.156 0.22 42.196 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.472 0.22 41.512 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.321 0.22 41.361 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 92.123 79.776 92.167 ;
        RECT 0.84 90.719 79.766 90.945 ;
        RECT 5.087 90.379 39.206 90.495 ;
        RECT 45.35 90.379 79.766 90.495 ;
        RECT 0.84 89.577 79.766 89.803 ;
        RECT 0.84 88.479 79.766 88.705 ;
        RECT 5.087 88.139 39.206 88.255 ;
        RECT 45.35 88.139 79.766 88.255 ;
        RECT 0.84 87.337 79.766 87.563 ;
        RECT 0.84 86.239 79.766 86.465 ;
        RECT 5.087 85.899 39.206 86.015 ;
        RECT 45.35 85.899 79.766 86.015 ;
        RECT 0.84 85.097 79.766 85.323 ;
        RECT 0.84 83.999 79.766 84.225 ;
        RECT 5.087 83.659 39.206 83.775 ;
        RECT 45.35 83.659 79.766 83.775 ;
        RECT 0.84 82.857 79.766 83.083 ;
        RECT 0.84 81.759 79.766 81.985 ;
        RECT 5.087 81.419 39.206 81.535 ;
        RECT 45.35 81.419 79.766 81.535 ;
        RECT 0.84 80.617 79.766 80.843 ;
        RECT 0.84 79.519 79.766 79.745 ;
        RECT 5.087 79.179 39.206 79.295 ;
        RECT 45.35 79.179 79.766 79.295 ;
        RECT 0.84 78.377 79.766 78.603 ;
        RECT 0.84 77.279 79.766 77.505 ;
        RECT 5.087 76.939 39.206 77.055 ;
        RECT 45.35 76.939 79.766 77.055 ;
        RECT 0.84 76.137 79.766 76.363 ;
        RECT 0.84 75.039 79.766 75.265 ;
        RECT 5.087 74.699 39.206 74.815 ;
        RECT 45.35 74.699 79.766 74.815 ;
        RECT 0.84 73.897 79.766 74.123 ;
        RECT 0.84 72.799 79.766 73.025 ;
        RECT 5.087 72.459 39.206 72.575 ;
        RECT 45.35 72.459 79.766 72.575 ;
        RECT 0.84 71.657 79.766 71.883 ;
        RECT 0.84 70.559 79.766 70.785 ;
        RECT 5.087 70.219 39.206 70.335 ;
        RECT 45.35 70.219 79.766 70.335 ;
        RECT 0.84 69.417 79.766 69.643 ;
        RECT 0.84 68.319 79.766 68.545 ;
        RECT 5.087 67.979 39.206 68.095 ;
        RECT 45.35 67.979 79.766 68.095 ;
        RECT 0.84 67.177 79.766 67.403 ;
        RECT 0.84 66.079 79.766 66.305 ;
        RECT 5.087 65.739 39.206 65.855 ;
        RECT 45.35 65.739 79.766 65.855 ;
        RECT 0.84 64.937 79.766 65.163 ;
        RECT 0.84 63.839 79.766 64.065 ;
        RECT 5.087 63.499 39.206 63.615 ;
        RECT 45.35 63.499 79.766 63.615 ;
        RECT 0.84 62.697 79.766 62.923 ;
        RECT 0.84 61.599 79.766 61.825 ;
        RECT 5.087 61.259 39.206 61.375 ;
        RECT 45.35 61.259 79.766 61.375 ;
        RECT 0.84 60.457 79.766 60.683 ;
        RECT 0.84 59.359 79.766 59.585 ;
        RECT 5.087 59.019 39.206 59.135 ;
        RECT 45.35 59.019 79.766 59.135 ;
        RECT 0.84 58.217 79.766 58.443 ;
        RECT 0.84 57.119 79.766 57.345 ;
        RECT 5.087 56.779 39.206 56.895 ;
        RECT 45.35 56.779 79.766 56.895 ;
        RECT 0.84 55.977 79.766 56.203 ;
        RECT 0.84 55.019 79.766 55.135 ;
        RECT 0.84 53.901 79.766 54.001 ;
        RECT 0.84 52.709 79.766 52.825 ;
        RECT 0.84 52.381 79.766 52.491 ;
        RECT 0.84 52.062 79.766 52.194 ;
        RECT 0.84 51.703 36.377 51.819 ;
        RECT 36.502 51.703 48.054 51.819 ;
        RECT 48.179 51.703 79.766 51.819 ;
        RECT 0.84 50.847 35.041 50.963 ;
        RECT 35.397 50.847 47.879 50.963 ;
        RECT 47.986 50.847 79.766 50.963 ;
        RECT 0.84 49.997 35.041 50.113 ;
        RECT 35.394 49.997 47.881 50.113 ;
        RECT 47.986 49.997 79.766 50.113 ;
        RECT 0.84 48.869 35.041 48.985 ;
        RECT 35.388 48.869 47.882 48.985 ;
        RECT 47.986 48.869 79.766 48.985 ;
        RECT 0.84 48.529 5.902 48.645 ;
        RECT 6.881 48.529 79.766 48.645 ;
        RECT 0.84 47.509 35.041 47.625 ;
        RECT 35.232 47.509 47.881 47.625 ;
        RECT 47.986 47.509 79.766 47.625 ;
        RECT 0.84 46.659 5.902 46.775 ;
        RECT 6.881 46.659 79.766 46.775 ;
        RECT 0.84 46.319 35.041 46.435 ;
        RECT 35.237 46.319 47.881 46.435 ;
        RECT 47.986 46.319 79.766 46.435 ;
        RECT 0.84 45.469 35.041 45.585 ;
        RECT 35.229 45.469 47.881 45.585 ;
        RECT 47.986 45.469 79.766 45.585 ;
        RECT 0.84 43.829 35.041 43.945 ;
        RECT 35.237 43.829 47.854 43.945 ;
        RECT 47.997 43.829 79.766 43.945 ;
        RECT 0.84 43.155 35.041 43.265 ;
        RECT 35.231 43.155 47.817 43.265 ;
        RECT 47.914 43.155 79.766 43.265 ;
        RECT 0.84 40.495 48.013 40.611 ;
        RECT 48.118 40.495 79.766 40.611 ;
        RECT 4.688 39.489 36.257 39.605 ;
        RECT 36.329 39.489 48.227 39.605 ;
        RECT 48.299 39.489 79.766 39.605 ;
        RECT 0.84 38.313 36.257 38.413 ;
        RECT 36.351 38.313 48.205 38.413 ;
        RECT 48.299 38.313 79.766 38.413 ;
        RECT 0.84 37.179 36.257 37.295 ;
        RECT 36.329 37.179 48.227 37.295 ;
        RECT 48.299 37.179 79.766 37.295 ;
        RECT 0.84 35.625 79.776 35.851 ;
        RECT 5.087 35.285 39.206 35.401 ;
        RECT 45.35 35.285 79.776 35.401 ;
        RECT 0.84 34.483 79.776 34.709 ;
        RECT 0.84 33.385 79.766 33.611 ;
        RECT 5.087 33.045 39.206 33.161 ;
        RECT 45.35 33.045 79.766 33.161 ;
        RECT 0.84 32.243 79.766 32.469 ;
        RECT 0.84 31.145 79.766 31.371 ;
        RECT 5.087 30.805 39.206 30.921 ;
        RECT 45.35 30.805 79.766 30.921 ;
        RECT 0.84 30.003 79.766 30.229 ;
        RECT 0.84 28.905 79.766 29.131 ;
        RECT 5.087 28.565 39.206 28.681 ;
        RECT 45.35 28.565 79.766 28.681 ;
        RECT 0.84 27.763 79.766 27.989 ;
        RECT 0.84 26.665 79.766 26.891 ;
        RECT 5.087 26.325 39.206 26.441 ;
        RECT 45.35 26.325 79.766 26.441 ;
        RECT 0.84 25.523 79.766 25.749 ;
        RECT 0.84 24.425 79.766 24.651 ;
        RECT 5.087 24.085 39.206 24.201 ;
        RECT 45.35 24.085 79.766 24.201 ;
        RECT 0.84 23.283 79.766 23.509 ;
        RECT 0.84 22.185 79.766 22.411 ;
        RECT 5.087 21.845 39.206 21.961 ;
        RECT 45.35 21.845 79.766 21.961 ;
        RECT 0.84 21.043 79.766 21.269 ;
        RECT 0.84 19.945 79.766 20.171 ;
        RECT 5.087 19.605 39.206 19.721 ;
        RECT 45.35 19.605 79.766 19.721 ;
        RECT 0.84 18.803 79.766 19.029 ;
        RECT 0.84 17.705 79.766 17.931 ;
        RECT 5.087 17.365 39.206 17.481 ;
        RECT 45.35 17.365 79.766 17.481 ;
        RECT 0.84 16.563 79.766 16.789 ;
        RECT 0.84 15.465 79.766 15.691 ;
        RECT 5.087 15.125 39.206 15.241 ;
        RECT 45.35 15.125 79.766 15.241 ;
        RECT 0.84 14.323 79.766 14.549 ;
        RECT 0.84 13.225 79.766 13.451 ;
        RECT 5.087 12.885 39.206 13.001 ;
        RECT 45.35 12.885 79.766 13.001 ;
        RECT 0.84 12.083 79.766 12.309 ;
        RECT 0.84 10.985 79.766 11.211 ;
        RECT 5.087 10.645 39.206 10.761 ;
        RECT 45.35 10.645 79.766 10.761 ;
        RECT 0.84 9.843 79.766 10.069 ;
        RECT 0.84 8.745 79.766 8.971 ;
        RECT 5.087 8.405 39.206 8.521 ;
        RECT 45.35 8.405 79.766 8.521 ;
        RECT 0.84 7.603 79.766 7.829 ;
        RECT 0.84 6.505 79.766 6.731 ;
        RECT 5.087 6.165 39.206 6.281 ;
        RECT 45.35 6.165 79.766 6.281 ;
        RECT 0.84 5.363 79.766 5.589 ;
        RECT 0.84 4.265 79.766 4.491 ;
        RECT 5.087 3.925 39.206 4.041 ;
        RECT 45.35 3.925 79.766 4.041 ;
        RECT 0.84 3.123 79.766 3.349 ;
        RECT 0.84 2.025 79.766 2.251 ;
        RECT 5.087 1.685 39.206 1.801 ;
        RECT 45.35 1.685 79.766 1.801 ;
        RECT 0.84 0.883 79.766 1.109 ;
        RECT 0.84 0.147 79.776 0.191 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 91.997 79.776 92.077 ;
        RECT 0.84 55.189 79.766 55.305 ;
        RECT 0.84 52.267 79.766 52.327 ;
        RECT 0.84 51.545 79.766 51.643 ;
        RECT 0.84 51.017 79.766 51.133 ;
        RECT 0.84 41.005 79.766 41.049 ;
        RECT 0.84 37.009 79.766 37.125 ;
        RECT 0.84 0.237 79.776 0.317 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 92.227 79.776 92.307 ;
        RECT 0.84 55.481 79.766 55.591 ;
        RECT 0.84 42.985 79.766 43.095 ;
        RECT 0.84 36.723 79.766 36.833 ;
        RECT 0.84 0.007 79.776 0.087 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 91.817 79.776 91.861 ;
        RECT 0.329 91.521 79.766 91.727 ;
        RECT 0.329 89.281 79.766 89.487 ;
        RECT 0.329 87.041 79.766 87.247 ;
        RECT 0.329 84.801 79.766 85.007 ;
        RECT 0.329 82.561 79.766 82.767 ;
        RECT 0.329 80.321 79.766 80.527 ;
        RECT 0.329 78.081 79.766 78.287 ;
        RECT 0.329 75.841 79.766 76.047 ;
        RECT 0.329 73.601 79.766 73.807 ;
        RECT 0.329 71.361 79.766 71.567 ;
        RECT 0.329 69.121 79.766 69.327 ;
        RECT 0.329 66.881 79.766 67.087 ;
        RECT 0.329 64.641 79.766 64.847 ;
        RECT 0.329 62.401 79.766 62.607 ;
        RECT 0.329 60.161 79.766 60.367 ;
        RECT 0.329 57.921 79.766 58.127 ;
        RECT 0.84 55.681 79.766 55.887 ;
        RECT 0.84 54.329 79.765 54.445 ;
        RECT 0.84 53.731 79.766 53.847 ;
        RECT 0.84 53.219 79.766 53.319 ;
        RECT 0.84 52.545 79.766 52.655 ;
        RECT 0.84 51.873 79.766 51.989 ;
        RECT 0.84 50.507 36.098 50.623 ;
        RECT 36.218 50.507 48.007 50.623 ;
        RECT 48.15 50.507 79.766 50.623 ;
        RECT 0.84 49.209 36.055 49.325 ;
        RECT 36.189 49.209 48.028 49.325 ;
        RECT 48.15 49.209 79.766 49.325 ;
        RECT 0.84 47.679 48.055 47.795 ;
        RECT 48.15 47.679 79.766 47.795 ;
        RECT 0.84 47.169 36.098 47.285 ;
        RECT 36.211 47.169 48.056 47.285 ;
        RECT 48.15 47.169 79.766 47.285 ;
        RECT 0.84 45.639 48.05 45.755 ;
        RECT 48.15 45.639 79.766 45.755 ;
        RECT 0.84 45.299 35.443 45.415 ;
        RECT 35.564 45.299 48.058 45.415 ;
        RECT 48.15 45.299 79.766 45.415 ;
        RECT 0.84 44.681 35.423 44.797 ;
        RECT 35.566 44.681 48.032 44.797 ;
        RECT 48.15 44.681 79.766 44.797 ;
        RECT 0.84 43.659 35.442 43.775 ;
        RECT 35.566 43.659 48.061 43.775 ;
        RECT 48.15 43.659 79.766 43.775 ;
        RECT 0.84 43.319 35.45 43.435 ;
        RECT 35.568 43.319 48.063 43.435 ;
        RECT 48.15 43.319 79.765 43.435 ;
        RECT 0.84 42.351 35.419 42.467 ;
        RECT 35.546 42.351 48.047 42.467 ;
        RECT 48.15 42.351 79.776 42.467 ;
        RECT 0.84 41.463 37.833 41.579 ;
        RECT 38.699 41.463 45.857 41.579 ;
        RECT 46.723 41.463 79.776 41.579 ;
        RECT 0.84 40.325 79.766 40.441 ;
        RECT 0.84 38.995 36.257 39.095 ;
        RECT 36.329 38.995 48.227 39.095 ;
        RECT 48.299 38.995 79.766 39.095 ;
        RECT 0.84 38.467 36.257 38.583 ;
        RECT 36.329 38.467 48.227 38.583 ;
        RECT 48.299 38.467 79.766 38.583 ;
        RECT 0.84 37.869 36.257 37.985 ;
        RECT 36.343 37.869 48.213 37.985 ;
        RECT 48.299 37.869 79.765 37.985 ;
        RECT 0.329 36.427 79.776 36.633 ;
        RECT 0.329 34.187 79.776 34.393 ;
        RECT 0.329 31.947 79.766 32.153 ;
        RECT 0.329 29.707 79.766 29.913 ;
        RECT 0.329 27.467 79.766 27.673 ;
        RECT 0.329 25.227 79.766 25.433 ;
        RECT 0.329 22.987 79.766 23.193 ;
        RECT 0.329 20.747 79.766 20.953 ;
        RECT 0.329 18.507 79.766 18.713 ;
        RECT 0.329 16.267 79.766 16.473 ;
        RECT 0.329 14.027 79.766 14.233 ;
        RECT 0.329 11.787 79.766 11.993 ;
        RECT 0.329 9.547 79.766 9.753 ;
        RECT 0.329 7.307 79.766 7.513 ;
        RECT 0.329 5.067 79.766 5.273 ;
        RECT 0.329 2.827 79.766 3.033 ;
        RECT 0.84 0.587 79.766 0.793 ;
        RECT 0.84 0.453 79.776 0.497 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 79.961 92.449 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 91.164 79.966 92.454 ;
      RECT 0 91.124 79.966 91.164 ;
      RECT -0.14 89.484 79.966 91.124 ;
      RECT 0 89.444 79.966 89.484 ;
      RECT -0.14 88.924 79.966 89.444 ;
      RECT 0 88.884 79.966 88.924 ;
      RECT -0.14 87.244 79.966 88.884 ;
      RECT 0 87.204 79.966 87.244 ;
      RECT -0.14 86.684 79.966 87.204 ;
      RECT 0 86.644 79.966 86.684 ;
      RECT -0.14 85.004 79.966 86.644 ;
      RECT 0 84.964 79.966 85.004 ;
      RECT -0.14 84.444 79.966 84.964 ;
      RECT 0 84.404 79.966 84.444 ;
      RECT -0.14 82.764 79.966 84.404 ;
      RECT 0 82.724 79.966 82.764 ;
      RECT -0.14 82.204 79.966 82.724 ;
      RECT 0 82.164 79.966 82.204 ;
      RECT -0.14 80.524 79.966 82.164 ;
      RECT 0 80.484 79.966 80.524 ;
      RECT -0.14 79.964 79.966 80.484 ;
      RECT 0 79.924 79.966 79.964 ;
      RECT -0.14 78.284 79.966 79.924 ;
      RECT 0 78.244 79.966 78.284 ;
      RECT -0.14 77.724 79.966 78.244 ;
      RECT 0 77.684 79.966 77.724 ;
      RECT -0.14 76.044 79.966 77.684 ;
      RECT 0 76.004 79.966 76.044 ;
      RECT -0.14 75.484 79.966 76.004 ;
      RECT 0 75.444 79.966 75.484 ;
      RECT -0.14 73.804 79.966 75.444 ;
      RECT 0 73.764 79.966 73.804 ;
      RECT -0.14 73.244 79.966 73.764 ;
      RECT 0 73.204 79.966 73.244 ;
      RECT -0.14 71.564 79.966 73.204 ;
      RECT 0 71.524 79.966 71.564 ;
      RECT -0.14 71.004 79.966 71.524 ;
      RECT 0 70.964 79.966 71.004 ;
      RECT -0.14 69.324 79.966 70.964 ;
      RECT 0 69.284 79.966 69.324 ;
      RECT -0.14 68.764 79.966 69.284 ;
      RECT 0 68.724 79.966 68.764 ;
      RECT -0.14 67.084 79.966 68.724 ;
      RECT 0 67.044 79.966 67.084 ;
      RECT -0.14 66.524 79.966 67.044 ;
      RECT 0 66.484 79.966 66.524 ;
      RECT -0.14 64.844 79.966 66.484 ;
      RECT 0 64.804 79.966 64.844 ;
      RECT -0.14 64.284 79.966 64.804 ;
      RECT 0 64.244 79.966 64.284 ;
      RECT -0.14 62.604 79.966 64.244 ;
      RECT 0 62.564 79.966 62.604 ;
      RECT -0.14 62.044 79.966 62.564 ;
      RECT 0 62.004 79.966 62.044 ;
      RECT -0.14 60.364 79.966 62.004 ;
      RECT 0 60.324 79.966 60.364 ;
      RECT -0.14 59.804 79.966 60.324 ;
      RECT 0 59.764 79.966 59.804 ;
      RECT -0.14 58.124 79.966 59.764 ;
      RECT 0 58.084 79.966 58.124 ;
      RECT -0.14 57.564 79.966 58.084 ;
      RECT 0 57.524 79.966 57.564 ;
      RECT -0.14 55.884 79.966 57.524 ;
      RECT 0 55.844 79.966 55.884 ;
      RECT -0.14 50.733 79.966 55.844 ;
      RECT 0 50.693 79.966 50.733 ;
      RECT -0.14 50.253 79.966 50.693 ;
      RECT 0 50.213 79.966 50.253 ;
      RECT -0.14 49.359 79.966 50.213 ;
      RECT 0 49.319 79.966 49.359 ;
      RECT -0.14 48.701 79.966 49.319 ;
      RECT 0 48.661 79.966 48.701 ;
      RECT -0.14 48.522 79.966 48.661 ;
      RECT 0 48.482 79.966 48.522 ;
      RECT -0.14 48.117 79.966 48.482 ;
      RECT 0 48.077 79.966 48.117 ;
      RECT -0.14 47.881 79.966 48.077 ;
      RECT 0 47.841 79.966 47.881 ;
      RECT -0.14 47.333 79.966 47.841 ;
      RECT 0 47.293 79.966 47.333 ;
      RECT -0.14 46.709 79.966 47.293 ;
      RECT 0 46.669 79.966 46.709 ;
      RECT -0.14 46.457 79.966 46.669 ;
      RECT 0 46.417 79.966 46.457 ;
      RECT -0.14 45.965 79.966 46.417 ;
      RECT 0 45.925 79.966 45.965 ;
      RECT -0.14 45.421 79.966 45.925 ;
      RECT 0 45.381 79.966 45.421 ;
      RECT -0.14 45.221 79.966 45.381 ;
      RECT 0 45.181 79.966 45.221 ;
      RECT -0.14 44.597 79.966 45.181 ;
      RECT 0 44.557 79.966 44.597 ;
      RECT -0.14 44.136 79.966 44.557 ;
      RECT 0 44.096 79.966 44.136 ;
      RECT -0.14 43.413 79.966 44.096 ;
      RECT 0 43.373 79.966 43.413 ;
      RECT -0.14 42.63 79.966 43.373 ;
      RECT 0 42.59 79.966 42.63 ;
      RECT -0.14 42.491 79.966 42.59 ;
      RECT 0 42.451 79.966 42.491 ;
      RECT -0.14 42.371 79.966 42.451 ;
      RECT 0 42.331 79.966 42.371 ;
      RECT -0.14 42.196 79.966 42.331 ;
      RECT 0 42.156 79.966 42.196 ;
      RECT -0.14 41.986 79.966 42.156 ;
      RECT 0 41.946 79.966 41.986 ;
      RECT -0.14 41.738 79.966 41.946 ;
      RECT 0 41.698 79.966 41.738 ;
      RECT -0.14 41.512 79.966 41.698 ;
      RECT 0 41.472 79.966 41.512 ;
      RECT -0.14 41.361 79.966 41.472 ;
      RECT 0 41.321 79.966 41.361 ;
      RECT -0.14 41.149 79.966 41.321 ;
      RECT 0 41.109 79.966 41.149 ;
      RECT -0.14 41.029 79.966 41.109 ;
      RECT 0 40.989 79.966 41.029 ;
      RECT -0.14 40.909 79.966 40.989 ;
      RECT 0 40.869 79.966 40.909 ;
      RECT -0.14 40.789 79.966 40.869 ;
      RECT 0 40.749 79.966 40.789 ;
      RECT -0.14 40.669 79.966 40.749 ;
      RECT 0 40.629 79.966 40.669 ;
      RECT -0.14 36.07 79.966 40.629 ;
      RECT 0 36.03 79.966 36.07 ;
      RECT -0.14 34.39 79.966 36.03 ;
      RECT 0 34.35 79.966 34.39 ;
      RECT -0.14 33.83 79.966 34.35 ;
      RECT 0 33.79 79.966 33.83 ;
      RECT -0.14 32.15 79.966 33.79 ;
      RECT 0 32.11 79.966 32.15 ;
      RECT -0.14 31.59 79.966 32.11 ;
      RECT 0 31.55 79.966 31.59 ;
      RECT -0.14 29.91 79.966 31.55 ;
      RECT 0 29.87 79.966 29.91 ;
      RECT -0.14 29.35 79.966 29.87 ;
      RECT 0 29.31 79.966 29.35 ;
      RECT -0.14 27.67 79.966 29.31 ;
      RECT 0 27.63 79.966 27.67 ;
      RECT -0.14 27.11 79.966 27.63 ;
      RECT 0 27.07 79.966 27.11 ;
      RECT -0.14 25.43 79.966 27.07 ;
      RECT 0 25.39 79.966 25.43 ;
      RECT -0.14 24.87 79.966 25.39 ;
      RECT 0 24.83 79.966 24.87 ;
      RECT -0.14 23.19 79.966 24.83 ;
      RECT 0 23.15 79.966 23.19 ;
      RECT -0.14 22.63 79.966 23.15 ;
      RECT 0 22.59 79.966 22.63 ;
      RECT -0.14 20.95 79.966 22.59 ;
      RECT 0 20.91 79.966 20.95 ;
      RECT -0.14 20.39 79.966 20.91 ;
      RECT 0 20.35 79.966 20.39 ;
      RECT -0.14 18.71 79.966 20.35 ;
      RECT 0 18.67 79.966 18.71 ;
      RECT -0.14 18.15 79.966 18.67 ;
      RECT 0 18.11 79.966 18.15 ;
      RECT -0.14 16.47 79.966 18.11 ;
      RECT 0 16.43 79.966 16.47 ;
      RECT -0.14 15.91 79.966 16.43 ;
      RECT 0 15.87 79.966 15.91 ;
      RECT -0.14 14.23 79.966 15.87 ;
      RECT 0 14.19 79.966 14.23 ;
      RECT -0.14 13.67 79.966 14.19 ;
      RECT 0 13.63 79.966 13.67 ;
      RECT -0.14 11.99 79.966 13.63 ;
      RECT 0 11.95 79.966 11.99 ;
      RECT -0.14 11.43 79.966 11.95 ;
      RECT 0 11.39 79.966 11.43 ;
      RECT -0.14 9.75 79.966 11.39 ;
      RECT 0 9.71 79.966 9.75 ;
      RECT -0.14 9.19 79.966 9.71 ;
      RECT 0 9.15 79.966 9.19 ;
      RECT -0.14 7.51 79.966 9.15 ;
      RECT 0 7.47 79.966 7.51 ;
      RECT -0.14 6.95 79.966 7.47 ;
      RECT 0 6.91 79.966 6.95 ;
      RECT -0.14 5.27 79.966 6.91 ;
      RECT 0 5.23 79.966 5.27 ;
      RECT -0.14 4.71 79.966 5.23 ;
      RECT 0 4.67 79.966 4.71 ;
      RECT -0.14 3.03 79.966 4.67 ;
      RECT 0 2.99 79.966 3.03 ;
      RECT -0.14 2.47 79.966 2.99 ;
      RECT 0 2.43 79.966 2.47 ;
      RECT -0.14 0.79 79.966 2.43 ;
      RECT 0 0.75 79.966 0.79 ;
      RECT -0.14 -0.14 79.966 0.75 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 79.961 92.449 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 79.966 92.454 ;
  END
END SNPS_RF_SP_UHS_1024x32

END LIBRARY
