# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1dcl02msa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Mon May 23 13:27:55 CEST 2022                 
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_SP_HD_512x8
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_SP_HD_512x8 0 0 ;
  SIZE 35.222 BY 59.431 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.574 0.22 25.614 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.252 0.22 24.292 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.897 0.22 23.937 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.74 0.22 25.78 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.224 0.22 27.264 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 30.153 0.22 30.193 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 30.479 0.22 30.519 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.828 0.22 31.868 ;
    END
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 32.039 0.22 32.079 ;
    END
  END ADR[8]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.72 0.22 24.76 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 26.253 0.22 26.293 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.828 0.22 27.868 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01617 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.092 0.22 31.132 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.586 0.22 58.626 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.106 0.22 54.146 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.626 0.22 49.666 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.146 0.22 45.186 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.545 0.22 18.585 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.065 0.22 14.105 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.585 0.22 9.625 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 5.105 0.22 5.145 ;
    END
  END D[7]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.013695 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.372 0.22 34.412 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00539 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.198 0.22 33.238 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.247 0.22 58.287 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 53.767 0.22 53.807 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.287 0.22 49.327 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.807 0.22 44.847 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.206 0.22 18.246 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.726 0.22 13.766 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.246 0.22 9.286 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.766 0.22 4.806 ;
    END
  END Q[7]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.162 0.22 22.202 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.29 0.22 21.33 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.236 0.22 20.276 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 19.892 0.22 19.932 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01496 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.325 0.22 22.365 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 32.307 0.22 32.347 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 26.87 0.22 26.91 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.053 0.22 25.093 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.083 0.22 27.123 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.027 0.22 34.067 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.972 0.22 28.012 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.392 0.22 25.432 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.248 0.22 25.288 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 58.329 35.222 58.443 ;
        RECT 13.836 57.537 35.222 57.651 ;
        RECT 0.84 57.045 35.222 57.159 ;
        RECT 0.84 56.089 35.222 56.203 ;
        RECT 13.836 55.297 35.222 55.411 ;
        RECT 0.84 54.805 35.222 54.919 ;
        RECT 0.84 53.849 35.222 53.963 ;
        RECT 13.836 53.057 35.222 53.171 ;
        RECT 0.84 52.565 35.222 52.679 ;
        RECT 0.84 51.609 35.222 51.723 ;
        RECT 13.836 50.817 35.222 50.931 ;
        RECT 0.84 50.325 35.222 50.439 ;
        RECT 0.84 49.369 35.222 49.483 ;
        RECT 13.836 48.577 35.222 48.691 ;
        RECT 0.84 48.085 35.222 48.199 ;
        RECT 0.84 47.129 35.222 47.243 ;
        RECT 13.836 46.337 35.222 46.451 ;
        RECT 0.84 45.845 35.222 45.959 ;
        RECT 0.84 44.889 35.222 45.003 ;
        RECT 13.836 44.097 35.222 44.211 ;
        RECT 0.84 43.605 35.222 43.719 ;
        RECT 0.84 42.649 35.222 42.763 ;
        RECT 13.836 41.857 35.222 41.971 ;
        RECT 0.84 41.365 35.222 41.479 ;
        RECT 0.782 40.51 35.222 40.62 ;
        RECT 0.782 39.854 35.222 39.964 ;
        RECT 0.782 39.1 35.222 39.21 ;
        RECT 0.94 38.772 35.222 38.882 ;
        RECT 0.94 37.691 35.222 37.801 ;
        RECT 0.782 36.979 35.222 37.089 ;
        RECT 0.782 35.995 35.222 36.105 ;
        RECT 0.782 35.339 35.222 35.449 ;
        RECT 0.84 34.488 6.366 34.598 ;
        RECT 0.84 34.16 35.222 34.27 ;
        RECT 0.84 32.848 6.463 32.958 ;
        RECT 6.56 32.848 35.222 32.958 ;
        RECT 1.071 32.52 35.222 32.63 ;
        RECT 6.76 31.536 35.222 31.646 ;
        RECT 0.84 30.88 6.463 30.99 ;
        RECT 6.56 30.88 35.222 30.99 ;
        RECT 0.84 28.724 35.222 28.834 ;
        RECT 0.84 27.314 13.736 27.424 ;
        RECT 13.886 27.314 35.222 27.424 ;
        RECT 0.84 25.479 6.463 25.589 ;
        RECT 6.56 25.479 35.222 25.589 ;
        RECT 0.84 25.151 35.222 25.261 ;
        RECT 0.84 23.982 6.463 24.092 ;
        RECT 6.56 23.982 35.222 24.092 ;
        RECT 0.84 23.326 35.222 23.436 ;
        RECT 0.84 22.342 35.222 22.452 ;
        RECT 0.94 21.63 35.222 21.74 ;
        RECT 0.94 20.549 35.222 20.659 ;
        RECT 0.84 20.221 35.222 20.331 ;
        RECT 0.94 19.467 35.222 19.577 ;
        RECT 0.84 18.811 35.222 18.921 ;
        RECT 0.84 18.288 35.222 18.402 ;
        RECT 13.836 17.496 35.222 17.61 ;
        RECT 0.84 17.004 35.222 17.118 ;
        RECT 0.84 16.048 35.222 16.162 ;
        RECT 13.836 15.256 35.222 15.37 ;
        RECT 0.84 14.764 35.222 14.878 ;
        RECT 0.84 13.808 35.222 13.922 ;
        RECT 13.836 13.016 35.222 13.13 ;
        RECT 0.84 12.524 35.222 12.638 ;
        RECT 0.84 11.568 35.222 11.682 ;
        RECT 13.836 10.776 35.222 10.89 ;
        RECT 0.84 10.284 35.222 10.398 ;
        RECT 0.84 9.328 35.222 9.442 ;
        RECT 13.836 8.536 35.222 8.65 ;
        RECT 0.84 8.044 35.222 8.158 ;
        RECT 0.84 7.088 35.222 7.202 ;
        RECT 13.836 6.296 35.222 6.41 ;
        RECT 0.84 5.804 35.222 5.918 ;
        RECT 0.84 4.848 35.222 4.962 ;
        RECT 13.836 4.056 35.222 4.17 ;
        RECT 0.84 3.564 35.222 3.678 ;
        RECT 0.84 2.608 35.222 2.722 ;
        RECT 13.836 1.816 35.222 1.93 ;
        RECT 0.84 1.324 35.222 1.438 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 59.147 35.222 59.191 ;
        RECT 0.782 38.494 35.222 38.538 ;
        RECT 0.84 20.893 35.222 20.937 ;
        RECT 0.84 0.24 35.222 0.284 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 58.919 35.222 58.963 ;
        RECT 0.782 38.036 35.222 38.08 ;
        RECT 0.84 21.351 35.222 21.395 ;
        RECT 0.84 0.468 35.222 0.512 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 58.641 35.222 58.751 ;
        RECT 0.84 57.849 35.222 57.963 ;
        RECT 0.309 57.357 35.222 57.471 ;
        RECT 0.84 56.733 35.222 56.847 ;
        RECT 0.84 56.401 35.222 56.511 ;
        RECT 0.84 55.609 35.222 55.723 ;
        RECT 0.84 55.117 35.222 55.231 ;
        RECT 0.84 54.493 35.222 54.607 ;
        RECT 0.84 54.161 35.222 54.271 ;
        RECT 0.84 53.369 35.222 53.483 ;
        RECT 0.309 52.877 35.222 52.991 ;
        RECT 0.84 52.253 35.222 52.367 ;
        RECT 0.84 51.921 35.222 52.031 ;
        RECT 0.84 51.129 35.222 51.243 ;
        RECT 0.84 50.637 35.222 50.751 ;
        RECT 0.84 50.013 35.222 50.127 ;
        RECT 0.84 49.681 35.222 49.791 ;
        RECT 0.84 48.889 35.222 49.003 ;
        RECT 0.309 48.397 35.222 48.511 ;
        RECT 0.84 47.773 35.222 47.887 ;
        RECT 0.84 47.441 35.222 47.551 ;
        RECT 0.84 46.649 35.222 46.763 ;
        RECT 0.84 46.157 35.222 46.271 ;
        RECT 0.84 45.533 35.222 45.647 ;
        RECT 0.84 45.201 35.222 45.311 ;
        RECT 0.84 44.409 35.222 44.523 ;
        RECT 0.309 43.917 35.222 44.031 ;
        RECT 0.84 43.293 35.222 43.407 ;
        RECT 0.84 42.961 35.222 43.071 ;
        RECT 0.84 42.169 35.222 42.283 ;
        RECT 0.84 41.677 35.222 41.791 ;
        RECT 0.84 41.053 35.222 41.167 ;
        RECT 0.782 40.721 35.222 40.831 ;
        RECT 0.782 40.346 35.222 40.456 ;
        RECT 0.782 40.018 35.222 40.128 ;
        RECT 0.478 39.69 35.222 39.8 ;
        RECT 0.782 36.815 35.222 36.925 ;
        RECT 0.782 36.487 35.222 36.597 ;
        RECT 0.782 36.159 35.222 36.269 ;
        RECT 0.782 35.831 35.222 35.941 ;
        RECT 0.782 35.503 35.222 35.613 ;
        RECT 0.782 35.07 35.222 35.18 ;
        RECT 6.56 34.488 35.222 34.598 ;
        RECT 6.76 33.34 35.222 33.45 ;
        RECT 0.84 32.192 35.222 32.302 ;
        RECT 6.76 31.7 35.222 31.81 ;
        RECT 0.84 31.208 35.222 31.318 ;
        RECT 0.991 30.552 35.222 30.662 ;
        RECT 0.84 29.896 35.222 30.006 ;
        RECT 0.84 28.888 35.222 28.998 ;
        RECT 0.84 28.56 35.222 28.67 ;
        RECT 0.84 27.642 35.222 27.752 ;
        RECT 0.84 26.986 35.222 27.096 ;
        RECT 0.84 24.251 35.222 24.361 ;
        RECT 0.84 23.818 35.222 23.928 ;
        RECT 0.84 23.49 35.222 23.6 ;
        RECT 0.84 23.162 35.222 23.272 ;
        RECT 0.84 22.834 35.222 22.944 ;
        RECT 0.592 22.506 35.222 22.616 ;
        RECT 0.84 19.631 35.222 19.741 ;
        RECT 0.84 19.303 35.222 19.413 ;
        RECT 0.84 18.975 35.222 19.085 ;
        RECT 0.84 18.6 35.222 18.71 ;
        RECT 0.84 17.808 35.222 17.922 ;
        RECT 0.309 17.316 35.222 17.43 ;
        RECT 0.84 16.692 35.222 16.806 ;
        RECT 0.84 16.36 35.222 16.47 ;
        RECT 0.84 15.568 35.222 15.682 ;
        RECT 0.84 15.076 35.222 15.19 ;
        RECT 0.84 14.452 35.222 14.566 ;
        RECT 0.84 14.12 35.222 14.23 ;
        RECT 0.84 13.328 35.222 13.442 ;
        RECT 0.309 12.836 35.222 12.95 ;
        RECT 0.84 12.212 35.222 12.326 ;
        RECT 0.84 11.88 35.222 11.99 ;
        RECT 0.84 11.088 35.222 11.202 ;
        RECT 0.84 10.596 35.222 10.71 ;
        RECT 0.84 9.972 35.222 10.086 ;
        RECT 0.84 9.64 35.222 9.75 ;
        RECT 0.84 8.848 35.222 8.962 ;
        RECT 0.309 8.356 35.222 8.47 ;
        RECT 0.84 7.732 35.222 7.846 ;
        RECT 0.84 7.4 35.222 7.51 ;
        RECT 0.84 6.608 35.222 6.722 ;
        RECT 0.84 6.116 35.222 6.23 ;
        RECT 0.84 5.492 35.222 5.606 ;
        RECT 0.84 5.16 35.222 5.27 ;
        RECT 0.84 4.368 35.222 4.482 ;
        RECT 0.309 3.876 35.222 3.99 ;
        RECT 0.84 3.252 35.222 3.366 ;
        RECT 0.84 2.92 35.222 3.03 ;
        RECT 0.84 2.128 35.222 2.242 ;
        RECT 0.84 1.636 35.222 1.75 ;
        RECT 0.84 1.012 35.222 1.126 ;
        RECT 0.84 0.68 35.222 0.79 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 35.357 59.566 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 58.626 35.362 59.571 ;
      RECT 0 58.586 35.362 58.626 ;
      RECT -0.14 58.287 35.362 58.586 ;
      RECT 0 58.247 35.362 58.287 ;
      RECT -0.14 54.146 35.362 58.247 ;
      RECT 0 54.106 35.362 54.146 ;
      RECT -0.14 53.807 35.362 54.106 ;
      RECT 0 53.767 35.362 53.807 ;
      RECT -0.14 49.666 35.362 53.767 ;
      RECT 0 49.626 35.362 49.666 ;
      RECT -0.14 49.327 35.362 49.626 ;
      RECT 0 49.287 35.362 49.327 ;
      RECT -0.14 45.186 35.362 49.287 ;
      RECT 0 45.146 35.362 45.186 ;
      RECT -0.14 44.847 35.362 45.146 ;
      RECT 0 44.807 35.362 44.847 ;
      RECT -0.14 34.412 35.362 44.807 ;
      RECT 0 34.372 35.362 34.412 ;
      RECT -0.14 34.067 35.362 34.372 ;
      RECT 0 34.027 35.362 34.067 ;
      RECT -0.14 33.238 35.362 34.027 ;
      RECT 0 33.198 35.362 33.238 ;
      RECT -0.14 32.347 35.362 33.198 ;
      RECT 0 32.307 35.362 32.347 ;
      RECT -0.14 32.079 35.362 32.307 ;
      RECT 0 32.039 35.362 32.079 ;
      RECT -0.14 31.868 35.362 32.039 ;
      RECT 0 31.828 35.362 31.868 ;
      RECT -0.14 31.132 35.362 31.828 ;
      RECT 0 31.092 35.362 31.132 ;
      RECT -0.14 30.519 35.362 31.092 ;
      RECT 0 30.479 35.362 30.519 ;
      RECT -0.14 30.193 35.362 30.479 ;
      RECT 0 30.153 35.362 30.193 ;
      RECT -0.14 28.012 35.362 30.153 ;
      RECT 0 27.972 35.362 28.012 ;
      RECT -0.14 27.868 35.362 27.972 ;
      RECT 0 27.828 35.362 27.868 ;
      RECT -0.14 27.264 35.362 27.828 ;
      RECT 0 27.224 35.362 27.264 ;
      RECT -0.14 27.123 35.362 27.224 ;
      RECT 0 27.083 35.362 27.123 ;
      RECT -0.14 26.91 35.362 27.083 ;
      RECT 0 26.87 35.362 26.91 ;
      RECT -0.14 26.293 35.362 26.87 ;
      RECT 0 26.253 35.362 26.293 ;
      RECT -0.14 25.78 35.362 26.253 ;
      RECT 0 25.74 35.362 25.78 ;
      RECT -0.14 25.614 35.362 25.74 ;
      RECT 0 25.574 35.362 25.614 ;
      RECT -0.14 25.432 35.362 25.574 ;
      RECT 0 25.392 35.362 25.432 ;
      RECT -0.14 25.288 35.362 25.392 ;
      RECT 0 25.248 35.362 25.288 ;
      RECT -0.14 25.093 35.362 25.248 ;
      RECT 0 25.053 35.362 25.093 ;
      RECT -0.14 24.76 35.362 25.053 ;
      RECT 0 24.72 35.362 24.76 ;
      RECT -0.14 24.292 35.362 24.72 ;
      RECT 0 24.252 35.362 24.292 ;
      RECT -0.14 23.937 35.362 24.252 ;
      RECT 0 23.897 35.362 23.937 ;
      RECT -0.14 22.365 35.362 23.897 ;
      RECT 0 22.325 35.362 22.365 ;
      RECT -0.14 22.202 35.362 22.325 ;
      RECT 0 22.162 35.362 22.202 ;
      RECT -0.14 21.33 35.362 22.162 ;
      RECT 0 21.29 35.362 21.33 ;
      RECT -0.14 20.276 35.362 21.29 ;
      RECT 0 20.236 35.362 20.276 ;
      RECT -0.14 19.932 35.362 20.236 ;
      RECT 0 19.892 35.362 19.932 ;
      RECT -0.14 18.585 35.362 19.892 ;
      RECT 0 18.545 35.362 18.585 ;
      RECT -0.14 18.246 35.362 18.545 ;
      RECT 0 18.206 35.362 18.246 ;
      RECT -0.14 14.105 35.362 18.206 ;
      RECT 0 14.065 35.362 14.105 ;
      RECT -0.14 13.766 35.362 14.065 ;
      RECT 0 13.726 35.362 13.766 ;
      RECT -0.14 9.625 35.362 13.726 ;
      RECT 0 9.585 35.362 9.625 ;
      RECT -0.14 9.286 35.362 9.585 ;
      RECT 0 9.246 35.362 9.286 ;
      RECT -0.14 5.145 35.362 9.246 ;
      RECT 0 5.105 35.362 5.145 ;
      RECT -0.14 4.806 35.362 5.105 ;
      RECT 0 4.766 35.362 4.806 ;
      RECT -0.14 -0.14 35.362 4.766 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 35.357 59.566 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 35.362 59.571 ;
  END
END SNPS_SP_HD_512x8

END LIBRARY
