# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p10s1dvl01msa03                      
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Wed May 11 15:06:43 CEST 2022                 
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_ROM_4Kx80_mprom00
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_ROM_4Kx80_mprom00 0 0 ;
  SIZE 109.898 BY 194.185 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 100.013 0.22 100.053 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 99.224 0.22 99.264 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 98.389 0.22 98.429 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 90.471 0.22 90.511 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 91.191 0.22 91.231 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 102.095 0.22 102.135 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 101.297 0.22 101.337 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 100.688 0.22 100.728 ;
    END
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 91.766 0.22 91.806 ;
    END
  END ADR[8]
  PIN ADR[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 92.552 0.22 92.592 ;
    END
  END ADR[9]
  PIN ADR[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 93.569 0.22 93.609 ;
    END
  END ADR[10]
  PIN ADR[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 93.889 0.22 93.929 ;
    END
  END ADR[11]
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 101.598 0.22 101.638 ;
    END
  END CLK
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.05952 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 97.417 0.22 97.457 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 101.007 0.22 101.047 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 192.53 0.22 192.57 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 189.608 0.22 189.648 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 188.37 0.22 188.41 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 185.448 0.22 185.488 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 184.21 0.22 184.25 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 181.288 0.22 181.328 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 180.05 0.22 180.09 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 177.128 0.22 177.168 ;
    END
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 175.42 0.22 175.46 ;
    END
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 172.498 0.22 172.538 ;
    END
  END Q[9]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 171.26 0.22 171.3 ;
    END
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 168.338 0.22 168.378 ;
    END
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 167.1 0.22 167.14 ;
    END
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 164.178 0.22 164.218 ;
    END
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 162.94 0.22 162.98 ;
    END
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 160.018 0.22 160.058 ;
    END
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 158.31 0.22 158.35 ;
    END
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 155.388 0.22 155.428 ;
    END
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 154.15 0.22 154.19 ;
    END
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 151.228 0.22 151.268 ;
    END
  END Q[19]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 149.99 0.22 150.03 ;
    END
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 147.068 0.22 147.108 ;
    END
  END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 145.83 0.22 145.87 ;
    END
  END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 142.908 0.22 142.948 ;
    END
  END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 141.2 0.22 141.24 ;
    END
  END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 138.278 0.22 138.318 ;
    END
  END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 137.04 0.22 137.08 ;
    END
  END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 134.118 0.22 134.158 ;
    END
  END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 132.88 0.22 132.92 ;
    END
  END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 129.958 0.22 129.998 ;
    END
  END Q[29]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 128.72 0.22 128.76 ;
    END
  END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 125.798 0.22 125.838 ;
    END
  END Q[31]
  PIN Q[32]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 124.09 0.22 124.13 ;
    END
  END Q[32]
  PIN Q[33]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 121.168 0.22 121.208 ;
    END
  END Q[33]
  PIN Q[34]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 119.93 0.22 119.97 ;
    END
  END Q[34]
  PIN Q[35]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 117.008 0.22 117.048 ;
    END
  END Q[35]
  PIN Q[36]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 115.77 0.22 115.81 ;
    END
  END Q[36]
  PIN Q[37]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 112.848 0.22 112.888 ;
    END
  END Q[37]
  PIN Q[38]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 111.61 0.22 111.65 ;
    END
  END Q[38]
  PIN Q[39]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 108.688 0.22 108.728 ;
    END
  END Q[39]
  PIN Q[40]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.425 0.22 85.465 ;
    END
  END Q[40]
  PIN Q[41]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 82.503 0.22 82.543 ;
    END
  END Q[41]
  PIN Q[42]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.265 0.22 81.305 ;
    END
  END Q[42]
  PIN Q[43]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.343 0.22 78.383 ;
    END
  END Q[43]
  PIN Q[44]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.105 0.22 77.145 ;
    END
  END Q[44]
  PIN Q[45]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 74.183 0.22 74.223 ;
    END
  END Q[45]
  PIN Q[46]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 72.945 0.22 72.985 ;
    END
  END Q[46]
  PIN Q[47]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.023 0.22 70.063 ;
    END
  END Q[47]
  PIN Q[48]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 68.315 0.22 68.355 ;
    END
  END Q[48]
  PIN Q[49]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 65.393 0.22 65.433 ;
    END
  END Q[49]
  PIN Q[50]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 64.155 0.22 64.195 ;
    END
  END Q[50]
  PIN Q[51]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.233 0.22 61.273 ;
    END
  END Q[51]
  PIN Q[52]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 59.995 0.22 60.035 ;
    END
  END Q[52]
  PIN Q[53]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 57.073 0.22 57.113 ;
    END
  END Q[53]
  PIN Q[54]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 55.835 0.22 55.875 ;
    END
  END Q[54]
  PIN Q[55]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 52.913 0.22 52.953 ;
    END
  END Q[55]
  PIN Q[56]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.205 0.22 51.245 ;
    END
  END Q[56]
  PIN Q[57]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.283 0.22 48.323 ;
    END
  END Q[57]
  PIN Q[58]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.045 0.22 47.085 ;
    END
  END Q[58]
  PIN Q[59]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.123 0.22 44.163 ;
    END
  END Q[59]
  PIN Q[60]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.885 0.22 42.925 ;
    END
  END Q[60]
  PIN Q[61]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 39.963 0.22 40.003 ;
    END
  END Q[61]
  PIN Q[62]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.725 0.22 38.765 ;
    END
  END Q[62]
  PIN Q[63]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 35.803 0.22 35.843 ;
    END
  END Q[63]
  PIN Q[64]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.095 0.22 34.135 ;
    END
  END Q[64]
  PIN Q[65]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.173 0.22 31.213 ;
    END
  END Q[65]
  PIN Q[66]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.935 0.22 29.975 ;
    END
  END Q[66]
  PIN Q[67]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.013 0.22 27.053 ;
    END
  END Q[67]
  PIN Q[68]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.775 0.22 25.815 ;
    END
  END Q[68]
  PIN Q[69]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.853 0.22 22.893 ;
    END
  END Q[69]
  PIN Q[70]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.615 0.22 21.655 ;
    END
  END Q[70]
  PIN Q[71]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.693 0.22 18.733 ;
    END
  END Q[71]
  PIN Q[72]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 16.985 0.22 17.025 ;
    END
  END Q[72]
  PIN Q[73]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.063 0.22 14.103 ;
    END
  END Q[73]
  PIN Q[74]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 12.825 0.22 12.865 ;
    END
  END Q[74]
  PIN Q[75]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.903 0.22 9.943 ;
    END
  END Q[75]
  PIN Q[76]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 8.665 0.22 8.705 ;
    END
  END Q[76]
  PIN Q[77]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 5.743 0.22 5.783 ;
    END
  END Q[77]
  PIN Q[78]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.505 0.22 4.545 ;
    END
  END Q[78]
  PIN Q[79]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 178.62 LAYER C2 ;
    ANTENNADIFFAREA 6.51083 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 3.86812 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 1.583 0.22 1.623 ;
    END
  END Q[79]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 89.926 0.22 89.966 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 89.298 0.22 89.338 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 88.63 0.22 88.67 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.277 0.22 86.317 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 87.994 0.22 88.034 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.013772 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 102.386 0.22 102.426 ;
    END
  END TEST1
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.736 193.744 109.778 193.824 ;
        RECT 0.84 191.128 109.778 191.278 ;
        RECT 0.84 189.42 109.778 189.62 ;
        RECT 0.84 186.968 109.778 187.118 ;
        RECT 0.84 185.26 109.778 185.46 ;
        RECT 0.84 182.808 109.778 182.958 ;
        RECT 0.84 181.1 109.778 181.3 ;
        RECT 0.84 178.648 109.778 178.798 ;
        RECT 0.84 176.94 109.778 177.14 ;
        RECT 0.79 176.24 109.791 176.38 ;
        RECT 0.84 174.018 109.778 174.168 ;
        RECT 0.84 172.31 109.778 172.51 ;
        RECT 0.84 169.858 109.778 170.008 ;
        RECT 0.84 168.15 109.778 168.35 ;
        RECT 0.84 165.698 109.778 165.848 ;
        RECT 0.84 163.99 109.778 164.19 ;
        RECT 0.84 161.538 109.778 161.688 ;
        RECT 0.84 159.83 109.778 160.03 ;
        RECT 0.79 159.13 109.791 159.27 ;
        RECT 0.84 156.908 109.778 157.058 ;
        RECT 0.84 155.2 109.778 155.4 ;
        RECT 0.84 152.748 109.778 152.898 ;
        RECT 0.84 151.04 109.778 151.24 ;
        RECT 0.84 148.588 109.778 148.738 ;
        RECT 0.84 146.88 109.778 147.08 ;
        RECT 0.84 144.428 109.778 144.578 ;
        RECT 0.84 142.72 109.778 142.92 ;
        RECT 0.79 142.02 109.791 142.16 ;
        RECT 0.84 139.798 109.778 139.948 ;
        RECT 0.84 138.09 109.778 138.29 ;
        RECT 0.84 135.638 109.778 135.788 ;
        RECT 0.84 133.93 109.778 134.13 ;
        RECT 0.84 131.478 109.778 131.628 ;
        RECT 0.84 129.77 109.778 129.97 ;
        RECT 0.84 127.318 109.778 127.468 ;
        RECT 0.84 125.61 109.778 125.81 ;
        RECT 0.79 124.91 109.791 125.05 ;
        RECT 0.84 122.688 109.778 122.838 ;
        RECT 0.84 120.98 109.778 121.18 ;
        RECT 0.84 118.528 109.778 118.678 ;
        RECT 0.84 116.82 109.778 117.02 ;
        RECT 0.84 114.368 109.778 114.518 ;
        RECT 0.84 112.66 109.778 112.86 ;
        RECT 0.84 110.208 109.778 110.358 ;
        RECT 0.84 108.5 109.778 108.7 ;
        RECT 0.84 107.675 109.79 107.875 ;
        RECT 0.84 105.023 109.79 105.223 ;
        RECT 0.84 104.073 109.79 104.293 ;
        RECT 0.84 103.541 109.79 103.741 ;
        RECT 0.84 102.82 109.79 103.02 ;
        RECT 3.31 101.003 109.79 101.153 ;
        RECT 0.84 98.993 109.79 99.263 ;
        RECT 0.84 97.181 109.79 97.421 ;
        RECT 0.84 95.037 109.79 95.337 ;
        RECT 0.84 93.887 109.79 94.097 ;
        RECT 0.84 92.895 109.79 93.165 ;
        RECT 2.693 91.245 109.79 91.445 ;
        RECT 0.84 90.695 109.79 90.915 ;
        RECT 0.84 89.765 109.79 90.005 ;
        RECT 0.84 87.199 109.79 87.319 ;
        RECT 0.84 86.709 109.79 86.777 ;
        RECT 0.84 84.023 109.778 84.173 ;
        RECT 0.84 82.315 109.778 82.515 ;
        RECT 0.84 79.863 109.778 80.013 ;
        RECT 0.84 78.155 109.778 78.355 ;
        RECT 0.84 75.703 109.778 75.853 ;
        RECT 0.84 73.995 109.778 74.195 ;
        RECT 0.84 71.543 109.778 71.693 ;
        RECT 0.84 69.835 109.778 70.035 ;
        RECT 0.79 69.135 109.791 69.275 ;
        RECT 0.84 66.913 109.778 67.063 ;
        RECT 0.84 65.205 109.778 65.405 ;
        RECT 0.84 62.753 109.778 62.903 ;
        RECT 0.84 61.045 109.778 61.245 ;
        RECT 0.84 58.593 109.778 58.743 ;
        RECT 0.84 56.885 109.778 57.085 ;
        RECT 0.84 54.433 109.778 54.583 ;
        RECT 0.84 52.725 109.778 52.925 ;
        RECT 0.79 52.025 109.791 52.165 ;
        RECT 0.84 49.803 109.778 49.953 ;
        RECT 0.84 48.095 109.778 48.295 ;
        RECT 0.84 45.643 109.778 45.793 ;
        RECT 0.84 43.935 109.778 44.135 ;
        RECT 0.84 41.483 109.778 41.633 ;
        RECT 0.84 39.775 109.778 39.975 ;
        RECT 0.84 37.323 109.778 37.473 ;
        RECT 0.84 35.615 109.778 35.815 ;
        RECT 0.79 34.915 109.791 35.055 ;
        RECT 0.84 32.693 109.778 32.843 ;
        RECT 0.84 30.985 109.778 31.185 ;
        RECT 0.84 28.533 109.778 28.683 ;
        RECT 0.84 26.825 109.778 27.025 ;
        RECT 0.84 24.373 109.778 24.523 ;
        RECT 0.84 22.665 109.778 22.865 ;
        RECT 0.84 20.213 109.778 20.363 ;
        RECT 0.84 18.505 109.778 18.705 ;
        RECT 0.79 17.805 109.791 17.945 ;
        RECT 0.84 15.583 109.778 15.733 ;
        RECT 0.84 13.875 109.778 14.075 ;
        RECT 0.84 11.423 109.778 11.573 ;
        RECT 0.84 9.715 109.778 9.915 ;
        RECT 0.84 7.263 109.778 7.413 ;
        RECT 0.84 5.555 109.778 5.755 ;
        RECT 0.84 3.103 109.778 3.253 ;
        RECT 0.84 1.395 109.778 1.595 ;
        RECT 0.736 0.361 109.778 0.441 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.736 194.074 109.743 194.134 ;
        RECT 0.84 105.603 109.79 105.703 ;
        RECT 0.84 97.923 109.79 98.023 ;
        RECT 0.84 89.285 109.8 89.385 ;
        RECT 0.736 0.051 109.743 0.111 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.736 193.614 109.743 193.674 ;
        RECT 0.84 106.317 109.79 106.417 ;
        RECT 0.84 97.651 109.79 97.719 ;
        RECT 0.84 88.587 109.8 88.667 ;
        RECT 0.736 0.511 109.743 0.571 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.736 193.11 109.778 193.26 ;
        RECT 0.79 192.64 109.778 192.79 ;
        RECT 0.79 191.578 109.778 191.728 ;
        RECT 0.79 189.71 109.778 189.92 ;
        RECT 0.79 188.95 109.778 189.1 ;
        RECT 0.79 188.48 109.778 188.63 ;
        RECT 0.79 187.418 109.778 187.568 ;
        RECT 0.79 185.55 109.778 185.76 ;
        RECT 0.79 184.79 109.778 184.94 ;
        RECT 0.79 184.32 109.778 184.47 ;
        RECT 0.79 183.258 109.778 183.408 ;
        RECT 0.79 181.39 109.778 181.6 ;
        RECT 0.79 180.63 109.778 180.78 ;
        RECT 0.79 180.16 109.778 180.31 ;
        RECT 0.79 179.098 109.778 179.248 ;
        RECT 0.79 177.23 109.778 177.44 ;
        RECT 0.79 176.47 109.778 176.62 ;
        RECT 0.79 176 109.778 176.15 ;
        RECT 0.79 175.53 109.778 175.68 ;
        RECT 0.79 174.468 109.778 174.618 ;
        RECT 0.79 172.6 109.778 172.81 ;
        RECT 0.79 171.84 109.778 171.99 ;
        RECT 0.79 171.37 109.778 171.52 ;
        RECT 0.79 170.308 109.778 170.458 ;
        RECT 0.79 168.44 109.778 168.65 ;
        RECT 0.79 167.68 109.778 167.83 ;
        RECT 0.79 167.21 109.778 167.36 ;
        RECT 0.79 166.148 109.778 166.298 ;
        RECT 0.79 164.28 109.778 164.49 ;
        RECT 0.79 163.52 109.778 163.67 ;
        RECT 0.79 163.05 109.778 163.2 ;
        RECT 0.79 161.988 109.778 162.138 ;
        RECT 0.79 160.12 109.778 160.33 ;
        RECT 0.79 159.36 109.778 159.51 ;
        RECT 0.79 158.89 109.778 159.04 ;
        RECT 0.79 158.42 109.778 158.57 ;
        RECT 0.79 157.358 109.778 157.508 ;
        RECT 0.79 155.49 109.778 155.7 ;
        RECT 0.79 154.73 109.778 154.88 ;
        RECT 0.79 154.26 109.778 154.41 ;
        RECT 0.79 153.198 109.778 153.348 ;
        RECT 0.79 151.33 109.778 151.54 ;
        RECT 0.79 150.57 109.778 150.72 ;
        RECT 0.79 150.1 109.778 150.25 ;
        RECT 0.79 149.038 109.778 149.188 ;
        RECT 0.79 147.17 109.778 147.38 ;
        RECT 0.79 146.41 109.778 146.56 ;
        RECT 0.79 145.94 109.778 146.09 ;
        RECT 0.79 144.878 109.778 145.028 ;
        RECT 0.79 143.01 109.778 143.22 ;
        RECT 0.79 142.25 109.778 142.4 ;
        RECT 0.79 141.78 109.778 141.93 ;
        RECT 0.79 141.31 109.778 141.46 ;
        RECT 0.79 140.248 109.778 140.398 ;
        RECT 0.79 138.38 109.778 138.59 ;
        RECT 0.79 137.62 109.778 137.77 ;
        RECT 0.79 137.15 109.778 137.3 ;
        RECT 0.79 136.088 109.778 136.238 ;
        RECT 0.79 134.22 109.778 134.43 ;
        RECT 0.79 133.46 109.778 133.61 ;
        RECT 0.79 132.99 109.778 133.14 ;
        RECT 0.79 131.928 109.778 132.078 ;
        RECT 0.79 130.06 109.778 130.27 ;
        RECT 0.79 129.3 109.778 129.45 ;
        RECT 0.79 128.83 109.778 128.98 ;
        RECT 0.79 127.768 109.778 127.918 ;
        RECT 0.79 125.9 109.778 126.11 ;
        RECT 0.79 125.14 109.778 125.29 ;
        RECT 0.79 124.67 109.778 124.82 ;
        RECT 0.79 124.2 109.778 124.35 ;
        RECT 0.79 123.138 109.778 123.288 ;
        RECT 0.79 121.27 109.778 121.48 ;
        RECT 0.79 120.51 109.778 120.66 ;
        RECT 0.79 120.04 109.778 120.19 ;
        RECT 0.79 118.978 109.778 119.128 ;
        RECT 0.79 117.11 109.778 117.32 ;
        RECT 0.79 116.35 109.778 116.5 ;
        RECT 0.79 115.88 109.778 116.03 ;
        RECT 0.79 114.818 109.778 114.968 ;
        RECT 0.79 112.95 109.778 113.16 ;
        RECT 0.79 112.19 109.778 112.34 ;
        RECT 0.79 111.72 109.778 111.87 ;
        RECT 0.79 110.658 109.778 110.808 ;
        RECT 0.79 108.79 109.778 109 ;
        RECT 0.79 108.03 109.778 108.18 ;
        RECT 0.84 106.871 109.79 106.991 ;
        RECT 0.84 106.083 109.79 106.227 ;
        RECT 0.84 105.313 109.79 105.513 ;
        RECT 0.84 104.693 109.79 104.933 ;
        RECT 0.84 103.301 109.79 103.451 ;
        RECT 0.79 100.793 109.79 100.913 ;
        RECT 0.79 100.073 109.79 100.343 ;
        RECT 0.79 99.353 109.79 99.493 ;
        RECT 0.79 98.363 109.79 98.603 ;
        RECT 0.79 96.881 109.79 97.091 ;
        RECT 0.785 95.735 109.79 95.815 ;
        RECT 0.786 92.705 109.822 92.805 ;
        RECT 0.79 92.225 109.822 92.375 ;
        RECT 2.68 91.537 109.832 91.687 ;
        RECT 0.79 90.095 109.832 90.295 ;
        RECT 0.78 89.475 109.79 89.675 ;
        RECT 0.78 88.761 109.79 88.905 ;
        RECT 0.78 87.997 109.79 88.117 ;
        RECT 0.78 86.005 109.778 86.155 ;
        RECT 0.79 85.535 109.778 85.685 ;
        RECT 0.79 84.473 109.778 84.623 ;
        RECT 0.79 82.605 109.778 82.815 ;
        RECT 0.79 81.845 109.778 81.995 ;
        RECT 0.79 81.375 109.778 81.525 ;
        RECT 0.79 80.313 109.778 80.463 ;
        RECT 0.79 78.445 109.778 78.655 ;
        RECT 0.79 77.685 109.778 77.835 ;
        RECT 0.79 77.215 109.778 77.365 ;
        RECT 0.79 76.153 109.778 76.303 ;
        RECT 0.79 74.285 109.778 74.495 ;
        RECT 0.79 73.525 109.778 73.675 ;
        RECT 0.79 73.055 109.778 73.205 ;
        RECT 0.79 71.993 109.778 72.143 ;
        RECT 0.79 70.125 109.778 70.335 ;
        RECT 0.79 69.365 109.778 69.515 ;
        RECT 0.79 68.895 109.778 69.045 ;
        RECT 0.79 68.425 109.778 68.575 ;
        RECT 0.79 67.363 109.778 67.513 ;
        RECT 0.79 65.495 109.778 65.705 ;
        RECT 0.79 64.735 109.778 64.885 ;
        RECT 0.79 64.265 109.778 64.415 ;
        RECT 0.79 63.203 109.778 63.353 ;
        RECT 0.79 61.335 109.778 61.545 ;
        RECT 0.79 60.575 109.778 60.725 ;
        RECT 0.79 60.105 109.778 60.255 ;
        RECT 0.79 59.043 109.778 59.193 ;
        RECT 0.79 57.175 109.778 57.385 ;
        RECT 0.79 56.415 109.778 56.565 ;
        RECT 0.79 55.945 109.778 56.095 ;
        RECT 0.79 54.883 109.778 55.033 ;
        RECT 0.79 53.015 109.778 53.225 ;
        RECT 0.79 52.255 109.778 52.405 ;
        RECT 0.79 51.785 109.778 51.935 ;
        RECT 0.79 51.315 109.778 51.465 ;
        RECT 0.79 50.253 109.778 50.403 ;
        RECT 0.79 48.385 109.778 48.595 ;
        RECT 0.79 47.625 109.778 47.775 ;
        RECT 0.79 47.155 109.778 47.305 ;
        RECT 0.79 46.093 109.778 46.243 ;
        RECT 0.79 44.225 109.778 44.435 ;
        RECT 0.79 43.465 109.778 43.615 ;
        RECT 0.79 42.995 109.778 43.145 ;
        RECT 0.79 41.933 109.778 42.083 ;
        RECT 0.79 40.065 109.778 40.275 ;
        RECT 0.79 39.305 109.778 39.455 ;
        RECT 0.79 38.835 109.778 38.985 ;
        RECT 0.79 37.773 109.778 37.923 ;
        RECT 0.79 35.905 109.778 36.115 ;
        RECT 0.79 35.145 109.778 35.295 ;
        RECT 0.79 34.675 109.778 34.825 ;
        RECT 0.79 34.205 109.778 34.355 ;
        RECT 0.79 33.143 109.778 33.293 ;
        RECT 0.79 31.275 109.778 31.485 ;
        RECT 0.79 30.515 109.778 30.665 ;
        RECT 0.79 30.045 109.778 30.195 ;
        RECT 0.79 28.983 109.778 29.133 ;
        RECT 0.79 27.115 109.778 27.325 ;
        RECT 0.79 26.355 109.778 26.505 ;
        RECT 0.79 25.885 109.778 26.035 ;
        RECT 0.79 24.823 109.778 24.973 ;
        RECT 0.79 22.955 109.778 23.165 ;
        RECT 0.79 22.195 109.778 22.345 ;
        RECT 0.79 21.725 109.778 21.875 ;
        RECT 0.79 20.663 109.778 20.813 ;
        RECT 0.79 18.795 109.778 19.005 ;
        RECT 0.79 18.035 109.778 18.185 ;
        RECT 0.79 17.565 109.778 17.715 ;
        RECT 0.79 17.095 109.778 17.245 ;
        RECT 0.79 16.033 109.778 16.183 ;
        RECT 0.79 14.165 109.778 14.375 ;
        RECT 0.79 13.405 109.778 13.555 ;
        RECT 0.79 12.935 109.778 13.085 ;
        RECT 0.79 11.873 109.778 12.023 ;
        RECT 0.79 10.005 109.778 10.215 ;
        RECT 0.79 9.245 109.778 9.395 ;
        RECT 0.79 8.775 109.778 8.925 ;
        RECT 0.79 7.713 109.778 7.863 ;
        RECT 0.79 5.845 109.778 6.055 ;
        RECT 0.79 5.085 109.778 5.235 ;
        RECT 0.79 4.615 109.778 4.765 ;
        RECT 0.79 3.553 109.778 3.703 ;
        RECT 0.79 1.685 109.778 1.895 ;
        RECT 0.736 0.925 109.778 1.075 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 110.033 194.32 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 192.57 110.038 194.325 ;
      RECT 0 192.53 110.038 192.57 ;
      RECT -0.14 189.648 110.038 192.53 ;
      RECT 0 189.608 110.038 189.648 ;
      RECT -0.14 188.41 110.038 189.608 ;
      RECT 0 188.37 110.038 188.41 ;
      RECT -0.14 185.488 110.038 188.37 ;
      RECT 0 185.448 110.038 185.488 ;
      RECT -0.14 184.25 110.038 185.448 ;
      RECT 0 184.21 110.038 184.25 ;
      RECT -0.14 181.328 110.038 184.21 ;
      RECT 0 181.288 110.038 181.328 ;
      RECT -0.14 180.09 110.038 181.288 ;
      RECT 0 180.05 110.038 180.09 ;
      RECT -0.14 177.168 110.038 180.05 ;
      RECT 0 177.128 110.038 177.168 ;
      RECT -0.14 175.46 110.038 177.128 ;
      RECT 0 175.42 110.038 175.46 ;
      RECT -0.14 172.538 110.038 175.42 ;
      RECT 0 172.498 110.038 172.538 ;
      RECT -0.14 171.3 110.038 172.498 ;
      RECT 0 171.26 110.038 171.3 ;
      RECT -0.14 168.378 110.038 171.26 ;
      RECT 0 168.338 110.038 168.378 ;
      RECT -0.14 167.14 110.038 168.338 ;
      RECT 0 167.1 110.038 167.14 ;
      RECT -0.14 164.218 110.038 167.1 ;
      RECT 0 164.178 110.038 164.218 ;
      RECT -0.14 162.98 110.038 164.178 ;
      RECT 0 162.94 110.038 162.98 ;
      RECT -0.14 160.058 110.038 162.94 ;
      RECT 0 160.018 110.038 160.058 ;
      RECT -0.14 158.35 110.038 160.018 ;
      RECT 0 158.31 110.038 158.35 ;
      RECT -0.14 155.428 110.038 158.31 ;
      RECT 0 155.388 110.038 155.428 ;
      RECT -0.14 154.19 110.038 155.388 ;
      RECT 0 154.15 110.038 154.19 ;
      RECT -0.14 151.268 110.038 154.15 ;
      RECT 0 151.228 110.038 151.268 ;
      RECT -0.14 150.03 110.038 151.228 ;
      RECT 0 149.99 110.038 150.03 ;
      RECT -0.14 147.108 110.038 149.99 ;
      RECT 0 147.068 110.038 147.108 ;
      RECT -0.14 145.87 110.038 147.068 ;
      RECT 0 145.83 110.038 145.87 ;
      RECT -0.14 142.948 110.038 145.83 ;
      RECT 0 142.908 110.038 142.948 ;
      RECT -0.14 141.24 110.038 142.908 ;
      RECT 0 141.2 110.038 141.24 ;
      RECT -0.14 138.318 110.038 141.2 ;
      RECT 0 138.278 110.038 138.318 ;
      RECT -0.14 137.08 110.038 138.278 ;
      RECT 0 137.04 110.038 137.08 ;
      RECT -0.14 134.158 110.038 137.04 ;
      RECT 0 134.118 110.038 134.158 ;
      RECT -0.14 132.92 110.038 134.118 ;
      RECT 0 132.88 110.038 132.92 ;
      RECT -0.14 129.998 110.038 132.88 ;
      RECT 0 129.958 110.038 129.998 ;
      RECT -0.14 128.76 110.038 129.958 ;
      RECT 0 128.72 110.038 128.76 ;
      RECT -0.14 125.838 110.038 128.72 ;
      RECT 0 125.798 110.038 125.838 ;
      RECT -0.14 124.13 110.038 125.798 ;
      RECT 0 124.09 110.038 124.13 ;
      RECT -0.14 121.208 110.038 124.09 ;
      RECT 0 121.168 110.038 121.208 ;
      RECT -0.14 119.97 110.038 121.168 ;
      RECT 0 119.93 110.038 119.97 ;
      RECT -0.14 117.048 110.038 119.93 ;
      RECT 0 117.008 110.038 117.048 ;
      RECT -0.14 115.81 110.038 117.008 ;
      RECT 0 115.77 110.038 115.81 ;
      RECT -0.14 112.888 110.038 115.77 ;
      RECT 0 112.848 110.038 112.888 ;
      RECT -0.14 111.65 110.038 112.848 ;
      RECT 0 111.61 110.038 111.65 ;
      RECT -0.14 108.728 110.038 111.61 ;
      RECT 0 108.688 110.038 108.728 ;
      RECT -0.14 102.426 110.038 108.688 ;
      RECT 0 102.386 110.038 102.426 ;
      RECT -0.14 102.135 110.038 102.386 ;
      RECT 0 102.095 110.038 102.135 ;
      RECT -0.14 101.638 110.038 102.095 ;
      RECT 0 101.598 110.038 101.638 ;
      RECT -0.14 101.337 110.038 101.598 ;
      RECT 0 101.297 110.038 101.337 ;
      RECT -0.14 101.047 110.038 101.297 ;
      RECT 0 101.007 110.038 101.047 ;
      RECT -0.14 100.728 110.038 101.007 ;
      RECT 0 100.688 110.038 100.728 ;
      RECT -0.14 100.053 110.038 100.688 ;
      RECT 0 100.013 110.038 100.053 ;
      RECT -0.14 99.264 110.038 100.013 ;
      RECT 0 99.224 110.038 99.264 ;
      RECT -0.14 98.429 110.038 99.224 ;
      RECT 0 98.389 110.038 98.429 ;
      RECT -0.14 97.457 110.038 98.389 ;
      RECT 0 97.417 110.038 97.457 ;
      RECT -0.14 93.929 110.038 97.417 ;
      RECT 0 93.889 110.038 93.929 ;
      RECT -0.14 93.609 110.038 93.889 ;
      RECT 0 93.569 110.038 93.609 ;
      RECT -0.14 92.592 110.038 93.569 ;
      RECT 0 92.552 110.038 92.592 ;
      RECT -0.14 91.806 110.038 92.552 ;
      RECT 0 91.766 110.038 91.806 ;
      RECT -0.14 91.231 110.038 91.766 ;
      RECT 0 91.191 110.038 91.231 ;
      RECT -0.14 90.511 110.038 91.191 ;
      RECT 0 90.471 110.038 90.511 ;
      RECT -0.14 89.966 110.038 90.471 ;
      RECT 0 89.926 110.038 89.966 ;
      RECT -0.14 89.338 110.038 89.926 ;
      RECT 0 89.298 110.038 89.338 ;
      RECT -0.14 88.67 110.038 89.298 ;
      RECT 0 88.63 110.038 88.67 ;
      RECT -0.14 88.034 110.038 88.63 ;
      RECT 0 87.994 110.038 88.034 ;
      RECT -0.14 86.317 110.038 87.994 ;
      RECT 0 86.277 110.038 86.317 ;
      RECT -0.14 85.465 110.038 86.277 ;
      RECT 0 85.425 110.038 85.465 ;
      RECT -0.14 82.543 110.038 85.425 ;
      RECT 0 82.503 110.038 82.543 ;
      RECT -0.14 81.305 110.038 82.503 ;
      RECT 0 81.265 110.038 81.305 ;
      RECT -0.14 78.383 110.038 81.265 ;
      RECT 0 78.343 110.038 78.383 ;
      RECT -0.14 77.145 110.038 78.343 ;
      RECT 0 77.105 110.038 77.145 ;
      RECT -0.14 74.223 110.038 77.105 ;
      RECT 0 74.183 110.038 74.223 ;
      RECT -0.14 72.985 110.038 74.183 ;
      RECT 0 72.945 110.038 72.985 ;
      RECT -0.14 70.063 110.038 72.945 ;
      RECT 0 70.023 110.038 70.063 ;
      RECT -0.14 68.355 110.038 70.023 ;
      RECT 0 68.315 110.038 68.355 ;
      RECT -0.14 65.433 110.038 68.315 ;
      RECT 0 65.393 110.038 65.433 ;
      RECT -0.14 64.195 110.038 65.393 ;
      RECT 0 64.155 110.038 64.195 ;
      RECT -0.14 61.273 110.038 64.155 ;
      RECT 0 61.233 110.038 61.273 ;
      RECT -0.14 60.035 110.038 61.233 ;
      RECT 0 59.995 110.038 60.035 ;
      RECT -0.14 57.113 110.038 59.995 ;
      RECT 0 57.073 110.038 57.113 ;
      RECT -0.14 55.875 110.038 57.073 ;
      RECT 0 55.835 110.038 55.875 ;
      RECT -0.14 52.953 110.038 55.835 ;
      RECT 0 52.913 110.038 52.953 ;
      RECT -0.14 51.245 110.038 52.913 ;
      RECT 0 51.205 110.038 51.245 ;
      RECT -0.14 48.323 110.038 51.205 ;
      RECT 0 48.283 110.038 48.323 ;
      RECT -0.14 47.085 110.038 48.283 ;
      RECT 0 47.045 110.038 47.085 ;
      RECT -0.14 44.163 110.038 47.045 ;
      RECT 0 44.123 110.038 44.163 ;
      RECT -0.14 42.925 110.038 44.123 ;
      RECT 0 42.885 110.038 42.925 ;
      RECT -0.14 40.003 110.038 42.885 ;
      RECT 0 39.963 110.038 40.003 ;
      RECT -0.14 38.765 110.038 39.963 ;
      RECT 0 38.725 110.038 38.765 ;
      RECT -0.14 35.843 110.038 38.725 ;
      RECT 0 35.803 110.038 35.843 ;
      RECT -0.14 34.135 110.038 35.803 ;
      RECT 0 34.095 110.038 34.135 ;
      RECT -0.14 31.213 110.038 34.095 ;
      RECT 0 31.173 110.038 31.213 ;
      RECT -0.14 29.975 110.038 31.173 ;
      RECT 0 29.935 110.038 29.975 ;
      RECT -0.14 27.053 110.038 29.935 ;
      RECT 0 27.013 110.038 27.053 ;
      RECT -0.14 25.815 110.038 27.013 ;
      RECT 0 25.775 110.038 25.815 ;
      RECT -0.14 22.893 110.038 25.775 ;
      RECT 0 22.853 110.038 22.893 ;
      RECT -0.14 21.655 110.038 22.853 ;
      RECT 0 21.615 110.038 21.655 ;
      RECT -0.14 18.733 110.038 21.615 ;
      RECT 0 18.693 110.038 18.733 ;
      RECT -0.14 17.025 110.038 18.693 ;
      RECT 0 16.985 110.038 17.025 ;
      RECT -0.14 14.103 110.038 16.985 ;
      RECT 0 14.063 110.038 14.103 ;
      RECT -0.14 12.865 110.038 14.063 ;
      RECT 0 12.825 110.038 12.865 ;
      RECT -0.14 9.943 110.038 12.825 ;
      RECT 0 9.903 110.038 9.943 ;
      RECT -0.14 8.705 110.038 9.903 ;
      RECT 0 8.665 110.038 8.705 ;
      RECT -0.14 5.783 110.038 8.665 ;
      RECT 0 5.743 110.038 5.783 ;
      RECT -0.14 4.545 110.038 5.743 ;
      RECT 0 4.505 110.038 4.545 ;
      RECT -0.14 1.623 110.038 4.505 ;
      RECT 0 1.583 110.038 1.623 ;
      RECT -0.14 -0.14 110.038 1.583 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 110.033 194.32 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 110.038 194.325 ;
  END
END SNPS_ROM_4Kx80_mprom00

END LIBRARY
