# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1dcl02msa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Wed May 04 16:37:56 CEST 2022                 
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_SP_HD_16Kx8
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_SP_HD_16Kx8 0 0 ;
  SIZE 273.12 BY 95.271 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.494 0.22 43.534 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.172 0.22 42.212 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.817 0.22 41.857 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.6 0.22 40.64 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.66 0.22 43.7 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.144 0.22 45.184 ;
    END
  END ADR[5]
  PIN ADR[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.521 0.22 45.561 ;
    END
  END ADR[6]
  PIN ADR[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 46.753 0.22 46.793 ;
    END
  END ADR[7]
  PIN ADR[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.073 0.22 48.113 ;
    END
  END ADR[8]
  PIN ADR[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.399 0.22 48.439 ;
    END
  END ADR[9]
  PIN ADR[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.748 0.22 49.788 ;
    END
  END ADR[10]
  PIN ADR[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.959 0.22 49.999 ;
    END
  END ADR[11]
  PIN ADR[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.469 0.22 51.509 ;
    END
  END ADR[12]
  PIN ADR[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01034 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.791 0.22 51.831 ;
    END
  END ADR[13]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.64 0.22 42.68 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.173 0.22 44.213 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00583 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.748 0.22 45.788 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01617 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.012 0.22 49.052 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 94.426 0.22 94.466 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.466 0.22 85.506 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.506 0.22 76.546 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.546 0.22 67.586 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.465 0.22 36.505 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.505 0.22 27.545 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.545 0.22 18.585 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00209 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.585 0.22 9.625 ;
    END
  END D[7]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.013695 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 52.292 0.22 52.332 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00539 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.118 0.22 51.158 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 94.087 0.22 94.127 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.127 0.22 85.167 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.167 0.22 76.207 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.207 0.22 67.247 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.126 0.22 36.166 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.166 0.22 27.206 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.206 0.22 18.246 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1091 LAYER C2 ;
    ANTENNADIFFAREA 0.009016 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 33.8264 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.246 0.22 9.286 ;
    END
  END Q[7]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.082 0.22 40.122 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 39.21 0.22 39.25 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.156 0.22 38.196 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00374 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 37.812 0.22 37.852 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01496 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.245 0.22 40.285 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 50.227 0.22 50.267 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.79 0.22 44.83 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.973 0.22 43.013 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.003 0.22 45.043 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.004565 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.947 0.22 51.987 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.892 0.22 45.932 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.312 0.22 43.352 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 0.017108 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01408 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.168 0.22 43.208 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 94.169 273.12 94.283 ;
        RECT 6.66 93.377 69.01 93.491 ;
        RECT 76.386 93.377 202.118 93.491 ;
        RECT 209.494 93.377 273.12 93.491 ;
        RECT 0.84 92.885 273.12 92.999 ;
        RECT 0.84 91.929 273.12 92.043 ;
        RECT 6.66 91.137 69.01 91.251 ;
        RECT 76.386 91.137 202.118 91.251 ;
        RECT 209.494 91.137 273.12 91.251 ;
        RECT 0.84 90.645 273.12 90.759 ;
        RECT 0.84 89.689 273.12 89.803 ;
        RECT 6.66 88.897 69.01 89.011 ;
        RECT 76.386 88.897 202.118 89.011 ;
        RECT 209.494 88.897 273.12 89.011 ;
        RECT 0.84 88.405 273.12 88.519 ;
        RECT 0.84 87.449 273.12 87.563 ;
        RECT 6.66 86.657 69.01 86.771 ;
        RECT 76.386 86.657 202.118 86.771 ;
        RECT 209.494 86.657 273.12 86.771 ;
        RECT 0.84 86.165 273.12 86.279 ;
        RECT 0.84 85.209 273.12 85.323 ;
        RECT 6.66 84.417 69.01 84.531 ;
        RECT 76.386 84.417 202.118 84.531 ;
        RECT 209.494 84.417 273.12 84.531 ;
        RECT 0.84 83.925 273.12 84.039 ;
        RECT 0.84 82.969 273.12 83.083 ;
        RECT 6.66 82.177 69.01 82.291 ;
        RECT 76.386 82.177 202.118 82.291 ;
        RECT 209.494 82.177 273.12 82.291 ;
        RECT 0.84 81.685 273.12 81.799 ;
        RECT 0.84 80.729 273.12 80.843 ;
        RECT 6.66 79.937 69.01 80.051 ;
        RECT 76.386 79.937 202.118 80.051 ;
        RECT 209.494 79.937 273.12 80.051 ;
        RECT 0.84 79.445 273.12 79.559 ;
        RECT 0.84 78.489 273.12 78.603 ;
        RECT 6.66 77.697 69.01 77.811 ;
        RECT 76.386 77.697 202.118 77.811 ;
        RECT 209.494 77.697 273.12 77.811 ;
        RECT 0.84 77.205 273.12 77.319 ;
        RECT 0.84 76.249 273.12 76.363 ;
        RECT 6.66 75.457 69.01 75.571 ;
        RECT 76.386 75.457 202.118 75.571 ;
        RECT 209.494 75.457 273.12 75.571 ;
        RECT 0.84 74.965 273.12 75.079 ;
        RECT 0.84 74.009 273.12 74.123 ;
        RECT 6.66 73.217 69.01 73.331 ;
        RECT 76.386 73.217 202.118 73.331 ;
        RECT 209.494 73.217 273.12 73.331 ;
        RECT 0.84 72.725 273.12 72.839 ;
        RECT 0.84 71.769 273.12 71.883 ;
        RECT 6.66 70.977 69.01 71.091 ;
        RECT 76.386 70.977 202.118 71.091 ;
        RECT 209.494 70.977 273.12 71.091 ;
        RECT 0.84 70.485 273.12 70.599 ;
        RECT 0.84 69.529 273.12 69.643 ;
        RECT 6.66 68.737 69.01 68.851 ;
        RECT 76.386 68.737 202.118 68.851 ;
        RECT 209.494 68.737 273.12 68.851 ;
        RECT 0.84 68.245 273.12 68.359 ;
        RECT 0.84 67.289 273.12 67.403 ;
        RECT 6.66 66.497 69.01 66.611 ;
        RECT 76.386 66.497 202.118 66.611 ;
        RECT 209.494 66.497 273.12 66.611 ;
        RECT 0.84 66.005 273.12 66.119 ;
        RECT 0.84 65.049 273.12 65.163 ;
        RECT 6.66 64.257 69.01 64.371 ;
        RECT 76.386 64.257 202.118 64.371 ;
        RECT 209.494 64.257 273.12 64.371 ;
        RECT 0.84 63.765 273.12 63.879 ;
        RECT 0.84 62.809 273.12 62.923 ;
        RECT 6.66 62.017 69.01 62.131 ;
        RECT 76.386 62.017 202.118 62.131 ;
        RECT 209.494 62.017 273.12 62.131 ;
        RECT 0.84 61.525 273.12 61.639 ;
        RECT 0.84 60.569 273.12 60.683 ;
        RECT 6.66 59.777 69.01 59.891 ;
        RECT 76.386 59.777 202.118 59.891 ;
        RECT 209.494 59.777 273.12 59.891 ;
        RECT 0.84 59.285 273.12 59.399 ;
        RECT 0.782 58.43 273.12 58.54 ;
        RECT 0.782 57.774 273.12 57.884 ;
        RECT 0.782 57.02 273.12 57.13 ;
        RECT 0.94 56.692 273.12 56.802 ;
        RECT 0.94 55.611 273.12 55.721 ;
        RECT 0.782 54.899 273.12 55.009 ;
        RECT 0.782 53.915 273.12 54.025 ;
        RECT 0.782 53.259 273.12 53.369 ;
        RECT 0.84 52.408 6.366 52.518 ;
        RECT 0.84 52.08 68.96 52.19 ;
        RECT 69.11 52.08 202.068 52.19 ;
        RECT 202.218 52.08 273.12 52.19 ;
        RECT 0.84 50.768 6.463 50.878 ;
        RECT 6.56 50.768 68.96 50.878 ;
        RECT 69.11 50.768 202.068 50.878 ;
        RECT 202.218 50.768 273.12 50.878 ;
        RECT 1.071 50.44 273.12 50.55 ;
        RECT 6.76 49.456 68.96 49.566 ;
        RECT 69.31 49.456 202.068 49.566 ;
        RECT 202.418 49.456 273.12 49.566 ;
        RECT 0.84 48.8 6.463 48.91 ;
        RECT 6.56 48.8 68.96 48.91 ;
        RECT 69.11 48.8 202.068 48.91 ;
        RECT 202.218 48.8 273.12 48.91 ;
        RECT 0.84 46.644 68.96 46.754 ;
        RECT 69.11 46.644 202.068 46.754 ;
        RECT 202.218 46.644 273.12 46.754 ;
        RECT 0.84 45.234 68.96 45.344 ;
        RECT 69.11 45.234 76.286 45.344 ;
        RECT 76.436 45.234 202.068 45.344 ;
        RECT 202.218 45.234 209.394 45.344 ;
        RECT 209.544 45.234 273.12 45.344 ;
        RECT 0.84 43.399 6.463 43.509 ;
        RECT 6.56 43.399 68.96 43.509 ;
        RECT 69.11 43.399 202.068 43.509 ;
        RECT 202.218 43.399 273.12 43.509 ;
        RECT 0.84 43.071 273.12 43.181 ;
        RECT 0.84 41.902 6.463 42.012 ;
        RECT 6.56 41.902 68.96 42.012 ;
        RECT 69.11 41.902 202.068 42.012 ;
        RECT 202.218 41.902 273.12 42.012 ;
        RECT 0.84 41.246 273.12 41.356 ;
        RECT 0.84 40.262 273.12 40.372 ;
        RECT 0.94 39.55 273.12 39.66 ;
        RECT 0.94 38.469 273.12 38.579 ;
        RECT 0.84 38.141 273.12 38.251 ;
        RECT 0.94 37.387 273.12 37.497 ;
        RECT 0.84 36.731 273.12 36.841 ;
        RECT 0.84 36.208 273.12 36.322 ;
        RECT 6.66 35.416 69.01 35.53 ;
        RECT 76.386 35.416 202.118 35.53 ;
        RECT 209.494 35.416 273.12 35.53 ;
        RECT 0.84 34.924 273.12 35.038 ;
        RECT 0.84 33.968 273.12 34.082 ;
        RECT 6.66 33.176 69.01 33.29 ;
        RECT 76.386 33.176 202.118 33.29 ;
        RECT 209.494 33.176 273.12 33.29 ;
        RECT 0.84 32.684 273.12 32.798 ;
        RECT 0.84 31.728 273.12 31.842 ;
        RECT 6.66 30.936 69.01 31.05 ;
        RECT 76.386 30.936 202.118 31.05 ;
        RECT 209.494 30.936 273.12 31.05 ;
        RECT 0.84 30.444 273.12 30.558 ;
        RECT 0.84 29.488 273.12 29.602 ;
        RECT 6.66 28.696 69.01 28.81 ;
        RECT 76.386 28.696 202.118 28.81 ;
        RECT 209.494 28.696 273.12 28.81 ;
        RECT 0.84 28.204 273.12 28.318 ;
        RECT 0.84 27.248 273.12 27.362 ;
        RECT 6.66 26.456 69.01 26.57 ;
        RECT 76.386 26.456 202.118 26.57 ;
        RECT 209.494 26.456 273.12 26.57 ;
        RECT 0.84 25.964 273.12 26.078 ;
        RECT 0.84 25.008 273.12 25.122 ;
        RECT 6.66 24.216 69.01 24.33 ;
        RECT 76.386 24.216 202.118 24.33 ;
        RECT 209.494 24.216 273.12 24.33 ;
        RECT 0.84 23.724 273.12 23.838 ;
        RECT 0.84 22.768 273.12 22.882 ;
        RECT 6.66 21.976 69.01 22.09 ;
        RECT 76.386 21.976 202.118 22.09 ;
        RECT 209.494 21.976 273.12 22.09 ;
        RECT 0.84 21.484 273.12 21.598 ;
        RECT 0.84 20.528 273.12 20.642 ;
        RECT 6.66 19.736 69.01 19.85 ;
        RECT 76.386 19.736 202.118 19.85 ;
        RECT 209.494 19.736 273.12 19.85 ;
        RECT 0.84 19.244 273.12 19.358 ;
        RECT 0.84 18.288 273.12 18.402 ;
        RECT 6.66 17.496 69.01 17.61 ;
        RECT 76.386 17.496 202.118 17.61 ;
        RECT 209.494 17.496 273.12 17.61 ;
        RECT 0.84 17.004 273.12 17.118 ;
        RECT 0.84 16.048 273.12 16.162 ;
        RECT 6.66 15.256 69.01 15.37 ;
        RECT 76.386 15.256 202.118 15.37 ;
        RECT 209.494 15.256 273.12 15.37 ;
        RECT 0.84 14.764 273.12 14.878 ;
        RECT 0.84 13.808 273.12 13.922 ;
        RECT 6.66 13.016 69.01 13.13 ;
        RECT 76.386 13.016 202.118 13.13 ;
        RECT 209.494 13.016 273.12 13.13 ;
        RECT 0.84 12.524 273.12 12.638 ;
        RECT 0.84 11.568 273.12 11.682 ;
        RECT 6.66 10.776 69.01 10.89 ;
        RECT 76.386 10.776 202.118 10.89 ;
        RECT 209.494 10.776 273.12 10.89 ;
        RECT 0.84 10.284 273.12 10.398 ;
        RECT 0.84 9.328 273.12 9.442 ;
        RECT 6.66 8.536 69.01 8.65 ;
        RECT 76.386 8.536 202.118 8.65 ;
        RECT 209.494 8.536 273.12 8.65 ;
        RECT 0.84 8.044 273.12 8.158 ;
        RECT 0.84 7.088 273.12 7.202 ;
        RECT 6.66 6.296 69.01 6.41 ;
        RECT 76.386 6.296 202.118 6.41 ;
        RECT 209.494 6.296 273.12 6.41 ;
        RECT 0.84 5.804 273.12 5.918 ;
        RECT 0.84 4.848 273.12 4.962 ;
        RECT 6.66 4.056 69.01 4.17 ;
        RECT 76.386 4.056 202.118 4.17 ;
        RECT 209.494 4.056 273.12 4.17 ;
        RECT 0.84 3.564 273.12 3.678 ;
        RECT 0.84 2.608 273.12 2.722 ;
        RECT 6.66 1.816 69.01 1.93 ;
        RECT 76.386 1.816 202.118 1.93 ;
        RECT 209.494 1.816 273.12 1.93 ;
        RECT 0.84 1.324 273.12 1.438 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 94.987 273.12 95.031 ;
        RECT 0.782 56.414 273.12 56.458 ;
        RECT 0.84 38.813 273.12 38.857 ;
        RECT 0.84 0.24 273.12 0.284 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 94.759 273.12 94.803 ;
        RECT 0.782 55.956 273.12 56 ;
        RECT 0.84 39.271 273.12 39.315 ;
        RECT 0.84 0.468 273.12 0.512 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 94.481 273.12 94.591 ;
        RECT 0.84 93.689 273.12 93.803 ;
        RECT 0.309 93.197 273.12 93.311 ;
        RECT 0.84 92.573 273.12 92.687 ;
        RECT 0.84 92.241 273.12 92.351 ;
        RECT 0.84 91.449 273.12 91.563 ;
        RECT 0.84 90.957 273.12 91.071 ;
        RECT 0.84 90.333 273.12 90.447 ;
        RECT 0.84 90.001 273.12 90.111 ;
        RECT 0.84 89.209 273.12 89.323 ;
        RECT 0.84 88.717 273.12 88.831 ;
        RECT 0.84 88.093 273.12 88.207 ;
        RECT 0.84 87.761 273.12 87.871 ;
        RECT 0.84 86.969 273.12 87.083 ;
        RECT 0.84 86.477 273.12 86.591 ;
        RECT 0.84 85.853 273.12 85.967 ;
        RECT 0.84 85.521 273.12 85.631 ;
        RECT 0.84 84.729 273.12 84.843 ;
        RECT 0.309 84.237 273.12 84.351 ;
        RECT 0.84 83.613 273.12 83.727 ;
        RECT 0.84 83.281 273.12 83.391 ;
        RECT 0.84 82.489 273.12 82.603 ;
        RECT 0.84 81.997 273.12 82.111 ;
        RECT 0.84 81.373 273.12 81.487 ;
        RECT 0.84 81.041 273.12 81.151 ;
        RECT 0.84 80.249 273.12 80.363 ;
        RECT 0.84 79.757 273.12 79.871 ;
        RECT 0.84 79.133 273.12 79.247 ;
        RECT 0.84 78.801 273.12 78.911 ;
        RECT 0.84 78.009 273.12 78.123 ;
        RECT 0.84 77.517 273.12 77.631 ;
        RECT 0.84 76.893 273.12 77.007 ;
        RECT 0.84 76.561 273.12 76.671 ;
        RECT 0.84 75.769 273.12 75.883 ;
        RECT 0.309 75.277 273.12 75.391 ;
        RECT 0.84 74.653 273.12 74.767 ;
        RECT 0.84 74.321 273.12 74.431 ;
        RECT 0.84 73.529 273.12 73.643 ;
        RECT 0.84 73.037 273.12 73.151 ;
        RECT 0.84 72.413 273.12 72.527 ;
        RECT 0.84 72.081 273.12 72.191 ;
        RECT 0.84 71.289 273.12 71.403 ;
        RECT 0.84 70.797 273.12 70.911 ;
        RECT 0.84 70.173 273.12 70.287 ;
        RECT 0.84 69.841 273.12 69.951 ;
        RECT 0.84 69.049 273.12 69.163 ;
        RECT 0.84 68.557 273.12 68.671 ;
        RECT 0.84 67.933 273.12 68.047 ;
        RECT 0.84 67.601 273.12 67.711 ;
        RECT 0.84 66.809 273.12 66.923 ;
        RECT 0.309 66.317 273.12 66.431 ;
        RECT 0.84 65.693 273.12 65.807 ;
        RECT 0.84 65.361 273.12 65.471 ;
        RECT 0.84 64.569 273.12 64.683 ;
        RECT 0.84 64.077 273.12 64.191 ;
        RECT 0.84 63.453 273.12 63.567 ;
        RECT 0.84 63.121 273.12 63.231 ;
        RECT 0.84 62.329 273.12 62.443 ;
        RECT 0.84 61.837 273.12 61.951 ;
        RECT 0.84 61.213 273.12 61.327 ;
        RECT 0.84 60.881 273.12 60.991 ;
        RECT 0.84 60.089 273.12 60.203 ;
        RECT 0.84 59.597 273.12 59.711 ;
        RECT 0.84 58.973 273.12 59.087 ;
        RECT 0.782 58.641 273.12 58.751 ;
        RECT 0.782 58.266 273.12 58.376 ;
        RECT 0.782 57.938 273.12 58.048 ;
        RECT 0.478 57.61 273.12 57.72 ;
        RECT 0.782 54.735 273.12 54.845 ;
        RECT 0.782 54.407 273.12 54.517 ;
        RECT 0.782 54.079 273.12 54.189 ;
        RECT 0.782 53.751 273.12 53.861 ;
        RECT 0.782 53.423 273.12 53.533 ;
        RECT 0.782 52.99 273.12 53.1 ;
        RECT 6.56 52.408 273.12 52.518 ;
        RECT 6.76 51.26 273.12 51.37 ;
        RECT 0.84 50.112 273.12 50.222 ;
        RECT 6.76 49.62 273.12 49.73 ;
        RECT 0.84 49.128 273.12 49.238 ;
        RECT 0.991 48.472 273.12 48.582 ;
        RECT 0.84 47.816 273.12 47.926 ;
        RECT 0.84 46.808 273.12 46.918 ;
        RECT 0.84 46.48 273.12 46.59 ;
        RECT 0.84 45.562 273.12 45.672 ;
        RECT 0.84 44.906 273.12 45.016 ;
        RECT 0.84 42.171 273.12 42.281 ;
        RECT 0.84 41.738 273.12 41.848 ;
        RECT 0.84 41.41 273.12 41.52 ;
        RECT 0.84 41.082 273.12 41.192 ;
        RECT 0.84 40.754 273.12 40.864 ;
        RECT 0.592 40.426 273.12 40.536 ;
        RECT 0.84 37.551 273.12 37.661 ;
        RECT 0.84 37.223 273.12 37.333 ;
        RECT 0.84 36.895 273.12 37.005 ;
        RECT 0.84 36.52 273.12 36.63 ;
        RECT 0.84 35.728 273.12 35.842 ;
        RECT 0.309 35.236 273.12 35.35 ;
        RECT 0.84 34.612 273.12 34.726 ;
        RECT 0.84 34.28 273.12 34.39 ;
        RECT 0.84 33.488 273.12 33.602 ;
        RECT 0.84 32.996 273.12 33.11 ;
        RECT 0.84 32.372 273.12 32.486 ;
        RECT 0.84 32.04 273.12 32.15 ;
        RECT 0.84 31.248 273.12 31.362 ;
        RECT 0.84 30.756 273.12 30.87 ;
        RECT 0.84 30.132 273.12 30.246 ;
        RECT 0.84 29.8 273.12 29.91 ;
        RECT 0.84 29.008 273.12 29.122 ;
        RECT 0.84 28.516 273.12 28.63 ;
        RECT 0.84 27.892 273.12 28.006 ;
        RECT 0.84 27.56 273.12 27.67 ;
        RECT 0.84 26.768 273.12 26.882 ;
        RECT 0.309 26.276 273.12 26.39 ;
        RECT 0.84 25.652 273.12 25.766 ;
        RECT 0.84 25.32 273.12 25.43 ;
        RECT 0.84 24.528 273.12 24.642 ;
        RECT 0.84 24.036 273.12 24.15 ;
        RECT 0.84 23.412 273.12 23.526 ;
        RECT 0.84 23.08 273.12 23.19 ;
        RECT 0.84 22.288 273.12 22.402 ;
        RECT 0.84 21.796 273.12 21.91 ;
        RECT 0.84 21.172 273.12 21.286 ;
        RECT 0.84 20.84 273.12 20.95 ;
        RECT 0.84 20.048 273.12 20.162 ;
        RECT 0.84 19.556 273.12 19.67 ;
        RECT 0.84 18.932 273.12 19.046 ;
        RECT 0.84 18.6 273.12 18.71 ;
        RECT 0.84 17.808 273.12 17.922 ;
        RECT 0.309 17.316 273.12 17.43 ;
        RECT 0.84 16.692 273.12 16.806 ;
        RECT 0.84 16.36 273.12 16.47 ;
        RECT 0.84 15.568 273.12 15.682 ;
        RECT 0.84 15.076 273.12 15.19 ;
        RECT 0.84 14.452 273.12 14.566 ;
        RECT 0.84 14.12 273.12 14.23 ;
        RECT 0.84 13.328 273.12 13.442 ;
        RECT 0.84 12.836 273.12 12.95 ;
        RECT 0.84 12.212 273.12 12.326 ;
        RECT 0.84 11.88 273.12 11.99 ;
        RECT 0.84 11.088 273.12 11.202 ;
        RECT 0.84 10.596 273.12 10.71 ;
        RECT 0.84 9.972 273.12 10.086 ;
        RECT 0.84 9.64 273.12 9.75 ;
        RECT 0.84 8.848 273.12 8.962 ;
        RECT 0.309 8.356 273.12 8.47 ;
        RECT 0.84 7.732 273.12 7.846 ;
        RECT 0.84 7.4 273.12 7.51 ;
        RECT 0.84 6.608 273.12 6.722 ;
        RECT 0.84 6.116 273.12 6.23 ;
        RECT 0.84 5.492 273.12 5.606 ;
        RECT 0.84 5.16 273.12 5.27 ;
        RECT 0.84 4.368 273.12 4.482 ;
        RECT 0.84 3.876 273.12 3.99 ;
        RECT 0.84 3.252 273.12 3.366 ;
        RECT 0.84 2.92 273.12 3.03 ;
        RECT 0.84 2.128 273.12 2.242 ;
        RECT 0.84 1.636 273.12 1.75 ;
        RECT 0.84 1.012 273.12 1.126 ;
        RECT 0.84 0.68 273.12 0.79 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 273.255 95.406 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 94.466 273.26 95.411 ;
      RECT 0 94.426 273.26 94.466 ;
      RECT -0.14 94.127 273.26 94.426 ;
      RECT 0 94.087 273.26 94.127 ;
      RECT -0.14 85.506 273.26 94.087 ;
      RECT 0 85.466 273.26 85.506 ;
      RECT -0.14 85.167 273.26 85.466 ;
      RECT 0 85.127 273.26 85.167 ;
      RECT -0.14 76.546 273.26 85.127 ;
      RECT 0 76.506 273.26 76.546 ;
      RECT -0.14 76.207 273.26 76.506 ;
      RECT 0 76.167 273.26 76.207 ;
      RECT -0.14 67.586 273.26 76.167 ;
      RECT 0 67.546 273.26 67.586 ;
      RECT -0.14 67.247 273.26 67.546 ;
      RECT 0 67.207 273.26 67.247 ;
      RECT -0.14 52.332 273.26 67.207 ;
      RECT 0 52.292 273.26 52.332 ;
      RECT -0.14 51.987 273.26 52.292 ;
      RECT 0 51.947 273.26 51.987 ;
      RECT -0.14 51.831 273.26 51.947 ;
      RECT 0 51.791 273.26 51.831 ;
      RECT -0.14 51.509 273.26 51.791 ;
      RECT 0 51.469 273.26 51.509 ;
      RECT -0.14 51.158 273.26 51.469 ;
      RECT 0 51.118 273.26 51.158 ;
      RECT -0.14 50.267 273.26 51.118 ;
      RECT 0 50.227 273.26 50.267 ;
      RECT -0.14 49.999 273.26 50.227 ;
      RECT 0 49.959 273.26 49.999 ;
      RECT -0.14 49.788 273.26 49.959 ;
      RECT 0 49.748 273.26 49.788 ;
      RECT -0.14 49.052 273.26 49.748 ;
      RECT 0 49.012 273.26 49.052 ;
      RECT -0.14 48.439 273.26 49.012 ;
      RECT 0 48.399 273.26 48.439 ;
      RECT -0.14 48.113 273.26 48.399 ;
      RECT 0 48.073 273.26 48.113 ;
      RECT -0.14 46.793 273.26 48.073 ;
      RECT 0 46.753 273.26 46.793 ;
      RECT -0.14 45.932 273.26 46.753 ;
      RECT 0 45.892 273.26 45.932 ;
      RECT -0.14 45.788 273.26 45.892 ;
      RECT 0 45.748 273.26 45.788 ;
      RECT -0.14 45.561 273.26 45.748 ;
      RECT 0 45.521 273.26 45.561 ;
      RECT -0.14 45.184 273.26 45.521 ;
      RECT 0 45.144 273.26 45.184 ;
      RECT -0.14 45.043 273.26 45.144 ;
      RECT 0 45.003 273.26 45.043 ;
      RECT -0.14 44.83 273.26 45.003 ;
      RECT 0 44.79 273.26 44.83 ;
      RECT -0.14 44.213 273.26 44.79 ;
      RECT 0 44.173 273.26 44.213 ;
      RECT -0.14 43.7 273.26 44.173 ;
      RECT 0 43.66 273.26 43.7 ;
      RECT -0.14 43.534 273.26 43.66 ;
      RECT 0 43.494 273.26 43.534 ;
      RECT -0.14 43.352 273.26 43.494 ;
      RECT 0 43.312 273.26 43.352 ;
      RECT -0.14 43.208 273.26 43.312 ;
      RECT 0 43.168 273.26 43.208 ;
      RECT -0.14 43.013 273.26 43.168 ;
      RECT 0 42.973 273.26 43.013 ;
      RECT -0.14 42.68 273.26 42.973 ;
      RECT 0 42.64 273.26 42.68 ;
      RECT -0.14 42.212 273.26 42.64 ;
      RECT 0 42.172 273.26 42.212 ;
      RECT -0.14 41.857 273.26 42.172 ;
      RECT 0 41.817 273.26 41.857 ;
      RECT -0.14 40.64 273.26 41.817 ;
      RECT 0 40.6 273.26 40.64 ;
      RECT -0.14 40.285 273.26 40.6 ;
      RECT 0 40.245 273.26 40.285 ;
      RECT -0.14 40.122 273.26 40.245 ;
      RECT 0 40.082 273.26 40.122 ;
      RECT -0.14 39.25 273.26 40.082 ;
      RECT 0 39.21 273.26 39.25 ;
      RECT -0.14 38.196 273.26 39.21 ;
      RECT 0 38.156 273.26 38.196 ;
      RECT -0.14 37.852 273.26 38.156 ;
      RECT 0 37.812 273.26 37.852 ;
      RECT -0.14 36.505 273.26 37.812 ;
      RECT 0 36.465 273.26 36.505 ;
      RECT -0.14 36.166 273.26 36.465 ;
      RECT 0 36.126 273.26 36.166 ;
      RECT -0.14 27.545 273.26 36.126 ;
      RECT 0 27.505 273.26 27.545 ;
      RECT -0.14 27.206 273.26 27.505 ;
      RECT 0 27.166 273.26 27.206 ;
      RECT -0.14 18.585 273.26 27.166 ;
      RECT 0 18.545 273.26 18.585 ;
      RECT -0.14 18.246 273.26 18.545 ;
      RECT 0 18.206 273.26 18.246 ;
      RECT -0.14 9.625 273.26 18.206 ;
      RECT 0 9.585 273.26 9.625 ;
      RECT -0.14 9.286 273.26 9.585 ;
      RECT 0 9.246 273.26 9.286 ;
      RECT -0.14 -0.14 273.26 9.246 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 273.255 95.406 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 273.26 95.411 ;
  END
END SNPS_SP_HD_16Kx8

END LIBRARY
