*---------------------------------------------------------------------*
*               Copyright(c) Synopsys, Inc.                           *
*     All Rights reserved - Unpublished -rights reserved under        *
*     the Copyright laws of the United States of America.             *
*                                                                     *
*  U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    *
*                                                                     *
*  This file includes the Confidential information of Synopsys, Inc.  *
*  and GLOBALFOUNDRIES.                                               *
*  The receiver of this Confidential Information shall not disclose   *
*  it to any third party and shall protect its confidentiality by     *
*  using the same degree of care, but not less than a reasonable      *
*  degree of care, as the receiver uses to protect receiver's own     *
*  Confidential Information.                                          *
*  Licensee acknowledges and agrees that all output generated for     *
*  Licensee by Synopsys, Inc. as described in the pertinent Program   *
*  Schedule(s), or generated by Licensee through use of any Compiler  *
*  licensed hereunder contains information that complies with the     *
*  Virtual Component Identification Physical Tagging Standard (VCID)  *
*  as maintained by the Virtual Socket Interface Alliance (VSIA).     *
*  Such information may be expressed in GDSII Layer 63 or other such  *
*  layer designated by the VSIA, hardware definition languages, or    *
*  other formats.  Licensee is not authorized to alter or change any  *
*  such information.                                                  *
*---------------------------------------------------------------------*
*                                                                     *
*  Built for linux64 and running on linux64.                          *
*                                                                     *
*  Software           : Rev: U-2022.12                                *
*  Library Format     : Rev: 1.05.00                                  *
*  Compiler Name      : gf22nsd42p11s1drl128sa04p1                    *
*  Platform           : Linux3.10.0-957.5.1.el7.x86_64                *
*                     : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     *
*  Date of Generation : Fri Dec 09 16:07:40 CET 2022                  *
*                                                                     *
*---------------------------------------------------------------------*
*    --------------------------------------------------------------    *
*                        Template Revision : 4.5.4                     *
*    --------------------------------------------------------------    *
*                 * Synchronous, 2-Port Register File *              *
*                THIS IS A SYNCHRONOUS 2-PORT MEMORY MODEL           *
*                                                                    *
*   Memory Name:SNPS_RF_DP_HD_256x80                                 *
*   Memory Size:256 words x 80 bits                                  *
*                                                                    *
*                               PORT NAME                            *
*                               ---------                            *
*               Output Ports                                         *
*                                   QB[79:0]                         *
*               Input Ports:                                         *
*                                   ADRA[7:0]                        *
*                                   DA[79:0]                         *
*                                   WEA                              *
*                                   MEA                              *
*                                   CLKA                             *
*                                   TEST1A                           *
*                                   TEST_RNMA                        *
*                                   RMEA                             *
*                                   RMA[3:0]                         *
*                                   WA[1:0]                          *
*                                   WPULSE[2:0]                      *
*                                   LS                               *
*                                   ADRB[7:0]                        *
*                                   MEB                              *
*                                   CLKB                             *
*                                   TEST1B                           *
*                                   RMEB                             *
*                                   RMB[3:0]                         *

***********************************************************************
*         SiWare Automotive Grade 1 Two Port High Density Leakage Control Register File 128K Sync (Rev A04P1)       *
*         Technology: GLOBALFOUNDRIES 22nm FD SOI P-Optional Vt/Cell Std Vt  CMOS Process*
***********************************************************************

CONFIGURATION   CM  Address Setup(ns)  Cycle Time(ns)  AREA(umsq)  Power(mW/MHz)
  256 x 80      2       0.096            0.645       7528.718      0.006



Voltage(V)    Temperature(C)    Process    Width(um)    Height(um)
 0.840          150.000          Best_Real     45.270       166.307
