# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: S-2021.09-SP1                            
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd41p11s1srl256sa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Mon May 23 15:57:11 CEST 2022                 
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_RF_SP_UHS_64x64
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_RF_SP_UHS_64x64 0 0 ;
  SIZE 26.61 BY 163.994 ;
  SYMMETRY X Y ;
  PIN ADR[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.533 0.22 86.573 ;
    END
  END ADR[0]
  PIN ADR[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.053 0.22 86.093 ;
    END
  END ADR[1]
  PIN ADR[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.159 0.22 85.199 ;
    END
  END ADR[2]
  PIN ADR[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.501 0.22 84.541 ;
    END
  END ADR[3]
  PIN ADR[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 83.681 0.22 83.721 ;
    END
  END ADR[4]
  PIN ADR[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 83.133 0.22 83.173 ;
    END
  END ADR[5]
  PIN BC0
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.589 0.22 76.629 ;
    END
  END BC0
  PIN BC1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01728 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.786 0.22 77.826 ;
    END
  END BC1
  PIN BC2
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00864 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.291 0.22 78.331 ;
    END
  END BC2
  PIN CLK
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.096 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.936 0.22 79.976 ;
    END
  END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 161.124 0.22 161.164 ;
    END
  END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 158.884 0.22 158.924 ;
    END
  END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 156.644 0.22 156.684 ;
    END
  END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 154.404 0.22 154.444 ;
    END
  END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.164 0.22 152.204 ;
    END
  END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 149.924 0.22 149.964 ;
    END
  END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 147.684 0.22 147.724 ;
    END
  END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 145.444 0.22 145.484 ;
    END
  END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 143.204 0.22 143.244 ;
    END
  END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 140.964 0.22 141.004 ;
    END
  END D[9]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 138.724 0.22 138.764 ;
    END
  END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 136.484 0.22 136.524 ;
    END
  END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 134.244 0.22 134.284 ;
    END
  END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 132.004 0.22 132.044 ;
    END
  END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 129.764 0.22 129.804 ;
    END
  END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 127.524 0.22 127.564 ;
    END
  END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 125.284 0.22 125.324 ;
    END
  END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 123.044 0.22 123.084 ;
    END
  END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 120.804 0.22 120.844 ;
    END
  END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 118.564 0.22 118.604 ;
    END
  END D[19]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 116.324 0.22 116.364 ;
    END
  END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 114.084 0.22 114.124 ;
    END
  END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 111.844 0.22 111.884 ;
    END
  END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 109.604 0.22 109.644 ;
    END
  END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 107.364 0.22 107.404 ;
    END
  END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 105.124 0.22 105.164 ;
    END
  END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 102.884 0.22 102.924 ;
    END
  END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 100.644 0.22 100.684 ;
    END
  END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 98.404 0.22 98.444 ;
    END
  END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 96.164 0.22 96.204 ;
    END
  END D[29]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 93.924 0.22 93.964 ;
    END
  END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 91.684 0.22 91.724 ;
    END
  END D[31]
  PIN D[32]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 70.19 0.22 70.23 ;
    END
  END D[32]
  PIN D[33]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.95 0.22 67.99 ;
    END
  END D[33]
  PIN D[34]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 65.71 0.22 65.75 ;
    END
  END D[34]
  PIN D[35]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.47 0.22 63.51 ;
    END
  END D[35]
  PIN D[36]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.23 0.22 61.27 ;
    END
  END D[36]
  PIN D[37]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.99 0.22 59.03 ;
    END
  END D[37]
  PIN D[38]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 56.75 0.22 56.79 ;
    END
  END D[38]
  PIN D[39]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.51 0.22 54.55 ;
    END
  END D[39]
  PIN D[40]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 52.27 0.22 52.31 ;
    END
  END D[40]
  PIN D[41]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 50.03 0.22 50.07 ;
    END
  END D[41]
  PIN D[42]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.79 0.22 47.83 ;
    END
  END D[42]
  PIN D[43]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.55 0.22 45.59 ;
    END
  END D[43]
  PIN D[44]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.31 0.22 43.35 ;
    END
  END D[44]
  PIN D[45]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.07 0.22 41.11 ;
    END
  END D[45]
  PIN D[46]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.83 0.22 38.87 ;
    END
  END D[46]
  PIN D[47]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.59 0.22 36.63 ;
    END
  END D[47]
  PIN D[48]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.35 0.22 34.39 ;
    END
  END D[48]
  PIN D[49]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 32.11 0.22 32.15 ;
    END
  END D[49]
  PIN D[50]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.87 0.22 29.91 ;
    END
  END D[50]
  PIN D[51]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.63 0.22 27.67 ;
    END
  END D[51]
  PIN D[52]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 25.39 0.22 25.43 ;
    END
  END D[52]
  PIN D[53]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.15 0.22 23.19 ;
    END
  END D[53]
  PIN D[54]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.91 0.22 20.95 ;
    END
  END D[54]
  PIN D[55]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.67 0.22 18.71 ;
    END
  END D[55]
  PIN D[56]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 16.43 0.22 16.47 ;
    END
  END D[56]
  PIN D[57]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.19 0.22 14.23 ;
    END
  END D[57]
  PIN D[58]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.95 0.22 11.99 ;
    END
  END D[58]
  PIN D[59]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.71 0.22 9.75 ;
    END
  END D[59]
  PIN D[60]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 7.47 0.22 7.51 ;
    END
  END D[60]
  PIN D[61]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 5.23 0.22 5.27 ;
    END
  END D[61]
  PIN D[62]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.99 0.22 3.03 ;
    END
  END D[62]
  PIN D[63]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0192 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 0.75 0.22 0.79 ;
    END
  END D[63]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04404 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.221 0.22 81.261 ;
    END
  END LS
  PIN ME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.322 0.22 84.362 ;
    END
  END ME
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 162.804 0.22 162.844 ;
    END
  END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 160.564 0.22 160.604 ;
    END
  END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 158.324 0.22 158.364 ;
    END
  END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 156.084 0.22 156.124 ;
    END
  END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 153.844 0.22 153.884 ;
    END
  END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 151.604 0.22 151.644 ;
    END
  END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 149.364 0.22 149.404 ;
    END
  END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 147.124 0.22 147.164 ;
    END
  END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 144.884 0.22 144.924 ;
    END
  END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 142.644 0.22 142.684 ;
    END
  END Q[9]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 140.404 0.22 140.444 ;
    END
  END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 138.164 0.22 138.204 ;
    END
  END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 135.924 0.22 135.964 ;
    END
  END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 133.684 0.22 133.724 ;
    END
  END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 131.444 0.22 131.484 ;
    END
  END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 129.204 0.22 129.244 ;
    END
  END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 126.964 0.22 127.004 ;
    END
  END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 124.724 0.22 124.764 ;
    END
  END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 122.484 0.22 122.524 ;
    END
  END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 120.244 0.22 120.284 ;
    END
  END Q[19]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 118.004 0.22 118.044 ;
    END
  END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 115.764 0.22 115.804 ;
    END
  END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 113.524 0.22 113.564 ;
    END
  END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 111.284 0.22 111.324 ;
    END
  END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 109.044 0.22 109.084 ;
    END
  END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 106.804 0.22 106.844 ;
    END
  END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 104.564 0.22 104.604 ;
    END
  END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 102.324 0.22 102.364 ;
    END
  END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 100.084 0.22 100.124 ;
    END
  END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 97.844 0.22 97.884 ;
    END
  END Q[29]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 95.604 0.22 95.644 ;
    END
  END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 93.364 0.22 93.404 ;
    END
  END Q[31]
  PIN Q[32]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 71.87 0.22 71.91 ;
    END
  END Q[32]
  PIN Q[33]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 69.63 0.22 69.67 ;
    END
  END Q[33]
  PIN Q[34]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.39 0.22 67.43 ;
    END
  END Q[34]
  PIN Q[35]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 65.15 0.22 65.19 ;
    END
  END Q[35]
  PIN Q[36]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 62.91 0.22 62.95 ;
    END
  END Q[36]
  PIN Q[37]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 60.67 0.22 60.71 ;
    END
  END Q[37]
  PIN Q[38]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.43 0.22 58.47 ;
    END
  END Q[38]
  PIN Q[39]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 56.19 0.22 56.23 ;
    END
  END Q[39]
  PIN Q[40]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 53.95 0.22 53.99 ;
    END
  END Q[40]
  PIN Q[41]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.71 0.22 51.75 ;
    END
  END Q[41]
  PIN Q[42]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 49.47 0.22 49.51 ;
    END
  END Q[42]
  PIN Q[43]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.23 0.22 47.27 ;
    END
  END Q[43]
  PIN Q[44]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.99 0.22 45.03 ;
    END
  END Q[44]
  PIN Q[45]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 42.75 0.22 42.79 ;
    END
  END Q[45]
  PIN Q[46]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.51 0.22 40.55 ;
    END
  END Q[46]
  PIN Q[47]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.27 0.22 38.31 ;
    END
  END Q[47]
  PIN Q[48]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.03 0.22 36.07 ;
    END
  END Q[48]
  PIN Q[49]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.79 0.22 33.83 ;
    END
  END Q[49]
  PIN Q[50]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.55 0.22 31.59 ;
    END
  END Q[50]
  PIN Q[51]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 29.31 0.22 29.35 ;
    END
  END Q[51]
  PIN Q[52]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.07 0.22 27.11 ;
    END
  END Q[52]
  PIN Q[53]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.83 0.22 24.87 ;
    END
  END Q[53]
  PIN Q[54]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 22.59 0.22 22.63 ;
    END
  END Q[54]
  PIN Q[55]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.35 0.22 20.39 ;
    END
  END Q[55]
  PIN Q[56]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.11 0.22 18.15 ;
    END
  END Q[56]
  PIN Q[57]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 15.87 0.22 15.91 ;
    END
  END Q[57]
  PIN Q[58]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.63 0.22 13.67 ;
    END
  END Q[58]
  PIN Q[59]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.39 0.22 11.43 ;
    END
  END Q[59]
  PIN Q[60]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 9.15 0.22 9.19 ;
    END
  END Q[60]
  PIN Q[61]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.91 0.22 6.95 ;
    END
  END Q[61]
  PIN Q[62]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.67 0.22 4.71 ;
    END
  END Q[62]
  PIN Q[63]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 509.27 LAYER C2 ;
    ANTENNADIFFAREA 4.98072 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 12.6061 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 2.43 0.22 2.47 ;
    END
  END Q[63]
  PIN RM[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.709 0.22 76.749 ;
    END
  END RM[0]
  PIN RM[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.829 0.22 76.869 ;
    END
  END RM[1]
  PIN RM[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.949 0.22 76.989 ;
    END
  END RM[2]
  PIN RM[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 76.469 0.22 76.509 ;
    END
  END RM[3]
  PIN RME
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.538 0.22 77.578 ;
    END
  END RME
  PIN TEST1
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00672 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 82.257 0.22 82.297 ;
    END
  END TEST1
  PIN TEST_RNM
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 79.213 0.22 79.253 ;
    END
  END TEST_RNM
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.171 0.22 78.211 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.04608 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.43 0.22 78.47 ;
    END
  END WA[1]
  PIN WE
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 83.917 0.22 83.957 ;
    END
  END WE
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.996 0.22 78.036 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.312 0.22 77.352 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.47567 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.161 0.22 77.201 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 163.803 26.56 163.847 ;
        RECT 0.84 162.399 26.55 162.625 ;
        RECT 5.087 162.059 12.806 162.175 ;
        RECT 18.534 162.059 26.55 162.175 ;
        RECT 0.84 161.257 26.55 161.483 ;
        RECT 0.84 160.159 26.55 160.385 ;
        RECT 5.087 159.819 12.806 159.935 ;
        RECT 18.534 159.819 26.55 159.935 ;
        RECT 0.84 159.017 26.55 159.243 ;
        RECT 0.84 157.919 26.55 158.145 ;
        RECT 5.087 157.579 12.806 157.695 ;
        RECT 18.534 157.579 26.55 157.695 ;
        RECT 0.84 156.777 26.55 157.003 ;
        RECT 0.84 155.679 26.55 155.905 ;
        RECT 5.087 155.339 12.806 155.455 ;
        RECT 18.534 155.339 26.55 155.455 ;
        RECT 0.84 154.537 26.55 154.763 ;
        RECT 0.84 153.439 26.55 153.665 ;
        RECT 5.087 153.099 12.806 153.215 ;
        RECT 18.534 153.099 26.55 153.215 ;
        RECT 0.84 152.297 26.55 152.523 ;
        RECT 0.84 151.199 26.55 151.425 ;
        RECT 5.087 150.859 12.806 150.975 ;
        RECT 18.534 150.859 26.55 150.975 ;
        RECT 0.84 150.057 26.55 150.283 ;
        RECT 0.84 148.959 26.55 149.185 ;
        RECT 5.087 148.619 12.806 148.735 ;
        RECT 18.534 148.619 26.55 148.735 ;
        RECT 0.84 147.817 26.55 148.043 ;
        RECT 0.84 146.719 26.55 146.945 ;
        RECT 5.087 146.379 12.806 146.495 ;
        RECT 18.534 146.379 26.55 146.495 ;
        RECT 0.84 145.577 26.55 145.803 ;
        RECT 0.84 144.479 26.55 144.705 ;
        RECT 5.087 144.139 12.806 144.255 ;
        RECT 18.534 144.139 26.55 144.255 ;
        RECT 0.84 143.337 26.55 143.563 ;
        RECT 0.84 142.239 26.55 142.465 ;
        RECT 5.087 141.899 12.806 142.015 ;
        RECT 18.534 141.899 26.55 142.015 ;
        RECT 0.84 141.097 26.55 141.323 ;
        RECT 0.84 139.999 26.55 140.225 ;
        RECT 5.087 139.659 12.806 139.775 ;
        RECT 18.534 139.659 26.55 139.775 ;
        RECT 0.84 138.857 26.55 139.083 ;
        RECT 0.84 137.759 26.55 137.985 ;
        RECT 5.087 137.419 12.806 137.535 ;
        RECT 18.534 137.419 26.55 137.535 ;
        RECT 0.84 136.617 26.55 136.843 ;
        RECT 0.84 135.519 26.55 135.745 ;
        RECT 5.087 135.179 12.806 135.295 ;
        RECT 18.534 135.179 26.55 135.295 ;
        RECT 0.84 134.377 26.55 134.603 ;
        RECT 0.84 133.279 26.55 133.505 ;
        RECT 5.087 132.939 12.806 133.055 ;
        RECT 18.534 132.939 26.55 133.055 ;
        RECT 0.84 132.137 26.55 132.363 ;
        RECT 0.84 131.039 26.55 131.265 ;
        RECT 5.087 130.699 12.806 130.815 ;
        RECT 18.534 130.699 26.55 130.815 ;
        RECT 0.84 129.897 26.55 130.123 ;
        RECT 0.84 128.799 26.55 129.025 ;
        RECT 5.087 128.459 12.806 128.575 ;
        RECT 18.534 128.459 26.55 128.575 ;
        RECT 0.84 127.657 26.55 127.883 ;
        RECT 0.84 126.559 26.55 126.785 ;
        RECT 5.087 126.219 12.806 126.335 ;
        RECT 18.534 126.219 26.55 126.335 ;
        RECT 0.84 125.417 26.55 125.643 ;
        RECT 0.84 124.319 26.55 124.545 ;
        RECT 5.087 123.979 12.806 124.095 ;
        RECT 18.534 123.979 26.55 124.095 ;
        RECT 0.84 123.177 26.55 123.403 ;
        RECT 0.84 122.079 26.55 122.305 ;
        RECT 5.087 121.739 12.806 121.855 ;
        RECT 18.534 121.739 26.55 121.855 ;
        RECT 0.84 120.937 26.55 121.163 ;
        RECT 0.84 119.839 26.55 120.065 ;
        RECT 5.087 119.499 12.806 119.615 ;
        RECT 18.534 119.499 26.55 119.615 ;
        RECT 0.84 118.697 26.55 118.923 ;
        RECT 0.84 117.599 26.55 117.825 ;
        RECT 5.087 117.259 12.806 117.375 ;
        RECT 18.534 117.259 26.55 117.375 ;
        RECT 0.84 116.457 26.55 116.683 ;
        RECT 0.84 115.359 26.55 115.585 ;
        RECT 5.087 115.019 12.806 115.135 ;
        RECT 18.534 115.019 26.55 115.135 ;
        RECT 0.84 114.217 26.55 114.443 ;
        RECT 0.84 113.119 26.55 113.345 ;
        RECT 5.087 112.779 12.806 112.895 ;
        RECT 18.534 112.779 26.55 112.895 ;
        RECT 0.84 111.977 26.55 112.203 ;
        RECT 0.84 110.879 26.55 111.105 ;
        RECT 5.087 110.539 12.806 110.655 ;
        RECT 18.534 110.539 26.55 110.655 ;
        RECT 0.84 109.737 26.55 109.963 ;
        RECT 0.84 108.639 26.55 108.865 ;
        RECT 5.087 108.299 12.806 108.415 ;
        RECT 18.534 108.299 26.55 108.415 ;
        RECT 0.84 107.497 26.55 107.723 ;
        RECT 0.84 106.399 26.55 106.625 ;
        RECT 5.087 106.059 12.806 106.175 ;
        RECT 18.534 106.059 26.55 106.175 ;
        RECT 0.84 105.257 26.55 105.483 ;
        RECT 0.84 104.159 26.55 104.385 ;
        RECT 5.087 103.819 12.806 103.935 ;
        RECT 18.534 103.819 26.55 103.935 ;
        RECT 0.84 103.017 26.55 103.243 ;
        RECT 0.84 101.919 26.55 102.145 ;
        RECT 5.087 101.579 12.806 101.695 ;
        RECT 18.534 101.579 26.55 101.695 ;
        RECT 0.84 100.777 26.55 101.003 ;
        RECT 0.84 99.679 26.55 99.905 ;
        RECT 5.087 99.339 12.806 99.455 ;
        RECT 18.534 99.339 26.55 99.455 ;
        RECT 0.84 98.537 26.55 98.763 ;
        RECT 0.84 97.439 26.55 97.665 ;
        RECT 5.087 97.099 12.806 97.215 ;
        RECT 18.534 97.099 26.55 97.215 ;
        RECT 0.84 96.297 26.55 96.523 ;
        RECT 0.84 95.199 26.55 95.425 ;
        RECT 5.087 94.859 12.806 94.975 ;
        RECT 18.534 94.859 26.55 94.975 ;
        RECT 0.84 94.057 26.55 94.283 ;
        RECT 0.84 92.959 26.55 93.185 ;
        RECT 5.087 92.619 12.806 92.735 ;
        RECT 18.534 92.619 26.55 92.735 ;
        RECT 0.84 91.817 26.55 92.043 ;
        RECT 0.84 90.859 26.55 90.975 ;
        RECT 0.84 89.741 26.55 89.841 ;
        RECT 0.84 88.549 26.55 88.665 ;
        RECT 0.84 88.221 26.55 88.331 ;
        RECT 0.84 87.902 26.55 88.034 ;
        RECT 0.84 87.543 9.977 87.659 ;
        RECT 10.102 87.543 21.238 87.659 ;
        RECT 21.363 87.543 26.55 87.659 ;
        RECT 0.84 86.687 8.641 86.803 ;
        RECT 8.997 86.687 21.063 86.803 ;
        RECT 21.17 86.687 26.55 86.803 ;
        RECT 0.84 85.837 8.641 85.953 ;
        RECT 8.994 85.837 21.065 85.953 ;
        RECT 21.17 85.837 26.55 85.953 ;
        RECT 0.84 84.709 8.641 84.825 ;
        RECT 8.988 84.709 21.066 84.825 ;
        RECT 21.17 84.709 26.55 84.825 ;
        RECT 0.84 84.369 5.902 84.485 ;
        RECT 6.881 84.369 26.55 84.485 ;
        RECT 0.84 83.349 8.641 83.465 ;
        RECT 8.832 83.349 21.065 83.465 ;
        RECT 21.17 83.349 26.55 83.465 ;
        RECT 0.84 82.499 5.902 82.615 ;
        RECT 6.881 82.499 26.55 82.615 ;
        RECT 0.84 82.159 8.641 82.275 ;
        RECT 8.837 82.159 21.065 82.275 ;
        RECT 21.17 82.159 26.55 82.275 ;
        RECT 0.84 81.309 8.641 81.425 ;
        RECT 8.829 81.309 21.065 81.425 ;
        RECT 21.17 81.309 26.55 81.425 ;
        RECT 0.84 79.669 8.641 79.785 ;
        RECT 8.837 79.669 21.038 79.785 ;
        RECT 21.181 79.669 26.55 79.785 ;
        RECT 0.84 78.995 8.641 79.105 ;
        RECT 8.831 78.995 21.001 79.105 ;
        RECT 21.098 78.995 26.55 79.105 ;
        RECT 0.84 76.335 21.197 76.451 ;
        RECT 21.302 76.335 26.55 76.451 ;
        RECT 4.688 75.329 9.857 75.445 ;
        RECT 9.929 75.329 21.411 75.445 ;
        RECT 21.483 75.329 26.55 75.445 ;
        RECT 0.84 74.153 9.857 74.253 ;
        RECT 9.951 74.153 21.389 74.253 ;
        RECT 21.483 74.153 26.55 74.253 ;
        RECT 0.84 73.019 9.857 73.135 ;
        RECT 9.929 73.019 21.411 73.135 ;
        RECT 21.483 73.019 26.55 73.135 ;
        RECT 0.84 71.465 26.55 71.691 ;
        RECT 5.087 71.125 12.806 71.241 ;
        RECT 18.534 71.125 26.55 71.241 ;
        RECT 0.84 70.323 26.55 70.549 ;
        RECT 0.84 69.225 26.55 69.451 ;
        RECT 5.087 68.885 12.806 69.001 ;
        RECT 18.534 68.885 26.55 69.001 ;
        RECT 0.84 68.083 26.55 68.309 ;
        RECT 0.84 66.985 26.55 67.211 ;
        RECT 5.087 66.645 12.806 66.761 ;
        RECT 18.534 66.645 26.55 66.761 ;
        RECT 0.84 65.843 26.55 66.069 ;
        RECT 0.84 64.745 26.55 64.971 ;
        RECT 5.087 64.405 12.806 64.521 ;
        RECT 18.534 64.405 26.55 64.521 ;
        RECT 0.84 63.603 26.55 63.829 ;
        RECT 0.84 62.505 26.55 62.731 ;
        RECT 5.087 62.165 12.806 62.281 ;
        RECT 18.534 62.165 26.55 62.281 ;
        RECT 0.84 61.363 26.55 61.589 ;
        RECT 0.84 60.265 26.55 60.491 ;
        RECT 5.087 59.925 12.806 60.041 ;
        RECT 18.534 59.925 26.55 60.041 ;
        RECT 0.84 59.123 26.55 59.349 ;
        RECT 0.84 58.025 26.55 58.251 ;
        RECT 5.087 57.685 12.806 57.801 ;
        RECT 18.534 57.685 26.55 57.801 ;
        RECT 0.84 56.883 26.55 57.109 ;
        RECT 0.84 55.785 26.55 56.011 ;
        RECT 5.087 55.445 12.806 55.561 ;
        RECT 18.534 55.445 26.55 55.561 ;
        RECT 0.84 54.643 26.55 54.869 ;
        RECT 0.84 53.545 26.55 53.771 ;
        RECT 5.087 53.205 12.806 53.321 ;
        RECT 18.534 53.205 26.55 53.321 ;
        RECT 0.84 52.403 26.55 52.629 ;
        RECT 0.84 51.305 26.55 51.531 ;
        RECT 5.087 50.965 12.806 51.081 ;
        RECT 18.534 50.965 26.55 51.081 ;
        RECT 0.84 50.163 26.55 50.389 ;
        RECT 0.84 49.065 26.55 49.291 ;
        RECT 5.087 48.725 12.806 48.841 ;
        RECT 18.534 48.725 26.55 48.841 ;
        RECT 0.84 47.923 26.55 48.149 ;
        RECT 0.84 46.825 26.55 47.051 ;
        RECT 5.087 46.485 12.806 46.601 ;
        RECT 18.534 46.485 26.55 46.601 ;
        RECT 0.84 45.683 26.55 45.909 ;
        RECT 0.84 44.585 26.55 44.811 ;
        RECT 5.087 44.245 12.806 44.361 ;
        RECT 18.534 44.245 26.55 44.361 ;
        RECT 0.84 43.443 26.55 43.669 ;
        RECT 0.84 42.345 26.55 42.571 ;
        RECT 5.087 42.005 12.806 42.121 ;
        RECT 18.534 42.005 26.55 42.121 ;
        RECT 0.84 41.203 26.55 41.429 ;
        RECT 0.84 40.105 26.55 40.331 ;
        RECT 5.087 39.765 12.806 39.881 ;
        RECT 18.534 39.765 26.55 39.881 ;
        RECT 0.84 38.963 26.55 39.189 ;
        RECT 0.84 37.865 26.56 38.091 ;
        RECT 5.087 37.525 12.806 37.641 ;
        RECT 18.534 37.525 26.56 37.641 ;
        RECT 0.84 36.723 26.56 36.949 ;
        RECT 0.84 35.625 26.55 35.851 ;
        RECT 5.087 35.285 12.806 35.401 ;
        RECT 18.534 35.285 26.55 35.401 ;
        RECT 0.84 34.483 26.55 34.709 ;
        RECT 0.84 33.385 26.55 33.611 ;
        RECT 5.087 33.045 12.806 33.161 ;
        RECT 18.534 33.045 26.55 33.161 ;
        RECT 0.84 32.243 26.55 32.469 ;
        RECT 0.84 31.145 26.55 31.371 ;
        RECT 5.087 30.805 12.806 30.921 ;
        RECT 18.534 30.805 26.55 30.921 ;
        RECT 0.84 30.003 26.55 30.229 ;
        RECT 0.84 28.905 26.55 29.131 ;
        RECT 5.087 28.565 12.806 28.681 ;
        RECT 18.534 28.565 26.55 28.681 ;
        RECT 0.84 27.763 26.55 27.989 ;
        RECT 0.84 26.665 26.55 26.891 ;
        RECT 5.087 26.325 12.806 26.441 ;
        RECT 18.534 26.325 26.55 26.441 ;
        RECT 0.84 25.523 26.55 25.749 ;
        RECT 0.84 24.425 26.55 24.651 ;
        RECT 5.087 24.085 12.806 24.201 ;
        RECT 18.534 24.085 26.55 24.201 ;
        RECT 0.84 23.283 26.55 23.509 ;
        RECT 0.84 22.185 26.55 22.411 ;
        RECT 5.087 21.845 12.806 21.961 ;
        RECT 18.534 21.845 26.55 21.961 ;
        RECT 0.84 21.043 26.55 21.269 ;
        RECT 0.84 19.945 26.55 20.171 ;
        RECT 5.087 19.605 12.806 19.721 ;
        RECT 18.534 19.605 26.55 19.721 ;
        RECT 0.84 18.803 26.55 19.029 ;
        RECT 0.84 17.705 26.55 17.931 ;
        RECT 5.087 17.365 12.806 17.481 ;
        RECT 18.534 17.365 26.55 17.481 ;
        RECT 0.84 16.563 26.55 16.789 ;
        RECT 0.84 15.465 26.55 15.691 ;
        RECT 5.087 15.125 12.806 15.241 ;
        RECT 18.534 15.125 26.55 15.241 ;
        RECT 0.84 14.323 26.55 14.549 ;
        RECT 0.84 13.225 26.55 13.451 ;
        RECT 5.087 12.885 12.806 13.001 ;
        RECT 18.534 12.885 26.55 13.001 ;
        RECT 0.84 12.083 26.55 12.309 ;
        RECT 0.84 10.985 26.55 11.211 ;
        RECT 5.087 10.645 12.806 10.761 ;
        RECT 18.534 10.645 26.55 10.761 ;
        RECT 0.84 9.843 26.55 10.069 ;
        RECT 0.84 8.745 26.55 8.971 ;
        RECT 5.087 8.405 12.806 8.521 ;
        RECT 18.534 8.405 26.55 8.521 ;
        RECT 0.84 7.603 26.55 7.829 ;
        RECT 0.84 6.505 26.55 6.731 ;
        RECT 5.087 6.165 12.806 6.281 ;
        RECT 18.534 6.165 26.55 6.281 ;
        RECT 0.84 5.363 26.55 5.589 ;
        RECT 0.84 4.265 26.55 4.491 ;
        RECT 5.087 3.925 12.806 4.041 ;
        RECT 18.534 3.925 26.55 4.041 ;
        RECT 0.84 3.123 26.55 3.349 ;
        RECT 0.84 2.025 26.55 2.251 ;
        RECT 5.087 1.685 12.806 1.801 ;
        RECT 18.534 1.685 26.55 1.801 ;
        RECT 0.84 0.883 26.55 1.109 ;
        RECT 0.84 0.147 26.56 0.191 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INPUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 0.84 163.677 26.56 163.757 ;
        RECT 0.84 91.029 26.55 91.145 ;
        RECT 0.84 88.107 26.55 88.167 ;
        RECT 0.84 87.385 26.55 87.483 ;
        RECT 0.84 86.857 26.55 86.973 ;
        RECT 0.84 76.845 26.55 76.889 ;
        RECT 0.84 72.849 26.55 72.965 ;
        RECT 0.84 0.237 26.56 0.317 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 163.907 26.56 163.987 ;
        RECT 0.84 91.321 26.55 91.431 ;
        RECT 0.84 78.825 26.55 78.935 ;
        RECT 0.84 72.563 26.55 72.673 ;
        RECT 0.84 0.007 26.56 0.087 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INPUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 0.84 163.497 26.56 163.541 ;
        RECT 0.329 163.201 26.55 163.407 ;
        RECT 0.329 160.961 26.55 161.167 ;
        RECT 0.329 158.721 26.55 158.927 ;
        RECT 0.329 156.481 26.55 156.687 ;
        RECT 0.329 154.241 26.55 154.447 ;
        RECT 0.329 152.001 26.55 152.207 ;
        RECT 0.329 149.761 26.55 149.967 ;
        RECT 0.329 147.521 26.55 147.727 ;
        RECT 0.329 145.281 26.55 145.487 ;
        RECT 0.329 143.041 26.55 143.247 ;
        RECT 0.329 140.801 26.55 141.007 ;
        RECT 0.329 138.561 26.55 138.767 ;
        RECT 0.329 136.321 26.55 136.527 ;
        RECT 0.329 134.081 26.55 134.287 ;
        RECT 0.329 131.841 26.55 132.047 ;
        RECT 0.329 129.601 26.55 129.807 ;
        RECT 0.329 127.361 26.55 127.567 ;
        RECT 0.329 125.121 26.55 125.327 ;
        RECT 0.329 122.881 26.55 123.087 ;
        RECT 0.329 120.641 26.55 120.847 ;
        RECT 0.329 118.401 26.55 118.607 ;
        RECT 0.329 116.161 26.55 116.367 ;
        RECT 0.329 113.921 26.55 114.127 ;
        RECT 0.329 111.681 26.55 111.887 ;
        RECT 0.329 109.441 26.55 109.647 ;
        RECT 0.329 107.201 26.55 107.407 ;
        RECT 0.329 104.961 26.55 105.167 ;
        RECT 0.329 102.721 26.55 102.927 ;
        RECT 0.329 100.481 26.55 100.687 ;
        RECT 0.329 98.241 26.55 98.447 ;
        RECT 0.329 96.001 26.55 96.207 ;
        RECT 0.329 93.761 26.55 93.967 ;
        RECT 0.84 91.521 26.55 91.727 ;
        RECT 0.84 90.169 26.549 90.285 ;
        RECT 0.84 89.571 26.55 89.687 ;
        RECT 0.84 89.059 26.55 89.159 ;
        RECT 0.84 88.385 26.55 88.495 ;
        RECT 0.84 87.713 26.55 87.829 ;
        RECT 0.84 86.347 9.698 86.463 ;
        RECT 9.818 86.347 21.191 86.463 ;
        RECT 21.334 86.347 26.55 86.463 ;
        RECT 0.84 85.049 9.655 85.165 ;
        RECT 9.789 85.049 21.212 85.165 ;
        RECT 21.334 85.049 26.55 85.165 ;
        RECT 0.84 83.519 21.239 83.635 ;
        RECT 21.334 83.519 26.55 83.635 ;
        RECT 0.84 83.009 9.698 83.125 ;
        RECT 9.811 83.009 21.24 83.125 ;
        RECT 21.334 83.009 26.55 83.125 ;
        RECT 0.84 81.479 21.234 81.595 ;
        RECT 21.334 81.479 26.55 81.595 ;
        RECT 0.84 81.139 9.043 81.255 ;
        RECT 9.164 81.139 21.242 81.255 ;
        RECT 21.334 81.139 26.55 81.255 ;
        RECT 0.84 80.521 9.023 80.637 ;
        RECT 9.166 80.521 21.216 80.637 ;
        RECT 21.334 80.521 26.55 80.637 ;
        RECT 0.84 79.499 9.042 79.615 ;
        RECT 9.166 79.499 21.245 79.615 ;
        RECT 21.334 79.499 26.55 79.615 ;
        RECT 0.84 79.159 9.05 79.275 ;
        RECT 9.168 79.159 21.247 79.275 ;
        RECT 21.334 79.159 26.549 79.275 ;
        RECT 0.84 78.191 9.019 78.307 ;
        RECT 9.146 78.191 21.231 78.307 ;
        RECT 21.334 78.191 26.56 78.307 ;
        RECT 0.84 77.303 11.433 77.419 ;
        RECT 12.299 77.303 19.041 77.419 ;
        RECT 19.907 77.303 26.56 77.419 ;
        RECT 0.84 76.165 26.55 76.281 ;
        RECT 0.84 74.835 9.857 74.935 ;
        RECT 9.929 74.835 21.411 74.935 ;
        RECT 21.483 74.835 26.55 74.935 ;
        RECT 0.84 74.307 9.857 74.423 ;
        RECT 9.929 74.307 21.411 74.423 ;
        RECT 21.483 74.307 26.55 74.423 ;
        RECT 0.84 73.709 9.857 73.825 ;
        RECT 9.943 73.709 21.397 73.825 ;
        RECT 21.483 73.709 26.549 73.825 ;
        RECT 0.329 72.267 26.55 72.473 ;
        RECT 0.329 70.027 26.55 70.233 ;
        RECT 0.329 67.787 26.55 67.993 ;
        RECT 0.329 65.547 26.55 65.753 ;
        RECT 0.329 63.307 26.55 63.513 ;
        RECT 0.329 61.067 26.55 61.273 ;
        RECT 0.329 58.827 26.55 59.033 ;
        RECT 0.329 56.587 26.55 56.793 ;
        RECT 0.329 54.347 26.55 54.553 ;
        RECT 0.329 52.107 26.55 52.313 ;
        RECT 0.329 49.867 26.55 50.073 ;
        RECT 0.329 47.627 26.55 47.833 ;
        RECT 0.329 45.387 26.55 45.593 ;
        RECT 0.329 43.147 26.55 43.353 ;
        RECT 0.329 40.907 26.55 41.113 ;
        RECT 0.329 38.667 26.56 38.873 ;
        RECT 0.329 36.427 26.56 36.633 ;
        RECT 0.329 34.187 26.55 34.393 ;
        RECT 0.329 31.947 26.55 32.153 ;
        RECT 0.329 29.707 26.55 29.913 ;
        RECT 0.329 27.467 26.55 27.673 ;
        RECT 0.329 25.227 26.55 25.433 ;
        RECT 0.329 22.987 26.55 23.193 ;
        RECT 0.329 20.747 26.55 20.953 ;
        RECT 0.329 18.507 26.55 18.713 ;
        RECT 0.329 16.267 26.55 16.473 ;
        RECT 0.329 14.027 26.55 14.233 ;
        RECT 0.329 11.787 26.55 11.993 ;
        RECT 0.329 9.547 26.55 9.753 ;
        RECT 0.329 7.307 26.55 7.513 ;
        RECT 0.329 5.067 26.55 5.273 ;
        RECT 0.329 2.827 26.55 3.033 ;
        RECT 0.84 0.587 26.55 0.793 ;
        RECT 0.84 0.453 26.56 0.497 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 26.745 164.129 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 162.844 26.75 164.134 ;
      RECT 0 162.804 26.75 162.844 ;
      RECT -0.14 161.164 26.75 162.804 ;
      RECT 0 161.124 26.75 161.164 ;
      RECT -0.14 160.604 26.75 161.124 ;
      RECT 0 160.564 26.75 160.604 ;
      RECT -0.14 158.924 26.75 160.564 ;
      RECT 0 158.884 26.75 158.924 ;
      RECT -0.14 158.364 26.75 158.884 ;
      RECT 0 158.324 26.75 158.364 ;
      RECT -0.14 156.684 26.75 158.324 ;
      RECT 0 156.644 26.75 156.684 ;
      RECT -0.14 156.124 26.75 156.644 ;
      RECT 0 156.084 26.75 156.124 ;
      RECT -0.14 154.444 26.75 156.084 ;
      RECT 0 154.404 26.75 154.444 ;
      RECT -0.14 153.884 26.75 154.404 ;
      RECT 0 153.844 26.75 153.884 ;
      RECT -0.14 152.204 26.75 153.844 ;
      RECT 0 152.164 26.75 152.204 ;
      RECT -0.14 151.644 26.75 152.164 ;
      RECT 0 151.604 26.75 151.644 ;
      RECT -0.14 149.964 26.75 151.604 ;
      RECT 0 149.924 26.75 149.964 ;
      RECT -0.14 149.404 26.75 149.924 ;
      RECT 0 149.364 26.75 149.404 ;
      RECT -0.14 147.724 26.75 149.364 ;
      RECT 0 147.684 26.75 147.724 ;
      RECT -0.14 147.164 26.75 147.684 ;
      RECT 0 147.124 26.75 147.164 ;
      RECT -0.14 145.484 26.75 147.124 ;
      RECT 0 145.444 26.75 145.484 ;
      RECT -0.14 144.924 26.75 145.444 ;
      RECT 0 144.884 26.75 144.924 ;
      RECT -0.14 143.244 26.75 144.884 ;
      RECT 0 143.204 26.75 143.244 ;
      RECT -0.14 142.684 26.75 143.204 ;
      RECT 0 142.644 26.75 142.684 ;
      RECT -0.14 141.004 26.75 142.644 ;
      RECT 0 140.964 26.75 141.004 ;
      RECT -0.14 140.444 26.75 140.964 ;
      RECT 0 140.404 26.75 140.444 ;
      RECT -0.14 138.764 26.75 140.404 ;
      RECT 0 138.724 26.75 138.764 ;
      RECT -0.14 138.204 26.75 138.724 ;
      RECT 0 138.164 26.75 138.204 ;
      RECT -0.14 136.524 26.75 138.164 ;
      RECT 0 136.484 26.75 136.524 ;
      RECT -0.14 135.964 26.75 136.484 ;
      RECT 0 135.924 26.75 135.964 ;
      RECT -0.14 134.284 26.75 135.924 ;
      RECT 0 134.244 26.75 134.284 ;
      RECT -0.14 133.724 26.75 134.244 ;
      RECT 0 133.684 26.75 133.724 ;
      RECT -0.14 132.044 26.75 133.684 ;
      RECT 0 132.004 26.75 132.044 ;
      RECT -0.14 131.484 26.75 132.004 ;
      RECT 0 131.444 26.75 131.484 ;
      RECT -0.14 129.804 26.75 131.444 ;
      RECT 0 129.764 26.75 129.804 ;
      RECT -0.14 129.244 26.75 129.764 ;
      RECT 0 129.204 26.75 129.244 ;
      RECT -0.14 127.564 26.75 129.204 ;
      RECT 0 127.524 26.75 127.564 ;
      RECT -0.14 127.004 26.75 127.524 ;
      RECT 0 126.964 26.75 127.004 ;
      RECT -0.14 125.324 26.75 126.964 ;
      RECT 0 125.284 26.75 125.324 ;
      RECT -0.14 124.764 26.75 125.284 ;
      RECT 0 124.724 26.75 124.764 ;
      RECT -0.14 123.084 26.75 124.724 ;
      RECT 0 123.044 26.75 123.084 ;
      RECT -0.14 122.524 26.75 123.044 ;
      RECT 0 122.484 26.75 122.524 ;
      RECT -0.14 120.844 26.75 122.484 ;
      RECT 0 120.804 26.75 120.844 ;
      RECT -0.14 120.284 26.75 120.804 ;
      RECT 0 120.244 26.75 120.284 ;
      RECT -0.14 118.604 26.75 120.244 ;
      RECT 0 118.564 26.75 118.604 ;
      RECT -0.14 118.044 26.75 118.564 ;
      RECT 0 118.004 26.75 118.044 ;
      RECT -0.14 116.364 26.75 118.004 ;
      RECT 0 116.324 26.75 116.364 ;
      RECT -0.14 115.804 26.75 116.324 ;
      RECT 0 115.764 26.75 115.804 ;
      RECT -0.14 114.124 26.75 115.764 ;
      RECT 0 114.084 26.75 114.124 ;
      RECT -0.14 113.564 26.75 114.084 ;
      RECT 0 113.524 26.75 113.564 ;
      RECT -0.14 111.884 26.75 113.524 ;
      RECT 0 111.844 26.75 111.884 ;
      RECT -0.14 111.324 26.75 111.844 ;
      RECT 0 111.284 26.75 111.324 ;
      RECT -0.14 109.644 26.75 111.284 ;
      RECT 0 109.604 26.75 109.644 ;
      RECT -0.14 109.084 26.75 109.604 ;
      RECT 0 109.044 26.75 109.084 ;
      RECT -0.14 107.404 26.75 109.044 ;
      RECT 0 107.364 26.75 107.404 ;
      RECT -0.14 106.844 26.75 107.364 ;
      RECT 0 106.804 26.75 106.844 ;
      RECT -0.14 105.164 26.75 106.804 ;
      RECT 0 105.124 26.75 105.164 ;
      RECT -0.14 104.604 26.75 105.124 ;
      RECT 0 104.564 26.75 104.604 ;
      RECT -0.14 102.924 26.75 104.564 ;
      RECT 0 102.884 26.75 102.924 ;
      RECT -0.14 102.364 26.75 102.884 ;
      RECT 0 102.324 26.75 102.364 ;
      RECT -0.14 100.684 26.75 102.324 ;
      RECT 0 100.644 26.75 100.684 ;
      RECT -0.14 100.124 26.75 100.644 ;
      RECT 0 100.084 26.75 100.124 ;
      RECT -0.14 98.444 26.75 100.084 ;
      RECT 0 98.404 26.75 98.444 ;
      RECT -0.14 97.884 26.75 98.404 ;
      RECT 0 97.844 26.75 97.884 ;
      RECT -0.14 96.204 26.75 97.844 ;
      RECT 0 96.164 26.75 96.204 ;
      RECT -0.14 95.644 26.75 96.164 ;
      RECT 0 95.604 26.75 95.644 ;
      RECT -0.14 93.964 26.75 95.604 ;
      RECT 0 93.924 26.75 93.964 ;
      RECT -0.14 93.404 26.75 93.924 ;
      RECT 0 93.364 26.75 93.404 ;
      RECT -0.14 91.724 26.75 93.364 ;
      RECT 0 91.684 26.75 91.724 ;
      RECT -0.14 86.573 26.75 91.684 ;
      RECT 0 86.533 26.75 86.573 ;
      RECT -0.14 86.093 26.75 86.533 ;
      RECT 0 86.053 26.75 86.093 ;
      RECT -0.14 85.199 26.75 86.053 ;
      RECT 0 85.159 26.75 85.199 ;
      RECT -0.14 84.541 26.75 85.159 ;
      RECT 0 84.501 26.75 84.541 ;
      RECT -0.14 84.362 26.75 84.501 ;
      RECT 0 84.322 26.75 84.362 ;
      RECT -0.14 83.957 26.75 84.322 ;
      RECT 0 83.917 26.75 83.957 ;
      RECT -0.14 83.721 26.75 83.917 ;
      RECT 0 83.681 26.75 83.721 ;
      RECT -0.14 83.173 26.75 83.681 ;
      RECT 0 83.133 26.75 83.173 ;
      RECT -0.14 82.297 26.75 83.133 ;
      RECT 0 82.257 26.75 82.297 ;
      RECT -0.14 81.261 26.75 82.257 ;
      RECT 0 81.221 26.75 81.261 ;
      RECT -0.14 79.976 26.75 81.221 ;
      RECT 0 79.936 26.75 79.976 ;
      RECT -0.14 79.253 26.75 79.936 ;
      RECT 0 79.213 26.75 79.253 ;
      RECT -0.14 78.47 26.75 79.213 ;
      RECT 0 78.43 26.75 78.47 ;
      RECT -0.14 78.331 26.75 78.43 ;
      RECT 0 78.291 26.75 78.331 ;
      RECT -0.14 78.211 26.75 78.291 ;
      RECT 0 78.171 26.75 78.211 ;
      RECT -0.14 78.036 26.75 78.171 ;
      RECT 0 77.996 26.75 78.036 ;
      RECT -0.14 77.826 26.75 77.996 ;
      RECT 0 77.786 26.75 77.826 ;
      RECT -0.14 77.578 26.75 77.786 ;
      RECT 0 77.538 26.75 77.578 ;
      RECT -0.14 77.352 26.75 77.538 ;
      RECT 0 77.312 26.75 77.352 ;
      RECT -0.14 77.201 26.75 77.312 ;
      RECT 0 77.161 26.75 77.201 ;
      RECT -0.14 76.989 26.75 77.161 ;
      RECT 0 76.949 26.75 76.989 ;
      RECT -0.14 76.869 26.75 76.949 ;
      RECT 0 76.829 26.75 76.869 ;
      RECT -0.14 76.749 26.75 76.829 ;
      RECT 0 76.709 26.75 76.749 ;
      RECT -0.14 76.629 26.75 76.709 ;
      RECT 0 76.589 26.75 76.629 ;
      RECT -0.14 76.509 26.75 76.589 ;
      RECT 0 76.469 26.75 76.509 ;
      RECT -0.14 71.91 26.75 76.469 ;
      RECT 0 71.87 26.75 71.91 ;
      RECT -0.14 70.23 26.75 71.87 ;
      RECT 0 70.19 26.75 70.23 ;
      RECT -0.14 69.67 26.75 70.19 ;
      RECT 0 69.63 26.75 69.67 ;
      RECT -0.14 67.99 26.75 69.63 ;
      RECT 0 67.95 26.75 67.99 ;
      RECT -0.14 67.43 26.75 67.95 ;
      RECT 0 67.39 26.75 67.43 ;
      RECT -0.14 65.75 26.75 67.39 ;
      RECT 0 65.71 26.75 65.75 ;
      RECT -0.14 65.19 26.75 65.71 ;
      RECT 0 65.15 26.75 65.19 ;
      RECT -0.14 63.51 26.75 65.15 ;
      RECT 0 63.47 26.75 63.51 ;
      RECT -0.14 62.95 26.75 63.47 ;
      RECT 0 62.91 26.75 62.95 ;
      RECT -0.14 61.27 26.75 62.91 ;
      RECT 0 61.23 26.75 61.27 ;
      RECT -0.14 60.71 26.75 61.23 ;
      RECT 0 60.67 26.75 60.71 ;
      RECT -0.14 59.03 26.75 60.67 ;
      RECT 0 58.99 26.75 59.03 ;
      RECT -0.14 58.47 26.75 58.99 ;
      RECT 0 58.43 26.75 58.47 ;
      RECT -0.14 56.79 26.75 58.43 ;
      RECT 0 56.75 26.75 56.79 ;
      RECT -0.14 56.23 26.75 56.75 ;
      RECT 0 56.19 26.75 56.23 ;
      RECT -0.14 54.55 26.75 56.19 ;
      RECT 0 54.51 26.75 54.55 ;
      RECT -0.14 53.99 26.75 54.51 ;
      RECT 0 53.95 26.75 53.99 ;
      RECT -0.14 52.31 26.75 53.95 ;
      RECT 0 52.27 26.75 52.31 ;
      RECT -0.14 51.75 26.75 52.27 ;
      RECT 0 51.71 26.75 51.75 ;
      RECT -0.14 50.07 26.75 51.71 ;
      RECT 0 50.03 26.75 50.07 ;
      RECT -0.14 49.51 26.75 50.03 ;
      RECT 0 49.47 26.75 49.51 ;
      RECT -0.14 47.83 26.75 49.47 ;
      RECT 0 47.79 26.75 47.83 ;
      RECT -0.14 47.27 26.75 47.79 ;
      RECT 0 47.23 26.75 47.27 ;
      RECT -0.14 45.59 26.75 47.23 ;
      RECT 0 45.55 26.75 45.59 ;
      RECT -0.14 45.03 26.75 45.55 ;
      RECT 0 44.99 26.75 45.03 ;
      RECT -0.14 43.35 26.75 44.99 ;
      RECT 0 43.31 26.75 43.35 ;
      RECT -0.14 42.79 26.75 43.31 ;
      RECT 0 42.75 26.75 42.79 ;
      RECT -0.14 41.11 26.75 42.75 ;
      RECT 0 41.07 26.75 41.11 ;
      RECT -0.14 40.55 26.75 41.07 ;
      RECT 0 40.51 26.75 40.55 ;
      RECT -0.14 38.87 26.75 40.51 ;
      RECT 0 38.83 26.75 38.87 ;
      RECT -0.14 38.31 26.75 38.83 ;
      RECT 0 38.27 26.75 38.31 ;
      RECT -0.14 36.63 26.75 38.27 ;
      RECT 0 36.59 26.75 36.63 ;
      RECT -0.14 36.07 26.75 36.59 ;
      RECT 0 36.03 26.75 36.07 ;
      RECT -0.14 34.39 26.75 36.03 ;
      RECT 0 34.35 26.75 34.39 ;
      RECT -0.14 33.83 26.75 34.35 ;
      RECT 0 33.79 26.75 33.83 ;
      RECT -0.14 32.15 26.75 33.79 ;
      RECT 0 32.11 26.75 32.15 ;
      RECT -0.14 31.59 26.75 32.11 ;
      RECT 0 31.55 26.75 31.59 ;
      RECT -0.14 29.91 26.75 31.55 ;
      RECT 0 29.87 26.75 29.91 ;
      RECT -0.14 29.35 26.75 29.87 ;
      RECT 0 29.31 26.75 29.35 ;
      RECT -0.14 27.67 26.75 29.31 ;
      RECT 0 27.63 26.75 27.67 ;
      RECT -0.14 27.11 26.75 27.63 ;
      RECT 0 27.07 26.75 27.11 ;
      RECT -0.14 25.43 26.75 27.07 ;
      RECT 0 25.39 26.75 25.43 ;
      RECT -0.14 24.87 26.75 25.39 ;
      RECT 0 24.83 26.75 24.87 ;
      RECT -0.14 23.19 26.75 24.83 ;
      RECT 0 23.15 26.75 23.19 ;
      RECT -0.14 22.63 26.75 23.15 ;
      RECT 0 22.59 26.75 22.63 ;
      RECT -0.14 20.95 26.75 22.59 ;
      RECT 0 20.91 26.75 20.95 ;
      RECT -0.14 20.39 26.75 20.91 ;
      RECT 0 20.35 26.75 20.39 ;
      RECT -0.14 18.71 26.75 20.35 ;
      RECT 0 18.67 26.75 18.71 ;
      RECT -0.14 18.15 26.75 18.67 ;
      RECT 0 18.11 26.75 18.15 ;
      RECT -0.14 16.47 26.75 18.11 ;
      RECT 0 16.43 26.75 16.47 ;
      RECT -0.14 15.91 26.75 16.43 ;
      RECT 0 15.87 26.75 15.91 ;
      RECT -0.14 14.23 26.75 15.87 ;
      RECT 0 14.19 26.75 14.23 ;
      RECT -0.14 13.67 26.75 14.19 ;
      RECT 0 13.63 26.75 13.67 ;
      RECT -0.14 11.99 26.75 13.63 ;
      RECT 0 11.95 26.75 11.99 ;
      RECT -0.14 11.43 26.75 11.95 ;
      RECT 0 11.39 26.75 11.43 ;
      RECT -0.14 9.75 26.75 11.39 ;
      RECT 0 9.71 26.75 9.75 ;
      RECT -0.14 9.19 26.75 9.71 ;
      RECT 0 9.15 26.75 9.19 ;
      RECT -0.14 7.51 26.75 9.15 ;
      RECT 0 7.47 26.75 7.51 ;
      RECT -0.14 6.95 26.75 7.47 ;
      RECT 0 6.91 26.75 6.95 ;
      RECT -0.14 5.27 26.75 6.91 ;
      RECT 0 5.23 26.75 5.27 ;
      RECT -0.14 4.71 26.75 5.23 ;
      RECT 0 4.67 26.75 4.71 ;
      RECT -0.14 3.03 26.75 4.67 ;
      RECT 0 2.99 26.75 3.03 ;
      RECT -0.14 2.47 26.75 2.99 ;
      RECT 0 2.43 26.75 2.47 ;
      RECT -0.14 0.79 26.75 2.43 ;
      RECT 0 0.75 26.75 0.79 ;
      RECT -0.14 -0.14 26.75 0.75 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 26.745 164.129 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 26.75 164.134 ;
  END
END SNPS_RF_SP_UHS_64x64

END LIBRARY
