# ---------------------------------------------------------------------
#                Copyright(c) Synopsys, Inc.                           
#      All Rights reserved - Unpublished -rights reserved under        
#      the Copyright laws of the United States of America.             
#                                                                      
#   U.S. Patents: 7,093,156 B1 and 7,406,620 B2 (and more pending).    
#                                                                      
#   This file includes the Confidential information of Synopsys, Inc.  
#   and GLOBALFOUNDRIES.                                               
#   The receiver of this Confidential Information shall not disclose   
#   it to any third party and shall protect its confidentiality by     
#   using the same degree of care, but not less than a reasonable      
#   degree of care, as the receiver uses to protect receiver's own     
#   Confidential Information.                                          
#   Licensee acknowledges and agrees that all output generated for     
#   Licensee by Synopsys, Inc. as described in the pertinent Program   
#   Schedule(s), or generated by Licensee through use of any Compiler  
#   licensed hereunder contains information that complies with the     
#   Virtual Component Identification Physical Tagging Standard (VCID)  
#   as maintained by the Virtual Socket Interface Alliance (VSIA).     
#   Such information may be expressed in GDSII Layer 63 or other such  
#   layer designated by the VSIA, hardware definition languages, or    
#   other formats.  Licensee is not authorized to alter or change any  
#   such information.                                                  
# ---------------------------------------------------------------------
#                                                                      
#   Built for linux64 and running on linux64.                          
#                                                                      
#   Software           : Rev: U-2022.12                                
#   Library Format     : Rev: 1.05.00                                  
#   Compiler Name      : gf22nsd42p11s1drl128sa04p1                    
#   Platform           : Linux3.10.0-957.5.1.el7.x86_64                
#                      : #1 SMP Wed Dec 19 10:46:58 EST 2018x86_64     
#   Date of Generation : Fri Dec 09 16:07:28 CET 2022                  
#                                                                      
# ---------------------------------------------------------------------
UNITS
  DATABASE MICRONS 1000 ;
END UNITS

VERSION 5.8 ;
BUSBITCHARS "[]" ;
DIVIDERCHAR "/" ;

MACRO SNPS_RF_DP_HD_256x80
  CLASS BLOCK ;
  ORIGIN 0 0 ;
  FOREIGN SNPS_RF_DP_HD_256x80 0 0 ;
  SIZE 45.27 BY 166.307 ;
  SYMMETRY X Y ;
  PIN ADRA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 161.061 0.22 161.101 ;
    END
  END ADRA[0]
  PIN ADRA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 160.581 0.22 160.621 ;
    END
  END ADRA[1]
  PIN ADRA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 160.33 0.22 160.37 ;
    END
  END ADRA[2]
  PIN ADRA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 159.97 0.22 160.01 ;
    END
  END ADRA[3]
  PIN ADRA[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 159.85 0.22 159.89 ;
    END
  END ADRA[4]
  PIN ADRA[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 159.73 0.22 159.77 ;
    END
  END ADRA[5]
  PIN ADRA[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 159.61 0.22 159.65 ;
    END
  END ADRA[6]
  PIN ADRA[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 160.21 0.22 160.25 ;
    END
  END ADRA[7]
  PIN ADRB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 151.819 0.22 151.859 ;
    END
  END ADRB[0]
  PIN ADRB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.259 0.22 152.299 ;
    END
  END ADRB[1]
  PIN ADRB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.379 0.22 152.419 ;
    END
  END ADRB[2]
  PIN ADRB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.739 0.22 152.779 ;
    END
  END ADRB[3]
  PIN ADRB[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.859 0.22 152.899 ;
    END
  END ADRB[4]
  PIN ADRB[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.979 0.22 153.019 ;
    END
  END ADRB[5]
  PIN ADRB[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 153.099 0.22 153.139 ;
    END
  END ADRB[6]
  PIN ADRB[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 152.499 0.22 152.539 ;
    END
  END ADRB[7]
  PIN CLKA
    DIRECTION INPUT ;
    USE CLOCK ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 161.881 0.22 161.921 ;
    END
  END CLKA
  PIN CLKB
    DIRECTION INPUT ;
    USE CLOCK ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 149.495 0.22 149.535 ;
    END
  END CLKB
  PIN DA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 144.61 0.22 144.65 ;
    END
  END DA[0]
  PIN DA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 141.668 0.22 141.708 ;
    END
  END DA[1]
  PIN DA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 141.25 0.22 141.29 ;
    END
  END DA[2]
  PIN DA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 138.308 0.22 138.348 ;
    END
  END DA[3]
  PIN DA[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 137.89 0.22 137.93 ;
    END
  END DA[4]
  PIN DA[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 134.948 0.22 134.988 ;
    END
  END DA[5]
  PIN DA[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 134.53 0.22 134.57 ;
    END
  END DA[6]
  PIN DA[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 131.588 0.22 131.628 ;
    END
  END DA[7]
  PIN DA[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 131.17 0.22 131.21 ;
    END
  END DA[8]
  PIN DA[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 128.228 0.22 128.268 ;
    END
  END DA[9]
  PIN DA[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 127.81 0.22 127.85 ;
    END
  END DA[10]
  PIN DA[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 124.868 0.22 124.908 ;
    END
  END DA[11]
  PIN DA[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 124.45 0.22 124.49 ;
    END
  END DA[12]
  PIN DA[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 121.508 0.22 121.548 ;
    END
  END DA[13]
  PIN DA[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 121.09 0.22 121.13 ;
    END
  END DA[14]
  PIN DA[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 118.148 0.22 118.188 ;
    END
  END DA[15]
  PIN DA[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 117.73 0.22 117.77 ;
    END
  END DA[16]
  PIN DA[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 114.788 0.22 114.828 ;
    END
  END DA[17]
  PIN DA[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 114.37 0.22 114.41 ;
    END
  END DA[18]
  PIN DA[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 111.428 0.22 111.468 ;
    END
  END DA[19]
  PIN DA[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 111.01 0.22 111.05 ;
    END
  END DA[20]
  PIN DA[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 108.068 0.22 108.108 ;
    END
  END DA[21]
  PIN DA[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 107.65 0.22 107.69 ;
    END
  END DA[22]
  PIN DA[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 104.708 0.22 104.748 ;
    END
  END DA[23]
  PIN DA[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 104.29 0.22 104.33 ;
    END
  END DA[24]
  PIN DA[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 101.348 0.22 101.388 ;
    END
  END DA[25]
  PIN DA[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 100.93 0.22 100.97 ;
    END
  END DA[26]
  PIN DA[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 97.988 0.22 98.028 ;
    END
  END DA[27]
  PIN DA[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 97.57 0.22 97.61 ;
    END
  END DA[28]
  PIN DA[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 94.628 0.22 94.668 ;
    END
  END DA[29]
  PIN DA[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 94.21 0.22 94.25 ;
    END
  END DA[30]
  PIN DA[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 91.268 0.22 91.308 ;
    END
  END DA[31]
  PIN DA[32]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 90.85 0.22 90.89 ;
    END
  END DA[32]
  PIN DA[33]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 87.908 0.22 87.948 ;
    END
  END DA[33]
  PIN DA[34]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 87.49 0.22 87.53 ;
    END
  END DA[34]
  PIN DA[35]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.548 0.22 84.588 ;
    END
  END DA[35]
  PIN DA[36]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 84.13 0.22 84.17 ;
    END
  END DA[36]
  PIN DA[37]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.188 0.22 81.228 ;
    END
  END DA[37]
  PIN DA[38]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.77 0.22 80.81 ;
    END
  END DA[38]
  PIN DA[39]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 77.828 0.22 77.868 ;
    END
  END DA[39]
  PIN DA[40]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.661 0.22 67.701 ;
    END
  END DA[40]
  PIN DA[41]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 64.719 0.22 64.759 ;
    END
  END DA[41]
  PIN DA[42]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 64.301 0.22 64.341 ;
    END
  END DA[42]
  PIN DA[43]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.359 0.22 61.399 ;
    END
  END DA[43]
  PIN DA[44]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 60.941 0.22 60.981 ;
    END
  END DA[44]
  PIN DA[45]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 57.999 0.22 58.039 ;
    END
  END DA[45]
  PIN DA[46]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 57.581 0.22 57.621 ;
    END
  END DA[46]
  PIN DA[47]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.639 0.22 54.679 ;
    END
  END DA[47]
  PIN DA[48]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 54.221 0.22 54.261 ;
    END
  END DA[48]
  PIN DA[49]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.279 0.22 51.319 ;
    END
  END DA[49]
  PIN DA[50]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 50.861 0.22 50.901 ;
    END
  END DA[50]
  PIN DA[51]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.919 0.22 47.959 ;
    END
  END DA[51]
  PIN DA[52]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 47.501 0.22 47.541 ;
    END
  END DA[52]
  PIN DA[53]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.559 0.22 44.599 ;
    END
  END DA[53]
  PIN DA[54]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 44.141 0.22 44.181 ;
    END
  END DA[54]
  PIN DA[55]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.199 0.22 41.239 ;
    END
  END DA[55]
  PIN DA[56]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.781 0.22 40.821 ;
    END
  END DA[56]
  PIN DA[57]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 37.839 0.22 37.879 ;
    END
  END DA[57]
  PIN DA[58]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 37.421 0.22 37.461 ;
    END
  END DA[58]
  PIN DA[59]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.479 0.22 34.519 ;
    END
  END DA[59]
  PIN DA[60]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.061 0.22 34.101 ;
    END
  END DA[60]
  PIN DA[61]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.119 0.22 31.159 ;
    END
  END DA[61]
  PIN DA[62]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 30.701 0.22 30.741 ;
    END
  END DA[62]
  PIN DA[63]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.759 0.22 27.799 ;
    END
  END DA[63]
  PIN DA[64]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 27.341 0.22 27.381 ;
    END
  END DA[64]
  PIN DA[65]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.399 0.22 24.439 ;
    END
  END DA[65]
  PIN DA[66]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.981 0.22 24.021 ;
    END
  END DA[66]
  PIN DA[67]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.039 0.22 21.079 ;
    END
  END DA[67]
  PIN DA[68]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.621 0.22 20.661 ;
    END
  END DA[68]
  PIN DA[69]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 17.679 0.22 17.719 ;
    END
  END DA[69]
  PIN DA[70]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 17.261 0.22 17.301 ;
    END
  END DA[70]
  PIN DA[71]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.319 0.22 14.359 ;
    END
  END DA[71]
  PIN DA[72]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.901 0.22 13.941 ;
    END
  END DA[72]
  PIN DA[73]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 10.959 0.22 10.999 ;
    END
  END DA[73]
  PIN DA[74]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 10.541 0.22 10.581 ;
    END
  END DA[74]
  PIN DA[75]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 7.599 0.22 7.639 ;
    END
  END DA[75]
  PIN DA[76]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 7.181 0.22 7.221 ;
    END
  END DA[76]
  PIN DA[77]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.239 0.22 4.279 ;
    END
  END DA[77]
  PIN DA[78]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 3.821 0.22 3.861 ;
    END
  END DA[78]
  PIN DA[79]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.0114 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 0.879 0.22 0.919 ;
    END
  END DA[79]
  PIN LS
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.05088 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 157.149 0.22 157.189 ;
    END
  END LS
  PIN MEA
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 157.509 0.22 157.549 ;
    END
  END MEA
  PIN MEB
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01536 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 156.296 0.22 156.336 ;
    END
  END MEB
  PIN QB[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 144.098 0.22 144.138 ;
    END
  END QB[0]
  PIN QB[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 142.18 0.22 142.22 ;
    END
  END QB[1]
  PIN QB[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 140.738 0.22 140.778 ;
    END
  END QB[2]
  PIN QB[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 138.82 0.22 138.86 ;
    END
  END QB[3]
  PIN QB[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 137.378 0.22 137.418 ;
    END
  END QB[4]
  PIN QB[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 135.46 0.22 135.5 ;
    END
  END QB[5]
  PIN QB[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 134.018 0.22 134.058 ;
    END
  END QB[6]
  PIN QB[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 132.1 0.22 132.14 ;
    END
  END QB[7]
  PIN QB[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 130.658 0.22 130.698 ;
    END
  END QB[8]
  PIN QB[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 128.74 0.22 128.78 ;
    END
  END QB[9]
  PIN QB[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 127.298 0.22 127.338 ;
    END
  END QB[10]
  PIN QB[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 125.38 0.22 125.42 ;
    END
  END QB[11]
  PIN QB[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 123.938 0.22 123.978 ;
    END
  END QB[12]
  PIN QB[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 122.02 0.22 122.06 ;
    END
  END QB[13]
  PIN QB[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 120.578 0.22 120.618 ;
    END
  END QB[14]
  PIN QB[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 118.66 0.22 118.7 ;
    END
  END QB[15]
  PIN QB[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 117.218 0.22 117.258 ;
    END
  END QB[16]
  PIN QB[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 115.3 0.22 115.34 ;
    END
  END QB[17]
  PIN QB[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 113.858 0.22 113.898 ;
    END
  END QB[18]
  PIN QB[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 111.94 0.22 111.98 ;
    END
  END QB[19]
  PIN QB[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 110.498 0.22 110.538 ;
    END
  END QB[20]
  PIN QB[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 108.58 0.22 108.62 ;
    END
  END QB[21]
  PIN QB[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 107.138 0.22 107.178 ;
    END
  END QB[22]
  PIN QB[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 105.22 0.22 105.26 ;
    END
  END QB[23]
  PIN QB[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 103.778 0.22 103.818 ;
    END
  END QB[24]
  PIN QB[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 101.86 0.22 101.9 ;
    END
  END QB[25]
  PIN QB[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 100.418 0.22 100.458 ;
    END
  END QB[26]
  PIN QB[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 98.5 0.22 98.54 ;
    END
  END QB[27]
  PIN QB[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 97.058 0.22 97.098 ;
    END
  END QB[28]
  PIN QB[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 95.14 0.22 95.18 ;
    END
  END QB[29]
  PIN QB[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 93.698 0.22 93.738 ;
    END
  END QB[30]
  PIN QB[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 91.78 0.22 91.82 ;
    END
  END QB[31]
  PIN QB[32]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 90.338 0.22 90.378 ;
    END
  END QB[32]
  PIN QB[33]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 88.42 0.22 88.46 ;
    END
  END QB[33]
  PIN QB[34]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 86.978 0.22 87.018 ;
    END
  END QB[34]
  PIN QB[35]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 85.06 0.22 85.1 ;
    END
  END QB[35]
  PIN QB[36]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 83.618 0.22 83.658 ;
    END
  END QB[36]
  PIN QB[37]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 81.7 0.22 81.74 ;
    END
  END QB[37]
  PIN QB[38]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 80.258 0.22 80.298 ;
    END
  END QB[38]
  PIN QB[39]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 78.34 0.22 78.38 ;
    END
  END QB[39]
  PIN QB[40]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 67.149 0.22 67.189 ;
    END
  END QB[40]
  PIN QB[41]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 65.231 0.22 65.271 ;
    END
  END QB[41]
  PIN QB[42]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 63.789 0.22 63.829 ;
    END
  END QB[42]
  PIN QB[43]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 61.871 0.22 61.911 ;
    END
  END QB[43]
  PIN QB[44]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 60.429 0.22 60.469 ;
    END
  END QB[44]
  PIN QB[45]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 58.511 0.22 58.551 ;
    END
  END QB[45]
  PIN QB[46]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 57.069 0.22 57.109 ;
    END
  END QB[46]
  PIN QB[47]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 55.151 0.22 55.191 ;
    END
  END QB[47]
  PIN QB[48]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 53.709 0.22 53.749 ;
    END
  END QB[48]
  PIN QB[49]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 51.791 0.22 51.831 ;
    END
  END QB[49]
  PIN QB[50]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 50.349 0.22 50.389 ;
    END
  END QB[50]
  PIN QB[51]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 48.431 0.22 48.471 ;
    END
  END QB[51]
  PIN QB[52]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 46.989 0.22 47.029 ;
    END
  END QB[52]
  PIN QB[53]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 45.071 0.22 45.111 ;
    END
  END QB[53]
  PIN QB[54]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 43.629 0.22 43.669 ;
    END
  END QB[54]
  PIN QB[55]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 41.711 0.22 41.751 ;
    END
  END QB[55]
  PIN QB[56]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 40.269 0.22 40.309 ;
    END
  END QB[56]
  PIN QB[57]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 38.351 0.22 38.391 ;
    END
  END QB[57]
  PIN QB[58]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 36.909 0.22 36.949 ;
    END
  END QB[58]
  PIN QB[59]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 34.991 0.22 35.031 ;
    END
  END QB[59]
  PIN QB[60]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 33.549 0.22 33.589 ;
    END
  END QB[60]
  PIN QB[61]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 31.631 0.22 31.671 ;
    END
  END QB[61]
  PIN QB[62]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 30.189 0.22 30.229 ;
    END
  END QB[62]
  PIN QB[63]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 28.271 0.22 28.311 ;
    END
  END QB[63]
  PIN QB[64]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 26.829 0.22 26.869 ;
    END
  END QB[64]
  PIN QB[65]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 24.911 0.22 24.951 ;
    END
  END QB[65]
  PIN QB[66]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 23.469 0.22 23.509 ;
    END
  END QB[66]
  PIN QB[67]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 21.551 0.22 21.591 ;
    END
  END QB[67]
  PIN QB[68]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 20.109 0.22 20.149 ;
    END
  END QB[68]
  PIN QB[69]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 18.191 0.22 18.231 ;
    END
  END QB[69]
  PIN QB[70]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 16.749 0.22 16.789 ;
    END
  END QB[70]
  PIN QB[71]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 14.831 0.22 14.871 ;
    END
  END QB[71]
  PIN QB[72]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 13.389 0.22 13.429 ;
    END
  END QB[72]
  PIN QB[73]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 11.471 0.22 11.511 ;
    END
  END QB[73]
  PIN QB[74]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 10.029 0.22 10.069 ;
    END
  END QB[74]
  PIN QB[75]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 8.111 0.22 8.151 ;
    END
  END QB[75]
  PIN QB[76]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 6.669 0.22 6.709 ;
    END
  END QB[76]
  PIN QB[77]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 4.751 0.22 4.791 ;
    END
  END QB[77]
  PIN QB[78]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 3.309 0.22 3.349 ;
    END
  END QB[78]
  PIN QB[79]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1086.52 LAYER C2 ;
    ANTENNADIFFAREA 8.21012 LAYER C2 ;
    ANTENNAMODEL OXIDE2 ;
      ANTENNAGATEAREA 22.2427 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 1.391 0.22 1.431 ;
    END
  END QB[79]
  PIN RMA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 165.449 0.22 165.489 ;
    END
  END RMA[0]
  PIN RMA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 165.569 0.22 165.609 ;
    END
  END RMA[1]
  PIN RMA[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 165.689 0.22 165.729 ;
    END
  END RMA[2]
  PIN RMA[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 165.809 0.22 165.849 ;
    END
  END RMA[3]
  PIN RMB[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 147.412 0.22 147.452 ;
    END
  END RMB[0]
  PIN RMB[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 147.292 0.22 147.332 ;
    END
  END RMB[1]
  PIN RMB[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 147.172 0.22 147.212 ;
    END
  END RMB[2]
  PIN RMB[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 147.052 0.22 147.092 ;
    END
  END RMB[3]
  PIN RMEA
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 164.788 0.22 164.828 ;
    END
  END RMEA
  PIN RMEB
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 148.073 0.22 148.113 ;
    END
  END RMEB
  PIN TEST1A
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 158.676 0.22 158.716 ;
    END
  END TEST1A
  PIN TEST1B
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.00576 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 154.999 0.22 155.039 ;
    END
  END TEST1B
  PIN TEST_RNMA
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02304 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 155.618 0.22 155.658 ;
    END
  END TEST_RNMA
  PIN WA[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02688 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 155.738 0.22 155.778 ;
    END
  END WA[0]
  PIN WA[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.02688 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 155.858 0.22 155.898 ;
    END
  END WA[1]
  PIN WEA
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 157.269 0.22 157.309 ;
    END
  END WEA
  PIN WPULSE[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 156.789 0.22 156.829 ;
    END
  END WPULSE[0]
  PIN WPULSE[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 156.909 0.22 156.949 ;
    END
  END WPULSE[1]
  PIN WPULSE[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    ANTENNAPARTIALMETALAREA 1.79584 LAYER C2 ;
    ANTENNAMODEL OXIDE1 ;
      ANTENNAGATEAREA 0.01152 LAYER C2 ;
    PORT
      LAYER M2 ;
        RECT 0 157.029 0.22 157.069 ;
    END
  END WPULSE[2]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    PORT
      LAYER C2 ;
        RECT 7.163 163.132 45.27 163.27 ;
        RECT 7.163 162.922 45.27 163.06 ;
        RECT 7.06 161.394 45.27 161.532 ;
        RECT 5.784 160.44 45.27 160.578 ;
        RECT 1 159.506 45.27 159.644 ;
        RECT 5.934 159.064 45.27 159.284 ;
        RECT 3.58 158.526 45.27 158.746 ;
        RECT 1 157.3 45.27 157.41 ;
        RECT 9.436 156.04 45.27 156.178 ;
        RECT 2.976 155.656 45.27 155.766 ;
        RECT 0.784 154.74 5.784 154.856 ;
        RECT 5.93 154.74 45.27 154.856 ;
        RECT 0.54 153.452 5.54 153.568 ;
        RECT 5.784 153.452 45.27 153.568 ;
        RECT 9.376 152.64 45.27 152.778 ;
        RECT 5.784 152.038 45.27 152.148 ;
        RECT 2.929 147.122 45.27 147.26 ;
        RECT 1 146.651 12.34 146.789 ;
        RECT 12.44 146.651 45.27 146.789 ;
        RECT 8.8 145.811 45.27 145.949 ;
        RECT 1 144.971 12.34 145.109 ;
        RECT 12.44 144.971 45.27 145.109 ;
        RECT 0.784 144.597 5.784 144.707 ;
        RECT 5.784 144.387 45.27 144.517 ;
        RECT 1 143.471 45.27 143.601 ;
        RECT 1 142.919 45.27 143.029 ;
        RECT 5.784 141.801 45.27 141.931 ;
        RECT 0.784 141.237 5.784 141.347 ;
        RECT 5.784 141.027 45.27 141.157 ;
        RECT 1 140.111 45.27 140.241 ;
        RECT 1 139.559 45.27 139.669 ;
        RECT 5.784 138.441 45.27 138.571 ;
        RECT 0.784 137.877 5.784 137.987 ;
        RECT 5.784 137.667 45.27 137.797 ;
        RECT 1 136.751 45.27 136.881 ;
        RECT 1 136.199 45.27 136.309 ;
        RECT 5.784 135.081 45.27 135.211 ;
        RECT 0.784 134.517 5.784 134.627 ;
        RECT 5.784 134.307 45.27 134.437 ;
        RECT 1 133.391 45.27 133.521 ;
        RECT 1 132.839 45.27 132.949 ;
        RECT 5.784 131.721 45.27 131.851 ;
        RECT 0.784 131.157 5.784 131.267 ;
        RECT 5.784 130.947 45.27 131.077 ;
        RECT 1 130.031 45.27 130.161 ;
        RECT 1 129.479 45.27 129.589 ;
        RECT 5.784 128.361 45.27 128.491 ;
        RECT 0.784 127.797 5.784 127.907 ;
        RECT 5.784 127.587 45.27 127.717 ;
        RECT 1 126.671 45.27 126.801 ;
        RECT 1 126.119 45.27 126.229 ;
        RECT 5.784 125.001 45.27 125.131 ;
        RECT 0.784 124.437 5.784 124.547 ;
        RECT 5.784 124.227 45.27 124.357 ;
        RECT 1 123.311 45.27 123.441 ;
        RECT 1 122.759 45.27 122.869 ;
        RECT 5.784 121.641 45.27 121.771 ;
        RECT 0.784 121.077 5.784 121.187 ;
        RECT 5.784 120.867 45.27 120.997 ;
        RECT 1 119.951 45.27 120.081 ;
        RECT 1 119.399 45.27 119.509 ;
        RECT 5.784 118.281 45.27 118.411 ;
        RECT 0.784 117.717 5.784 117.827 ;
        RECT 5.784 117.507 45.27 117.637 ;
        RECT 1 116.591 45.27 116.721 ;
        RECT 1 116.039 45.27 116.149 ;
        RECT 5.784 114.921 45.27 115.051 ;
        RECT 0.784 114.357 5.784 114.467 ;
        RECT 5.784 114.147 45.27 114.277 ;
        RECT 1 113.231 45.27 113.361 ;
        RECT 1 112.679 45.27 112.789 ;
        RECT 5.784 111.561 45.27 111.691 ;
        RECT 0.784 110.997 5.784 111.107 ;
        RECT 5.784 110.787 45.27 110.917 ;
        RECT 1 109.871 45.27 110.001 ;
        RECT 1 109.319 45.27 109.429 ;
        RECT 5.784 108.201 45.27 108.331 ;
        RECT 0.784 107.637 5.784 107.747 ;
        RECT 5.784 107.427 45.27 107.557 ;
        RECT 1 106.511 45.27 106.641 ;
        RECT 1 105.959 45.27 106.069 ;
        RECT 5.784 104.841 45.27 104.971 ;
        RECT 0.784 104.277 5.784 104.387 ;
        RECT 5.784 104.067 45.27 104.197 ;
        RECT 1 103.151 45.27 103.281 ;
        RECT 1 102.599 45.27 102.709 ;
        RECT 5.784 101.481 45.27 101.611 ;
        RECT 0.784 100.917 5.784 101.027 ;
        RECT 5.784 100.707 45.27 100.837 ;
        RECT 1 99.791 45.27 99.921 ;
        RECT 1 99.239 45.27 99.349 ;
        RECT 5.784 98.121 45.27 98.251 ;
        RECT 0.784 97.557 5.784 97.667 ;
        RECT 5.784 97.347 45.27 97.477 ;
        RECT 1 96.431 45.27 96.561 ;
        RECT 1 95.879 45.27 95.989 ;
        RECT 5.784 94.761 45.27 94.891 ;
        RECT 0.784 94.197 5.784 94.307 ;
        RECT 5.784 93.987 45.27 94.117 ;
        RECT 1 93.071 45.27 93.201 ;
        RECT 1 92.519 45.27 92.629 ;
        RECT 5.784 91.401 45.27 91.531 ;
        RECT 0.784 90.837 5.784 90.947 ;
        RECT 5.784 90.627 45.27 90.757 ;
        RECT 1 89.711 45.27 89.841 ;
        RECT 1 89.159 45.27 89.269 ;
        RECT 5.784 88.041 45.27 88.171 ;
        RECT 0.784 87.477 5.784 87.587 ;
        RECT 5.784 87.267 45.27 87.397 ;
        RECT 1 86.351 45.27 86.481 ;
        RECT 1 85.799 45.27 85.909 ;
        RECT 5.784 84.681 45.27 84.811 ;
        RECT 0.784 84.117 5.784 84.227 ;
        RECT 5.784 83.907 45.27 84.037 ;
        RECT 1 82.991 45.27 83.121 ;
        RECT 1 82.439 45.27 82.549 ;
        RECT 5.784 81.321 45.27 81.451 ;
        RECT 0.784 80.757 5.784 80.867 ;
        RECT 5.784 80.547 45.27 80.677 ;
        RECT 1 79.631 45.27 79.761 ;
        RECT 1 79.079 45.27 79.189 ;
        RECT 5.784 77.961 45.27 78.091 ;
        RECT 1 77.377 45.27 77.507 ;
        RECT 1 77.187 45.27 77.297 ;
        RECT 1 76.419 45.27 76.549 ;
        RECT 1 76.229 45.27 76.339 ;
        RECT 1 75.461 45.27 75.591 ;
        RECT 1 75.271 8.8 75.381 ;
        RECT 1 74.503 45.27 74.633 ;
        RECT 1 74.313 45.27 74.423 ;
        RECT 1 73.545 45.27 73.675 ;
        RECT 1 73.355 45.27 73.465 ;
        RECT 1 72.587 45.27 72.717 ;
        RECT 1 72.397 45.27 72.507 ;
        RECT 1 71.629 45.27 71.759 ;
        RECT 1 71.439 45.27 71.549 ;
        RECT 1 70.671 45.27 70.801 ;
        RECT 1 70.481 45.27 70.591 ;
        RECT 1 69.713 45.27 69.843 ;
        RECT 1 69.523 45.27 69.633 ;
        RECT 1 68.755 45.27 68.885 ;
        RECT 1 68.565 45.27 68.675 ;
        RECT 1 68.073 45.27 68.273 ;
        RECT 0.784 67.648 5.784 67.758 ;
        RECT 5.784 67.438 45.27 67.568 ;
        RECT 1 66.522 45.27 66.652 ;
        RECT 1 65.97 45.27 66.08 ;
        RECT 5.784 64.852 45.27 64.982 ;
        RECT 0.784 64.288 5.784 64.398 ;
        RECT 5.784 64.078 45.27 64.208 ;
        RECT 1 63.162 45.27 63.292 ;
        RECT 1 62.61 45.27 62.72 ;
        RECT 5.784 61.492 45.27 61.622 ;
        RECT 0.784 60.928 5.784 61.038 ;
        RECT 5.784 60.718 45.27 60.848 ;
        RECT 1 59.802 45.27 59.932 ;
        RECT 1 59.25 45.27 59.36 ;
        RECT 5.784 58.132 45.27 58.262 ;
        RECT 0.784 57.568 5.784 57.678 ;
        RECT 5.784 57.358 45.27 57.488 ;
        RECT 1 56.442 45.27 56.572 ;
        RECT 1 55.89 45.27 56 ;
        RECT 5.784 54.772 45.27 54.902 ;
        RECT 0.784 54.208 5.784 54.318 ;
        RECT 5.784 53.998 45.27 54.128 ;
        RECT 1 53.082 45.27 53.212 ;
        RECT 1 52.53 45.27 52.64 ;
        RECT 5.784 51.412 45.27 51.542 ;
        RECT 0.784 50.848 5.784 50.958 ;
        RECT 5.784 50.638 45.27 50.768 ;
        RECT 1 49.722 45.27 49.852 ;
        RECT 1 49.17 45.27 49.28 ;
        RECT 5.784 48.052 45.27 48.182 ;
        RECT 0.784 47.488 5.784 47.598 ;
        RECT 5.784 47.278 45.27 47.408 ;
        RECT 1 46.362 45.27 46.492 ;
        RECT 1 45.81 45.27 45.92 ;
        RECT 5.784 44.692 45.27 44.822 ;
        RECT 0.784 44.128 5.784 44.238 ;
        RECT 5.784 43.918 45.27 44.048 ;
        RECT 1 43.002 45.27 43.132 ;
        RECT 1 42.45 45.27 42.56 ;
        RECT 5.784 41.332 45.27 41.462 ;
        RECT 0.784 40.768 5.784 40.878 ;
        RECT 5.784 40.558 45.27 40.688 ;
        RECT 1 39.642 45.27 39.772 ;
        RECT 1 39.09 45.27 39.2 ;
        RECT 5.784 37.972 45.27 38.102 ;
        RECT 0.784 37.408 5.784 37.518 ;
        RECT 5.784 37.198 45.27 37.328 ;
        RECT 1 36.282 45.27 36.412 ;
        RECT 1 35.73 45.27 35.84 ;
        RECT 5.784 34.612 45.27 34.742 ;
        RECT 0.784 34.048 5.784 34.158 ;
        RECT 5.784 33.838 45.27 33.968 ;
        RECT 1 32.922 45.27 33.052 ;
        RECT 1 32.37 45.27 32.48 ;
        RECT 5.784 31.252 45.27 31.382 ;
        RECT 0.784 30.688 5.784 30.798 ;
        RECT 5.784 30.478 45.27 30.608 ;
        RECT 1 29.562 45.27 29.692 ;
        RECT 1 29.01 45.27 29.12 ;
        RECT 5.784 27.892 45.27 28.022 ;
        RECT 0.784 27.328 5.784 27.438 ;
        RECT 5.784 27.118 45.27 27.248 ;
        RECT 1 26.202 45.27 26.332 ;
        RECT 1 25.65 45.27 25.76 ;
        RECT 5.784 24.532 45.27 24.662 ;
        RECT 0.784 23.968 5.784 24.078 ;
        RECT 5.784 23.758 45.27 23.888 ;
        RECT 1 22.842 45.27 22.972 ;
        RECT 1 22.29 45.27 22.4 ;
        RECT 5.784 21.172 45.27 21.302 ;
        RECT 0.784 20.608 5.784 20.718 ;
        RECT 5.784 20.398 45.27 20.528 ;
        RECT 1 19.482 45.27 19.612 ;
        RECT 1 18.93 45.27 19.04 ;
        RECT 5.784 17.812 45.27 17.942 ;
        RECT 0.784 17.248 5.784 17.358 ;
        RECT 5.784 17.038 45.27 17.168 ;
        RECT 1 16.122 45.27 16.252 ;
        RECT 1 15.57 45.27 15.68 ;
        RECT 5.784 14.452 45.27 14.582 ;
        RECT 0.784 13.888 5.784 13.998 ;
        RECT 5.784 13.678 45.27 13.808 ;
        RECT 1 12.762 45.27 12.892 ;
        RECT 1 12.21 45.27 12.32 ;
        RECT 5.784 11.092 45.27 11.222 ;
        RECT 0.784 10.528 5.784 10.638 ;
        RECT 5.784 10.318 45.27 10.448 ;
        RECT 1 9.402 45.27 9.532 ;
        RECT 1 8.85 45.27 8.96 ;
        RECT 5.784 7.732 45.27 7.862 ;
        RECT 0.784 7.168 5.784 7.278 ;
        RECT 5.784 6.958 45.27 7.088 ;
        RECT 1 6.042 45.27 6.172 ;
        RECT 1 5.49 45.27 5.6 ;
        RECT 5.784 4.372 45.27 4.502 ;
        RECT 0.784 3.808 5.784 3.918 ;
        RECT 5.784 3.598 45.27 3.728 ;
        RECT 1 2.682 45.27 2.812 ;
        RECT 1 2.13 45.27 2.24 ;
        RECT 5.784 1.012 45.27 1.142 ;
    END
  END VDD
  PIN VNW_N
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 1 145.601 45.27 145.739 ;
        RECT 1 75.663 45.27 75.783 ;
        RECT 1 74.121 45.27 74.241 ;
        RECT 1 70.873 45.27 70.993 ;
    END
  END VNW_N
  PIN VPW_P
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 1 146.021 45.27 146.159 ;
        RECT 1 76.621 45.27 76.741 ;
        RECT 1 73.163 45.27 73.283 ;
        RECT 1 69.915 45.27 70.035 ;
    END
  END VPW_P
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    PORT
      LAYER C2 ;
        RECT 1 165.407 45.27 165.527 ;
        RECT 1 164.139 45.27 164.259 ;
        RECT 1 162.206 45.27 162.344 ;
        RECT 7.267 161.604 45.27 161.742 ;
        RECT 5.784 160.65 45.27 160.788 ;
        RECT 1 159.926 45.27 160.064 ;
        RECT 0.783 159.064 5.784 159.284 ;
        RECT 1 158.084 45.27 158.284 ;
        RECT 6.081 157.646 45.27 157.784 ;
        RECT 8.8 156.587 45.27 156.731 ;
        RECT 1 153 45.27 153.2 ;
        RECT 8.8 152.22 45.27 152.358 ;
        RECT 8.8 151.588 45.27 151.726 ;
        RECT 8.8 151.168 45.27 151.306 ;
        RECT 1 150.604 45.27 150.764 ;
        RECT 8.8 150.166 45.27 150.304 ;
        RECT 8.8 149.746 45.27 149.884 ;
        RECT 1 148.642 45.27 148.762 ;
        RECT 1 147.376 45.27 147.492 ;
        RECT 1 146.441 45.27 146.579 ;
        RECT 1 145.181 45.27 145.319 ;
        RECT 1 144.779 45.27 144.899 ;
        RECT 1 143.861 45.27 143.977 ;
        RECT 1 143.101 45.27 143.217 ;
        RECT 1 142.341 45.27 142.457 ;
        RECT 1 141.419 45.27 141.539 ;
        RECT 1 140.501 45.27 140.617 ;
        RECT 1 139.741 45.27 139.857 ;
        RECT 1 138.981 45.27 139.097 ;
        RECT 1 138.059 45.27 138.179 ;
        RECT 1 137.141 45.27 137.257 ;
        RECT 1 136.381 45.27 136.497 ;
        RECT 1 135.621 45.27 135.737 ;
        RECT 1 134.699 45.27 134.819 ;
        RECT 1 133.781 45.27 133.897 ;
        RECT 1 133.021 45.27 133.137 ;
        RECT 1 132.261 45.27 132.377 ;
        RECT 1 131.339 45.27 131.459 ;
        RECT 1 130.421 45.27 130.537 ;
        RECT 1 129.661 45.27 129.777 ;
        RECT 1 128.901 45.27 129.017 ;
        RECT 1 127.979 45.27 128.099 ;
        RECT 1 127.061 45.27 127.177 ;
        RECT 1 126.301 45.27 126.417 ;
        RECT 1 125.541 45.27 125.657 ;
        RECT 1 124.619 45.27 124.739 ;
        RECT 1 123.701 45.27 123.817 ;
        RECT 1 122.941 45.27 123.057 ;
        RECT 1 122.181 45.27 122.297 ;
        RECT 1 121.259 45.27 121.379 ;
        RECT 1 120.341 45.27 120.457 ;
        RECT 1 119.581 45.27 119.697 ;
        RECT 1 118.821 45.27 118.937 ;
        RECT 1 117.899 45.27 118.019 ;
        RECT 1 116.981 45.27 117.097 ;
        RECT 1 116.221 45.27 116.337 ;
        RECT 1 115.461 45.27 115.577 ;
        RECT 1 114.539 45.27 114.659 ;
        RECT 1 113.621 45.27 113.737 ;
        RECT 1 112.861 45.27 112.977 ;
        RECT 1 112.101 45.27 112.217 ;
        RECT 1 111.179 45.27 111.299 ;
        RECT 1 110.261 45.27 110.377 ;
        RECT 1 109.501 45.27 109.617 ;
        RECT 1 108.741 45.27 108.857 ;
        RECT 1 107.819 45.27 107.939 ;
        RECT 1 106.901 45.27 107.017 ;
        RECT 1 106.141 45.27 106.257 ;
        RECT 1 105.381 45.27 105.497 ;
        RECT 1 104.459 45.27 104.579 ;
        RECT 1 103.541 45.27 103.657 ;
        RECT 1 102.781 45.27 102.897 ;
        RECT 1 102.021 45.27 102.137 ;
        RECT 1 101.099 45.27 101.219 ;
        RECT 1 100.181 45.27 100.297 ;
        RECT 1 99.421 45.27 99.537 ;
        RECT 1 98.661 45.27 98.777 ;
        RECT 1 97.739 45.27 97.859 ;
        RECT 1 96.821 45.27 96.937 ;
        RECT 1 96.061 45.27 96.177 ;
        RECT 1 95.301 45.27 95.417 ;
        RECT 1 94.379 45.27 94.499 ;
        RECT 1 93.461 45.27 93.577 ;
        RECT 1 92.701 45.27 92.817 ;
        RECT 1 91.941 45.27 92.057 ;
        RECT 1 91.019 45.27 91.139 ;
        RECT 1 90.101 45.27 90.217 ;
        RECT 1 89.341 45.27 89.457 ;
        RECT 1 88.581 45.27 88.697 ;
        RECT 1 87.659 45.27 87.779 ;
        RECT 1 86.741 45.27 86.857 ;
        RECT 1 85.981 45.27 86.097 ;
        RECT 1 85.221 45.27 85.337 ;
        RECT 1 84.299 45.27 84.419 ;
        RECT 1 83.381 45.27 83.497 ;
        RECT 1 82.621 45.27 82.737 ;
        RECT 1 81.861 45.27 81.977 ;
        RECT 1 80.939 45.27 81.059 ;
        RECT 1 80.021 45.27 80.137 ;
        RECT 1 79.261 45.27 79.377 ;
        RECT 1 78.501 45.27 78.617 ;
        RECT 1 77.579 45.27 77.699 ;
        RECT 1 76.995 45.27 77.115 ;
        RECT 1 76.037 45.27 76.157 ;
        RECT 1 74.705 45.27 74.825 ;
        RECT 1 73.747 45.27 73.867 ;
        RECT 1 72.789 45.27 72.909 ;
        RECT 1 71.831 45.27 71.951 ;
        RECT 1 71.247 45.27 71.367 ;
        RECT 1 70.289 45.27 70.409 ;
        RECT 1 69.331 45.27 69.451 ;
        RECT 1 68.957 45.27 69.077 ;
        RECT 1 68.373 45.27 68.493 ;
        RECT 1 67.83 45.27 67.95 ;
        RECT 1 66.912 45.27 67.028 ;
        RECT 1 66.152 45.27 66.268 ;
        RECT 1 65.392 45.27 65.508 ;
        RECT 1 64.47 45.27 64.59 ;
        RECT 1 63.552 45.27 63.668 ;
        RECT 1 62.792 45.27 62.908 ;
        RECT 1 62.032 45.27 62.148 ;
        RECT 1 61.11 45.27 61.23 ;
        RECT 1 60.192 45.27 60.308 ;
        RECT 1 59.432 45.27 59.548 ;
        RECT 1 58.672 45.27 58.788 ;
        RECT 1 57.75 45.27 57.87 ;
        RECT 1 56.832 45.27 56.948 ;
        RECT 1 56.072 45.27 56.188 ;
        RECT 1 55.312 45.27 55.428 ;
        RECT 1 54.39 45.27 54.51 ;
        RECT 1 53.472 45.27 53.588 ;
        RECT 1 52.712 45.27 52.828 ;
        RECT 1 51.952 45.27 52.068 ;
        RECT 1 51.03 45.27 51.15 ;
        RECT 1 50.112 45.27 50.228 ;
        RECT 1 49.352 45.27 49.468 ;
        RECT 1 48.592 45.27 48.708 ;
        RECT 1 47.67 45.27 47.79 ;
        RECT 1 46.752 45.27 46.868 ;
        RECT 1 45.992 45.27 46.108 ;
        RECT 1 45.232 45.27 45.348 ;
        RECT 1 44.31 45.27 44.43 ;
        RECT 1 43.392 45.27 43.508 ;
        RECT 1 42.632 45.27 42.748 ;
        RECT 1 41.872 45.27 41.988 ;
        RECT 1 40.95 45.27 41.07 ;
        RECT 1 40.032 45.27 40.148 ;
        RECT 1 39.272 45.27 39.388 ;
        RECT 1 38.512 45.27 38.628 ;
        RECT 1 37.59 45.27 37.71 ;
        RECT 1 36.672 45.27 36.788 ;
        RECT 1 35.912 45.27 36.028 ;
        RECT 1 35.152 45.27 35.268 ;
        RECT 1 34.23 45.27 34.35 ;
        RECT 1 33.312 45.27 33.428 ;
        RECT 1 32.552 45.27 32.668 ;
        RECT 1 31.792 45.27 31.908 ;
        RECT 1 30.87 45.27 30.99 ;
        RECT 1 29.952 45.27 30.068 ;
        RECT 1 29.192 45.27 29.308 ;
        RECT 1 28.432 45.27 28.548 ;
        RECT 1 27.51 45.27 27.63 ;
        RECT 1 26.592 45.27 26.708 ;
        RECT 1 25.832 45.27 25.948 ;
        RECT 1 25.072 45.27 25.188 ;
        RECT 1 24.15 45.27 24.27 ;
        RECT 1 23.232 45.27 23.348 ;
        RECT 1 22.472 45.27 22.588 ;
        RECT 1 21.712 45.27 21.828 ;
        RECT 1 20.79 45.27 20.91 ;
        RECT 1 19.872 45.27 19.988 ;
        RECT 1 19.112 45.27 19.228 ;
        RECT 1 18.352 45.27 18.468 ;
        RECT 1 17.43 45.27 17.55 ;
        RECT 1 16.512 45.27 16.628 ;
        RECT 1 15.752 45.27 15.868 ;
        RECT 1 14.992 45.27 15.108 ;
        RECT 1 14.07 45.27 14.19 ;
        RECT 1 13.152 45.27 13.268 ;
        RECT 1 12.392 45.27 12.508 ;
        RECT 1 11.632 45.27 11.748 ;
        RECT 1 10.71 45.27 10.83 ;
        RECT 1 9.792 45.27 9.908 ;
        RECT 1 9.032 45.27 9.148 ;
        RECT 1 8.272 45.27 8.388 ;
        RECT 1 7.35 45.27 7.47 ;
        RECT 1 6.432 45.27 6.548 ;
        RECT 1 5.672 45.27 5.788 ;
        RECT 1 4.912 45.27 5.028 ;
        RECT 1 3.99 45.27 4.11 ;
        RECT 1 3.072 45.27 3.188 ;
        RECT 1 2.312 45.27 2.428 ;
        RECT 1 1.552 45.27 1.668 ;
        RECT 1 0.63 45.27 0.75 ;
    END
  END VSS
  OBS
    LAYER C2 SPACING 0 ;
      RECT -0.135 -0.135 45.405 166.442 ;
    LAYER M2 SPACING 0 ;
      RECT -0.14 165.849 45.41 166.447 ;
      RECT 0 165.809 45.41 165.849 ;
      RECT -0.14 165.729 45.41 165.809 ;
      RECT 0 165.689 45.41 165.729 ;
      RECT -0.14 165.609 45.41 165.689 ;
      RECT 0 165.569 45.41 165.609 ;
      RECT -0.14 165.489 45.41 165.569 ;
      RECT 0 165.449 45.41 165.489 ;
      RECT -0.14 164.828 45.41 165.449 ;
      RECT 0 164.788 45.41 164.828 ;
      RECT -0.14 161.921 45.41 164.788 ;
      RECT 0 161.881 45.41 161.921 ;
      RECT -0.14 161.101 45.41 161.881 ;
      RECT 0 161.061 45.41 161.101 ;
      RECT -0.14 160.621 45.41 161.061 ;
      RECT 0 160.581 45.41 160.621 ;
      RECT -0.14 160.37 45.41 160.581 ;
      RECT 0 160.33 45.41 160.37 ;
      RECT -0.14 160.25 45.41 160.33 ;
      RECT 0 160.21 45.41 160.25 ;
      RECT -0.14 160.01 45.41 160.21 ;
      RECT 0 159.97 45.41 160.01 ;
      RECT -0.14 159.89 45.41 159.97 ;
      RECT 0 159.85 45.41 159.89 ;
      RECT -0.14 159.77 45.41 159.85 ;
      RECT 0 159.73 45.41 159.77 ;
      RECT -0.14 159.65 45.41 159.73 ;
      RECT 0 159.61 45.41 159.65 ;
      RECT -0.14 158.716 45.41 159.61 ;
      RECT 0 158.676 45.41 158.716 ;
      RECT -0.14 157.549 45.41 158.676 ;
      RECT 0 157.509 45.41 157.549 ;
      RECT -0.14 157.309 45.41 157.509 ;
      RECT 0 157.269 45.41 157.309 ;
      RECT -0.14 157.189 45.41 157.269 ;
      RECT 0 157.149 45.41 157.189 ;
      RECT -0.14 157.069 45.41 157.149 ;
      RECT 0 157.029 45.41 157.069 ;
      RECT -0.14 156.949 45.41 157.029 ;
      RECT 0 156.909 45.41 156.949 ;
      RECT -0.14 156.829 45.41 156.909 ;
      RECT 0 156.789 45.41 156.829 ;
      RECT -0.14 156.336 45.41 156.789 ;
      RECT 0 156.296 45.41 156.336 ;
      RECT -0.14 155.898 45.41 156.296 ;
      RECT 0 155.858 45.41 155.898 ;
      RECT -0.14 155.778 45.41 155.858 ;
      RECT 0 155.738 45.41 155.778 ;
      RECT -0.14 155.658 45.41 155.738 ;
      RECT 0 155.618 45.41 155.658 ;
      RECT -0.14 155.039 45.41 155.618 ;
      RECT 0 154.999 45.41 155.039 ;
      RECT -0.14 153.139 45.41 154.999 ;
      RECT 0 153.099 45.41 153.139 ;
      RECT -0.14 153.019 45.41 153.099 ;
      RECT 0 152.979 45.41 153.019 ;
      RECT -0.14 152.899 45.41 152.979 ;
      RECT 0 152.859 45.41 152.899 ;
      RECT -0.14 152.779 45.41 152.859 ;
      RECT 0 152.739 45.41 152.779 ;
      RECT -0.14 152.539 45.41 152.739 ;
      RECT 0 152.499 45.41 152.539 ;
      RECT -0.14 152.419 45.41 152.499 ;
      RECT 0 152.379 45.41 152.419 ;
      RECT -0.14 152.299 45.41 152.379 ;
      RECT 0 152.259 45.41 152.299 ;
      RECT -0.14 151.859 45.41 152.259 ;
      RECT 0 151.819 45.41 151.859 ;
      RECT -0.14 149.535 45.41 151.819 ;
      RECT 0 149.495 45.41 149.535 ;
      RECT -0.14 148.113 45.41 149.495 ;
      RECT 0 148.073 45.41 148.113 ;
      RECT -0.14 147.452 45.41 148.073 ;
      RECT 0 147.412 45.41 147.452 ;
      RECT -0.14 147.332 45.41 147.412 ;
      RECT 0 147.292 45.41 147.332 ;
      RECT -0.14 147.212 45.41 147.292 ;
      RECT 0 147.172 45.41 147.212 ;
      RECT -0.14 147.092 45.41 147.172 ;
      RECT 0 147.052 45.41 147.092 ;
      RECT -0.14 144.65 45.41 147.052 ;
      RECT 0 144.61 45.41 144.65 ;
      RECT -0.14 144.138 45.41 144.61 ;
      RECT 0 144.098 45.41 144.138 ;
      RECT -0.14 142.22 45.41 144.098 ;
      RECT 0 142.18 45.41 142.22 ;
      RECT -0.14 141.708 45.41 142.18 ;
      RECT 0 141.668 45.41 141.708 ;
      RECT -0.14 141.29 45.41 141.668 ;
      RECT 0 141.25 45.41 141.29 ;
      RECT -0.14 140.778 45.41 141.25 ;
      RECT 0 140.738 45.41 140.778 ;
      RECT -0.14 138.86 45.41 140.738 ;
      RECT 0 138.82 45.41 138.86 ;
      RECT -0.14 138.348 45.41 138.82 ;
      RECT 0 138.308 45.41 138.348 ;
      RECT -0.14 137.93 45.41 138.308 ;
      RECT 0 137.89 45.41 137.93 ;
      RECT -0.14 137.418 45.41 137.89 ;
      RECT 0 137.378 45.41 137.418 ;
      RECT -0.14 135.5 45.41 137.378 ;
      RECT 0 135.46 45.41 135.5 ;
      RECT -0.14 134.988 45.41 135.46 ;
      RECT 0 134.948 45.41 134.988 ;
      RECT -0.14 134.57 45.41 134.948 ;
      RECT 0 134.53 45.41 134.57 ;
      RECT -0.14 134.058 45.41 134.53 ;
      RECT 0 134.018 45.41 134.058 ;
      RECT -0.14 132.14 45.41 134.018 ;
      RECT 0 132.1 45.41 132.14 ;
      RECT -0.14 131.628 45.41 132.1 ;
      RECT 0 131.588 45.41 131.628 ;
      RECT -0.14 131.21 45.41 131.588 ;
      RECT 0 131.17 45.41 131.21 ;
      RECT -0.14 130.698 45.41 131.17 ;
      RECT 0 130.658 45.41 130.698 ;
      RECT -0.14 128.78 45.41 130.658 ;
      RECT 0 128.74 45.41 128.78 ;
      RECT -0.14 128.268 45.41 128.74 ;
      RECT 0 128.228 45.41 128.268 ;
      RECT -0.14 127.85 45.41 128.228 ;
      RECT 0 127.81 45.41 127.85 ;
      RECT -0.14 127.338 45.41 127.81 ;
      RECT 0 127.298 45.41 127.338 ;
      RECT -0.14 125.42 45.41 127.298 ;
      RECT 0 125.38 45.41 125.42 ;
      RECT -0.14 124.908 45.41 125.38 ;
      RECT 0 124.868 45.41 124.908 ;
      RECT -0.14 124.49 45.41 124.868 ;
      RECT 0 124.45 45.41 124.49 ;
      RECT -0.14 123.978 45.41 124.45 ;
      RECT 0 123.938 45.41 123.978 ;
      RECT -0.14 122.06 45.41 123.938 ;
      RECT 0 122.02 45.41 122.06 ;
      RECT -0.14 121.548 45.41 122.02 ;
      RECT 0 121.508 45.41 121.548 ;
      RECT -0.14 121.13 45.41 121.508 ;
      RECT 0 121.09 45.41 121.13 ;
      RECT -0.14 120.618 45.41 121.09 ;
      RECT 0 120.578 45.41 120.618 ;
      RECT -0.14 118.7 45.41 120.578 ;
      RECT 0 118.66 45.41 118.7 ;
      RECT -0.14 118.188 45.41 118.66 ;
      RECT 0 118.148 45.41 118.188 ;
      RECT -0.14 117.77 45.41 118.148 ;
      RECT 0 117.73 45.41 117.77 ;
      RECT -0.14 117.258 45.41 117.73 ;
      RECT 0 117.218 45.41 117.258 ;
      RECT -0.14 115.34 45.41 117.218 ;
      RECT 0 115.3 45.41 115.34 ;
      RECT -0.14 114.828 45.41 115.3 ;
      RECT 0 114.788 45.41 114.828 ;
      RECT -0.14 114.41 45.41 114.788 ;
      RECT 0 114.37 45.41 114.41 ;
      RECT -0.14 113.898 45.41 114.37 ;
      RECT 0 113.858 45.41 113.898 ;
      RECT -0.14 111.98 45.41 113.858 ;
      RECT 0 111.94 45.41 111.98 ;
      RECT -0.14 111.468 45.41 111.94 ;
      RECT 0 111.428 45.41 111.468 ;
      RECT -0.14 111.05 45.41 111.428 ;
      RECT 0 111.01 45.41 111.05 ;
      RECT -0.14 110.538 45.41 111.01 ;
      RECT 0 110.498 45.41 110.538 ;
      RECT -0.14 108.62 45.41 110.498 ;
      RECT 0 108.58 45.41 108.62 ;
      RECT -0.14 108.108 45.41 108.58 ;
      RECT 0 108.068 45.41 108.108 ;
      RECT -0.14 107.69 45.41 108.068 ;
      RECT 0 107.65 45.41 107.69 ;
      RECT -0.14 107.178 45.41 107.65 ;
      RECT 0 107.138 45.41 107.178 ;
      RECT -0.14 105.26 45.41 107.138 ;
      RECT 0 105.22 45.41 105.26 ;
      RECT -0.14 104.748 45.41 105.22 ;
      RECT 0 104.708 45.41 104.748 ;
      RECT -0.14 104.33 45.41 104.708 ;
      RECT 0 104.29 45.41 104.33 ;
      RECT -0.14 103.818 45.41 104.29 ;
      RECT 0 103.778 45.41 103.818 ;
      RECT -0.14 101.9 45.41 103.778 ;
      RECT 0 101.86 45.41 101.9 ;
      RECT -0.14 101.388 45.41 101.86 ;
      RECT 0 101.348 45.41 101.388 ;
      RECT -0.14 100.97 45.41 101.348 ;
      RECT 0 100.93 45.41 100.97 ;
      RECT -0.14 100.458 45.41 100.93 ;
      RECT 0 100.418 45.41 100.458 ;
      RECT -0.14 98.54 45.41 100.418 ;
      RECT 0 98.5 45.41 98.54 ;
      RECT -0.14 98.028 45.41 98.5 ;
      RECT 0 97.988 45.41 98.028 ;
      RECT -0.14 97.61 45.41 97.988 ;
      RECT 0 97.57 45.41 97.61 ;
      RECT -0.14 97.098 45.41 97.57 ;
      RECT 0 97.058 45.41 97.098 ;
      RECT -0.14 95.18 45.41 97.058 ;
      RECT 0 95.14 45.41 95.18 ;
      RECT -0.14 94.668 45.41 95.14 ;
      RECT 0 94.628 45.41 94.668 ;
      RECT -0.14 94.25 45.41 94.628 ;
      RECT 0 94.21 45.41 94.25 ;
      RECT -0.14 93.738 45.41 94.21 ;
      RECT 0 93.698 45.41 93.738 ;
      RECT -0.14 91.82 45.41 93.698 ;
      RECT 0 91.78 45.41 91.82 ;
      RECT -0.14 91.308 45.41 91.78 ;
      RECT 0 91.268 45.41 91.308 ;
      RECT -0.14 90.89 45.41 91.268 ;
      RECT 0 90.85 45.41 90.89 ;
      RECT -0.14 90.378 45.41 90.85 ;
      RECT 0 90.338 45.41 90.378 ;
      RECT -0.14 88.46 45.41 90.338 ;
      RECT 0 88.42 45.41 88.46 ;
      RECT -0.14 87.948 45.41 88.42 ;
      RECT 0 87.908 45.41 87.948 ;
      RECT -0.14 87.53 45.41 87.908 ;
      RECT 0 87.49 45.41 87.53 ;
      RECT -0.14 87.018 45.41 87.49 ;
      RECT 0 86.978 45.41 87.018 ;
      RECT -0.14 85.1 45.41 86.978 ;
      RECT 0 85.06 45.41 85.1 ;
      RECT -0.14 84.588 45.41 85.06 ;
      RECT 0 84.548 45.41 84.588 ;
      RECT -0.14 84.17 45.41 84.548 ;
      RECT 0 84.13 45.41 84.17 ;
      RECT -0.14 83.658 45.41 84.13 ;
      RECT 0 83.618 45.41 83.658 ;
      RECT -0.14 81.74 45.41 83.618 ;
      RECT 0 81.7 45.41 81.74 ;
      RECT -0.14 81.228 45.41 81.7 ;
      RECT 0 81.188 45.41 81.228 ;
      RECT -0.14 80.81 45.41 81.188 ;
      RECT 0 80.77 45.41 80.81 ;
      RECT -0.14 80.298 45.41 80.77 ;
      RECT 0 80.258 45.41 80.298 ;
      RECT -0.14 78.38 45.41 80.258 ;
      RECT 0 78.34 45.41 78.38 ;
      RECT -0.14 77.868 45.41 78.34 ;
      RECT 0 77.828 45.41 77.868 ;
      RECT -0.14 67.701 45.41 77.828 ;
      RECT 0 67.661 45.41 67.701 ;
      RECT -0.14 67.189 45.41 67.661 ;
      RECT 0 67.149 45.41 67.189 ;
      RECT -0.14 65.271 45.41 67.149 ;
      RECT 0 65.231 45.41 65.271 ;
      RECT -0.14 64.759 45.41 65.231 ;
      RECT 0 64.719 45.41 64.759 ;
      RECT -0.14 64.341 45.41 64.719 ;
      RECT 0 64.301 45.41 64.341 ;
      RECT -0.14 63.829 45.41 64.301 ;
      RECT 0 63.789 45.41 63.829 ;
      RECT -0.14 61.911 45.41 63.789 ;
      RECT 0 61.871 45.41 61.911 ;
      RECT -0.14 61.399 45.41 61.871 ;
      RECT 0 61.359 45.41 61.399 ;
      RECT -0.14 60.981 45.41 61.359 ;
      RECT 0 60.941 45.41 60.981 ;
      RECT -0.14 60.469 45.41 60.941 ;
      RECT 0 60.429 45.41 60.469 ;
      RECT -0.14 58.551 45.41 60.429 ;
      RECT 0 58.511 45.41 58.551 ;
      RECT -0.14 58.039 45.41 58.511 ;
      RECT 0 57.999 45.41 58.039 ;
      RECT -0.14 57.621 45.41 57.999 ;
      RECT 0 57.581 45.41 57.621 ;
      RECT -0.14 57.109 45.41 57.581 ;
      RECT 0 57.069 45.41 57.109 ;
      RECT -0.14 55.191 45.41 57.069 ;
      RECT 0 55.151 45.41 55.191 ;
      RECT -0.14 54.679 45.41 55.151 ;
      RECT 0 54.639 45.41 54.679 ;
      RECT -0.14 54.261 45.41 54.639 ;
      RECT 0 54.221 45.41 54.261 ;
      RECT -0.14 53.749 45.41 54.221 ;
      RECT 0 53.709 45.41 53.749 ;
      RECT -0.14 51.831 45.41 53.709 ;
      RECT 0 51.791 45.41 51.831 ;
      RECT -0.14 51.319 45.41 51.791 ;
      RECT 0 51.279 45.41 51.319 ;
      RECT -0.14 50.901 45.41 51.279 ;
      RECT 0 50.861 45.41 50.901 ;
      RECT -0.14 50.389 45.41 50.861 ;
      RECT 0 50.349 45.41 50.389 ;
      RECT -0.14 48.471 45.41 50.349 ;
      RECT 0 48.431 45.41 48.471 ;
      RECT -0.14 47.959 45.41 48.431 ;
      RECT 0 47.919 45.41 47.959 ;
      RECT -0.14 47.541 45.41 47.919 ;
      RECT 0 47.501 45.41 47.541 ;
      RECT -0.14 47.029 45.41 47.501 ;
      RECT 0 46.989 45.41 47.029 ;
      RECT -0.14 45.111 45.41 46.989 ;
      RECT 0 45.071 45.41 45.111 ;
      RECT -0.14 44.599 45.41 45.071 ;
      RECT 0 44.559 45.41 44.599 ;
      RECT -0.14 44.181 45.41 44.559 ;
      RECT 0 44.141 45.41 44.181 ;
      RECT -0.14 43.669 45.41 44.141 ;
      RECT 0 43.629 45.41 43.669 ;
      RECT -0.14 41.751 45.41 43.629 ;
      RECT 0 41.711 45.41 41.751 ;
      RECT -0.14 41.239 45.41 41.711 ;
      RECT 0 41.199 45.41 41.239 ;
      RECT -0.14 40.821 45.41 41.199 ;
      RECT 0 40.781 45.41 40.821 ;
      RECT -0.14 40.309 45.41 40.781 ;
      RECT 0 40.269 45.41 40.309 ;
      RECT -0.14 38.391 45.41 40.269 ;
      RECT 0 38.351 45.41 38.391 ;
      RECT -0.14 37.879 45.41 38.351 ;
      RECT 0 37.839 45.41 37.879 ;
      RECT -0.14 37.461 45.41 37.839 ;
      RECT 0 37.421 45.41 37.461 ;
      RECT -0.14 36.949 45.41 37.421 ;
      RECT 0 36.909 45.41 36.949 ;
      RECT -0.14 35.031 45.41 36.909 ;
      RECT 0 34.991 45.41 35.031 ;
      RECT -0.14 34.519 45.41 34.991 ;
      RECT 0 34.479 45.41 34.519 ;
      RECT -0.14 34.101 45.41 34.479 ;
      RECT 0 34.061 45.41 34.101 ;
      RECT -0.14 33.589 45.41 34.061 ;
      RECT 0 33.549 45.41 33.589 ;
      RECT -0.14 31.671 45.41 33.549 ;
      RECT 0 31.631 45.41 31.671 ;
      RECT -0.14 31.159 45.41 31.631 ;
      RECT 0 31.119 45.41 31.159 ;
      RECT -0.14 30.741 45.41 31.119 ;
      RECT 0 30.701 45.41 30.741 ;
      RECT -0.14 30.229 45.41 30.701 ;
      RECT 0 30.189 45.41 30.229 ;
      RECT -0.14 28.311 45.41 30.189 ;
      RECT 0 28.271 45.41 28.311 ;
      RECT -0.14 27.799 45.41 28.271 ;
      RECT 0 27.759 45.41 27.799 ;
      RECT -0.14 27.381 45.41 27.759 ;
      RECT 0 27.341 45.41 27.381 ;
      RECT -0.14 26.869 45.41 27.341 ;
      RECT 0 26.829 45.41 26.869 ;
      RECT -0.14 24.951 45.41 26.829 ;
      RECT 0 24.911 45.41 24.951 ;
      RECT -0.14 24.439 45.41 24.911 ;
      RECT 0 24.399 45.41 24.439 ;
      RECT -0.14 24.021 45.41 24.399 ;
      RECT 0 23.981 45.41 24.021 ;
      RECT -0.14 23.509 45.41 23.981 ;
      RECT 0 23.469 45.41 23.509 ;
      RECT -0.14 21.591 45.41 23.469 ;
      RECT 0 21.551 45.41 21.591 ;
      RECT -0.14 21.079 45.41 21.551 ;
      RECT 0 21.039 45.41 21.079 ;
      RECT -0.14 20.661 45.41 21.039 ;
      RECT 0 20.621 45.41 20.661 ;
      RECT -0.14 20.149 45.41 20.621 ;
      RECT 0 20.109 45.41 20.149 ;
      RECT -0.14 18.231 45.41 20.109 ;
      RECT 0 18.191 45.41 18.231 ;
      RECT -0.14 17.719 45.41 18.191 ;
      RECT 0 17.679 45.41 17.719 ;
      RECT -0.14 17.301 45.41 17.679 ;
      RECT 0 17.261 45.41 17.301 ;
      RECT -0.14 16.789 45.41 17.261 ;
      RECT 0 16.749 45.41 16.789 ;
      RECT -0.14 14.871 45.41 16.749 ;
      RECT 0 14.831 45.41 14.871 ;
      RECT -0.14 14.359 45.41 14.831 ;
      RECT 0 14.319 45.41 14.359 ;
      RECT -0.14 13.941 45.41 14.319 ;
      RECT 0 13.901 45.41 13.941 ;
      RECT -0.14 13.429 45.41 13.901 ;
      RECT 0 13.389 45.41 13.429 ;
      RECT -0.14 11.511 45.41 13.389 ;
      RECT 0 11.471 45.41 11.511 ;
      RECT -0.14 10.999 45.41 11.471 ;
      RECT 0 10.959 45.41 10.999 ;
      RECT -0.14 10.581 45.41 10.959 ;
      RECT 0 10.541 45.41 10.581 ;
      RECT -0.14 10.069 45.41 10.541 ;
      RECT 0 10.029 45.41 10.069 ;
      RECT -0.14 8.151 45.41 10.029 ;
      RECT 0 8.111 45.41 8.151 ;
      RECT -0.14 7.639 45.41 8.111 ;
      RECT 0 7.599 45.41 7.639 ;
      RECT -0.14 7.221 45.41 7.599 ;
      RECT 0 7.181 45.41 7.221 ;
      RECT -0.14 6.709 45.41 7.181 ;
      RECT 0 6.669 45.41 6.709 ;
      RECT -0.14 4.791 45.41 6.669 ;
      RECT 0 4.751 45.41 4.791 ;
      RECT -0.14 4.279 45.41 4.751 ;
      RECT 0 4.239 45.41 4.279 ;
      RECT -0.14 3.861 45.41 4.239 ;
      RECT 0 3.821 45.41 3.861 ;
      RECT -0.14 3.349 45.41 3.821 ;
      RECT 0 3.309 45.41 3.349 ;
      RECT -0.14 1.431 45.41 3.309 ;
      RECT 0 1.391 45.41 1.431 ;
      RECT -0.14 0.919 45.41 1.391 ;
      RECT 0 0.879 45.41 0.919 ;
      RECT -0.14 -0.14 45.41 0.879 ;
    LAYER C1 SPACING 0 ;
      RECT -0.135 -0.135 45.405 166.442 ;
    LAYER M1 SPACING 0 ;
      RECT -0.14 -0.14 45.41 166.447 ;
  END
END SNPS_RF_DP_HD_256x80

END LIBRARY
