scramble_file = /usr/local/designkits/GF/22nm/synopsys/gf22nsd42p11s1drl128sa04p1/scramble.tcl
#Scramble TCL file (part of the memory compiler). Is needed for Bit Browsing.

NB = 80
#Number of bits of the memory instance. Is needed for Bit Browsing.

NW = 256
#Number of words of the memory instance. Is needed for Bit Browsing.

CM = 2
#Column mux of the memory instance. Is needed for Bit Browsing.

def_file = /usr/local/designkits/GF/22nm/synopsys/gf22nsd42p11s1drl128sa04p1/gdsview.cfg
#Layers Definition and colors file. Could be from the memory compiler.

gds_file = SNPS_RF_DP_HD_256x80.gds
#The GDSII file. Could be given an absolute path, or relative to the control file.

BK = 1
#Number of Banks of the memory instance. Is needed for Bit Browsing.

bitcell_name = mm17a04_u_22FDSOI_TP185SL_bitcell
#Name of the of the memory Bit structure in the gds. Is needed for Bit Browsing. If the name is not given, Bit Browser trys to autodetect it.

